"3. 188233, Ленинградская область, Лужский муниципальный район, г. Луга, пер. Толмачева, д. 9
4. 191002, г. Санкт-Петербург, Владимирский проспект, д. 23, лит. А
5. 191024, г. Санкт-Петербург, пр-кт Бакунина, д. 5, лит. А, пом. 41Н
6. 192286, г. Санкт-Петербург, Альпийский пер., д. 29, лит. А, пом. 5Н
7. 193318, г. Санкт-Петербург, ул. Коллонтай, д. 10, лит. А
"			
"8. 194017, г. Санкт-Петербург, Удельный проспект, д. 17, лит. А
9. 194358, г. Санкт-Петербург, просп. Энгельса, д. 145, корп. 1, лит. А
10. 195176, г. Санкт-Петербург, Пискаревский просп., д. 19, корп. 2, лит. А
11. 195220, г. Санкт-Петербург, ул. Бутлерова, д. 42, лит. А
12. 195298, г. Санкт-Петербург, ул. Осипенко, д. 2, лит А, пом 12-Н
"			
"13. 196657, г. Санкт-Петербург, г. Колпино, Заводской пр-кт, д. 8, лит. А
14. 197760, г. Санкт-Петербург, г. Кронштадт, ул. Карла Маркса, д. 6/29, лит. А
15. 198095, г. Санкт-Петербург, Кировский район, площадь Стачек, д. 9, литер ""А"", пом. 3Н
16. 198217, г. Санкт-Петербург, бульвар Новаторов, д. 98, лит.В
17. 198255, г. Санкт-Петербург, Дачный пр-кт, д. 9, кор. 1, лит. А, пом. 9Н
"			
"18. 198320, г. Санкт-Петербург, г. Красное Село, Стрельнинское шоссе, д. 4, корп. 1, лит. А
19. 199034, г. Санкт-Петербург, Большой просп. В.О., д. 18, лит. А
20. 199226, г. Санкт-Петербург, ул. Нахимова, д. 5, корп. 1, лит. А
			
"21. 385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. № 38, строение 1
22. 385000, Республика Адыгея, г. Майкоп, ул. Пролетарская, дом. 278, лит. А, пом. 7
23. 450009, Республика Башкортостан, г. Уфа, Советский р-н, пр. Октября, д. 4, корп. 2, литер Б, пом. 1-5, 11а
24. 450015, Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Карла Маркса, д. 37, пом. 13-18
25. 450039, Республика Башкортостан, г. Уфа, Калининский район, ул. Ферина, д. 19, лит. А, А1, пом. 1, 28, 29
"			
"26. 450071, Республика Башкортостан, г. Уфа, Октябрьский район, ул. Лесотехникума, д. 49, пом. 9в, 9г, 9д, 12
27. 450075, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, Проспект Октября, д. 91/3, лит. А, пом. 9
28. 450077, Республика Башкортостан, г. Уфа, Кировский р-н,  ул. Коммунистическая, д. 46
29. 450092, Республика Башкортостан, г. Уфа, Кировский район, ул. Степана Кувыкина, д. 14, корпус 6, пом. 54
30. 450098, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, просп. Октября, д. 117/3, лит.А
"			
"31. 450105, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 31, корп. 2
32. 450112, Республика Башкортостан, г. Уфа, ул. Ульяновых, д. 49
33. 452000, Республика Башкортостан, г. Белебей, ул. Пионерская, д. 40, лит. В
34. 452602, Республика Башкортостан, г. Октябрьский, ул. Садовое Кольцо, д. 41, лит. А
35. 452614, Республика Башкортостан, г. Октябрьский, пр. Ленина, д. 87, пом. 4, 5, 6, 7, 106
"			
"36. 452683, Республика Башкортостан, г. Нефтекамск, Социалистическая ул., д. 64 ""Г""
37. 452683, Республика Башкортостан, г. Нефтекамск, ул. Дорожная, д. 42
38. 453104, Республика Башкортостан, г. Стерлитамак, ул. Тукаева, д. 2ж
39. 453116, Республика Башкортостан, Стерлитамакский р-н, г. Стерлитамак, Худайбердина ул., д. 122 ""а""
40. 453120, Республика Башкортостан, г. Стерлитамак, ул. Коммунистическая, д. 52а, лит. А, пом. 9, 10
"			
"41. 453215, Республика Башкортостан, г. Ишимбай, проспект Ленина, д. 33б
42. 453215, Республика Башкортостан, г. Ишимбай, проспект Ленина, д. 40
43. 453263, Республика Башкортостан, г. Салават, ул. Ленина, д. 41а
44. 670000, Республика Бурятия, г. Улан-Удэ, ул. Борсоева, д. № 33 А
45. 670000, Республика Бурятия, г. Улан-Удэ, ул. Калинина, д. 17А, стр. 1
"			
"46. 670000, Республика Бурятия, г. Улан-Удэ, ул. Свердлова, д. №  12Г
47. 670031, Республика Бурятия, г. Улан-Удэ, ул. Терешковой, д. 2 А
48. 670034, Республика Бурятия, г. Улан-Удэ, проспект 50 лет Октября, д. 8А
49. 367000, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 90
50. 367030, Республика Дагестан, г. Махачкала, ул. И. Казака, 20а
"			
"51. 368000, Республика Дагестан, г. Дербент, ул. Ленина, д. 79-а
52. 368003, Республика Дагестан, г. Хасавюрт, ул. Гамидова, д. 175, литер А
53. 368124, Республика Дагестан, г. Кизилюрт, ул. Гагарина, д. 38 ""б"", лит. А
54. 368500, Республика Дагестан, г. Избербаш, ул. Г.Азизова
55. 360000, Кабардино-Балкарская Республика, г. Нальчик, пр. Кулиева, д. 2
"			
"56. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ахохова, д. 139-в, лит. А
57. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ахохова, д. 94
58. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Гагарина, д. 2-а
59. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. М. Горького, д. 76
60. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 58-а
"			
"61. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Толстого, д. 98, помещение 17
62. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Толстого/ М. Горького, б/н
63. 361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Гагарина, д. 28/5
64. 361115, Кабардино-Балкарская Республика, Майский район, г. Майский, ул. М. Горького, д. 73/4, пом. № 1,3, 1 этаж
65. 361202, Кабардино-Балкарская Республика, Терский р-н, г. Терек, ул. Панагова, строение 149
"			
"66. 361331, Кабардино-Балкарская Республика, г. Нарткала, ул. Шекихачева, д. 17, лит. А
67. 358000, Республика Калмыкия, г. Элиста, ул. В.И. Ленина, д. 228А
68. 358003, Республика Калмыкия, г. Элиста, ул. Ю. Клыкова, д. 126, пом. 5,6
69. 358011, Республика Калмыкия, г. Элиста, 4 микрорайон, д. 17А
70. 369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Советская, д. 70
"			
"71. 369001, Карачаево-Черкесская Республика, г. Черкесск, ул. Ставропольская, д.57
72. 185001, Республика Карелия, г. Петрозаводск, улица Заводская, 5
73. 185030, Республика Карелия, г. Петрозаводск, ул. Маршала Мерецкова, д. 8Б, пом. 15,18,19, 1 этаж
74. 185035, Республика Карелия, г. Петрозаводск, ул. Антикайнена, д. 34, пом. 33
75. 167000, Республика Коми, г. Сыктывкар, ул. Карла Маркса, д. 182, литер Б
"			
"76. 167000, Республика Коми, г. Сыктывкар, ул. Куратова, д. 42
77. 167021, Республика Коми, г. Сыктывкар, пр. Бумажников, д. 40/1, пом. VI
78. 169300, Республика Коми, г. Ухта, ул. Бушуева, д. 16, пом. 25-28
79. 424000, Республика Марий Эл, г. Йошкар-Ола, ул. Баумана, д. 21, часть нежилого здания I, пом. 8, 9, 11, 12, 13, 14
80. 424000, Республика Марий Эл, г. Йошкар-Ола, ул. Советская, д. 128а
"			
"81. 424000, Республика Марий Эл, г. Йошкар-Ола, ул. Я. Эшпая, д. 136, пом. 26, 29
82. 424000, Республика Марий Эл, г. Йошкор-Ола, ул. Анциферова, д. 8в, литер А, пом. 5
83. 424005, Республика Марий Эл, г. Йошкар-Ола, ул. Карла Либкнехта, д. 75, лит. А, пом. 1
84. 424007, Республика Марий Эл, г. Йошкар-Ола, ул. Строителей, д. 38а, ком. №№ 1,2,3,4,5,6, 2 этаж
85. 424031, Республика Марий Эл, г. Йошкар-Ола, ул. Советская, д. 125
"			
"86. 425000, Республика Марий Эл, г. Волжск, ул. Кабанова, дом 11б, литера А
87. 425000, Республика Марий Эл, г. Волжск, ул. Ленина, д. 60а/1, литер А, пом. 1
88. 430004, Республика Мордовия, г. Саранск, ул. Кирова, д. 71, литер А, пом. 1
89. 430013, Республика Мордовия, г. Саранск, Пролетарский район, ул. Войнова, д. ЗБ, литер А
90. 430027, Республика Мордовия, г. Саранск, ул. Ульянова, д. 22а, стр. 1, часть пом. № 50, 1 этаж
"			
"91. 430027, Республика Мордовия, г. Саранск, ул. Ульянова, д. № 22А
92. 430031, Республика Мордовия, г. Саранск, ул. Косарева, д. 19Б
93. 431440, Республика Мордовия, г. Рузаевка, ул. Ленина, д. 37, литер А, пом. 6, 8
94. 678960, Республика Саха (Якутия), г. Нерюнгри, пр. Мира, д. 11, ""Офис и торговый центр Арго"", лит. Б, пом. 12
95. 362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Астана Кесаева, д. 20 ""а"", пом. №1-5, 1 этаж
"			
"96. 362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Маркова, д. 20 а
97. 363020, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, ул. Привокзальная, д. 15а, пом. 1
98. 363750, Республика Северная Осетия-Алания, Моздокский р-н, г. Моздок, ул. Кирова, д. 48
99. 420021, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2, пом. 1001
100. 420021, Республика Татарстан, г. Казань, ул. Нариманова, д. 40
"			
"101. 420030, Республика Татарстан, г. Казань, ул. Клары Цеткин, д. 8/27
102. 420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133
103. 420044, Республика Татарстан, г. Казань, ул. Октябрьская, д. 1а, лит. А
104. 420057, Республика Татарстан, г. Казань, ул. Воровского, на территории вещевого рынка ""Привоз""
105. 420061, Республика Татарстан, г. Казань, ул. Академика Губкина, д. 4а, литера А, пом. 1
"			
"106. 420075, Республика Татарстан, г. Казань, ул. Липатова, д. 7
107. 420080, Республика Татарстан, г. Казань, ул. Восстания, д. 57А, лит. А, пом. 1
108. 420100, Республика Татарстан, г. Казань, ул. Академика Глушко, д. 30А, литера А, пом. 2
109. 420100, Республика Татарстан, г. Казань, ул. Закиева, д. 4
110. 420101, Республика Татарстан, г. Казань, ул. Хусаина Мавлютова, лит. Р
"			
"111. 420110, Республика Татарстан, г. Казань, пр-кт Победы, д. 56А, пом. 15А, 16А
112. 420111, Республика Татарстан, г. Казань, ул. Бурхана Шахиди, д. 17
113. 420126, Республика Татарстан, г. Казань, просп. Ямашева, д. 51Б
114. 420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22
115. 420141, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 107, пом. 1
"			
"116. 422110, Республика Татарстан, пгт. Кукмор, ул. Ленина, д. 24, корп. 2, пом. 5, 6
117. 422530, Республика Татарстан, Зеленодольский р-н, пгт Васильево, ул. Привокзальная, д.1, ком. 9,12,13, 2 этаж
118. 422544, Республика Татарстан, г. Зеленодольск, ул. К. Маркса, д. 2
119. 422545, Республика Татарстан, г. Зеленодольск, ул. Комарова, д. 16в, лит. А
120. 422550, Республика Татарстан, г. Зеленодольск, ул. Ленина, д. 44, офис 206
"			
"121. 423230, Республика Татарстан, г. Бугульма, ул. Гоголя, д. 64-а
122. 423237, Республика Татарстан, г. Бугульма, ул. Баумана, д. 6
123. 423250, Республика Татарстан, г. Лениногорск, ул. Тукая, стр. 26а, лит. А
124. 423450, Республика Татарстан, р-н Альметьевский муниципальный, г. Альметьевск, ул. Ю. Аминова, д. 20, лит. А
125. 423452, Республика Татарстан, г. Альметьевск, просп. Тукая, д. 1, лит. Б, пом. 8
"			
"126. 423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В. Лемаева, д. 8, лит. А
127. 423571, Республика Татарстан, г. Нижнекамск, пр. Мира, д. 61 А
128. 423578, Республика Татарстан, г. Нижнекамск, ул. Корабельная, д. 11Б, пом. 1
129. 423582, Республика Татарстан, Нижнекамский муниципальный район, г. Нижнекамск, ул. Менделеева, д. 15
130. 423602, Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А, павильон 12а
"			
"131. 423802, Республика Татарстан, г. Набережные Челны, ул. Центральная, д. 84, 86, лит. А3
132. 423823, Республика Татарстан, г. Набережные Челны, бул. Главмосстроевцев, д. 1А (18/07А), литер А, А1, а, пом. 1
133. 423827, Республика Татарстан, г. Набережные Челны, пр. Московский, д. 138А, пом. 1001
134. 423831, Республика Татарстан, г. Набережные Челны, пр. Сююмбике, д. 58а (20/05а)
135. 426004, Удмуртская Республика, г. Ижевск, ул. Ленина, 62, цокольный этаж
"			
"136. 426028, Удмуртская Республика, г. Ижевск, ул. Маяковского, д. 41а, пом. 11,12,13
137. 426060, Удмуртская Республика, г. Ижевск, ул. 9 Января, д. 211
138. 426060, Удмуртская Республика, г. Ижевск, ул. 9 Января, д. 217а, пом. 36-40
139. 426068, Удмуртская Республика, г. Ижевск, ул. им. Петрова, д. 4
140. 426077, Удмуртская Республика, г. Ижевск, ул. Пушкинская, д. 126а, пом. 5
"			
"141. 427430, Удмуртская Республика, г. Воткинск, ул. Кирова, д. 10, подвальное помещение
142. 427620, Удмуртская Республика, г. Глазов, площадь Свободы, д. 9
143. 427620, Удмуртская Республика, г. Глазов, ул. Пряженникова, д. 63а, строение 4-1, пом. 14, 15
144. 427630, Удмуртская Республика, г. Глазов, ул. Калинина, д. 6в, стр. 3, лит. А
145. 427792, Удмуртская Республика, г. Можга, ул. Единства, д. 46, пом. 15
"			
"146. 427960, Удмуртская Республика, г. Сарапул, ул. Азина, д. 35б
147. 655017, Республика Хакасия, г. Абакан, ул. Хакасская, д. 71, литера АА1
148. 655150, Республика Хакасия, г. Черногорск, пр-кт Космонавтов, д. 14А
149. 428003, Чувашская Республика, г. Чебоксары, бульвар купца Ефремова, д. 3
150. 428023, Чувашская Республика, г. Чебоксары, ул. Академика Королева, д. 2,пом. 10
"			
"151. 428031, Чувашская Республика, г. Чебоксары, пр. Тракторостроителей, д. 9, лит. А1, пом. 1
152. 428032, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 5, нежилое помещение № 12
153. 428032, Чувашская Республика, г. Чебоксары, ул. Ярославская, д. 29
154. 429900, Чувашская Республика, Цивильский р-н, г. Цивильск, ул. П. Иванова, д. 7 ""в""
155. 429959, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, д. 91, пом. 17, 18
"			
"156. 656011, Алтайский край, г. Барнаул, проспект Ленина, д. 106/1, литер А, пом. Н2
157. 656015, Алтайский край, г. Барнаул, пр-т Ленина, д. 71, ком. № 10-17, 2 этаж
158. 656044, Алтайский край, г. Барнаул, ул. Юрина, д. 289
159. 656049, Алтайский край, г. Барнаул, ул. Молодежная, 25б
160. 656056, Алтайский край, г. Барнаул, ул. Пушкина, д. 31
"			
"161. 656058, Алтайский край, г. Барнаул, ул. Балтийская, д. 65
162. 656099, Алтайский край, г. Барнаул, пер. Геблера, д. 33, пом. 10, 12
163. 658087, Алтайский край, г. Новоалтайск, ул. Октябрьская, д. 24а, пом. 7-14, 17
164. 658200, Алтайский край, г. Рубцовск, ул. Комсомольская, д. 257
165. 658204, Алтайский край, г. Рубцовск, ул. Октябрьская, д. 024а, пом. 9
"			
"166. 659100, Алтайский край, г. Заринск, пр. Строителей, д. 15/1, лит. А, пом. 9
167. 659300, Алтайский край, г. Бийск, Советская ул., д. 216а, пом. 3, 4, 7
168. 659300, Алтайский край, г. Бийск, ул. Ленина, д. 258, пом. Н-1, пом. 5
169. 350000, Краснодарский край, г. Краснодар, ул. Гоголя, д. 80
170. 350000, Краснодарский край, г. Краснодар, ул. Димитрова, д. 127/6
"			
"171. 350018, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Сормовская, д. 12/7, литер А, пом. 14
172. 350033, Краснодарский край, г. Краснодар, ул. Ставропольская, д. 61
173. 350061, Краснодарский край, г. Краснодар, ул. им. Игнатова, д. 22а
174. 350080, Краснодарский край, г. Краснодар, ул. Уральская, д. 156
175. 352120, Краснодарский край, Тихорецкий район, г. Тихорецк, ул. Энгельса, 109/2, 1 этаж
"			
"176. 352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Первомайская, д. 207, лит. А, А1, пом. 2, 4
177. 352380, Краснодарский край, г. Кропоткин, ул. Красная, д. 97, литер Е
178. 352900, Краснодарский край, г. Армавир, ул. Ленина, д. № 101а, часть пом. № 1, цокольный этаж
179. 352913, Краснодарский край, г. Армавир, ул. Азовская, д.  № 11/1
180. 353440, Краснодарский край, Анапский район, г. Анапа, ул. Горького, д. 54 А
"			
"181. 353450, Краснодарский край, г. Анапа, ул. Крылова, дом 27
182. 353450, Краснодарский край, г. Анапа, ул. Северная, д. 3и, пом. 1-4
183. 353680, Краснодарский край, Ейский район, г. Ейск, ул. Свердлова, дом 108, часть пом. №1, лит. под А, цокольный этаж
184. 353900, Краснодарский край, г. Новороссийск, ул. Советов, д. 22
185. 353900, Краснодарский край, г. Новороссийск, ул. Советов, д. 55, секция 1
"			
"186. 353905, Краснодарский край, Центральный район, г. Новороссийск, ул. Л.Шмидта/Исаева, Блок-магазин №2, литер А, пом. 1
187. 354340, Краснодарский край, г. Сочи, ул. Кирова, д. 54
188. 660003, Красноярский край, г. Красноярск, ул. Щербакова, 11, пом. 5, ком. 7,8,9,10,11, 1 этаж
189. 660017, Красноярский край, г. Красноярск, пр-т Мира, д. 94 ""Г"", помещение № 5
190. 660095, Красноярский край, г. Красноярск, пр. им. газеты ""Красноярский рабочий"", д. 120 ""Б"", лит. В, пом. 10-13
"			
"191. 662150, Красноярский край, г. Ачинск, Юго-Восточный р-н, д. 26, литер Б, пом. 15
192. 662200, Красноярский край, г. Назарово, ул. Чехова, д. 2В, лит. Б, пом. 1
193. 662971, Красноярский край, г. Железногорск, ул. Октябрьская, зд. 19
194. 663600, Красноярский край, г. Канск, ул. Московская, зд. 66, лит. Б, пом. 15, 16
195. 690005, Приморский край, г. Владивосток, ул. Новоивановская, д. 10, лит. А, пом. 2-5
"			
"196. 690012, Приморский край, г. Владивосток, ул. Калинина, д. 269а
197. 690039, Приморский край, г. Владивосток, ул. Русская, д. 46, лит. Д, пом. IX
198. 692760, Приморский край, г. Артем, ул. Кирова, д. 58а, лит А
199. 692919, Приморский край, г. Находка, ул. Малиновского, д. 32А, павильон 27, 3 этаж, пом. 1
200. 355000, Ставропольский край, г. Ставрополь, ул. Серова, д. 464/1, в квартале 209
"			
"201. 355005, Ставропольский край, г. Ставрополь, ул. Л. Толстого, д. 121б, лит. А, пом. 6-9
202. 355035, Ставропольский край, г. Ставрополь, ул. Дзержинского, д. 114
203. 355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 16 И
204. 356240, Ставропольский край, г. Михайловск, ул. Ленина, д. 82
205. 356244, Ставропольский край, г. Михайловск. ул. Войкова, д. 433
"			
"206. 357100, Ставропольский край, г. Невинномысск, ул. Степная, д. 45Г
207. 357108, Ставропольский край, г. Невинномысск, ул. Гагарина, д. 21В, пом. 39-41
208. 357108, Ставропольский край, г. Невинномысск, ул. Павлова, д. 21, подвальное помещение
209. 357200, Ставропольский край, г. Минеральные Воды, проспект 22 Партсъезда, д. 32а, лит. А
210. 357500, Ставропольский край, г. Пятигорск, пр-т 40 лет Октября, д. 62, лит. А
"			
"211. 357500, Ставропольский край, г. Пятигорск, пр. 40 Лет Октября, д. 89
212. 357538, Ставропольский край, г. Пятигорск, ул. Украинская
213. 357700, Ставропольский край, г. Кисловодск, ул. Горького, д. 17
214. 357700, Ставропольский край, г. Кисловодск, ул. К. Либкнехта, д. № 13-А, часть пом. 3, цокольный этаж
215. 357700, Ставропольский край, г. Кисловодск, ул. Красивая, д. 78а, пом. 1,4
"			
"216. 357703, Ставропольский край, г. Кисловодск, пр. Дзержинского, д. 42Б
217. 680000, Хабаровский край, г. Хабаровск, ул. Дзержинского, д. 65, пом. I (1-15) в том числе I (1, 3)
218. 680000, Хабаровский край, г. Хабаровск, ул. Пушкина, д. 45б, лит. А
219. 680007, Хабаровский край, г. Хабаровск, переулок Трубный, д. 6, пом. 1 (1-17)
220. 680011, Хабаровский край, г. Хабаровск, ул. Яшина, д. 38б, лит. 1А, пом. 1
"			
"221. 680051, Хабаровский край, г. Хабаровск, ул. Малиновского, д. 38, лит. А
222. 681000, Хабаровский край, г. Комсомольск-на-Амуре, ул. Красногвардейская, д. 14
223. 675000, Амурская область, г. Благовещенск, ул. Островского, д. 42, пом. 20001
224. 675000, Амурская область, г. Благовещенск, ул. Шевченко, д. 10, пом. 13
225. 675000, Амурская область, г. Благовещенск, ул. Шевченко, д. 85, пом. 49
"			
"226. 163000, Архангельская область, г. Архангельск, пр. Троицкий, д. 67/ ул. Карла Маркса, д. 8
227. 163000, Архангельская область, г. Архангельск, пр. Чумбарова-Лучинского, д. 10, корп. 1
228. 163071, Архангельская область, г. Архангельск, округ Октябрьский, ул. Воскресенская, д. 99, корп. 1
229. 164512, Архангельская область, г. Северодвинск, ул. Серго Орджоникидзе, д. 8, пом. 1, 2
230. 414000, Астраханская область, г. Астрахань, Кировский район, В. Барсовой ул., 8 ""б"", 2 этаж
"			
"231. 414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева д. 9/ ул. Эспланадная д. 7, лит. Б, пом. 015
232. 414000, Астраханская область, г. Астрахань, Советский район, ул. Джона Рида, д. № 12, литер Е
233. 414000, Астраханская область, г. Астрахань, ул. Красная Набережная/ул. Победы, д. 86/24, литер строения М, пом. 19
234. 414024, Астраханская область, г. Астрахань, Советский район, Боевая ул., д. 51 б, литер строения А
235. 414028, Астраханская область, г. Астрахань, ул. Адмирала Нахимова, д. №93б, литер А, пом. 1
"			
"236. 414040, Астраханская область, г. Астрахань, Ленинский район, Савушкина ул., 6, литер строения 10, помещение 10
237. 414041, Астраханская область, г. Астрахань, ул. Яблочкова, д. 29 ""а"", помещение №1
238. 414056, Астраханская область, г. Астрахань, Ленинский район, ул. Савушкина, д. 24 ""а"", литер строения А, пом. № 3
239. 416471, Астраханская область, Приволжский район, с. Осыпной Бугор, ул. Астраханская, д. 51в, литер А, пом. 3,4
240. 308000, Белгородская область, г. Белгород, Народный бульвар, д. 64
"			
"241. 308000, Белгородская область, г. Белгород, бул. Юности, д. 5б, пом. 24
242. 308023, Белгородская область, г. Белгород, пр-т Б. Хмельницкого, д. 132а, пом. №№ 4,4а, 1 этаж
243. 308027, Белгородская область, г. Белгород, ул. 5 Августа, д. 1д
244. 308033, Белгородская область, г. Белгород, ул. Шаландина, д. 1а
245. 309189, Белгородская область, г. Губкин, ул. Комсомольская, д. 51, лит. Б, пом. 2
"			
"246. 309502, Белгородская область, г. Старый Оскол, мкр-н Солнечный, д. 1
247. 309504, Белгородская область, г. Старый Оскол, микрорайон Приборостроитель, д. 27, часть пом. 1, состоящее из ком. №№ 1, 6, 7, 8, подвал
248. 309509, Белгородская область, г. Старый Оскол, бульвар Дружбы, д. 10
249. 309514, Белгородская область, г. Старый Оскол, ул. Ленина, д. 15, пом. 5, 6, 10
250. 309516, Белгородская область, г. Старый Оскол, мкр. Северный, д. 7а
"			
"251. 241019, Брянская область, г. Брянск, Советский район, переулок Гаражный, д.2
252. 241020, Брянская область, г. Брянск, пр. Московский, д. 49
253. 241050, Брянская область, г. Брянск, Советский район, ул. Калинина, д. 83, лит. А, пом. 11
254. 241050, Брянская область, г. Брянск, ул. Красноармейская, д. 43
255. 600000, Владимирская область, г. Владимир, ул. Большая Московская, д. 18
"			
"256. 600031, Владимирская область, г. Владимир, ул. Добросельская, д. 167-д, пом. 18-21
257. 600035, Владимирская область, г. Владимир, ул. Безыменского, д. 2-а, лит. А
258. 601301, Владимирская область, Камешковский район, г. Камешково, ул. Ленина, д. 11, цокольный этаж
259. 601301, Владимирская область, г. Камешково, ул. Молодежная, д. 13
260. 601901, Владимирская область, г. Ковров, ул. Пугачева, д. № 34, пом. №№ 20, 21, этаж - 1
"			
"261. 601909, Владимирская область, г. Ковров, ул. Социалистическая, д. 20, корп. 1, лит. А, пом. 4, 5
262. 602267, Владимирская область, г. Муром, ул. Московская, д. 67
263. 602267, Владимирская область, г. Муром, ул. Советская, д. 17
264. 602267, Владимирская область, г. Муром, ул. Советская, д. 19
265. 400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, д. 11
"			
"266. 400006, Волгоградская область, г. Волгоград, ул. им. Шурухина, д. 22
267. 400040, Волгоградская область, г. Волгоград, пр-кт Металлургов, д. 52а, литер А, пом. 3, 4
268. 400055, Волгоградская область, г. Волгоград, пр. Канатчиков, д. 20а
269. 400064, Волгоградская область, г. Волгоград, ул. Библиотечная, д. 2а, пом. № 1, 1 этаж
270. 400079, Волгоградская область, г. Волгоград, ул. 64-й Армии, 117а
"			
"271. 400112, Волгоградская область, г. Волгоград, пр. им. Героев Сталинграда, д.  41,
272. 400112, Волгоградская область, г. Волгоград, ул. Пролетарская, 29 ""б"", поз. IV, пом. 1, 2
273. 400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, д. 39А, лит. И, пом. V
274. 400121, Волгоградская область, г. Волгоград, ул. им. Николая Отрады, д. 22 а
275. 400123, Волгоградская область, г. Волгоград, ул. им. Германа Титова 43а, лит. У, пом. 29
"			
"276. 400131, Волгоградская область, г. Волгоград, ул. Коммунистическая, д. 12, пом. 3
277. 403870, Волгоградская область, г. Камышин, ул. Октябрьская, д. 25а, литер А
278. 404102, Волгоградская область, г. Волжский, б-р Профсоюзов, строен. № 13е
279. 404130, Волгоградская область, г. Волжский, пр. Ленина, 34, пом. 11
280. 160000, Вологодская область, г. Вологда, пр. Победы, д. 57, пом. 1, 2
"			
"281. 160000, Вологодская область, г. Вологда, ул. Мира, д. 10
282. 160000, Вологодская область, г. Вологда, ул. Новгородская, д. 2, пом. 17-19
283. 160000, Вологодская область, г. Вологда, ул. Чехова, 27
284. 162600, Вологодская область, г. Череповец, ул. Наседкина, д. 10А
285. 162606, Вологодская область, г. Череповец, ул. Дзержинского, д. 49
"			
"286. 162612, Вологодская область, г. Череповец, ул. Гоголя, д. 43
287. 162622, Вологодская область, г. Череповец, проспект Советский, д. 99-а
288. 394026, Воронежская область, г. Воронеж, Коминтерновский район, Московский проспект, д. 7е
289. 394030, Воронежская область, г. Воронеж, ул. Кольцовская, дом 58-а
290. 394030, Воронежская область, г. Воронеж, ул. Плехановская, д. 51 г
"			
"291. 394043, Воронежская область, г. Воронеж, Центральный район, ул. Березовая роща, 1е, лит. 1А, пом. 1-9
292. 394065, Воронежская область, г. Воронеж, ул. Олеко Дундича, д. 2
293. 394077, Воронежская область, г. Воронеж, бульвар Победы, д. 30, лит. А-А5, пом. 35
294. 394084, Воронежская область, г. Воронеж, Левобережный район, ул. Чебышева, д. 5, лит. З, пом I
295. 394088, Воронежская область, г. Воронеж, ул. Хользунова, д. 117а, пом. 7-10
"			
"296. 397160, Воронежская область, г. Борисоглебск, 37 м по направлению на северо-запад от нежилого здания по ул. Третьяковская, д. 4
297. 397160, Воронежская область, г. Борисоглебск, ул. Третьяковская, д. 2-а, пом. 3, 4
298. 153000, Ивановская область, г. Иваново, ул. Почтовая, д. 6, лит. Б
299. 153040, Ивановская область, г. Иваново, ул. Шубиных, д. 26-Г
300. 155900, Ивановская область, г. Шуя, Театральная пл., д. 4, лит. Б, пом. 11
"			
"301. 664003, Иркутская область, г. Иркутск, ул. Красноармейская, д. 8
302. 664007, Иркутская область, г. Иркутск, ул. Байкальская, д. 23
303. 665726, Иркутская область, г. Братск, Центральный ж.р., Обручева ул., д. 28, пом. 105-113
304. 665734, Иркутская область, г. Братск, Энергетик ж.р., ул. Мечтателей, д. 23А
305. 665825, Иркутская область, г. Ангарск, квартал 92, строение 30/4
"			
"306. 665838, Иркутская область, г. Ангарск, мкр-н 19, д. 25
307. 236016, Калининградская область, г. Калининград, ул. Александра Невского, д. 36в, литер VIII из литера А
308. 236029, Калининградская область, г. Калининград, ул. Генерала Челнокова, д. 11, литер Ж, пом. 38
309. 236029, Калининградская область, г. Калининград, ул. Профессора Баранова, д. 36
310. 248001, Калужская область, г. Калуга, ул. Плеханова, д. 44, строение 1
"			
"311. 248600, Калужская область, г. Калуга, пер. Карпова, д.3, строение 1
312. 249030, Калужская область, г. Обнинск, пл. Привокзальная, д.1, пом.1
313. 683024, Камчатский край, г. Петропавловск-Камчатский, пр-т 50 лет Октября, д. 23/1
314. 650000, Кемеровская область, г. Кемерово, ул. Демьяна Бедного, д. 1
315. 650002, Кемеровская область, г. Кемерово, пр-кт Шахтеров, д. 59б
"			
"316. 650036, Кемеровская область, г. Кемерово, Центральный район, пр. Ленина, д. 90в, литер А, пом. 11
317. 650065, Кемеровская область, г. Кемерово, Ленинский район, пр. Октябрьский, д. 78в, пом. 32
318. 652500, Кемеровская область, г. Ленинск-Кузнецкий, ул. Суворова, д. № 1 ""а""
319. 652523, Кемеровская область, г. Ленинск-Кузнецкий, пр. Ленина, д. 90""б"", пом. 9
320. 652600, Кемеровская область, г. Белово, ул. Октябрьская, д. 34, пом. 3
"			
"321. 652811, Кемеровская область, г. Осинники, ул. Студенческая, 16/1, лит. Б, пом. 1, 2
322. 652870, Кемеровская область, г. Междуреченск, пр. Коммунистический, д. 2б
323. 653000, Кемеровская область, г. Прокопьевск, Центральный район, ул. Комсомольская, д. 1, лит. Ап1, пом. 49-51
324. 653047, Кемеровская область, г. Прокопьевск, пр-кт Ленина, д. 5, пом. 1п, ком. 7, 8, 1 этаж
325. 653047, Кемеровская область, г. Прокопьевск, пр-кт Ленина, д. 5, пом. 5
"			
"326. 654027, Кемеровская область, г. Новокузнецк, ул. Куйбышева, д. 17, к. 4, пом. 1
327. 654038, Кемеровская область, г. Новокузнецк, Заводской район, ул. Тореза, д. 43Б, пом. 28, 31
328. 654080, Кемеровская область, г. Новокузнецк, Центральный район, ул. Тольятти, д. 27А
329. 654084, Кемеровская область, г. Новокузнецк, пр-т Шахтеров, д. 34а, пом. 3, ком. 13, 15-18
330. 610000, Кировская область, г. Киров, ул. Пролетарская, 17А, помещение 1001
"			
"331. 610002, Кировская область, г. Киров, ул. Ленина, д. 86
332. 610006, Кировская область, г. Киров, ул. Лепсе, д. 6
333. 610027, Кировская область, г. Киров, улица Дерендяева/ Воровского, д. 80/ 71
334. 610048, Кировская область, г. Киров, ул. Воровского, д. 159
335. 610050, Кировская область, г. Киров, ул. Упита, д. 5а, пом. 1002
"			
"336. 612964, Кировская область, г. Вятские Поляны, ул. Кирова, д. 14а, лит. А, пом. 16
337. 613040, Кировская область, г. Кирово-Чепецк, проспект Кирова, д. 30а, пом. 1, 2
338. 156005, Костромская область, г. Кострома, ул. Лермонтова, д. 3
339. 156029, Костромская область, г. Кострома, ул. 8 Марта, д. 80, лит. А, нежилое помещение 1, ком. 3, 4
340. 640018, Курганская область, г. Курган, ул. Куйбышева, д. 72б, часть пом. № 47, 1 этаж
"			
"341. 640018, Курганская область, г. Курган, ул. Пичугина, д. 15, стр. 2
342. 640023, Курганская область, г. Курган, 3 микрорайон, д. 1, стр. 1
343. 641870, Курганская область, г. Шадринск, ул. Ленина, д. 119
344. 305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 6, лит. В1
345. 305004, Курская область, г. Курск, ул. Радищева, д. 115а/117а
"			
"346. 305048, Курская область, г. Курск, ул. Веспремская, д. 2
347. 307170, Курская область, Железногорский район, г. Железногорск, микрорайон 12""А"", по ул. Ленина зд. 90 ""в"", лит. А, пом. 7, 9, 22
348. 307170, Курская область, г. Железногорск, ул. Ленина, д. 68
349. 307176, Курская область, г. Железногорск, ул. Димитрова, д. 21, помещение III, часть ком. № 6, подвал
350. 187026, Ленинградская область, Тосненский муниципальный район, Никольское городское поселение, г. Никольское, ул. Школьная, д. 2А
"			
"351. 187110, Ленинградская область, Киришский муниципальный район, Киришское городское поселение, г. Кириши, пер. Скорой помощи, д. 2
352. 187342, Ленинградская область, г. Кировск, Северная ул., д. 4а, лит. А, пом. 1
353. 187403, Ленинградская область, г. Волхов, пр. Кировский, д. 30а, стр. 1
354. 187556, Ленинградская область, Тихвинский муниципальный район, Тихвинское городское поселение, г. Тихвин, мкр-н 3-й, дом 36А
355. 188300, Ленинградская область, г. Гатчина, пр-т 25 октября, д. 42, пом. 3-Н
"			
"356. 188300, Ленинградская область, г. Гатчина, пр. 25 Октября, д. 42, лит. Ж-Ж1, пом. 73
357. 188480, Ленинградская область, Кингисеппский муниципальный район, Кингисеппское городское поселение, г. Кингисепп, ул. Октябрьская, д. 22
358. 188544, Ленинградская область, г. Сосновый Бор, ул. Молодежная, д. 6
359. 188640, Ленинградская область, Всеволожский район, г. Всеволожск, ул. Ленинградская, д. 22, лит. А
360. 188650, Ленинградская область, Всеволожский район, г. Сертолово, мкр. Сертолово-1, ул. Молодцова, д. 8, корп. 1, пом. 3, ком. 49
"			
"361. 188900, Ленинградская область, Выборгский район, г. Выборг, Московский пр., д. 20
362. 188900, Ленинградская область, Выборгский район, г. Выборг, ул. 2-я Южная, д. 17, лит. А, ком. №№ 3, 4, 5, 1 этаж
363. 398007, Липецкая область, г. Липецк, ул. Газина, д. № 12а, пом. № 6
364. 398016, Липецкая область, г. Липецк, ул. Космонавтов, д. 20А
365. 398024, Липецкая область, г. Липецк, пр. Победы, д. № 94 б
"			
"366. 398036, Липецкая область, г. Липецк, пр. 60 лет СССР, д. 37, лит. Д, пом. 5
367. 398046, Липецкая область, г. Липецк, ул. П.И. Смородина, вл. 1а, лит. Б, пом. 8, ком. 30-33
368. 398050, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
369. 399774, Липецкая область, г. Елец, ул. Коммунаров, д. 135-а
370. 399782, Липецкая область, г. Елец, ул. Юбилейная, д. № 19-а
"			
"371. 685030, Магаданская область, г. Магадан, ул. Кольцевая, д. 3, пом. №№ 30,31, лит. А1, 1 этаж
372. 140000, Московская область, г. Люберцы, ул. Волковская, д. 2б
373. 140090, Московская область, г. Дзержинский, ул. Угрешская, д. 16, часть комнаты №2, комната № 15, 2 этаж
374. 140108, Московская область, г. Раменское, ул. Вокзальная, д. 3
375. 140180, Московская область, г. Жуковский, ул. Амет-хан Султана, д. 35
"			
"376. 140180, Московская область, г. Жуковский, ул. Гагарина, дом 36, пом. 27-38
377. 140205, Московская область, г. Воскресенск, ул. Менделеева, д. 5""б"", лит. Б
378. 140402, Московская область, г. Коломна, ул. Ленина, д. 53, пом. 3
379. 140408, Московская область, г. Коломна, ул. Октябрьской революции, д. 344б, пом. 11
380. 140500, Московская область, г. Луховицы, ул. Жуковского, д. 2/8в, пом I, 1 этаж
"			
"381. 140560, Московская область, г. Озеры, пл. Коммунистическая, д. 13а
382. 140603, Московская область, г. Зарайск, ул.Октябрьская, д.1, пом. 19, 2 этаж
383. 141006, Московская область, г. Мытищи, пр-т Олимпийский, д. 20, лит. А, пом. 4-7, 11
384. 141078, Московская область, г. Королев, пр. Королёва, д. 6Г
385. 141102, Московская область, г. Щелково, Пролетарский проспект, д. 7а, лит. 5-Б
"			
"386. 141102, Московская область, г. Щелково, ул. Пушкина, д. 2А, пом. II
387. 141196, Московская область, г. Фрязино, просп. Мира, д. 20в, пом. № 4, 2 этаж
388. 141207, Московская область, г. Пушкино, ул. Вокзальная, стр. 1, лит. Б
389. 141282, Московская область, г. Ивантеевка, ул. Толмачева, д.6-В, часть пом № 13, 2 этаж
390. 141300, Московская область, Сергиево-Посадский муниципальный район, городское поселение Сергиев Посад, г. Сергиев Посад, проспект Красной Армии, д. 139 б, пом. 1, 2, 3
"			
"391. 141315, Московская область, г. Сергиев Посад, Вокзальная пл., д. 2
392. 141400, Московская область, г. Химки, Ленинский пр., д. 1, корп. 1, пом. 012
393. 141407, Московская область, г. Химки, ул. Бабакина, д. 4-А
394. 141503, Московская область, г. Солнечногорск, ул. Железнодорожная, д. 4, лит. Б, пом. 2
395. 141600, Московская область, г. Клин, ул. Литейная, д. 33, пом. лит. А, А1, 1-4, 1
"			
"396. 141707, Московская область, г. Долгопрудный, ул. Южная, д. 1,стр. ЗЗ
397. 142000, Московская область, г. Домодедово, мкр-н Северный, ул. Логистическая, стр. 9б
398. 142100, Московская область, г. Подольск, проспект Революционный, д. 64/105
399. 142100, Московская область, г. Подольск, ул. Комсомольская, д. 1, лит. О, пом. № 3
400. 142121, Московская область, г. Подольск, Вокзальная площадь, д. 8, пом. 1
"			
"401. 142214, Московская область, г. Серпухов, ул. Ворошилова, д. 169-171
402. 142301, Московская область, Чеховский район, г. Чехов, пл. Вокзальная, магазин № 15
403. 142400, Московская область, г. Ногинск, ул. Комсомольская, д. 28, лит. В, пом. 8, 9, 10
404. 142600, Московская область, г. Орехово-Зуево, ул. Вокзальная, д. 19, лит. А, пом. 9
405. 142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 15
"			
"406. 142600, Московская область, г. Орехово-Зуево, ул. Ленина, д. 95, лит. А1, А2, А3, А4, пом. 85
407. 142900, Московская область, г. Кашира, ул. Советская, д. 1
408. 142904, Московская область, г. Кашира, ул. Вахрушева, д. 11, лит. А2, пом. 40-42
409. 143405, Московская область, Красногорский район, г. Красногорск, ул. Спасская, д. 1А
410. 143432, Московская область, Красногорский район, р.п. Нахабино, ул. Институтская, дом 4, часть пом. № 4, 2 этаж
"			
"411. 143960, Московская область, г. Реутов, Юбилейный пр., д. 2а, лит. Б, пом. III, пом. 43
412. 143980, Московская область, г. Железнодорожный, ул. Советская, д. 5
413. 412500, Московская область, г. Павловский Посад, ул. Герцена, д. 13, лит. А, пом. 4, 5, 7, 8, 9
414. 183036, Мурманская область, г. Мурманск, ул. Скальная, д. 31, пом. 24
415. 183038, Мурманская область, г. Мурманск, ул. Самойловой, д. 14а, пом. 4, этаж 3
"			
"416. 183039, Мурманская область, г. Мурманск, ул. Книповича, д. 23
417. 184360, Мурманская область, Кольский район, г. Кола, пр. Защитников Заполярья, д. 36, пом. 9
418. 603003, Нижегородская область, г. Нижний Новгород,  Сормовский район, ул. Павлова Дмитрия, д. 13, пом. П6, ком. 5
419. 603004, Нижегородская область, г. Нижний Новгород, проспект Октября, д. 2В
420. 603005, Нижегородская область, г. Нижний Новгород, ул. Большая Покровская, д. 7/10
"			
"421. 603005, Нижегородская область, г. Нижний Новгород, ул. Минина, д. 10Б
422. 603053, Нижегородская область, г. Нижний Новгород, Автозаводский район, пр. Бусыгина, д. 19а, лит. Б, пом. 11
423. 603073, Нижегородская область, г. Нижний Новгород, р-н Ленинский, пр-кт Ленина, д. 62А, пом. П6
424. 603106, Нижегородская область, г. Нижний Новгород, Советский район, ул. Васюнина Адмирала, д. 2 б, пом. П2
425. 603106, Нижегородская область, г. Нижний Новгород, ул. Адмирала Васюнина, д. 2Б, пом. 1
"			
"426. 603116, Нижегородская область, г. Нижний Новгород, Московское шоссе, д. 9
427. 603140, Нижегородская область, г. Нижний Новгород, Ленинский район, пл. Комсомольская, д. 6, пом. 12
428. 603163, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Верхнепечерская, дом 14б
429. 606000, Нижегородская область, г. Дзержинск, аллея Парковая, д. 1, ком. №№ 7-10, 1 этаж
430. 606010, Нижегородская область, г. Дзержинск, пр-т Ленина, д. 68а, пом. П6, ком. №6,7,10,11
"			
"431. 606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 71, пом. 7
432. 606100, Нижегородская область, Павловский район, г. Павлово, ул. Луначарского, д. 7, лит. А
433. 606100, Нижегородская область, г. Павлово, пер. Луначарского, д. 5
434. 606440, Нижегородская область, г. Бор, ул. Ленина, д. 106 ""А"", литер А, А1, А2, пом. 7, 8
435. 607183, Нижегородская область, г. Саров, ул. Московская, д. 3, стр. 7, пом. П2
"			
"436. 607223, Нижегородская область, г. Арзамас, ул. Урицкого, д. 11А
437. 607230, Нижегородская область, г. Арзамас, ул. Парковая, д. 16А
438. 173000, Новгородская область, г. Великий Новгород, пр. Александра Корсунова, д. 53/1, лит. А, пом. 9
439. 173001, Новгородская область, г. Великий Новгород, ул. Большая Санкт-Петербургская, д. 14
440. 173007, Новгородская область, г. Великий Новгород, ул. Прусская, д. 13а, пом. № 9, 1 этаж
"			
"441. 630005, Новосибирская область, г. Новосибирск, ул. Писарева, д. 60 , пом. 43
442. 630008, Новосибирская область, г. Новосибирск, ул. Ленинградская, д. 140/1, часть пом. 1, 2 этаж
443. 630039, Новосибирская область, г. Новосибирск, Октябрьский район, Гусинобродское шоссе, д. 20, пом 20-27
444. 630048, Новосибирская область, г. Новосибирск, ул. Ватутина, 28а, пом. 5, подвал
445. 630082, Новосибирская область, г. Новосибирск, ул. Дмитрия Донского, д. 41, пом. 2, 8
"			
"446. 630087, Новосибирская область, г. Новосибирск, ул. Немировича-Данченко, д. 142, лит. А, пом. 2
447. 630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова, д. 239
448. 630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
449. 630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12б
450. 630102, Новосибирская область, г. Новосибирск, ул. Большевистская, 43/ 1 стр
"			
"451. 630111, Новосибирская область, г. Новосибирск, ул. Кропоткина, д. 130/7, лит. А, пом. 3
452. 633007, Новосибирская область, г. Бердск, ул. Лунная, д. 11б, лит. А, пом. 2
453. 633010, Новосибирская область, г. Бердск, ул. Первомайская, д. 26
454. 633103, Новосибирская область, г. Обь, ЖКО аэропорта, д. 25/2а
455. 644024, Омская область, г. Омск, ул. Лермонтова, д. 22
"			
"456. 644041, Омская область, г. Омск, ул. Кирова, д. 47
457. 644042, Омская область, г. Омск, пр-кт Маркса, д. 36
458. 644043, Омская область, г. Омск, ул. Тарская, д. 13А, пом. 8-П
459. 644092, Омская область, г. Омск, ул. Перелета, д. 8Б, помещение, 1П
460. 644123, Омская область, г. Омск, ул. Конева, д. 14, корп. 3, лит. А, пом. 4П, ком. 2
"			
"461. 460000, Оренбургская область, г. Оренбург, ул. Володарского/Пролетарская, д. 19/56
462. 460021, Оренбургская область, г. Оренбург, ул. Восточная, д. 15(а), лит. АА1А2А3А4А5А6А7, пом. 17
463. 460052, Оренбургская область, г. Оренбург, ул. Джангильдина, д. № 15/1
464. 460056, Оренбургская область, г. Оренбург, пр. Дзержинского, д. 28/3
465. 462354, Оренбургская область, г. Новотроицк, ул. Уральская, д. 2, ком. 15
"			
"466. 462363, Оренбургская область, г. Новотроицк, ул. Советская, д. 81, строение 1
467. 462431, Оренбургская область, г. Орск, ул. Чернышева, д. 16
468. 302028, Орловская область, г. Орел, ул. Салтыкова-Щедрина, д. 38
469. 302030, Орловская область, г. Орел, ул. Московская, д. 63б, лит. М1, пом. 6 ком. 21
470. 302043, Орловская область, г. Орел, ул. Комсомольская, д. 242
"			
"471. 440000, Пензенская область, г. Пенза, ул. Московская, д. 39
472. 440026, Пензенская область, г. Пенза, Ленинский район, ул. Карла Маркса, д.5А, литер А
473. 440066, Пензенская область, г. Пенза, улица Бородина, дом 1Б
474. 440600, Пензенская область, г. Пенза, Железнодорожный район, ул. Московская, д. 91-93-95
475. 442530, Пензенская область, г. Кузнецк, ул. Калинина, д. 142А
"			
"476. 614000, Пермский край, г. Пермь, ул. Луначарского, д. 75, лит. А, пом. 1, 2, 3, 7, 8
477. 614058, Пермский край, г. Пермь, Дзержинский район, ул. Пожарная, д. 14, лит. А, пом. 7, 8
478. 614107, Пермский край, г. Пермь, Мотовилихинский р-н, ул. Лебедева, д. 9/ ул. Циолковского, д. 15, лит. А, пом. 2
479. 618400, Пермский край, г. Березники, ул. Ломоносова, д. 98
480. 618417, Пермский край, г. Березники, пл. Советская, д. 3
"			
"481. 618553, Пермский край, г. Соликамск, ул. 20 лет Победы, д. 119
482. 180004, Псковская область, г. Псков, Октябрьский просп., д. 56, пом. 1001
483. 180007, Псковская область, г. Псков, ул. Киселева, д. 16
484. 182100, Псковская область, г. Великие Луки, ул. Некрасова, д. 3/31, пом. 1014, лит. А, пом. 9
485. 344000, Ростовская область, г. Ростов-на-Дону, ул. Еременко, д. 66е, лит. А
"			
"486. 344002, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, ул. Тургеневская, 32
487. 344004, Ростовская область, г. Ростов-на-Дону, Железнодорожный район, пр. Стачки, д. 32а
488. 344007, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Социалистическая, № 74
489. 344011, Ростовская область, г. Ростов-на-Дону, пр. Буденновский/ул. Катаева, д. 93/295
490. 344019, Ростовская область, г. Ростов-на-Дону, пл. Карла Маркса, д. 16
"			
"491. 344029, Ростовская область, г. Ростов-на-Дону, ул. Мира, д. 5
492. 344037, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пл. Базарная, д. 2, литер ВД
493. 344038, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр. Михаила Нагибина, д. 12/2, лит. А, пом. 1,2, 28
494. 344045, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Миронова, д. № 5а, часть пом. 9, 2 этаж
495. 344065, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Вятская, д. 43а, литер Б
"			
"496. 344069, Ростовская область, г. Ростов-на-Дону, Октябрьский район, ул. Таганрогская, д. 106, лит. А, пом. 6д-10
497. 344091, Ростовская область, г. Ростов-на-Дону, пр. Коммунистический, д. 30
498. 344111, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-т 40-летия Победы, д. №93а, пом. № 1, подвал № 1
499. 344113, Ростовская область, г. Ростов-на-Дону, бул. Комарова, д. 28/2
500. 346400, Ростовская область, г. Новочеркасск, пр-т Баклановский, д. № 120
"			
"501. 346400, Ростовская область, г. Новочеркасск, просп. Платовский, д. 71, пом. ком. 28
502. 346400, Ростовская область, г. Новочеркасск, ул. Калинина, д. 102, лит. З, пом. 2
503. 346400, Ростовская область, г. Новочеркасск, ул. Московская, д. 38, литер Д
504. 346500, Ростовская область, г. Шахты, ул. Садовая, 24 ""д"", №№ 1-2, 3, 4, 5, 1 этаж
505. 346500, Ростовская область, г. Шахты, ул. Садовая, 24, ""а"", ""ост. Чернокозова""
"			
"506. 346500, Ростовская область, г. Шахты, ул. Советская, д. 137
507. 346500, Ростовская область, г. Шахты, ул. Советская, д. 184, литер п/А, пом. 3
508. 346500, Ростовская область, г. Шахты, ул. Советская, д. 186
509. 346780, Ростовская область, г. Азов, бул. Петровский, д. 38
510. 346787, Ростовская область, г. Азов, ул. Ленина, д. 72ж, лит Ы,ы
"			
"511. 346880, Ростовская область, г. Батайск, ул. Кирова, д. 9а
512. 346880, Ростовская область, г. Батайск, ул. кольцо Торговое, д. № 5
513. 346914, Ростовская область, г. Новошахтинск, пр. Ленина, 52
514. 346918, Ростовская область, г. Новошахтинск, ул. Садовая, д. 26, пом. 1, ком. 18, 19
515. 347383, Ростовская область, г. Волгодонск, ул. Маршала Кошевого, д. 18
"			
"516. 347789, Ростовская область, г. Гуково, ул. Карла Маркса, д. 77-а, лит. А, пом. 1-5
517. 347871, Ростовская область, г. Гуково, ул. Крупской, д. 30, пом. № 1
518. 347900, Ростовская область, г. Таганрог, пер. Спартаковский, д. 1-а
519. 347909, Ростовская область, г. Таганрог, ул. Москатова, д. 6/2
520. 347939, Ростовская область, г. Таганрог, ул. Чехова, д. 351-в
"			
"521. 347942, Ростовская область, г. Таганрог, ул. Бакинская, д. 65
522. 390000, Рязанская область, г. Рязань, ул. Павлова, д. 46
523. 390027, Рязанская область, г. Рязань, Касимовское ш., д. 8, лит. Б, пом. 13-17, 23
524. 390042, Рязанская область, г. Рязань, ул. Октябрьская, д. 35а
525. 443029, Самарская область, г. Самара, Промышленный район, ул. Солнечная, д. 13а
"			
"526. 443031, Самарская область, г. Самара, Промышленный район, ул. Демократическая, д. 11А, лит. М, пом. 4-7
527. 443051, Самарская область, г. Самара, Кировский район, пр. Металлургов, д. 75, литера: А-А5, пом. 22
528. 443077, Самарская область, г. Самара, Кировский р-н, 748 квартал, ул. Каховская, д. 21
529. 443079, Самарская область, г. Самара, Железнодорожный р-н, ул. Владимирская/ пр. Карла Маркса, д. 88/9, лит. А4
530. 443086, Самарская область, г. Тольятти, Автозаводский р-н, ул. Революционная, д. 52, пом. 70
"			
"531. 443087, Самарская область, г. Самара, пр. Кирова, д. 180б
532. 443093, Самарская область, г. Самара, Железнодорожный р-н, ул. Партизанская, д. 56А
533. 443095, Самарская область, г. Самара, Кировский р-н, ул. Стара-Загора, д. 202
534. 443096, Самарская область, г. Самара, ул. Мичурина, д. 15
535. 445031, Самарская область, г. Тольятти, ул. Тополиная, д. 24А
"			
"536. 445035, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 172
537. 445042, Самарская область, г. Тольятти, проспект Степана Разина, д. 19А
538. 446001, Самарская область, г. Сызрань, ул. К. Маркса, д. 10А
539. 446013, Самарская область, г. Сызрань, ул. Крупская/ул. Интернациональная, д. 85/ д. 80
540. 446100, Самарская область, г. Чапаевск, ул. Железнодорожная, д. 22-А
"			
"541. 446205, Самарская область, г. Новокуйбышевск, ул. Горького, д. З7, лит. А
542. 446218, Самарская область, г. Новокуйбышевск, ул. Свердлова, д. 13А, лит. А, пом. 1
543. 446300, Самарская область, г. Отрадный, ул. Орлова, д. 16
544. 410004, Саратовская область, г. Саратов, ул. им. Чернышевского Н.Г., д. 82
545. 410012, Саратовская область, г. Саратов, ул. Московская, д. 156д, лит. Б3
"			
"546. 410012, Саратовская область, г. Саратов, ул. Чапаева, д. 59
547. 410031, Саратовская область, г. Саратов, ул. им. Радищева А.Н., д. 50, литер В
548. 410038, Саратовская область, г. Саратов, ш. Усть-Курдюмское, д. 5
549. 410065, Саратовская область, г. Саратов, проспект им. 50 лет Октября, д. № 93Б
550. 410078, Саратовская область, г. Саратов, ул. Аткарская, д. № 42/54
"			
"551. 413100, Саратовская область, г. Энгельс, площадь Свободы, д. 1
552. 413113, Саратовская область, г. Энгельс, проспект Фридриха Энгельса, д. № 8А
553. 413116, Саратовская область, г. Энгельс, ул. Ломоносова, д. 19А
554. 413841, Саратовская область, г. Балаково, ул. Минская, д. 9, лит. В, пом. 15-18
555. 413849, Саратовская область, г. Балаково, ул. Ленина, д. 94/1, лит. В, пом. 13
"			
"556. 413863, Саратовская область, г. Балаково, ул. Трнавская, д. 34, литер А
557. 620014, Свердловская область, г. Екатеринбург, ул. Попова, д. 1
558. 620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
559. 620072, Свердловская область, г. Екатеринбург, ул. Новгородцевой, д. 13-а, лит. А, пом. 56-58
560. 620085, Свердловская область, г. Екатеринбург, ул. Военная, д. 1а, (лит. Б)
"			
"561. 620085, Свердловская область, г. Екатеринбург, ул. Санаторная, д. 1, литер А
562. 620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а
563. 620107, Свердловская область, г. Екатеринбург, ул. Вокзальная, д. 23, пом. №№ 11, 13-15 (литер Е), пом. №№ 41-48 (литер Е 4), 1 этаж
564. 620131, Свердловская область, г. Екатеринбург, ул. Крауля, д. 83, литер А
565. 620137, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32, лит. А1, пом. 4
"			
"566. 620141, Свердловская область, г. Екатеринбург, ул. Завокзальная, д. 26
567. 620157, Свердловская область, г. Екатеринбург, ул. Даниловская, д. 8, лит. А
568. 622001, Свердловская область, г. Нижний Тагил, пр-т Ленина, д. 13А, часть пом. 1, 1 этаж
569. 622002, Свердловская область, г. Нижний Тагил, ул. Огаркова, д. 2
570. 622051, Свердловская область, г. Нижний Тагил, ул. Энтузиастов, д. 44А
"			
"571. 623101, Свердловская область, г. Первоуральск, ул. Ленина, д. 43, лит. А, пом. 18, 35
572. 623104, Свердловская область, г. Первоуральск, пр. Ильича, д. 28, литер А, пом. 50
573. 623280, Свердловская область, г. Ревда, ул. Павла Зыкина, д. 33, литер А, а, а1, а2, а3, а4, а5, а6, а7, пом. 86-91
574. 623380, Свердловская область, г. Полевской, ул. Вершинина д. 8, ком. №№ 15,16, часть ком. № 13, 1 этаж
575. 623380, Свердловская область, г. Полевской, ул. Володарского, д. 54
"			
"576. 623380, Свердловская область, г. Полевской, ул. Коммунистическая, д. 10
577. 623380, Свердловская область, г. Полевской, ул. Ленина, д. 21, лит. А, пом. 26, 29
578. 623400, Свердловская область, г. Каменск-Уральский, ул. Уральская, д. 43
579. 623405, Свердловская область, г. Каменск-Уральский, ул. 1 Мая, д. 25
580. 623412, Свердловская область, г. Каменск-Уральский, ул. Каменская, д. 30, ком. № 22, 23, 24, 25, 1 этаж
"			
"581. 623418, Свердловская область, г. Каменск-Уральский, ул. Карла Маркса, д. 43
582. 623428, Свердловская область, г. Каменск-Уральский, ул. Кирова, д. 43
583. 623430, Свердловская область, г. Каменск-Уральский, ул. Каменская, д. 85
584. 624130, Свердловская область, г. Новоуральск, ул. Корнилова, д. 4, лит. А, пом. 32-35
585. 624130, Свердловская область, г. Новоуральск, ул. Садовая, д. 16 А
"			
"586. 624260, Свердловская область, г. Асбест, ул. Ленинградская, д. 33а
587. 624447, Свердловская область, г. Краснотурьинск, ул. Карла Маркса, д. 29/1, лит. А, а, пом. 1, 3, 4, 5
588. 624980, Свердловская область, г. Серов, ул. Народная, д. 33 А, литер Г
589. 214000, Смоленская область, г. Смоленск, пр. Гагарина, д. 2
590. 214000, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11
"			
"591. 214032, Смоленская область, г. Смоленск, ул. Белинского, д. 1
592. 214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 40
593. 392000, Тамбовская область, г. Тамбов, в районе ул. Магистральной 19
594. 392000, Тамбовская область, г. Тамбов, ул. Карла Маркса, д. 165, пом. 3
595. 392000, Тамбовская область, г. Тамбов, ул. Советская, д. 90А
"			
"596. 392000, Тамбовская область, г. Тамбов, ул. Студенецкая/ Карла Маркса, д. 1/168
597. 392032, Тамбовская область, г. Тамбов, бульвар Энтузиастов, д. 1н, лит. А, пом. 14, 15
598. 393761, Тамбовская область, г. Мичуринск, ул. Красная, в районе производственного здания ОАО ""Мичуринский завод автонасосов"", лит. А, часть 1 здания торгового комплекса с летним кафе, пом 10
599. 170000, Тверская область, г. Тверь, пр-т Чайковского, д. 9
600. 170023, Тверская область, г. Тверь, просп. Ленина, д.41а, помещение II, 2 этаж
"			
"601. 170026, Тверская область, г. Тверь, наб. Афанасия Никитина, д. 110, пом. 8, 10
602. 170033, Тверская область, г. Тверь, бульвар Цанова, д. 6, строение 1, пом. II
603. 170043, Тверская область, г. Тверь, бульвар Гусева, д. 14, корп. 3, пом. 39
604. 170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
605. 171842, Тверская область, г. Удомля, ул. Космонавтов, д. 4
"			
"606. 634009, Томская область, г. Томск, 1905 года переулок, д. 18, лит. А, пом. 13
607. 634009, Томская область, г. Томск, Ленина пр., д. 151а
608. 634012, Томская область, г. Томск, ул. Елизаровых, д. 21а
609. 636039, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 111, лит. А1
610. 300012, Тульская область, г. Тула, пр. Ленина, д. 87а, лит. Л
"			
"611. 300041, Тульская область, г. Тула, Красноармейский проспект, д. 25, лит. А
612. 300041, Тульская область, г. Тула, Привокзальный район, ул. Путейская, д. 3, пом. I, ком. 40, 41
613. 300041, Тульская область, г. Тула, Советский район, пр. Красноармейский, д. 19б, лит. А, пом. 1
614. 301650, Тульская область, Новомосковский район, г. Новомосковск, ул. Парковая, д. 10б, лит. А, пом. 10
615. 301662, Тульская область, Новомосковский район, МО г. Новомосковск, г. Новомосковск, ул. Чапаева, д. 12б
"			
"616. 301767, Тульская область, г. Донской, мкр. Центральный, ул. Октябрьская, д. 60Д, часть помещения № 10, помещения №№ 15,17,18, 1 этаж
617. 625051, Тюменская область, г. Тюмень, ул. Пермякова, дом 9а, строение 1, пом № 2, 3, 4, 5, 6, 7, 8, 1 этаж
618. 625062, Тюменская область, г. Тюмень, ул. Молодежная, д. 8
619. 628600, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, Жилая зона, Мкр-н 6, ул. Мира, д. 11
620. 628615, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, Жилая зона, квартал ""7а"", ул. Спортивная, д. 13в, лит. А, А1, А2, пом. 1004
"			
"621. 432000, Ульяновская область, г. Ульяновск, Московское шоссе, дом № 55А, лит. А, А1, А2, А3, А4, А5, к
622. 432044, Ульяновская область, г. Ульяновск, ул. Хрустальная, д. 5/1
623. 432066, Ульяновская область, г. Ульяновск, ул. Камышинская, д. 16А
624. 432072, Ульяновская область, г. Ульяновск, пр. Ульяновский, д. 17-А
625. 433508, Ульяновская область, г. Димитровград, ул. Гагарина, д. 7
"			
"626. 433512, Ульяновская область, г. Димитровград, пр. Димитрова, д. 16, пом. 19,77
627. 433513, Ульяновская область, г. Димитровград, пр-т Автостроителей, д. 30, 1 этаж, пом. № 37
628. 433513, Ульяновская область, г. Димитровград, ул. 3ападная, № 13
629. 445019, Челябинская область, г. Магнитогорск, ул. Маяковского, д. 52а
630. 454010, Челябинская область, г. Челябинск, ул. Гагарина, д. 29
"			
"631. 454016, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 107, пом. 57, 60
632. 454016, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 73, пом. 10, пом. 16/1
633. 454018, Челябинская область, г. Челябинск, ул. Чайковского, д. 147
634. 454031, Челябинская область, г. Челябинск, ул. Шоссе Металлургов, д. 25-о, пом. 14-16
635. 454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 22-в
"			
"636. 454071, Челябинская область, г. Челябинск, ул. Героев Танкограда, д. 120-а
637. 454091, Челябинская область, г. Челябинск, ул. Кирова, д. 94
638. 454106, Челябинская область, г. Челябинск, пр. Комсомольский, д. 29-а, пом. № 1, 1 этаж
639. 455036, Челябинская область, г. Магнитогорск, ул. Суворова, д. 125, корп. 1
640. 455037, Челябинская область, г. Магнитогорск, пр. К. Маркса, д. 151
"			
"641. 455038, Челябинская область, г. Магнитогорск, пр. Карла Маркса, д. 151, корп. 1,  пом. 1
642. 455047, Челябинская область, г. Магнитогорск, ул. Советская, д. 170
643. 456227, Челябинская область, г. Златоуст, ул. Зеленая, № 12а
644. 456300, Челябинская область, г. Миасс, пр. Автозаводцев, д. 55а, пом. № 5, цокольный этаж
645. 456915, Челябинская область, г. Сатка, ул. Советская, д. 9, пом. 2, ком. 1-3, 7-9
"			
"646. 672000, Забайкальский край, г. Чита, ул. Кастринская, д. 2а
647. 672007, Забайкальский край, г. Чита, ул. Бабушкина, д. 159, лит. 1А2А3А4А, пом.12
648. 150000, Ярославская область, г. Ярославль, ул. Первомайская, д. 23б
649. 150030, Ярославская область, г. Ярославль, Московский пр., д. 93
650. 150040, Ярославская область, г. Ярославль, ул. Победы, д. 38/27, пом. 8
"			
"651. 150062, Ярославская область, г. Ярославль, ул. Космонавтов, д. 11, лит. А, пом. 3
652. 152934, Ярославская область, г. Рыбинск, ул. Луначарского, д. 58а
653. 152934, Ярославская область, г. Рыбинск, ул. Чкалова, д. 58, лит. А, пом. 1-8
654. 105043, г. Москва, Измайловский пр., вл. 54
655. 105120, г. Москва, ул. Золоторожский Вал, д. 40
"			
"656. 105122, г. Москва, Щелковское шоссе, д. 9, пом. I
657. 105187, г. Москва, Измайловское шоссе, д. 71, стр. 10
658. 105215, г. Москва, 9-ая Парковая, д. 68, корп. 4, пом. 1, ком. 6
659. 105215, г. Москва, ул. 9-я Парковая, вл. 61А, стр. 1
660. 105264, г. Москва, ул. 9-я Парковая, д. 33, пом. I
"			
"661. 105264, г. Москва, ул. Верхняя Первомайская, д. 36, строен. 1
662. 105318, г. Москва, пл. Семеновская, д. 7, корп. 17А
663. 107113, г. Москва, ул. Маленковская, д. 30
664. 107370, г. Москва, бульв. Маршала Рокоссовского, д. 8, корп. 2
665. 108841, г. Москва, г. Троицк, м-н ""В"", д. 37а, пом. 2, часть комнаты № 7, 2 этаж
"			
"666. 109156, г. Москва, Жулебинский бульвар, д. 26
667. 109240, г. Москва, ул. Нижняя Радищевская, д. 14/2, стр. 1
668. 109316, г. Москва, Волгоградский пр., д. 10, стр. 2, пом. I
669. 109316, г. Москва, просп. Волгоградский, д. 44А, стр. 1
670. 109377, г. Москва, Рязанский пр., д. 46, корп. 7, пом. I
"			
"671. 109377, г. Москва, просп. Рязанский, д. 32, корп. 3, часть пом. № 3а, подвал
672. 109462, г. Москва, ул. Зеленодольская, д. 44
673. 109462, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2
674. 109469, г. Москва, ул. Братиславская, д. 22, пом. 6
675. 109542, г. Москва, ул. Хлобыстова, д. 19
"			
"676. 109542, г. Москва, ул. Хлобыстова, д. 3, корп. 1
677. 111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
678. 111397, г. Москва, Зеленый пр-т, д. 24, стр. 1
679. 111555, г. Москва, ул. Молостовых, д. 1Б, стр. 1, часть помещения № 2, 1 этаж
680. 111555, г. Москва, ул. Молостовых, д. 3 ""А"", стр. 1
"			
"681. 111558, г. Москва, Свободный проспект, д. 33А
682. 115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
683. 115088, г. Москва, ул. Шарикоподшипниковская, дом 11, строение 5, ком. №№ 0.23, 0.22, 0.21, 0.20, 0.17с, часть ком. 0.17, подвал
684. 115088, г. Москва, ул. Южнопортовая, д. 22, стр. 10
685. 115093, г. Москва, ул. Большая Серпуховская, д. 8/7, стр. 1
"			
"686. 115280, г. Москва, ул. Мастеркова, д. 6
687. 115372, г. Москва, ул. Бирюлевская, д. 51, корп. 1
688. 115470, г. Москва, ул. Новинки, 12Б
689. 115477, г. Москва, Пролетарский пр., д. 20, стр. 2
690. 115477, г. Москва, Пролетарский пр., д. 24б
"			
"691. 115551, г. Москва, Шипиловский проезд, д. 39, корп. 2
692. 115580, г. Москва, Ореховый бульвар, д. 53, корп. 2, пом. 2
693. 115583, г. Москва, ул. Белова Генерала, д. 18Б
694. 117152, г. Москва, Севастопольский пр., д. 3Б
695. 117216, г. Москва, ул. Грина, д. 11Б, пом. 1
"			
"696. 117292, г. Москва, ул. Профсоюзная, д. 12
697. 117303, г. Москва, ул. Большая Юшуньская, д. 1А, корп. 1
698. 117437, г. Москва, ул. Профсоюзная, д. 56
699. 117463, г. Москва, ул. Паустовского, 4Б, ком. № 2, часть ком. №№ 1,3, 3 этаж
700. 117519, г. Москва, ул. Красного Маяка, д. 10, пом I, ком. 5
"			
"701. 117546, г. Москва, пр. Ступинский, д. 1
702. 117546, г. Москва, пр. Ступинский, д. 1А, стр. №6
703. 117556, г. Москва, Варшавское ш., д. 83, стр. 1, пом. 1
704. 117570, г. Москва, ул. Чертановская, д. 48А, пом. 2
705. 117574, г. Москва, ул. Вильнюсская, д. 5
"			
"706. 117623, г. Москва, Варшавское шоссе, д. 135Б
707. 117628, г. Москва, ул. Ратная, д. 16, корп. 3
708. 117638, г. Москва, Симферопольский бульвар, д. 10, корп. 1
709. 117638, г. Москва, бульв. Симферопольский, д. 4, часть пом. № 15, 2 этаж
710. 117639, г. Москва, пр-т Балаклавский, д. 7
"			
"711. 117647, г. Москва, ул. Профсоюзная, д. 109
712. 119019, г. Москва, ул. Новый Арбат, д. 17, часть пом. I, состоящее из ком №№ 102, 104-110, часть ком. 111, 2 этаж
713. 119034, г. Москва, Зубовский бульвар, д. 17, стр. 1
714. 119261, г. Москва, ул. Вавилова, д. 66
715. 119435, г. Москва, ул. М. Пироговская, д. 17
"			
"716. 119602, г. Москва, ул. Покрышкина, д. 7, корп. 1
717. 119607, г. Москва, ул. Раменки, д. 3
718. 121087, г. Москва, проезд Багратионовский, д. 7, корп. 2, комната № 1, часть комнаты № 2, подземный этаж
719. 121151, г. Москва, Можайский Вал, д. 10
720. 121351, г. Москва, ул. Ивана Франко, д. 38, корп. 1, пом. 1, ком. № 30, 2 этаж
"			
"721. 121353, г. Москва, Сколковское шоссе, д. 27
722. 121357, г. Москва, ул. Инициативная, д. 11
723. 121609, г. Москва, Осенний бульвар, д. 21, пом. 1
724. 123022, г. Москва, Декабрьская Б., д. 3, стр. 1
725. 123056, г. Москва, пл. Тишинская, д. 1, стр. 1
"			
"726. 123060, г. Москва, ул. Народного Ополчения, д. 47, корп. 1, стр. 1
727. 123592, г. Москва, ул. Маршала Катукова, д. 10
728. 124575, г. Москва, Зеленоград, ул. Панфилова, д. 30, помещение II, ком. 22
729. 125047, г. Москва, пл. Тверская Застава, д. 2, стр. 2, пом. I
730. 125167, г. Москва, Театральная аллея, д. 3, стр. 1
"			
"731. 125222, г. Москва, ул. Белобородова Генерала, д. 12, корп. 1, пом. I, ком. 6, 7, 8, подвал
732. 125315, г. Москва, ул. Часовая, д. 11
733. 125362, г. Москва, ул. Тушинская, д. 17, пом. I, ком. 16
734. 125373, г. Москва, бульвар Яна Райниса, д. 41
735. 125413, г. Москва, ул. Онежская, д. 34, корп. 2, пом. II
"			
"736. 125414, г. Москва, ул. Петрозаводская, д. 24Б
737. 125424, г. Москва, пр. Стратонавтов, д. 8А, стр. 3, пом. I
738. 125445, г. Москва, ул. Смольная, д. 24Б
739. 125464, г. Москва, Новотушинский проезд, д. 10
740. 125475, г. Москва, ул. Зеленоградская, д. 18а
"			
"741. 125493, г. Москва, ул. Авангардная, д. 3, пом. I, ком. 18б
742. 125502, г. Москва, ул. Фестивальная, д. 2а
743. 125635, г. Москва, ул. Новая, д. 10, пом. 1
744. 127018, г. Москва, ул. Складочная, д. 1, строение 50
745. 127051, г. Москва, Большой Сухаревский пер., д. 25, стр. 1
"			
"746. 127220, г. Москва, ул. Квесисская 1-я, д. 18
747. 127224, г. Москва, ул. Широкая, д. 31
748. 127247, г. Москва, ул. Ковалевской Софьи, д. 2
749. 127411, г. Москва, ул. Клязьминская, д. 9, стр. 3, пом. 1
750. 127473, г. Москва, ул. Самотечная, д. 1/15
"			
"751. 127474, г. Москва, Бескудниковский бульвар, д. 12, стр. 1, пом. II
752. 127560, г. Москва, ул. Плещеева, д. 4, к. 1, стр.1
753. 127562, г. Москва, ул. Декабристов, д. 4, корп. 1, пом. III, ком. № 33
754. 127572, г. Москва, ул. Череповецкая, д. 15
755. 127591, г. Москва, пр. Керамический, д. 6А, стр. 1
"			
"756. 127591, г. Москва, ул. Дубнинская, д. 52, стр. 2
757. 129110, г. Москва, пр. Мира, д. 61
758. 129281, г. Москва, ул. Менжинского, д. 32
759. 129301, г. Москва, ул. Космонавтов, д. 15, пом. II
760. 129323, г. Москва, ул. Снежная, 26Б
"			
"761. 129343, г. Москва, Берингов пр-д, д. 3, стр. 6
762. 129366, г. Москва, пр. Мира, д. 176
763. 142172, г. Москва, г. Щербинка, ул. Пушкинская, д. 2а
764. 189630, г. Санкт-Петербург, г. Колпино, бульвар Трудящихся, д. 18, корп. 1, лит. А
765. 190005, г. Санкт-Петербург, 1-ая Красноармейская улица, д. 15, лит. А, пом. 2Н
"			
"766. 190005, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С
767. 190031, г. Санкт-Петербург, Московский пр., д. 2/6, литер А, пом. 15Н
768. 190031, г. Санкт-Петербург, Московский проспект, д. 3а, лит. Б
769. 190031, г. Санкт-Петербург, ул. Гороховая, д. 45, лит. А, пом. 31Н
770. 190031, г. Санкт-Петербург, ул. Ефимова, д. 2, лит. А
"			
"771. 191124, г. Санкт-Петербург, ул. Красного Текстильщика, д. 7, лит. А, пом. 1-Н
772. 192012, г. Санкт-Петербург, пр-т Обуховской Обороны, д. 120, лит. Б, пом. 4Н
773. 192029, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А, 3 этаж, пом. 8Н
774. 192029, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А, пом. 1Н
775. 192171, г. Санкт-Петербург, ул. Бабушкина, д. 38, корп. 2, лит. А
"			
"776. 192177, г. Санкт-Петербург, Шлиссельбургский пр., д. 7, лит. А
777. 192212, г. Санкт-Петербург, ул. Будапештская, д. 33, лит. А
778. 192238, г. Санкт-Петербург, ул. Белы Куна, д. 16, корп. 4, лит. Б, части пом. 3Н, 5Н, 2 этаж
779. 192238, г. Санкт-Петербург, ул. Бухарестская, д. 74, пом. 6Н, лит. А
780. 192239, г. Санкт-Петербург, проспект Славы, д. 17, литера А
"			
"781. 192241, г. Санкт-Петербург, ул. Софийская, д. 60, корп. № 31а
782. 192242, г. Санкт-Петербург, Будапештская улица, д. 11, лит. В, пом. 4Н
783. 192281, г. Санкт-Петербург, Балканская пл., д. 5, лит. О, пом. 12Н
784. 192281, г. Санкт-Петербург, ул. Ярослава Гашека, д. 6, лит. А, пом. 1Н
785. 192283, г. Санкт-Петербург, ул. Будапештская, д. 92, лит. А
"			
"786. 192289, г. Санкт-Петербург, ул. Бухарестская, д. 144, литер А, пом. 1Н
787. 193079, г. Санкт-Петербург, Народная улица, д. 3, кор. 1, лит. А, пом. 28-Н
788. 193168, г. Санкт-Петербург, пр. Большевиков, д. 18, корп. 2, лит. А
789. 193230, г. Санкт-Петербург, ул. Крыленко, д. 21, корп. 1, лит. С, пом. 26Н
790. 193232, г. Санкт-Петербург, ул. Дыбенко, д. 25, корп. 1, лит. ЭА, пом. 16Н
"			
"791. 193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
792. 193318, г. Санкт-Петербург, пр. Пятилеток, д. 8, корп. 1, лит. А
793. 194021, г. Санкт-Петербург, пр. 2-й Муринский, д. 38, лит. А
794. 194044, г. Санкт-Петербург, ул. Боткинская, д. 3, корп. 1, лит. А
795. 194100, г. Санкт-Петербург, ул. Александра Матросова, д. 20, лит. А, часть пом 1-Н, состоящее из ком. №№ 51-58, 60-64, 1 этаж
"			
"796. 194292, г. Санкт-Петербург, проспект Культуры, д. 20, лит. А
797. 194295, г. Санкт-Петербург, пр. Художников, д. 13, корп. 1, лит. А
798. 194356, г. Санкт-Петербург, пр. Просвещения, д. 19, лит. А
799. 194356, г. Санкт-Петербург, пр. Энгельса, д. 120, лит. А
800. 194356, г. Санкт-Петербург, проспект Энгельса, д. 133, корп. 1, лит. А
"			
"801. 195030, г. Санкт-Петербург, пр. Ударников, д. 47, литера А, пом. 1Н
802. 195067, г. Санкт-Петербург, пр. Непокоренных, д. 63, корп. 12
803. 195112, г. Санкт-Петербург, Заневский пр., д. 67, корп. 2, лит. А, пом. 1Н
804. 195197, г. Санкт-Петербург, Кондратьевский проспект, д. 40, лит. А
805. 195220, г. Санкт-Петербург, Гражданский проспект, д. 41, лит. А
"			
"806. 195220, г. Санкт-Петербург, Калининский р-н, пр-т Науки, д. 19, корп. 3, лит. А, пом. 1Н
807. 195253, г. Санкт-Петербург, пр. Энергетиков, д. 70, кор. 1, лит. А
808. 195267, г. Санкт-Петербург, ул. Ушинского, д. 5, корп. 1, лит. А, пом. 5Н
809. 195279, г. Санкт-Петербург, Индустриальный проспект, д. 34, лит. А
810. 195299, г. Санкт-Петербург, ул. Руставели, д. 66, лит. А, пом. 7Н
"			
"811. 195427, г. Санкт-Петербург, Светлановский проспект, д. 48, корп. 4, лит. А
812. 196066, г. Санкт-Петербург, Московский пр., д. 222, лит. А, пом.  9Н
813. 196084, г. Санкт-Петербург, ул. Заставская, д. 33, лит. А
814. 196158, г. Санкт-Петербург, ул. Ленсовета, д. 101, лит. Б
815. 196191, г. Санкт-Петербург, Новоизмайловский пр., д. 28, корп. 2, лит. А, пом. 2-Н
"			
"816. 196211, г. Санкт-Петербург, ул. Типанова, д. 27/39, лит. А, пом. 23Н
817. 196233, г. Санкт-Петербург, ул. Звездная, д. 16, лит. А, пом. 8Н
818. 196603, г. Санкт-Петербург, г. Пушкин, Полковая ул., д. 1/25, лит. А, пом. 94
819. 196608, г. Санкт-Петербург, г. Пушкин, ул. Оранжерейная, д. 58, лит А
820. 196655, г. Санкт-Петербург, г. Колпино, ул. Октябрьская, д. 8
"			
"821. 197022, г. Санкт-Петербург, Каменноостровский пр., д. 42, лит. А
822. 197101, г. Санкт-Петербург, Сытнинская площадь, д. 4, лит. А
823. 197110, г. Санкт-Петербург, ул. большая Разночинная, д. 16, литера А, модуль № 115, 1 этаж
824. 197183, г. Санкт-Петербург, ул. Савушкина, д. 7, пом. 7Н, лит. А
825. 197341, г. Санкт-Петербург, Парашютная ул., д. 10, пом. 5Н, лит. А
"			
"826. 197348, г. Санкт-Петербург, Коломяжский пр., д. 15, корп. 2, лит. А, пом. 27Н, пом. 45
827. 197349, г. Санкт-Петербург, проспект Испытателей, д. 37, литера А, часть пом . № 71, 4 этаж
828. 197372, г. Санкт-Петербург, Комендантская пл., д. 1, лит. А
829. 197372, г. Санкт-Петербург, Стародеревенская ул., д. 20, кор. 1, лит. А, часть пом. 1-Н, 1 этаж
830. 197373, г. Санкт-Петербург, проспект Авиаконструкторов, д. 2, пом. 34
"			
"831. 197374, г. Санкт-Петербург, Торфяная дорога, д. 2, корп. 1, лит. А
832. 197374, г. Санкт-Петербург, ул. Савушкина, д. 141, лит. А
833. 197760, г. Санкт-Петербург, г. Кронштадт, пр. Ленина, д. 13, литер а
834. 198096, г. Санкт-Петербург, ул. Автовская, д. 15, лит. А
835. 198097, г. Санкт-Петербург, пр. Стачек, д. 66, лит. А, пом 1-Н
"			
"836. 198188, г. Санкт-Петербург, ул. Васи Алексеева, д. 1, лит. А
837. 198216, г. Санкт-Петербург, Ленинский проспект, д. 129, кор. 6, лит. А
838. 198217, г. Санкт-Петербург, бульвар Новаторов, д. 98, пом. 9Н, лит. А
839. 198261, г. Санкт-Петербург, проспект Ветеранов, д. 109. кор. 4, лит. А
840. 198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, кор. 1, литер А
"			
"841. 198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1, пом. 3Н, лит. Б
842. 198332, г. Санкт-Петербург, ул. Маршала Захарова, д. 34, литер А
843. 198332, г. Санкт-Петербург, ул. Маршала Казакова, д. 36, литера А
844. 198504, г. Санкт-Петербург, Петродворцовый р-н, г. Петергоф, ул. Халтурина, д. 1, лит. Б, пом. 1
845. 199155, г. Санкт-Петербург, ул. Одоевского, д. 33, лит. А
"			
"846. 679000, Еврейская АОбл., г. Биробиджан, ул. Шолом-Алейхема, д. 67, лит. Б, пом. 2-7
847. 628300, Ханты-Мансийский АО — Югра, г. Нефтеюганск, ул. Нефтяников, стр. 28/2, 2 этаж
848. 628401, Ханты-Мансийский АО — Югра, г. Сургут, ул. Мелик-Карамова, д. 41/1, лит. А, А1, а, пом. 8
849. 628403, Ханты-Мансийский АО — Югра, г. Сургут, просп. Ленина, д. 71
850. 628404, Ханты-Мансийский АО — Югра, г. Сургут, ул. Энтузиастов, д. 27, 2 этаж
"			
