"
ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
3. 000000, Республика Бурятия, г. Улан-Удэ, ул. Балтахинова, д. № 17
4. 000000, Республика Дагестан, , г. Каспийск, ул. Ленина, д. 52г, пом. №№ 1, 2, 3, 4, 5, 8, 9, этаж 2
5. 000000, Республика Дагестан, г. Каспийск, ул. Хизроева, нежилые пом. №№ 1, 2, 3, этаж 1
"			
"6. 000000, Республика Дагестан, г. Махачкала, ул. Коркмасова № 18
7. 000000, Республика Дагестан, г. Махачкала, ул. Магомедтагирова А.М., д. 49-А, помещение № 1, этаж 1
8. 000000, Республика Дагестан, г. Махачкала, ул. Ташкентская, 17
9. 000000, Республика Мордовия, Зубово-Полянский район, р.п. Зубова Поляна, ул. Ленинская, д. 12
10. 000000, Республика Татарстан, г. Казань, ул. Сибгата Хакима, д. 23
"			
"11. 000000, Краснодарский край, , г. Краснодар, Западный внутригородской округ, ул. Северная/ 2-я Линия, дом № 2/60
12. 000000, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное кольцо, д. № 23
13. 000000, Краснодарский край, г. Краснодар, Западный округ, ул. Шоссе Нефтяников, д. 11
14. 000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Ставропольская, д. 135
15. 000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Уральская, д. № 152/4
"			
"16. 000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Темрюкская, д. 135
17. 000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Кирова, д. № 58
18. 000000, Краснодарский край, г. Сочи, Адлерский район, ул. Кирова, д. № 46
19. 000000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. 11
20. 000000, Краснодарский край, г. Туапсе, ул. Гагарина, д. № 7А
"			
"21. 000000, Белгородская область, г. Белгород, ул. Белгородского полка, 31а
22. 000000, Брянская область, Жуковский район, г. Жуковка, ул. Калинина, д. №16
23. 000000, Волгоградская область, Палласовский район, г. Палласовка, ул. Ленина, 9
24. 000000, Калужская область, г. Людиново, ул. Ф. Энгельса, д. 1В
25. 000000, Кемеровская область, г. Киселевск, пер. Транспортный, д. 1а
"			
"26. 000000, Московская область, г. Байконур, просп. Абая, д. 4а
27. 000000, Московская область, г. Климовск, ул. Молодежная, у д. 10
28. 000000, Московская область, г. Коломна, ул. Октябрьской революции, д. 351, пом. 3
29. 000000, Московская область, г. Котельники, мкр-н Опытное поле, д. 11, обособленная часть нежилого помещения № 10, цокольный этаж
30. 000000, Московская область, г. Люберцы, ул. Шоссейная, д. 2
"			
"31. 000000, Московская область, г. Ногинск, пл. Ленина, д. 2
32. 000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 14
33. 000000, Московская область, г. Подольск, ул. Мраморная, д. 2в,2г
34. 000000, Ростовская область, г. Ростов-на-Дону, Советский район, пр. Стачки, д. 224а
35. 000000, Самарская область, г. Самара, Промышленный район, ул. Ново-Садовая, д. 381
"			
"36. 000000, Самарская область, г. Тольятти, Автозаводский р-н, пр-т Степана Разина, д. 16Б
37. 000000, Свердловская область, г. Екатеринбург, пер. Хибиногорский, д. 4
38. 000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 43-а
39. 000000, Смоленская область, Рославльский район, г. Рославль, ул. Пролетарская, д. 48
40. 000000, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
"			
"41. 000000, Тверская область, г/п г. Конаково, г. Конаково, ул. Пригородная, д. 70
42. 000000, Тверская область, городское поселение г. Конаково, г. Конаково, ул. Энергетиков, 24
43. 000000, Тульская область, г. Тула, Пролетарский район, ул. Металлургов, д. 84б
44. 000000, Тюменская область, г. Тюмень, ул. 50 лет Октября, 30, строение 1
45. 000000, Тюменская область, г. Тюмень, ул. Мельникайте, д. 122, строение 1
"			
"46. 000000, Тюменская область, г. Тюмень, ул. Станкостроителей, д. 1
47. 000000, г. Москва, пер. Сусальный верх., д. 4/6, стр. 3
48. 000000, г. Москва, пл. Сокольническая, д. 9А
49. 000000, г. Москва, пл. Тверская Застава, д. 2, стр. 2, комната № 9 в пом. I, цокольный этаж
50. 000000, г. Москва, просп. Рязанский, д. 46, корп. 7, комнаты 1,3 в помещении 1, этаж 1
"			
"51. 000000, г. Москва, прч МЖД, Белорусское, 6-й км, д. 3
52. 000000, г. Москва, ул. Автозаводская, д. 23, корп. 15
53. 000000, г. Москва, ул. Люблинская, д. ВЛ. 4, стр. 1
54. 000000, г. Москва, ул. Маршала Чуйкова, д. 14
55. 000000, г. Москва, ул. Новокузнецкая, д. 39, стр. 1, нежилые комнаты 1,2,3,4,5,6,7, подвал здания
"			
"56. 000000, г. Москва, ул. Самотёчная, д. 1/15
57. 000000, г. Москва, ул. Часовая, д. 11
58. 000000, г. Санкт-Петербург, Индустриальный проспект, д. 22, лит. А, пом. 5Н
59. 000000, г. Санкт-Петербург, пр. 2-й Муринский, д. 38, лит. А, пом. № 1/1, этаж 1
60. 000000, г. Санкт-Петербург, просп. Культуры, д. 20, лит. А, пом. № 1/3, этаж 1
"			
"61. 000000, г. Санкт-Петербург, ул. Боткинская, д. 3, корп. 1, лит. А
62. 000000, г. Санкт-Петербург, ул. Ярослава Гашека, д. 5, лит. А, пом. 2Н
63. 000000, Республика Крым, г. Симферополь, пр. Кирова, д. 37
64. 000000, Республика Крым, г. Симферополь, ул. Беспалова, д. 110д
65. 000000, Республика Крым, г. Ялта, ул. Московская, д. 3г
"			
