Екатеринбург - 1444439
Москва - 12330126
Казань - 1216965
Нижний Новгород - 1266871
Санкт-Петербург - 5225690
Челябинск - 1192036
Самара - 1170910
Новосибирск - 1584138
Ростов-на-Дону - 1119875
Омск - 1178100
Воронеж - 1032895
Краснодар - 853848
Красноярск - 1066934
Барнаул - 635550
Ярославль - 606703
Пермь - 1041876
Новокузнецк - 551253
Саратов - 843460
Тюмень - 720575
Ульяновск - 621514
Липецк - 510020
Астрахань - 531719
Иркутск - 623424
Томск - 569428
Курск - 443212
Ставрополь - 429571
Тверь - 416442
Рязань - 534475
Брянск - 405921
Махачкала - 587876
Нижний Тагил - 356288
Киров - 496986
Тула - 485521
Архангельск - 351226
Волгоград - 1017451
Уфа - 1110976
Ижевск - 643496
Улан-Удэ - 430549
Иваново - 408025
Чита - 343511
Смоленск - 328906
Владивосток - 606653
Владимир - 354827
Кемерово - 553076
Пенза - 524632
Орёл - 319651
Калининград - 459560
Вологда - 312686
Симферополь - 336460
Магнитогорск - 417561
Белгород - 387090
Калуга - 341986
Череповец - 318536
Мурманск - 301841
Курган - 325200
Подольск - 293765
Якутск - 303836
Саранск - 307987
Стерлитамак - 279568
Грозный - 287410
Кострома - 279691
Йошкар-Ола - 265044
Новороссийск - 266977
Петрозаводск - 277111
Сыктывкар - 243536
Балашиха - 428400
Химки - 239967
Таганрог - 251050
Нижнекамск - 236197
Нальчик - 239040
Дзержинск - 233126
Шахты - 236749
Великий Новгород - 221868
Энгельс - 224213
Орск - 231104
Ангарск - 226776
Королёв - 221129
Старый Оскол - 222125
Хабаровск - 610611
Тольятти - 712392
Набережные Челны - 526750
Оренбург - 562569
Чебоксары - 480741
Севастополь - 416263
Сочи - 401291
Прокопьевск - 198438
Сургут - 348643
Балаково - 192359
Волжский - 325895
Владикавказ - 307478
Тамбов - 288414
Нижневартовск - 270846
Люберцы - 190480
Северодвинск - 185075
Комсомольск-на-Амуре - 251283
Братск - 234147
Благовещенск - 224335
Псков - 208145
Рыбинск - 191840
Петропавловск-Камчатский - 180963
Сызрань - 174559
Бийск - 203826
Новочеркасск - 170233
Южно-Сахалинск - 193669
Норильск - 177428
Волгодонск - 170558
Уссурийск - 168598
Каменск-Уральский - 170221
Мытищи - 201130
Электросталь - 158479
Армавир - 191007
Абакан - 179200
Златоуст - 169057
Миасс - 151387
Альметьевск - 152580
Находка - 153581
Салават - 154117
Березники - 146627
Керчь - 148932
Рубцовск - 146386
Пятигорск - 145448
Копейск - 146146
Красногорск - 144614
Майкоп - 144260
Коломна - 143578
Одинцово - 141317
Ковров - 139280
Нефтекамск - 125915
Хасавюрт - 138420
Кисловодск - 129993
Новомосковск - 126410
Серпухов - 126586
Новочебоксарск - 125489
Первоуральск - 124981
Щёлково - 123520
Нефтеюганск - 125368
Дербент - 122354
Черкесск - 123128
Батайск - 122247
Невинномысск - 117891
Димитровград - 116678
Орехово-Зуево - 120165
Новый Уренгой - 111163
Кызыл - 115871
Октябрьский - 114050
Муром - 110070
Домодедово - 116950
Обнинск - 111360
Назрань - 113288
Каспийск - 110080
Раменское - 109709
Камышин - 112501
Новошахтинск - 109020
Жуковский - 108427
Пушкино - 107143
Северск - 108105
Евпатория - 106202
Ачинск - 105364
Ноябрьск - 106631
Ессентуки - 105881
Елец - 105384
Артём - 105338
Сергиев Посад - 104994
Арзамас - 104785
Элиста - 104005
Новокуйбышевск - 103908
Бердск - 102808
Ногинск - 101847
Долгопрудный - 100567
Железногорск - 99683
Сарапул - 98569
Ухта - 98293
Междуреченск - 98734
Ленинск-Кузнецкий - 97666
Зеленодольск - 98763
Воткинск - 98134
Тобольск - 98434
Серов - 97940
Мичуринск - 94741
Великие Луки - 94021
Соликамск - 95191
Гатчина - 95623
Ханты-Мансийск - 96936
Саров - 94417
Реутов - 96627
Глазов - 93995
Воскресенск - 94121
Киселёвск - 92210
Магадан - 92081
Канск - 91018
Новотроицк - 89905
Каменск-Шахтинский - 90307
Губкин - 87142
Бугульма - 86085
Ейск - 85192
Кинешма - 84561
Кузнецк - 84267
Бузулук - 85896
Железногорск - 84543
Лобня - 86020
Чайковский - 83056
Усть-Илимск - 82820
Михайловск - 85387
Новоуральск - 81854
Азов - 81862
Юрга - 81396
Озёрск - 79518
Выборг - 79350
Кропоткин - 79664
Усолье-Сибирское - 78569
Бор - 78373
Балашов - 78218
Клин - 79075
Шадринск - 76393
Троицк - 75828
Минеральные Воды - 75620
Ялта - 78452
Дубна - 75179
Кирово-Чепецк - 74134
Биробиджан - 74648
Белово - 73400
Черногорск - 74268
Анжеро-Судженск - 72827
Елабуга - 73333
Чапаевск - 72933
Новоалтайск - 73134
Егорьевск - 73324
Георгиевск - 69944
Анапа - 73410
Геленджик - 72030
Ивантеевка - 72023
Феодосия - 68562
Чехов - 69789
Минусинск - 68309
Туймазы - 68277
Сосновый Бор - 67602
Кстово - 67305
Белогорск - 66832
Кунгур - 66311
Белорецк - 66174
Ступино - 66420
Всеволожск - 67911
Ишимбай - 65850
Павловский Посад - 65633
Асбест - 65305
Верхняя Пышма - 67674
Дмитров - 66588
Славянск-на-Кубани - 65812
Ишим - 65521
Гуково - 65713
Заречный - 64887
Донской - 64262
Вольск - 64315
Борисоглебск - 63131
Лениногорск - 63314
Лысьва - 63083
Туапсе - 63058
Зеленогорск - 62670
Полевской - 62402
Будённовск - 62964
Россошь - 62680
Буйнакск - 63888
Сибай - 61354
Горно-Алтайск - 62861
Наро-Фоминск - 62055
Ревда - 62395
Когалым - 63334
Кумертау - 61312
Клинцы - 61934
Чистополь - 60949
Котлас - 61512
Лабинск - 60665
Воркута - 59231
Ржев - 60039
Александров - 59787
Лесосибирск - 59844
Тихорецк - 59297
Мелеуз - 59154
Видное - 62355
Сальск - 58680
Фрязино - 59793
Шуя - 58690
Белебей - 59081
Алексин - 58759
Павлово - 58423
Краснотурьинск - 58023
Михайловка - 58433
Щёкино - 57973
Прохладный - 58083
Тихвин - 57970
Нерюнгри - 57791
Искитим - 57416
Апатиты - 56683
Крымск - 57184
Избербаш - 57511
Гусь-Хрустальный - 55973
Нягань - 57120
Лыткарино - 57076
Берёзовский - 56586
Урус-Мартан - 57615
Жигулёвск - 55052
Свободный - 54536
Лиски - 54788
Волжск - 54600
Вязьма - 53660
Краснокамск - 53964
Краснокаменск - 53242
Арсеньев - 53083
Узловая - 52328
Солнечногорск - 52446
Тимашёвск - 52581
Кириши - 52338
Белореченск - 52153
Боровичи - 51555
Рославль - 51466
Черемхово - 51338
Дзержинский - 53867
Шали - 52405
Гудермес - 52603
Сертолово - 51090
Яблоновский - 32039
Назарово - 50652
Энем - 19091
Гиагинская - 13788
Адыгейск - 12689
Ханская - 11767
Тульский - 10862
Майма - 17824
Учалы - 37516
Янаул - 25894
Благовещенск - 35037
Давлеканово - 23820
Чишмы - 22008
Баймак - 17475
Межгорье - 16019
Приютово - 19768
Агидель - 15616
Северобайкальск - 23944
Кяхта - 19980
Гусиноозёрск - 23359
Селенгинск - 13793
Закаменск - 11234
Онохой - 10760
Кизилюрт - 35762
Кизляр - 48237
Дагестанские Огни - 28887
Ленинкент - 16178
Тарки - 15544
Альбурикент - 12682
Семендер - 13931
Шамхал - 11849
Мамедкала - 11052
Белиджи - 11583
Южно-Сухокумск - 10388
Новый Кяхулай - 10093
Баксан - 37782
Нарткала - 30497
Майский - 26831
Тырныауз - 20551
Дыгулыбгей - 20387
Терек - 19426
Чегем - 17957
Лагань - 13170
Усть-Джегута - 30245
Карачаевск - 20976
Печора - 40653
Усинск - 39025
Инта - 26983
Сосногорск - 26670
Емва - 13180
Выльгорт - 11756
Вуктыл - 10430
Воргашор - 10450
Алушта - 29586
Бахчисарай - 27351
Красноперекопск - 26139
Джанкой - 38934
Саки - 25186
Судак - 16597
Армянск - 21981
Белогорск - 16428
Щёлкино - 10593
Козьмодемьянск - 20505
Медведево - 18147
Звенигово - 11504
Советский - 10446
Рузаевка - 46064
Ковылкино - 20387
Комсомольский - 12971
Мирный - 34836
Зубова Поляна - 10128
Ленск - 23693
Алдан - 20892
Вилюйск - 10744
Удачный - 11695
Моздок - 40564
Беслан - 37034
Алагир - 20211
Айхал - 14057
Ардон - 19513
Заводской - 16507
Сунжа - 11955
Ногир - 11797
Кизляр - 11426
Эльхотово - 12510
Октябрьское - 10221
Дигора - 10134
Заинск - 40878
Азнакаево - 34700
Менделеевск - 22183
Нурлат - 33141
Бавлы - 22235
Буинск - 20886
Арск - 20046
Агрыз - 19739
Кукмор - 17694
Васильево - 17534
Мензелинск - 17043
Камские Поляны - 15624
Мамадыш - 15573
Джалиль - 13422
Алексеевское - 11658
Тетюши - 11410
Уруссу - 10637
Каа-Хем - 16942
Ак-Довурак - 13700
Шагонар - 10935
Можга - 49733
Камбарка - 10577
Абаза - 15800
Аргун - 35738
Курчалой - 24847
Ачхой-Мартан - 22922
Цоци-Юрт - 19776
Гойты - 18014
Бачи-Юрт - 18273
Автуры - 17014
Катыр-Юрт - 14005
Гелдагана - 13269
Майртуп - 12962
Гехи - 13629
Самашки - 12199
Шелковская - 12504
Алхан-Кала - 11814
Аллерой - 12332
Серноводская - 11808
Старые Атаги - 11887
Герменчук - 11844
Мескер-Юрт - 11599
Знаменское - 11412
Ассиновская - 10903
Ойсхара - 11267
Червлённая - 10431
Канаш - 45716
Алатырь - 35591
Шумерля - 29954
Цивильск - 14039
Камень-на-Оби - 41787
Заринск - 47035
Славгород - 30370
Алейск - 28528
Южный - 20028
Тальменка - 19044
Яровое - 18085
Белокуриха - 15072
Алтайское - 14235
Кулунда - 14498
Горняк - 13040
Шипуново - 13462
Поспелиха - 11915
Благовещенка - 11548
Сибирский - 14709
Михайловское - 10756
Змеиногорск - 10569
Борзя - 29050
Агинское - 17708
Петровск-Забайкальский - 16803
Шилка - 12983
Нерчинск - 14820
Могоча - 13526
Чернышевск - 12968
Забайкальск - 13030
Карымское - 12808
Шерловая Гора - 12298
Балей - 11587
Первомайский - 11406
Хилок - 10853
Могойтуй - 10905
Атамановка - 10495
Новокручининский - 10255
Курганинск - 49006
Усть-Лабинск - 41729
Кореновск - 41876
Апшеронск - 40349
Абинск - 37415
Темрюк - 39646
Новокубанск - 35440
Горячий Ключ - 35805
Гулькевичи - 34289
Мостовской - 25118
Приморско-Ахтарск - 31987
Ильский - 24944
Хадыженск - 22733
Белая Глина - 16813
Ахтырский - 20935
Пластуновская - 11544
Кавказская - 10593
Афипский - 20115
Калининская - 13847
Старотитаровская - 12955
Новомихайловский - 10788
Старощербиновская - 17530
Дивногорск - 29049
Берёзовка - 20894
Дудинка - 21978
Сосновоборск - 38415
Енисейск - 18156
Боготол - 20477
Шушенское - 16846
Бородино - 16218
Кодинск - 16227
Иланский - 15137
Ужур - 15566
Емельяново - 11553
Курагино - 13200
Заозерный - 10277
Уяр - 12209
Чусовой - 45546
Добрянка - 33194
Кудымкар - 31007
Чернушка - 32982
Верещагино - 22261
Оса - 21143
Нытва - 18863
Губаха - 20645
Кизел - 16173
Очёр - 14151
Александровск - 13108
Красновишерск - 15643
Полазна - 12976
Яйва - 10033
Горнозаводск - 11511
Спасск-Дальний - 41539
Большой Камень - 38718
Дальнегорск - 35405
Лесозаводск - 36027
Дальнереченск - 26378
Партизанск - 37470
Славянка - 12518
Изобильный - 38409
Пограничный - 10179
Лучегорск - 19578
Зеленокумск - 35568
Горячеводский - 36678
Светлоград - 37515
Иноземцево - 27663
Благодарный - 31558
Новоалександровск - 27067
Новопавловск - 26295
Нефтекумск - 24958
Ипатово - 24782
Железноводск - 25126
Свободы - 17851
Лермонтов - 22635
Солнечнодольск - 11710
Амурск - 40561
Николаевск-на-Амуре - 19634
Советская Гавань - 25147
Бикин - 16097
Ванино - 15559
Вяземский - 13323
Солнечный - 12181
Чегдомын - 12234
Эльбан - 11525
Зея - 23734
Тында - 33450
Шимановск - 18810
Райчихинск - 17783
Прогресс - 10215
Магдагачи - 10122
Завитинск - 10830
Коряжма - 37256
Новодвинск - 38906
Няндома - 20395
Коноша - 11103
Каргополь - 10052
Шебекино - 42903
Алексеевка - 38566
Валуйки - 34104
Новый Оскол - 18932
Разумное - 18494
Строитель - 24322
Чернянка - 14931
Борисовка - 13743
Ровеньки - 10795
Ракитное - 10524
Волоконовка - 10936
Северный - 10501
Новозыбков - 40632
Дятьково - 27155
Стародуб - 18868
Карачев - 18175
Унеча - 24230
Жуковка - 17037
Почеп - 16748
Сельцо - 16759
Навля - 14709
Трубчевск - 13802
Климово - 13297
Фокино - 13143
Сураж - 11089
Вязники - 37197
Клетня - 12796
Кольчугино - 43784
Урюпинск - 38758
Калач-на-Дону - 24742
Котово - 22707
Котельниково - 20384
Городище - 21913
Суровикино - 19181
Фролово - 37757
Новоаннинский - 16655
Краснослободск - 17356
Палласовка - 15089
Жирновск - 16060
Ленинск - 15353
Николаевск - 13998
Елань - 14081
Дубовка - 14272
Светлый Яр - 11869
Иловля - 11418
Сокол - 37391
Средняя Ахтуба - 14364
Великий Устюг - 31644
Шексна - 18881
Грязовец - 14949
Бабаево - 11502
Кадуй - 11252
Острогожск - 32826
Нововоронеж - 31502
Вытегра - 10192
Семилуки - 26671
Бутурлиновка - 24935
Павловск - 25188
Бобров - 20466
Калач - 19182
Поворино - 17173
Анна - 16586
Таловая - 11590
Богучар - 11190
Кантемировка - 11044
Грибановский - 15139
Эртиль - 10575
Тулун - 41987
Зима - 31283
Вихоревка - 21459
Саянск - 38957
Свирск - 13127
Советск - 40984
Балтийск - 33212
Черняховск - 37037
Гусев - 28204
Светлый - 22015
Гурьевск - 15007
Гвардейск - 13214
Зеленоградск - 14830
Светлогорск - 12425
Киров - 30894
Неман - 11130
Малоярославец - 28058
Балабаново - 25426
Пионерский - 11395
Козельск - 16045
Сухиничи - 15144
Жуков - 12844
Товарково - 14039
Боровск - 11210
Кондрово - 15146
Осинники - 43445
Берёзовский - 47140
Кремёнки - 10774
Ермолино - 10263
Мариинск - 39332
Топки - 28144
Полысаево - 26738
Мыски - 41938
Тайга - 24532
Гурьевск - 23359
Таштагол - 23079
Калтан - 21186
Промышленная - 18069
Яшкино - 14040
Краснобродский - 11828
Тяжинский - 10313
Яя - 10968
Шерегеш - 10101
Слободской - 33334
Вятские Поляны - 33053
Котельнич - 24169
Омутнинск - 22442
Советск - 15719
Яранск - 16283
Зуевка - 10697
Белая Холуница - 10597
Луза - 10461
Сосновка - 11420
Курчатов - 38917
Льгов - 19533
Щигры - 15678
Обоянь - 13410
Кингисепп - 47705
Волхов - 45585
Рыльск - 16242
Сланцы - 33037
Луга - 36148
Кировск - 25691
Тосно - 38289
Пикалёво - 20498
Коммунар - 21743
Лодейное Поле - 19976
Отрадное - 25203
Никольское - 21343
Приозерск - 18755
Подпорожье - 17895
Светогорск - 15787
Шлиссельбург - 14756
Рощино - 14388
Бокситогорск - 15451
Сиверский - 12527
Вырица - 12535
Сясьстрой - 13211
Волосово - 12187
Ульяновка - 12650
Новое Девяткино - 16248
Мга - 10200
Посёлок имени Морозова - 10656
Ивангород - 10502
Грязи - 46503
Данков - 19343
Лебедянь - 19866
Усмань - 19805
Чаплыгин - 11940
Волоколамск - 20976
Яхрома - 14004
Белоозёрский - 18235
Некрасовский - 10684
Зарайск - 23653
Истра - 34764
Дедовск - 29436
Нахабино - 40849
Высоковск - 10690
Луховицы - 30055
Томилино - 31364
Малаховка - 25645
Октябрьский - 17766
Красково - 23770
Апрелевка - 25205
Калининец - 21173
Можайск - 30413
Старая Купавна - 21856
Электроугли - 20612
Обухово - 10141
Селятино - 12744
Голицыно - 17535
Большие Вязёмы - 12588
Кубинка - 20676
Ликино-Дулёво - 30069
Куровское - 21223
Софрино - 15052
Дрезна - 11750
Быково - 10927
Правдинский - 10353
Ильинский - 11069
Тучково - 18205
Удельная - 15310
Руза - 13393
Хотьково - 21538
Андреевка - 11057
Пересвет - 13872
Михнево - 11596
Талдом - 13099
Запрудня - 12656
Краснозаводск - 13397
Шатура - 33412
Фряново - 11254
Монино - 21003
Кашира - 49638
Звенигород - 20802
Бронницы - 22467
Красноармейск - 26660
Лосино-Петровский - 25266
Котельники - 43128
Озёры - 25651
Протвино - 36910
Пущино - 21281
Рошаль - 20793
Черноголовка - 21786
Электрогорск - 23085
Власиха - 25441
Североморск - 51004
Шаховская - 10638
Краснознаменск - 40433
Кандалакша - 32592
Кировск - 26971
Мончегорск - 42893
Оленегорск - 21097
Ковдор - 17110
Полярный - 17296
Заполярный - 15211
Мурмаши - 13817
Снежногорск - 12650
Никель - 11601
Полярные Зори - 14794
Гаджиево - 12532
Балахна - 49626
Заволжье - 38906
Богородск - 34597
Городец - 30530
Лысково - 21308
Сергач - 20370
Шахунья - 20370
Навашино - 15281
Лукоянов - 14243
Первомайск - 13828
Урень - 12257
Чкаловск - 11601
Ворсма - 10630
Володарск - 10084
Старая Русса - 29489
Валдай - 14589
Пестово - 15593
Чудово - 14973
Окуловка - 11735
Барабинск - 29307
Куйбышев - 44616
Обь - 28913
Краснообск - 22913
Карасук - 27332
Малая Вишера - 11297
Линёво - 18728
Коченёво - 16580
Татарск - 24073
Болотное - 15739
Сузун - 15550
Кольцово - 15531
Купино - 13897
Маслянино - 12799
Чулым - 11312
Колывань - 12513
Тара - 28000
Исилькуль - 23600
Калачинск - 22700
Таврическое - 12700
Называевск - 11300
Черлак - 10500
Тюкалинск - 10500
Муромцево - 10400
Большеречье - 10400
Бугуруслан - 49845
Гай - 35648
Сорочинск - 28136
Соль-Илецк - 27306
Медногорск - 25932
Кувандык - 24408
Абдулино - 19320
Саракташ - 17702
Акбулак - 15061
Ясный - 15743
Тоцкое Второе - 13418
Илек - 10070
Новосергиевка - 14572
Каменка - 37002
Новоорск - 12481
Сердобск - 32986
Никольск - 21318
Нижний Ломов - 21329
Мокшан - 11660
Башмаково - 10071
Опочка - 10483
Печоры - 10142
Невель - 15250
Донецк - 48699
Белая Калитва - 41220
Аксай - 44279
Красный Сулин - 38948
Миллерово - 35600
Морозовск - 25830
Остров - 20711
Зверево - 19920
Пролетарск - 19504
Зерноград - 24657
Константиновск - 14000
Орловский - 19012
Семикаракорск - 22307
Каменоломни - 10639
Усть-Донецкий - 11310
Целина - 10053
Касимов - 30990
Скопин - 26805
Цимлянск - 14643
Сасово - 26303
Рыбное - 19134
Новомичуринск - 16997
Ряжск - 21701
Шилово - 14720
Кораблино - 11327
Михайлов - 10539
Отрадный - 47470
Кинель - 34940
Безенчук - 22526
Октябрьск - 26550
Нефтегорск - 18242
Суходол - 13532
Усть-Кинельский - 11382
Рощинский - 11103
Алексеевка - 11115
Пугачёв - 41286
Ртищево - 39612
Маркс - 31864
Петровск - 29820
Аткарск - 25515
Ершов - 20290
Новоузенск - 16035
Калининск - 15869
Хвалынск - 12748
Красный Кут - 14773
Светлый - 12540
Аркадак - 12088
Холмск - 28521
Корсаков - 33056
Долинск - 11751
Оха - 21081
Невельск - 10589
Камышлов - 26566
Ярцево - 45559
Ирбит - 37405
Рефтинский - 16197
Сафоново - 43145
Десногорск - 28293
Верхнеднепровский - 12084
Гагарин - 29476
Рассказово - 44180
Котовск - 30718
Дорогобуж - 10135
Моршанск - 39842
Уварово - 24547
Строитель - 19173
Кирсанов - 16877
Первомайский - 11910
Вышний Волочёк - 48177
Торжок - 46312
Кимры - 46101
Бежецк - 22196
Жердевка - 14460
Удомля - 28864
Нелидово - 19952
Осташков - 16597
Кашин - 14734
Торопец - 12120
Калязин - 13123
Лихославль - 12025
Стрежевой - 42094
Колпашево - 23114
Озёрный - 10661
Ефремов - 36181
Кимовск - 26236
Ясногорск - 15687
Венёв - 14260
Асино - 24567
Белёв - 13461
Плавск - 15899
Заводоуковск - 25728
Ялуторовск - 39399
Инза - 17833
Барыш - 16275
Новоульяновск - 14555
Новоспасское - 10798
Снежинск - 49746
Чердаклы - 11482
Ишеевка - 10765
Сатка - 42437
Кыштым - 37809
Коркино - 35186
Южноуральск - 37716
Аша - 30146
Еманжелинск - 29487
Верхний Уфалей - 28267
Усть-Катав - 22627
Карталы - 28697
Бакал - 19942
Куса - 17521
Чебаркуль - 40609
Касли - 16488
Пласт - 17483
Катав-Ивановск - 16333
Сим - 13365
Роза - 12621
Красногорский - 12915
Юрюзань - 11908
Карабаш - 11336
Нязепетровск - 12061
Первомайский - 11066
Нарьян-Мар - 24535
Мегион - 48818
Радужный - 42963
Лангепас - 43377
Пыть-Ях - 40910
Урай - 40477
Лянтор - 40024
Югорск - 36734
Советский - 29179
Пойковский - 26284
Фёдоровский - 23692
Излучинск - 19223
Покачи - 17899
Белый Яр - 17327
Белоярский - 20282
Междуреченский - 11241
Салехард - 48467
Муравленко - 32649
Лабытнанги - 26331
Губкинский - 27346
Надым - 44940
Тарко-Сале - 21448
Пангоды - 10597
Уренгой - 10198
