Екатеринбург - 1444439
Москва - 12330126
Казань - 1216965
Нижний Новгород - 1266871
Санкт-Петербург - 5225690
Челябинск - 1192036
Самара - 1170910
Новосибирск - 1584138
Ростов-на-Дону - 1119875
Омск - 1178100
Воронеж - 1032895
Краснодар - 853848
Красноярск - 1066934
Барнаул - 635550
Ярославль - 606703
Пермь - 1041876
Новокузнецк - 551253
Саратов - 843460
Тюмень - 720575
Ульяновск - 621514
Липецк - 510020
Астрахань - 531719
Иркутск - 623424
Томск - 569428
Курск - 443212
Ставрополь - 429571
Тверь - 416442
Рязань - 534475
Брянск - 405921
Махачкала - 587876
Нижний Тагил - 356288
Киров - 496986
Тула - 485521
Архангельск - 351226
Волгоград - 1017451
Уфа - 1110976
Ижевск - 643496
Улан-Удэ - 430549
Иваново - 408025
Чита - 343511
Смоленск - 328906
Владивосток - 606653
Владимир - 354827
Кемерово - 553076
Пенза - 524632
Орёл - 319651
Калининград - 459560
Вологда - 312686
Симферополь - 336460
Магнитогорск - 417561
Белгород - 387090
Калуга - 341986
Череповец - 318536
Мурманск - 301841
Курган - 325200
Подольск - 293765
Якутск - 303836
Саранск - 307987
Стерлитамак - 279568
Грозный - 287410
Кострома - 279691
Йошкар-Ола - 265044
Новороссийск - 266977
Петрозаводск - 277111
Сыктывкар - 243536
Балашиха - 428400
Химки - 239967
Таганрог - 251050
Нижнекамск - 236197
Нальчик - 239040
Дзержинск - 233126
Шахты - 236749
Великий Новгород - 221868
Энгельс - 224213
Орск - 231104
Ангарск - 226776
Королёв - 221129
Старый Оскол - 222125
Хабаровск - 610611
Тольятти - 712392
Набережные Челны - 526750
Оренбург - 562569
Чебоксары - 480741
Севастополь - 416263
Сочи - 401291
Прокопьевск - 198438
Сургут - 348643
Балаково - 192359
Волжский - 325895
Владикавказ - 307478
Тамбов - 288414
Нижневартовск - 270846
Люберцы - 190480
Северодвинск - 185075
Комсомольск-на-Амуре - 251283
Братск - 234147
Благовещенск - 224335
Псков - 208145
Рыбинск - 191840
Петропавловск-Камчатский - 180963
Сызрань - 174559
Бийск - 203826
Новочеркасск - 170233
Южно-Сахалинск - 193669
Норильск - 177428
Волгодонск - 170558
Уссурийск - 168598
Каменск-Уральский - 170221
Мытищи - 201130
Электросталь - 158479
Армавир - 191007
Абакан - 179200
Златоуст - 169057
Миасс - 151387
Альметьевск - 152580
Находка - 153581
Салават - 154117
Березники - 146627
Керчь - 148932
Рубцовск - 146386
Пятигорск - 145448
Копейск - 146146
Красногорск - 144614
Майкоп - 144260
Коломна - 143578
Одинцово - 141317
Ковров - 139280
Нефтекамск - 125915
Хасавюрт - 138420
Кисловодск - 129993
Новомосковск - 126410
Серпухов - 126586
Новочебоксарск - 125489
Первоуральск - 124981
Щёлково - 123520
Нефтеюганск - 125368
Дербент - 122354
Черкесск - 123128
Батайск - 122247
Невинномысск - 117891
Димитровград - 116678
Орехово-Зуево - 120165
Новый Уренгой - 111163
Кызыл - 115871
Октябрьский - 114050
Муром - 110070
Домодедово - 116950
Обнинск - 111360
Назрань - 113288
Каспийск - 110080
Раменское - 109709
Камышин - 112501
Новошахтинск - 109020
Жуковский - 108427
Пушкино - 107143
Северск - 108105
Евпатория - 106202
Ачинск - 105364
Ноябрьск - 106631
Ессентуки - 105881
Елец - 105384
Артём - 105338
Сергиев Посад - 104994
Арзамас - 104785
Элиста - 104005
Новокуйбышевск - 103908
Бердск - 102808
Ногинск - 101847
Долгопрудный - 100567
Железногорск - 99683
Сарапул - 98569
Ухта - 98293
Междуреченск - 98734
Ленинск-Кузнецкий - 97666
Зеленодольск - 98763
Воткинск - 98134
Тобольск - 98434
Серов - 97940
Мичуринск - 94741
Великие Луки - 94021
Соликамск - 95191
Гатчина - 95623
Ханты-Мансийск - 96936
Саров - 94417
Реутов - 96627
Глазов - 93995
Воскресенск - 94121
Киселёвск - 92210
Магадан - 92081
Канск - 91018
Новотроицк - 89905
Каменск-Шахтинский - 90307
Губкин - 87142
Бугульма - 86085
Ейск - 85192
Кинешма - 84561
Кузнецк - 84267
Бузулук - 85896
Железногорск - 84543
Лобня - 86020
Чайковский - 83056
Усть-Илимск - 82820
Михайловск - 85387
Новоуральск - 81854
Азов - 81862
Юрга - 81396
Озёрск - 79518
Выборг - 79350
Кропоткин - 79664
Усолье-Сибирское - 78569
Бор - 78373
Балашов - 78218
Клин - 79075
Шадринск - 76393
Троицк - 75828
Минеральные Воды - 75620
Ялта - 78452
Дубна - 75179
Кирово-Чепецк - 74134
Биробиджан - 74648
Белово - 73400
Черногорск - 74268
Анжеро-Судженск - 72827
Елабуга - 73333
Чапаевск - 72933
Новоалтайск - 73134
Егорьевск - 73324
Георгиевск - 69944
Анапа - 73410
Геленджик - 72030
Ивантеевка - 72023
Феодосия - 68562
Чехов - 69789
Минусинск - 68309
Туймазы - 68277
Сосновый Бор - 67602
Кстово - 67305
Белогорск - 66832
Кунгур - 66311
Белорецк - 66174
Ступино - 66420
Всеволожск - 67911
Ишимбай - 65850
Павловский Посад - 65633
Асбест - 65305
Верхняя Пышма - 67674
Дмитров - 66588
Славянск-на-Кубани - 65812
Ишим - 65521
Гуково - 65713
Заречный - 64887
Донской - 64262
Вольск - 64315
Борисоглебск - 63131
Лениногорск - 63314
Лысьва - 63083
Туапсе - 63058
Зеленогорск - 62670
Полевской - 62402
Будённовск - 62964
Россошь - 62680
Буйнакск - 63888
Сибай - 61354
Горно-Алтайск - 62861
Наро-Фоминск - 62055
Ревда - 62395
Когалым - 63334
Кумертау - 61312
Клинцы - 61934
Чистополь - 60949
Котлас - 61512
Лабинск - 60665
Воркута - 59231
Ржев - 60039
Александров - 59787
Лесосибирск - 59844
Тихорецк - 59297
Мелеуз - 59154
Видное - 62355
Сальск - 58680
Фрязино - 59793
Шуя - 58690
Белебей - 59081
Алексин - 58759
Павлово - 58423
Краснотурьинск - 58023
Михайловка - 58433
Щёкино - 57973
Прохладный - 58083
Тихвин - 57970
Нерюнгри - 57791
Искитим - 57416
Апатиты - 56683
Крымск - 57184
Избербаш - 57511
Гусь-Хрустальный - 55973
Нягань - 57120
Лыткарино - 57076
Берёзовский - 56586
Урус-Мартан - 57615
Жигулёвск - 55052
Свободный - 54536
Лиски - 54788
Волжск - 54600
Вязьма - 53660
Краснокамск - 53964
Краснокаменск - 53242
Арсеньев - 53083
Узловая - 52328
Солнечногорск - 52446
Тимашёвск - 52581
Кириши - 52338
Белореченск - 52153
Боровичи - 51555
Рославль - 51466
Черемхово - 51338
Дзержинский - 53867
Шали - 52405
Гудермес - 52603
Сертолово - 51090
Яблоновский - 32039
Назарово - 50652
Энем - 19091
Гиагинская - 13788
Адыгейск - 12689
Ханская - 11767
Тульский - 10862
Майма - 17824
Учалы - 37516
Янаул - 25894
Благовещенск - 35037
Давлеканово - 23820
Чишмы - 22008
Баймак - 17475
Межгорье - 16019
Приютово - 19768
Агидель - 15616
Северобайкальск - 23944
Кяхта - 19980
Гусиноозёрск - 23359
Селенгинск - 13793
Закаменск - 11234
Онохой - 10760
Кизилюрт - 35762
Кизляр - 48237
Дагестанские Огни - 28887
Ленинкент - 16178
Тарки - 15544
Альбурикент - 12682
Семендер - 13931
Шамхал - 11849
Мамедкала - 11052
Белиджи - 11583
Южно-Сухокумск - 10388
Новый Кяхулай - 10093
Баксан - 37782
Нарткала - 30497
Майский - 26831
Тырныауз - 20551
Дыгулыбгей - 20387
Терек - 19426
Чегем - 17957
Лагань - 13170
Усть-Джегута - 30245
Карачаевск - 20976
Печора - 40653
Усинск - 39025
Инта - 26983
Сосногорск - 26670
Емва - 13180
Выльгорт - 11756
Вуктыл - 10430
Воргашор - 10450
Алушта - 29586
Бахчисарай - 27351
Красноперекопск - 26139
Джанкой - 38934
Саки - 25186
Судак - 16597
Армянск - 21981
Белогорск - 16428
Щёлкино - 10593
Козьмодемьянск - 20505
Медведево - 18147
Звенигово - 11504
Советский - 10446
Рузаевка - 46064
Ковылкино - 20387
Комсомольский - 12971
Мирный - 34836
Зубова Поляна - 10128
Ленск - 23693
Алдан - 20892
Вилюйск - 10744
Удачный - 11695
Моздок - 40564
Беслан - 37034
Алагир - 20211
Айхал - 14057
Ардон - 19513
Заводской - 16507
Сунжа - 11955
Ногир - 11797
Кизляр - 11426
Эльхотово - 12510
Октябрьское - 10221
Дигора - 10134
Заинск - 40878
Азнакаево - 34700
Менделеевск - 22183
Нурлат - 33141
Бавлы - 22235
Буинск - 20886
Арск - 20046
Агрыз - 19739
Кукмор - 17694
Васильево - 17534
Мензелинск - 17043
Камские Поляны - 15624
Мамадыш - 15573
Джалиль - 13422
Алексеевское - 11658
Тетюши - 11410
Уруссу - 10637
Каа-Хем - 16942
Ак-Довурак - 13700
Шагонар - 10935
Можга - 49733
Камбарка - 10577
Абаза - 15800
Аргун - 35738
Курчалой - 24847
Ачхой-Мартан - 22922
Цоци-Юрт - 19776
Гойты - 18014
Бачи-Юрт - 18273
Автуры - 17014
Катыр-Юрт - 14005
Гелдагана - 13269
Майртуп - 12962
Гехи - 13629
Самашки - 12199
Шелковская - 12504
Алхан-Кала - 11814
Аллерой - 12332
Серноводская - 11808
Старые Атаги - 11887
Герменчук - 11844
Мескер-Юрт - 11599
Знаменское - 11412
Ассиновская - 10903
Ойсхара - 11267
Червлённая - 10431
Канаш - 45716
Алатырь - 35591
Шумерля - 29954
Цивильск - 14039
Камень-на-Оби - 41787
Заринск - 47035
Славгород - 30370
Алейск - 28528
Южный - 20028
Тальменка - 19044
Яровое - 18085
Белокуриха - 15072
Алтайское - 14235
Кулунда - 14498
Горняк - 13040
Шипуново - 13462
Поспелиха - 11915
Благовещенка - 11548
Сибирский - 14709
Михайловское - 10756
Змеиногорск - 10569
Борзя - 29050
Агинское - 17708
Петровск-Забайкальский - 16803
Шилка - 12983
Нерчинск - 14820
Могоча - 13526
Чернышевск - 12968
Забайкальск - 13030
Карымское - 12808
Шерловая Гора - 12298
Балей - 11587
Первомайский - 11406
Хилок - 10853
Могойтуй - 10905
Атамановка - 10495
Новокручининский - 10255
Курганинск - 49006
Усть-Лабинск - 41729
Кореновск - 41876
Апшеронск - 40349
Абинск - 37415
Темрюк - 39646
Новокубанск - 35440
Горячий Ключ - 35805
Гулькевичи - 34289
Мостовской - 25118
Приморско-Ахтарск - 31987
Ильский - 24944
Хадыженск - 22733
Белая Глина - 16813
Ахтырский - 20935
Пластуновская - 11544
Кавказская - 10593
Афипский - 20115
Калининская - 13847
Старотитаровская - 12955
Новомихайловский - 10788
Старощербиновская - 17530
Дивногорск - 29049
Берёзовка - 20894
Дудинка - 21978
Сосновоборск - 38415
Енисейск - 18156
Боготол - 20477
Шушенское - 16846
Бородино - 16218
Кодинск - 16227
Иланский - 15137
Ужур - 15566
Емельяново - 11553
Курагино - 13200
Заозерный - 10277
Уяр - 12209
Чусовой - 45546
Добрянка - 33194
Кудымкар - 31007
Чернушка - 32982
Верещагино - 22261
Оса - 21143
Нытва - 18863
Губаха - 20645
Кизел - 16173
Очёр - 14151
Александровск - 13108
Красновишерск - 15643
Полазна - 12976
Яйва - 10033
Горнозаводск - 11511
Спасск-Дальний - 41539
Большой Камень - 38718
Дальнегорск - 35405
Лесозаводск - 36027
Дальнереченск - 26378
Партизанск - 37470
Славянка - 12518
Изобильный - 38409
Пограничный - 10179
Лучегорск - 19578
Зеленокумск - 35568
Горячеводский - 36678
Светлоград - 37515
Иноземцево - 27663
Благодарный - 31558
Новоалександровск - 27067
Новопавловск - 26295
Нефтекумск - 24958
Ипатово - 24782
Железноводск - 25126
Свободы - 17851
Лермонтов - 22635
Солнечнодольск - 11710
Амурск - 40561
Николаевск-на-Амуре - 19634
Советская Гавань - 25147
Бикин - 16097
Ванино - 15559
Вяземский - 13323
Солнечный - 12181
Чегдомын - 12234
Эльбан - 11525
Зея - 23734
Тында - 33450
Шимановск - 18810
Райчихинск - 17783
Прогресс - 10215
Магдагачи - 10122
Завитинск - 10830
Коряжма - 37256
Новодвинск - 38906
Няндома - 20395
Коноша - 11103
Каргополь - 10052
Шебекино - 42903
Алексеевка - 38566
Валуйки - 34104
Новый Оскол - 18932
Разумное - 18494
Строитель - 24322
Чернянка - 14931
Борисовка - 13743
Ровеньки - 10795
Ракитное - 10524
Волоконовка - 10936
Северный - 10501
Новозыбков - 40632
Дятьково - 27155
Стародуб - 18868
Карачев - 18175
Унеча - 24230
Жуковка - 17037
Почеп - 16748
Сельцо - 16759
Навля - 14709
Трубчевск - 13802
Климово - 13297
Фокино - 13143
Сураж - 11089
Вязники - 37197
Клетня - 12796
Кольчугино - 43784
Урюпинск - 38758
Калач-на-Дону - 24742
Котово - 22707
Котельниково - 20384
Городище - 21913
Суровикино - 19181
Фролово - 37757
Новоаннинский - 16655
Краснослободск - 17356
Палласовка - 15089
Жирновск - 16060
Ленинск - 15353
Николаевск - 13998
Елань - 14081
Дубовка - 14272
Светлый Яр - 11869
Иловля - 11418
Сокол - 37391
Средняя Ахтуба - 14364
Великий Устюг - 31644
Шексна - 18881
Грязовец - 14949
Бабаево - 11502
Кадуй - 11252
Острогожск - 32826
Нововоронеж - 31502
Вытегра - 10192
Семилуки - 26671
Бутурлиновка - 24935
Павловск - 25188
Бобров - 20466
Калач - 19182
Поворино - 17173
Анна - 16586
Таловая - 11590
Богучар - 11190
Кантемировка - 11044
Грибановский - 15139
Эртиль - 10575
Тулун - 41987
Зима - 31283
Вихоревка - 21459
Саянск - 38957
Свирск - 13127
Советск - 40984
Балтийск - 33212
Черняховск - 37037
Гусев - 28204
Светлый - 22015
Гурьевск - 15007
Гвардейск - 13214
Зеленоградск - 14830
Светлогорск - 12425
Киров - 30894
Неман - 11130
Малоярославец - 28058
Балабаново - 25426
Пионерский - 11395
Козельск - 16045
Сухиничи - 15144
Жуков - 12844
Товарково - 14039
Боровск - 11210
Кондрово - 15146
Осинники - 43445
Берёзовский - 47140
Кремёнки - 10774
Ермолино - 10263
Мариинск - 39332
Топки - 28144
Полысаево - 26738
Мыски - 41938
Тайга - 24532
Гурьевск - 23359
Таштагол - 23079
Калтан - 21186
Промышленная - 18069
Яшкино - 14040
Краснобродский - 11828
Тяжинский - 10313
Яя - 10968
Шерегеш - 10101
Слободской - 33334
Вятские Поляны - 33053
Котельнич - 24169
Омутнинск - 22442
Советск - 15719
Яранск - 16283
Зуевка - 10697
Белая Холуница - 10597
Луза - 10461
Сосновка - 11420
Курчатов - 38917
Льгов - 19533
Щигры - 15678
Обоянь - 13410
Кингисепп - 47705
Волхов - 45585
Рыльск - 16242
Сланцы - 33037
Луга - 36148
Кировск - 25691
Тосно - 38289
Пикалёво - 20498
Коммунар - 21743
Лодейное Поле - 19976
Отрадное - 25203
Никольское - 21343
Приозерск - 18755
Подпорожье - 17895
Светогорск - 15787
Шлиссельбург - 14756
Рощино - 14388
Бокситогорск - 15451
Сиверский - 12527
Вырица - 12535
Сясьстрой - 13211
Волосово - 12187
Ульяновка - 12650
Новое Девяткино - 16248
Мга - 10200
Посёлок имени Морозова - 10656
Ивангород - 10502
Грязи - 46503
Данков - 19343
Лебедянь - 19866
Усмань - 19805
Чаплыгин - 11940
Волоколамск - 20976
Яхрома - 14004
Белоозёрский - 18235
Некрасовский - 10684
Зарайск - 23653
Истра - 34764
Дедовск - 29436
Нахабино - 40849
Высоковск - 10690
Луховицы - 30055
Томилино - 31364
Малаховка - 25645
Октябрьский - 17766
Красково - 23770
Апрелевка - 25205
Калининец - 21173
Можайск - 30413
Старая Купавна - 21856
Электроугли - 20612
Обухово - 10141
Селятино - 12744
Голицыно - 17535
Большие Вязёмы - 12588
Кубинка - 20676
Ликино-Дулёво - 30069
Куровское - 21223
Софрино - 15052
Дрезна - 11750
Быково - 10927
Правдинский - 10353
Ильинский - 11069
Тучково - 18205
Удельная - 15310
Руза - 13393
Хотьково - 21538
Андреевка - 11057
Пересвет - 13872
Михнево - 11596
Талдом - 13099
Запрудня - 12656
Краснозаводск - 13397
Шатура - 33412
Фряново - 11254
Монино - 21003
Кашира - 49638
Звенигород - 20802
Бронницы - 22467
Красноармейск - 26660
Лосино-Петровский - 25266
Котельники - 43128
Озёры - 25651
Протвино - 36910
Пущино - 21281
Рошаль - 20793
Черноголовка - 21786
Электрогорск - 23085
Власиха - 25441
Североморск - 51004
Шаховская - 10638
Краснознаменск - 40433
Кандалакша - 32592
Кировск - 26971
Мончегорск - 42893
Оленегорск - 21097
Ковдор - 17110
Полярный - 17296
Заполярный - 15211
Мурмаши - 13817
Снежногорск - 12650
Никель - 11601
Полярные Зори - 14794
Гаджиево - 12532
Балахна - 49626
Заволжье - 38906
Богородск - 34597
Городец - 30530
Лысково - 21308
Сергач - 20370
Шахунья - 20370
Навашино - 15281
Лукоянов - 14243
Первомайск - 13828
Урень - 12257
Чкаловск - 11601
Ворсма - 10630
Володарск - 10084
Старая Русса - 29489
Валдай - 14589
Пестово - 15593
Чудово - 14973
Окуловка - 11735
Барабинск - 29307
Куйбышев - 44616
Обь - 28913
Краснообск - 22913
Карасук - 27332
Малая Вишера - 11297
Линёво - 18728
Коченёво - 16580
Татарск - 24073
Болотное - 15739
Сузун - 15550
Кольцово - 15531
Купино - 13897
Маслянино - 12799
Чулым - 11312
Колывань - 12513
Тара - 28000
Исилькуль - 23600
Калачинск - 22700
Таврическое - 12700
Называевск - 11300
Черлак - 10500
Тюкалинск - 10500
Муромцево - 10400
Большеречье - 10400
Бугуруслан - 49845
Гай - 35648
Сорочинск - 28136
Соль-Илецк - 27306
Медногорск - 25932
Кувандык - 24408
Абдулино - 19320
Саракташ - 17702
Акбулак - 15061
Ясный - 15743
Тоцкое Второе - 13418
Илек - 10070
Новосергиевка - 14572
Каменка - 37002
Новоорск - 12481
Сердобск - 32986
Никольск - 21318
Нижний Ломов - 21329
Мокшан - 11660
Башмаково - 10071
Опочка - 10483
Печоры - 10142
Невель - 15250
Донецк - 48699
Белая Калитва - 41220
Аксай - 44279
Красный Сулин - 38948
Миллерово - 35600
Морозовск - 25830
Остров - 20711
Зверево - 19920
Пролетарск - 19504
Зерноград - 24657
Константиновск - 14000
Орловский - 19012
Семикаракорск - 22307
Каменоломни - 10639
Усть-Донецкий - 11310
Целина - 10053
Касимов - 30990
Скопин - 26805
Цимлянск - 14643
Сасово - 26303
Рыбное - 19134
Новомичуринск - 16997
Ряжск - 21701
Шилово - 14720
Кораблино - 11327
Михайлов - 10539
Отрадный - 47470
Кинель - 34940
Безенчук - 22526
Октябрьск - 26550
Нефтегорск - 18242
Суходол - 13532
Усть-Кинельский - 11382
Рощинский - 11103
Алексеевка - 11115
Пугачёв - 41286
Ртищево - 39612
Маркс - 31864
Петровск - 29820
Аткарск - 25515
Ершов - 20290
Новоузенск - 16035
Калининск - 15869
Хвалынск - 12748
Красный Кут - 14773
Светлый - 12540
Аркадак - 12088
Холмск - 28521
Корсаков - 33056
Долинск - 11751
Оха - 21081
Невельск - 10589
Камышлов - 26566
Ярцево - 45559
Ирбит - 37405
Рефтинский - 16197
Сафоново - 43145
Десногорск - 28293
Верхнеднепровский - 12084
Гагарин - 29476
Рассказово - 44180
Котовск - 30718
Дорогобуж - 10135
Моршанск - 39842
Уварово - 24547
Строитель - 19173
Кирсанов - 16877
Первомайский - 11910
Вышний Волочёк - 48177
Торжок - 46312
Кимры - 46101
Бежецк - 22196
Жердевка - 14460
Удомля - 28864
Нелидово - 19952
Осташков - 16597
Кашин - 14734
Торопец - 12120
Калязин - 13123
Лихославль - 12025
Стрежевой - 42094
Колпашево - 23114
Озёрный - 10661
Ефремов - 36181
Кимовск - 26236
Ясногорск - 15687
Венёв - 14260
Асино - 24567
Белёв - 13461
Плавск - 15899
Заводоуковск - 25728
Ялуторовск - 39399
Инза - 17833
Барыш - 16275
Новоульяновск - 14555
Новоспасское - 10798
Снежинск - 49746
Чердаклы - 11482
Ишеевка - 10765
Сатка - 42437
Кыштым - 37809
Коркино - 35186
Южноуральск - 37716
Аша - 30146
Еманжелинск - 29487
Верхний Уфалей - 28267
Усть-Катав - 22627
Карталы - 28697
Бакал - 19942
Куса - 17521
Чебаркуль - 40609
Касли - 16488
Пласт - 17483
Катав-Ивановск - 16333
Сим - 13365
Роза - 12621
Красногорский - 12915
Юрюзань - 11908
Карабаш - 11336
Нязепетровск - 12061
Первомайский - 11066
Нарьян-Мар - 24535
Мегион - 48818
Радужный - 42963
Лангепас - 43377
Пыть-Ях - 40910
Урай - 40477
Лянтор - 40024
Югорск - 36734
Советский - 29179
Пойковский - 26284
Фёдоровский - 23692
Излучинск - 19223
Покачи - 17899
Белый Яр - 17327
Белоярский - 20282
Междуреченский - 11241
Салехард - 48467
Муравленко - 32649
Лабытнанги - 26331
Губкинский - 27346
Надым - 44940
Тарко-Сале - 21448
Пангоды - 10597
Уренгой - 10198
Москва - 12330126
Санкт-Петербург - 5225690
Новосибирск - 1584138
Екатеринбург - 1444439
Челябинск - 1192036
Нижний Новгород - 1266871
Самара - 1170910
Ростов-на-Дону - 1119875
Красноярск - 1066934
Пермь - 1041876
Казань - 1216965
Воронеж - 1032895
Волгоград - 1017451
Саратов - 843460
Краснодар - 853848
Тольятти - 712392
Ижевск - 643496
Барнаул - 635550
Иркутск - 623424
Ульяновск - 621514
Тюмень - 720575
Хабаровск - 610611
Владивосток - 606653
Ярославль - 606703
Уфа - 1110976
Омск - 1178100
Оренбург - 562569
Махачкала - 587876
Новокузнецк - 551253
Астрахань - 531719
Набережные Челны - 526750
Пенза - 524632
Кемерово - 553076
Рязань - 534475
Киров - 496986
Липецк - 510020
Чебоксары - 480741
Калининград - 459560
Улан-Удэ - 430549
Ставрополь - 429571
Севастополь - 416263
Магнитогорск - 417561
Тверь - 416442
Иваново - 408025
Брянск - 405921
Сочи - 401291
Томск - 569428
Белгород - 387090
Нижний Тагил - 356288
Курск - 443212
Владимир - 354827
Сургут - 348643
Архангельск - 351226
Калуга - 341986
Симферополь - 336460
Смоленск - 328906
Волжский - 325895
Орёл - 319651
Курган - 325200
Череповец - 318536
Владикавказ - 307478
Саранск - 307987
Мурманск - 301841
Якутск - 303836
Вологда - 312686
Подольск - 293765
Грозный - 287410
Стерлитамак - 279568
Кострома - 279691
Петрозаводск - 277111
Нижневартовск - 270846
Йошкар-Ола - 265044
Новороссийск - 266977
Тамбов - 288414
Балашиха - 428400
Чита - 343511
Таганрог - 251050
Комсомольск-на-Амуре - 251283
Тула - 485521
Сыктывкар - 243536
Химки - 239967
Нальчик - 239040
Нижнекамск - 236197
Шахты - 236749
Братск - 234147
Ангарск - 226776
Дзержинск - 233126
Благовещенск - 224335
Великий Новгород - 221868
Орск - 231104
Энгельс - 224213
Старый Оскол - 222125
Мытищи - 201130
Королёв - 221129
Прокопьевск - 198438
Рыбинск - 191840
Балаково - 192359
Южно-Сахалинск - 193669
Люберцы - 190480
Северодвинск - 185075
Петропавловск-Камчатский - 180963
Норильск - 177428
Абакан - 179200
Армавир - 191007
Новочеркасск - 170233
Каменск-Уральский - 170221
Волгодонск - 170558
Златоуст - 169057
Уссурийск - 168598
Электросталь - 158479
Псков - 208145
Сызрань - 174559
Миасс - 151387
Находка - 153581
Альметьевск - 152580
Березники - 146627
Салават - 154117
Рубцовск - 146386
Пятигорск - 145448
Бийск - 203826
Красногорск - 144614
Майкоп - 144260
Копейск - 146146
Одинцово - 141317
Коломна - 143578
Нефтекамск - 125915
Ковров - 139280
Хасавюрт - 138420
Новомосковск - 126410
Кисловодск - 129993
Новочебоксарск - 125489
Серпухов - 126586
Нефтеюганск - 125368
Щёлково - 123520
Первоуральск - 124981
Дербент - 122354
Черкесск - 123128
Орехово-Зуево - 120165
Керчь - 148932
Батайск - 122247
Новый Уренгой - 111163
Невинномысск - 117891
Димитровград - 116678
Кызыл - 115871
Октябрьский - 114050
Муром - 110070
Домодедово - 116950
Назрань - 113288
Каспийск - 110080
Раменское - 109709
Новошахтинск - 109020
Обнинск - 111360
Жуковский - 108427
Северск - 108105
Ноябрьск - 106631
Евпатория - 106202
Камышин - 112501
Ессентуки - 105881
Пушкино - 107143
Ачинск - 105364
Сергиев Посад - 104994
Артём - 105338
Арзамас - 104785
Новокуйбышевск - 103908
Элиста - 104005
Ногинск - 101847
Долгопрудный - 100567
Бердск - 102808
Железногорск - 99683
Сарапул - 98569
Междуреченск - 98734
Елец - 105384
Ленинск-Кузнецкий - 97666
Воткинск - 98134
Зеленодольск - 98763
Серов - 97940
Тобольск - 98434
Мичуринск - 94741
Великие Луки - 94021
Гатчина - 95623
Ханты-Мансийск - 96936
Глазов - 93995
Соликамск - 95191
Реутов - 96627
Воскресенск - 94121
Ухта - 98293
Магадан - 92081
Канск - 91018
Киселёвск - 92210
Новотроицк - 89905
Саров - 94417
Каменск-Шахтинский - 90307
Ейск - 85192
Губкин - 87142
Кузнецк - 84267
Бугульма - 86085
Железногорск - 84543
Бузулук - 85896
Чайковский - 83056
Усть-Илимск - 82820
Лобня - 86020
Кинешма - 84561
Азов - 81862
Михайловск - 85387
Озёрск - 79518
Новоуральск - 81854
Кропоткин - 79664
Усолье-Сибирское - 78569
Юрга - 81396
Выборг - 79350
Балашов - 78218
Шадринск - 76393
Троицк - 75828
Минеральные Воды - 75620
Дубна - 75179
Кирово-Чепецк - 74134
Биробиджан - 74648
Белово - 73400
Черногорск - 74268
Анжеро-Судженск - 72827
Елабуга - 73333
Чапаевск - 72933
Новоалтайск - 73134
Егорьевск - 73324
Георгиевск - 69944
Анапа - 73410
Геленджик - 72030
Ивантеевка - 72023
Феодосия - 68562
Чехов - 69789
Минусинск - 68309
Туймазы - 68277
Сосновый Бор - 67602
Кстово - 67305
Белогорск - 66832
Кунгур - 66311
Белорецк - 66174
Ступино - 66420
Всеволожск - 67911
Ишимбай - 65850
Асбест - 65305
Павловский Посад - 65633
Верхняя Пышма - 67674
Дмитров - 66588
Славянск-на-Кубани - 65812
Гуково - 65713
Ишим - 65521
Заречный - 64887
Донской - 64262
Вольск - 64315
Борисоглебск - 63131
Лениногорск - 63314
Лысьва - 63083
Туапсе - 63058
Зеленогорск - 62670
Будённовск - 62964
Буйнакск - 63888
Полевской - 62402
Россошь - 62680
Сибай - 61354
Горно-Алтайск - 62861
Наро-Фоминск - 62055
Ревда - 62395
Когалым - 63334
Кумертау - 61312
Клинцы - 61934
Чистополь - 60949
Котлас - 61512
Лабинск - 60665
Воркута - 59231
Ржев - 60039
Александров - 59787
Лесосибирск - 59844
Тихорецк - 59297
Мелеуз - 59154
Белебей - 59081
Видное - 62355
Сальск - 58680
Фрязино - 59793
Шуя - 58690
Клин - 79075
Алексин - 58759
Бор - 78373
Ялта - 78452
Краснотурьинск - 58023
Павлово - 58423
Михайловка - 58433
Прохладный - 58083
Нерюнгри - 57791
Тихвин - 57970
Апатиты - 56683
Искитим - 57416
Избербаш - 57511
Гусь-Хрустальный - 55973
Крымск - 57184
Лыткарино - 57076
Берёзовский - 56586
Щёкино - 57973
Урус-Мартан - 57615
Свободный - 54536
Нягань - 57120
Жигулёвск - 55052
Вязьма - 53660
Краснокамск - 53964
Краснокаменск - 53242
Лиски - 54788
Волжск - 54600
Узловая - 52328
Арсеньев - 53083
Тимашёвск - 52581
Кириши - 52338
Солнечногорск - 52446
Белореченск - 52153
Выкса - н/д
Боровичи - 51555
Черемхово - 51338
Дзержинский - 53867
Гудермес - 52603
Рославль - 51466
Сертолово - 51090
Яблоновский - 32039
Шали - 52405
Назарово - 50652
Адыгейск - 12689
Гиагинская - 13788
Энем - 19091
Ханская - 11767
Бирск - н/д
Тульский - 10862
Благовещенск - 35037
Майма - 17824
Дюртюли - н/д
Давлеканово - 23820
Учалы - 37516
Приютово - 19768
Чишмы - 22008
Раевский - Н/д
Иглино - Н/д
Межгорье - 16019
Баймак - 17475
Агидель - 15616
Чекмагуш - Н/д
Красноусольский - Н/д
Янаул - 25894
Месягутово - Н/д
Кандры - Н/д
Толбазы - Н/д
Гусиноозёрск - 23359
Северобайкальск - 23944
Буздяк - Н/д
Селенгинск - 13793
Закаменск - 11234
Онохой - 10760
Кизилюрт - 35762
Дагестанские Огни - 28887
Кяхта - 19980
Кизляр - 48237
Бабаюрт - Н/д
Карабудахкент - Н/д
Семендер - 13931
Ленинкент - 16178
Ахты - Н/д
Тарки - 15544
Нижнее Казанище - Н/д
Ботлих - Н/д
Касумкент - Н/д
Альбурикент - 12682
Белиджи - 11583
Новый Хушет - Н/д
Мамедкала - 11052
Каякент - Н/д
Шамхал-Термен - Н/д
Южно-Сухокумск - 10388
Шамхал - 11849
Карабулак - Н/д
Новый Кяхулай - 10093
Леваши - Н/д
Нестеровская - Н/д
Экажево - Н/д
Троицкая - Н/д
Кантышево - Н/д
Сурхахи - Н/д
Малгобек - Н/д
Сагопши - Н/д
Нарткала - 30497
Майский - 26831
Баксан - 37782
Тырныауз - 20551
Дыгулыбгей - 20387
Барсуки - Н/д
Плиево - Н/д
Терек - 19426
Нартан - Н/д
Заюково - Н/д
Чегем Второй - Н/д
Исламей - Н/д
Чегем - 17957
Хасанья - Н/д
Троицкое - Н/д
Усть-Джегута - 30245
Шалушка - Н/д
Карачаевск - 20976
Зеленчукская - Н/д
Лагань - 13170
Учкекен - Н/д
Костомукша - Н/д
Сегежа - Н/д
Кондопога - Н/д
Медвежьегорск - Н/д
Сторожевая - Н/д
Сортавала - Н/д
Питкяранта - Н/д
Беломорск - Н/д
Печора - 40653
Кемь - Н/д
Усинск - 39025
Емва - 13180
Сосногорск - 26670
Инта - 26983
Выльгорт - 11756
Воргашор - 10450
Алушта - 29586
Джанкой - 38934
Красноперекопск - 26139
Вуктыл - 10430
Бахчисарай - 27351
Судак - 16597
Армянск - 21981
Гвардейское - Н/д
Белогорск - 16428
Черноморское - Н/д
Красногвардейское - Н/д
Приморский - Н/д
Саки - 25186
Щёлкино - 10593
Октябрьское - Н/д
Козьмодемьянск - 20505
Гаспра - Н/д
Советский - Н/д
Советский - 10446
Звенигово - 11504
Медведево - 18147
Комсомольский - 12971
Ковылкино - 20387
Зубова Поляна - 10128
Ленск - 23693
Мирный - 34836
Рузаевка - 46064
Удачный - 11695
Айхал - 14057
Вилюйск - 10744
Моздок - 40564
Беслан - 37034
Алдан - 20892
Алагир - 20211
Эльхотово - 12510
Заводской - 16507
Ардон - 19513
Кизляр - 11426
Дигора - 10134
Октябрьское - 10221
Сунжа - 11955
Азнакаево - 34700
Заинск - 40878
Менделеевск - 22183
Нурлат - 33141
Ногир - 11797
Буинск - 20886
Арск - 20046
Бавлы - 22235
Васильево - 17534
Мензелинск - 17043
Камские Поляны - 15624
Агрыз - 19739
Кукмор - 17694
Алексеевское - 11658
Мамадыш - 15573
Джалиль - 13422
Нижняя Мактама - Н/Д
Уруссу - 10637
Каа-Хем - 16942
Ак-Довурак - 13700
Тетюши - 11410
Шагонар - 10935
Игра - Н/Д
Можга - 49733
Балезино - Н/Д
Кез - Н/Д
Камбарка - 10577
Завьялово - Н/Д
Саяногорск - Н/Д
Ува - Н/Д
Кизнер - Н/Д
Абаза - 15800
Сорск - Н/Д
Белый Яр - Н/Д
Шира - Н/Д
Аргун - 35738
Ачхой-Мартан - 22922
Курчалой - 24847
Усть-Абакан - Н/Д
Гойты - 18014
Бачи-Юрт - 18273
Катыр-Юрт - 14005
Гелдагана - 13269
Цоци-Юрт - 19776
Автуры - 17014
Майртуп - 12962
Шелковская - 12504
Самашки - 12199
Алхан-Кала - 11814
Серноводская - 11808
Аллерой - 12332
Старые Атаги - 11887
Герменчук - 11844
Знаменское - 11412
Ассиновская - 10903
Ойсхара - 11267
Мескер-Юрт - 11599
Канаш - 45716
Алатырь - 35591
Червлённая - 10431
Гехи - 13629
Шумерля - 29954
Вурнары - Н/Д
Цивильск - 14039
Заринск - 47035
Кугеси - Н/Д
Камень-на-Оби - 41787
Славгород - 30370
Алейск - 28528
Южный - 20028
Тальменка - 19044
Белокуриха - 15072
Яровое - 18085
Павловск - Н/Д
Кулунда - 14498
Алтайское - 14235
Горняк - 13040
Шипуново - 13462
Поспелиха - 11915
Благовещенка - 11548
Сибирский - 14709
Змеиногорск - 10569
Борзя - 29050
Михайловское - 10756
Петровск-Забайкальский - 16803
Волчиха - Н/Д
Агинское - 17708
Нерчинск - 14820
Чернышевск - 12968
Забайкальск - 13030
Карымское - 12808
Шерловая Гора - 12298
Шилка - 12983
Могоча - 13526
Первомайский - 11406
Балей - 11587
Горный - Н/Д
Атамановка - 10495
Новокручининский - 10255
Вилючинск - Н/Д
Курганинск - 49006
Каневская - Н/Д
Усть-Лабинск - 41729
Кореновск - 41876
Апшеронск - 40349
Темрюк - 39646
Могойтуй - 10905
Ленинградская - Н/Д
Елизово - Н/Д
Новокубанск - 35440
Абинск - 37415
Динская - Н/Д
Горячий Ключ - 35805
Приморско-Ахтарск - 31987
Гулькевичи - 34289
Староминская - Н/Д
Павловская - Н/Д
Хилок - 10853
Полтавская - Н/Д
Мостовской - 25118
Северская - Н/Д
Тбилисская - Н/Д
Ильский - 24944
Новотитаровская - Н/Д
Отрадная - Н/Д
Хадыженск - 22733
Брюховецкая - Н/Д
Елизаветинская - Н/Д
Холмская - Н/Д
Ахтырский - 20935
Гостагаевская - Н/Д
Кущёвская - Н/Д
Белая Глина - 16813
Анапская - Н/Д
Старомышастовская - Н/Д
Выселки - Н/Д
Витязево - Н/Д
Пластуновская - 11544
Нововеличковская - Н/Д
Кавказская - 10593
Васюринская - Н/Д
Старовеличковская - Н/Д
Стародеревянковская - Н/Д
Калининская - 13847
Платнировская - Н/Д
Трудобеликовский - Н/Д
Новоминская - Н/Д
Новомышастовская - Н/Д
Казанская - Н/Д
Марьянская - Н/Д
Крыловская - Н/Д
Старонижестеблиевская - Н/Д
Октябрьская - Н/Д
Варениковская - Н/Д
Киевское - Н/Д
Ивановская - Н/Д
Псебай - Н/Д
Новопокровская - Н/Д
Петровская - Н/Д
Михайловская - Н/Д
Старотитаровская - 12955
Афипский - 20115
Анастасиевская - Н/Д
Новомихайловский - 10788
Медведовская - Н/Д
Ладожская - Н/Д
Старощербиновская - 17530
Успенское - Н/Д
Сосновоборск - 38415
Шарыпово - Н/Д
Дивногорск - 29049
Тамань - Н/Д
Боготол - 20477
Енисейск - 18156
Берёзовка - 20894
Шушенское - 16846
Дудинка - 21978
Бородино - 16218
Иланский - 15137
Богучаны - Н/Д
Емельяново - 11553
Кодинск - 16227
Заозерный - 10277
Ужур - 15566
Курагино - 13200
Чусовой - 45546
Добрянка - 33194
Кудымкар - 31007
Верещагино - 22261
Уяр - 12209
Чернушка - 32982
Нытва - 18863
Губаха - 20645
Красновишерск - 15643
Оса - 21143
Кизел - 16173
Полазна - 12976
Александровск - 13108
Яйва - 10033
Горнозаводск - 11511
Спасск-Дальний - 41539
Кондратово - Н/Д
Большой Камень - 38718
Очёр - 14151
Лесозаводск - 36027
Дальнереченск - 26378
Дальнегорск - 35405
Партизанск - 37470
Фокино - Н/Д
Трудовое - Н/Д
Славянка - 12518
Лучегорск - 19578
Чугуевка - Н/Д
Кавалерово - Н/Д
Хороль - Н/Д
Черниговка - Н/Д
Пограничный - 10179
Камень-Рыболов - Н/Д
Светлоград - 37515
Горячеводский - 36678
Покровка - Н/Д
Изобильный - 38409
Иноземцево - 27663
Благодарный - 31558
Новоалександровск - 27067
Зеленокумск - 35568
Александровское - Н/Д
Нефтекумск - 24958
Кочубеевское - Н/Д
Железноводск - 25126
Ипатово - 24782
Новопавловск - 26295
Ессентукская - Н/Д
Лермонтов - 22635
Краснокумское - Н/Д
Свободы - 17851
Незлобная - Н/Д
Солнечнодольск - 11710
Красногвардейское - Н/Д
Курская - Н/Д
Суворовская - Н/Д
Юца - Н/Д
Зольская - Н/Д
Надежда - Н/Д
Левокумское - Н/Д
Дивное - Н/Д
Донское - Н/Д
Прасковея - Н/Д
Александрийская - Н/Д
Курсавка - Н/Д
Лысогорская - Н/Д
Советская Гавань - 25147
Николаевск-на-Амуре - 19634
Амурск - 40561
Ванино - 15559
Вяземский - 13323
Бикин - 16097
Арзгир - Н/Д
Чегдомын - 12234
Солнечный - 12181
Зея - 23734
Эльбан - 11525
Райчихинск - 17783
Тында - 33450
Завитинск - 10830
Магдагачи - 10122
Новодвинск - 38906
Шимановск - 18810
Прогресс - 10215
Мирный - Н/Д
Няндома - 20395
Коряжма - 37256
Вычегодский - Н/Д
Онега - Н/Д
Вельск - Н/Д
Каргополь - 10052
Коноша - 11103
Плесецк - Н/Д
Харабали - Н/Д
Ахтубинск - Н/Д
Красный Яр - Н/Д
Камызяк - Н/Д
Нариманов - Н/Д
Икряное - Н/Д
Володарский - Н/Д
Алексеевка - 38566
Шебекино - 42903
Строитель - 24322
Новый Оскол - 18932
Валуйки - 34104
Знаменск - Н/Д
Чернянка - 14931
Борисовка - 13743
Волоконовка - 10936
Ракитное - 10524
Разумное - 18494
Новозыбков - 40632
Северный - 10501
Ровеньки - 10795
Стародуб - 18868
Унеча - 24230
Карачев - 18175
Сельцо - 16759
Жуковка - 17037
Навля - 14709
Дятьково - 27155
Климово - 13297
Трубчевск - 13802
Клетня - 12796
Почеп - 16748
Фокино - 13143
Кольчугино - 43784
Вязники - 37197
Юрьев-Польский - Н/Д
Киржач - Н/Д
Собинка - Н/Д
Радужный - Н/Д
Сураж - 11089
Лакинск - Н/Д
Меленки - Н/Д
Карабаново - Н/Д
Петушки - Н/Д
Гороховец - Н/Д
Струнино - Н/Д
Камешково - Н/Д
Покров - Н/Д
Судогда - Н/Д
Калач-на-Дону - 24742
Фролово - 37757
Урюпинск - 38758
Котельниково - 20384
Городище - 21913
Новоаннинский - 16655
Суровикино - 19181
Краснослободск - 17356
Жирновск - 16060
Палласовка - 15089
Котово - 22707
Николаевск - 13998
Дубовка - 14272
Средняя Ахтуба - 14364
Ленинск - 15353
Петров Вал - Н/Д
Иловля - 11418
Светлый Яр - 11869
Великий Устюг - 31644
Сокол - 37391
Грязовец - 14949
Шексна - 18881
Бабаево - 11502
Елань - 14081
Вытегра - 10192
Нововоронеж - 31502
Новая Усмань - Н/Д
Острогожск - 32826
Бутурлиновка - 24935
Павловск - 25188
Кадуй - 11252
Бобров - 20466
Поворино - 17173
Калач - 19182
Семилуки - 26671
Грибановский - 15139
Богучар - 11190
Кантемировка - 11044
Эртиль - 10575
Таловая - 11590
Фурманов - Н/Д
Анна - 16586
Кохма - Н/Д
Родники - Н/Д
Приволжск - Н/Д
Вичуга - Н/Д
Тейково - Н/Д
Шелехов - Н/Д
Заволжск - Н/Д
Тулун - 41987
Усть-Кут - Н/Д
Нижнеудинск - Н/Д
Саянск - 38957
Южа - Н/Д
Тайшет - Н/Д
Железногорск-Илимский - Н/Д
Слюдянка - Н/Д
Вихоревка - 21459
Зима - 31283
Маркова - Н/Д
Бодайбо - Н/Д
Усть-Ордынский - Н/Д
Байкальск - Н/Д
Чунский - Н/Д
Свирск - 13127
Киренск - Н/Д
Советск - 40984
Черняховск - 37037
Балтийск - 33212
Гусев - 28204
Светлый - 22015
Гвардейск - 13214
Зеленоградск - 14830
Светлогорск - 12425
Гурьевск - 15007
Пионерский - 11395
Неман - 11130
Малоярославец - 28058
Людиново - Н/Д
Балабаново - 25426
Козельск - 16045
Киров - 30894
Товарково - 14039
Сухиничи - 15144
Кондрово - 15146
Сосенский - Н/Д
Жуков - 12844
Боровск - 11210
Ермолино - 10263
Воротынск - Н/Д
Осинники - 43445
Берёзовский - 47140
Мыски - 41938
Кремёнки - 10774
Полысаево - 26738
Мариинск - 39332
Тайга - 24532
Гурьевск - 23359
Таштагол - 23079
Промышленная - 18069
Новый Городок - Н/Д
Топки - 28144
Бачатский - Н/Д
Калтан - 21186
Грамотеино - Н/Д
Инской - Н/Д
Краснобродский - 11828
Тяжинский - 10313
Яшкино - 14040
Слободской - 33334
Вятские Поляны - 33053
Шерегеш - 10101
Омутнинск - 22442
Котельнич - 24169
Яя - 10968
Сосновка - 11420
Зуевка - 10697
Советск - 15719
Луза - 10461
Яранск - 16283
Шарья - Н/Д
Белая Холуница - 10597
Волгореченск - Н/Д
Буй - Н/Д
Галич - Н/Д
Ветлужский - Н/Д
Мантурово - Н/Д
Шумиха - Н/Д
Куртамыш - Н/Д
Катайск - Н/Д
Далматово - Н/Д
Щучье - Н/Д
Петухово - Н/Д
Льгов - 19533
Нерехта - Н/Д
Рыльск - 16242
Курчатов - 38917
Кингисепп - 47705
Обоянь - 13410
Щигры - 15678
Волхов - 45585
Луга - 36148
Тосно - 38289
Отрадное - 25203
Сланцы - 33037
Кировск - 25691
Лодейное Поле - 19976
Коммунар - 21743
Приозерск - 18755
Подпорожье - 17895
Бокситогорск - 15451
Никольское - 21343
Шлиссельбург - 14756
Светогорск - 15787
Пикалёво - 20498
Сясьстрой - 13211
Вырица - 12535
Сиверский - 12527
Ульяновка - 12650
Новое Девяткино - 16248
Посёлок имени Морозова - 10656
Волосово - 12187
Ивангород - 10502
Мга - 10200
Рощино - 14388
Данков - 19343
Лебедянь - 19866
Чаплыгин - 11940
Волоколамск - 20976
Белоозёрский - 18235
Грязи - 46503
Некрасовский - 10684
Усмань - 19805
Зарайск - 23653
Яхрома - 14004
Глебовский - Н/Д
Дедовск - 29436
Нахабино - 40849
Высоковск - 10690
Истра - 34764
Томилино - 31364
Малаховка - 25645
Луховицы - 30055
Октябрьский - 17766
Красково - 23770
Апрелевка - 25205
Развилка - Н/Д
Калининец - 21173
Старая Купавна - 21856
Селятино - 12744
Электроугли - 20612
Большие Вязёмы - 12588
Можайск - 30413
Голицыно - 17535
Новый городок - Н/Д
Обухово - 10141
Куровское - 21223
Дрезна - 11750
Ликино-Дулёво - 30069
Софрино - 15052
Давыдово - Н/Д
Правдинский - 10353
Кубинка - 20676
Ильинский - 11069
Быково - 10927
Удельная - 15310
Хотьково - 21538
Тучково - 18205
Краснозаводск - 13397
Андреевка - 11057
Руза - 13393
Пересвет - 13872
Талдом - 13099
Запрудня - 12656
Монино - 21003
Михнево - 11596
Бронницы - 22467
Звенигород - 20802
Кашира - 49638
Котельники - 43128
Красноармейск - 26660
Лосино-Петровский - 25266
Озёры - 25651
Протвино - 36910
Фряново - 11254
Шатура - 33412
Черноголовка - 21786
Пущино - 21281
Шаховская - 10638
Краснознаменск - 40433
Электрогорск - 23085
Рошаль - 20793
Североморск - 51004
Кандалакша - 32592
Власиха - 25441
Мончегорск - 42893
Ковдор - 17110
Кировск - 26971
Заполярный - 15211
Полярные Зори - 14794
Полярный - 17296
Оленегорск - 21097
Снежногорск - 12650
Мурмаши - 13817
Гаджиево - 12532
Заволжье - 38906
Балахна - 49626
Богородск - 34597
Семёнов - Н/Д
Кулебаки - Н/Д
Сергач - 20370
Городец - 30530
Навашино - 15281
Лукоянов - 14243
Первомайск - 13828
Урень - 12257
Лысково - 21308
Чкаловск - 11601
Володарск - 10084
Старая Русса - 29489
Пестово - 15593
Валдай - 14589
Шахунья - 20370
Никель - 11601
Малая Вишера - 11297
Чудово - 14973
Куйбышев - 44616
Окуловка - 11735
Барабинск - 29307
Ворсма - 10630
Татарск - 24073
Краснообск - 22913
Черепаново - Н/Д
Обь - 28913
Тогучин - Н/Д
Коченёво - 16580
Болотное - 15739
Линёво - 18728
Карасук - 27332
Купино - 13897
Кольцово - 15531
Маслянино - 12799
Сузун - 15550
Криводановка - Н/Д
Колывань - 12513
Исилькуль - 23600
Чулым - 11312
Таврическое - 12700
Калачинск - 22700
Называевск - 11300
Черлак - 10500
Тюкалинск - 10500
Большеречье - 10400
Муромцево - 10400
Бугуруслан - 49845
Тара - 28000
Любинский - Н/Д
Гай - 35648
Соль-Илецк - 27306
Сорочинск - 28136
Медногорск - 25932
Кувандык - 24408
Ясный - 15743
Абдулино - 19320
Тоцкое Второе - 13418
Илек - 10070
Саракташ - 17702
Новосергиевка - 14572
Акбулак - 15061
Новоорск - 12481
Знаменка - Н/Д
Мценск - Н/Д
Нарышкино - Н/Д
Каменка - 37002
Сердобск - 32986
Болхов - Н/Д
Никольск - 21318
Мокшан - 11660
Нижний Ломов - 21329
Башмаково - 10071
Бессоновка - Н/Д
Остров - 20711
Ливны - Н/Д
Печоры - 10142
Донецк - 48699
Опочка - 10483
Белая Калитва - 41220
Невель - 15250
Миллерово - 35600
Аксай - 44279
Красный Сулин - 38948
Семикаракорск - 22307
Морозовск - 25830
Пролетарск - 19504
Зверево - 19920
Зерноград - 24657
Константиновск - 14000
Зимовники - Н/Д
Матвеев Курган - Н/Д
Егорлыкская - Н/Д
Орловский - 19012
Багаевская - Н/Д
Самарское - Н/Д
Покровское - Н/Д
Кулешовка - Н/Д
Персиановский - Н/Д
Кривянская - Н/Д
Каменоломни - 10639
Песчанокопское - Н/Д
Чалтырь - Н/Д
Усть-Донецкий - 11310
Целина - 10053
Обливская - Н/Д
Чертково - Н/Д
Цимлянск - 14643
Гигант - Н/Д
Касимов - 30990
Сасово - 26303
Скопин - 26805
Новомичуринск - 16997
Шилово - 14720
Кораблино - 11327
Рыбное - 19134
Отрадный - 47470
Михайлов - 10539
Похвистнево - Н/Д
Кинель - 34940
Безенчук - 22526
Нефтегорск - 18242
Кинель-Черкассы - Н/Д
Октябрьск - 26550
Рощинский - 11103
Усть-Кинельский - 11382
Алексеевка - 11115
Ряжск - 21701
Пугачёв - 41286
Ртищево - 39612
Приволжский - Н/Д
Маркс - 31864
Суходол - 13532
Аткарск - 25515
Красноармейск - Н/Д
Новоузенск - 16035
Петровск - 29820
Калининск - 15869
Хвалынск - 12748
Красный Кут - 14773
Ершов - 20290
Степное - Н/Д
Корсаков - 33056
Аркадак - 12088
Светлый - 12540
Поронайск - н/д
Долинск - 11751
Невельск - 10589
Оха - 21081
Верхняя Салда - н/д
Холмск - 28521
Красноуфимск - н/д
Качканар - н/д
Алапаевск - н/д
Лесной - н/д
Сухой Лог - н/д
Ирбит - 37405
Артёмовский - н/д
Тавда - н/д
Богданович - н/д
Реж - н/д
Заречный - н/д
Североуральск - н/д
Кушва - н/д
Карпинск - н/д
Красноуральск - н/д
Камышлов - 26566
Среднеуральск - н/д
Невьянск - н/д
Кировград - н/д
Нижняя Салда - н/д
Нижняя Тура - н/д
Ивдель - н/д
Сысерть - н/д
Талица - н/д
Туринск - н/д
Буланаш - н/д
Рефтинский - 16197
Белоярский - н/д
Дегтярск - н/д
Верхняя Синячиха - н/д
Арти - н/д
Троицкий - н/д
Арамиль - н/д
Новая Ляля - н/д
Верхний Тагил - н/д
Пышма - н/д
Сафоново - 43145
Гагарин - 29476
Десногорск - 28293
Верхнеднепровский - 12084
Еланский - н/д
Рассказово - 44180
Дорогобуж - 10135
Ярцево - 45559
Уварово - 24547
Строитель - 19173
Котовск - 30718
Моршанск - 39842
Первомайский - 11910
Вышний Волочёк - 48177
Кирсанов - 16877
Кимры - 46101
Жердевка - 14460
Удомля - 28864
Конаково - н/д
Бологое - н/д
Нелидово - 19952
Торжок - 46312
Осташков - 16597
Кашин - 14734
Бежецк - 22196
Лихославль - 12025
Торопец - 12120
Калязин - 13123
Стрежевой - 42094
Редкино - н/д
Колпашево - 23114
Асино - 24567
Озёрный - 10661
Кимовск - 26236
Богородицк - н/д
Киреевск - н/д
Ясногорск - 15687
Суворов - н/д
Ефремов - 36181
Плавск - 15899
Заводоуковск - 25728
Ялуторовск - 39399
Голышманово - н/д
Венёв - 14260
Винзили - н/д
Богандинский - н/д
Боровский - н/д
Белёв - 13461
Новоульяновск - 14555
Барыш - 16275
Ишеевка - 10765
Чердаклы - 11482
Новоспасское - 10798
Сатка - 42437
Снежинск - 49746
Чебаркуль - 40609
Южноуральск - 37716
Кыштым - 37809
Трёхгорный - н/д
Аша - 30146
Инза - 17833
Верхний Уфалей - 28267
Коркино - 35186
Усть-Катав - 22627
Еманжелинск - 29487
Карталы - 28697
Бакал - 19942
Катав-Ивановск - 16333
Пласт - 17483
Куса - 17521
Касли - 16488
Красногорский - 12915
Роза - 12621
Юрюзань - 11908
Нязепетровск - 12061
Сим - 13365
Первомайский - 11066
Переславль-Залесский - н/д
Карабаш - 11336
Аргаяш - н/д
Ростов - н/д
Гаврилов-Ям - н/д
Тутаев - н/д
Нарьян-Мар - 24535
Данилов - н/д
Радужный - 42963
Лангепас - 43377
Углич - н/д
Мегион - 48818
Лянтор - 40024
Пыть-Ях - 40910
Советский - 29179
Пойковский - 26284
Фёдоровский - 23692
Югорск - 36734
Белоярский - 20282
Излучинск - 19223
Урай - 40477
Белый Яр - 17327
Междуреченский - 11241
Нижнесортымский - н/д
Анадырь - н/д
Солнечный - н/д
Салехард - 48467
Муравленко - 32649
Надым - 44940
Губкинский - 27346
Тарко-Сале - 21448
Лабытнанги - 26331
Пангоды - 10597
Покачи - 17899
Уренгой - 10198
