undefined - undefined
Новосибирск - 1584138
Санкт-Петербург - 5225690
Екатеринбург - 1444439
Казань - 1216965
Челябинск - 1192036
Ростов-на-Дону - 1119875
Москва - 12330126
Красноярск - 1066934
Омск - 1178100
Воронеж - 1032895
Краснодар - 853848
Волгоград - 1017451
Саратов - 843460
Самара - 1170910
Тольятти - 712392
Тюмень - 720575
Барнаул - 635550
Пермь - 1041876
Иркутск - 623424
Ижевск - 643496
Хабаровск - 610611
Владивосток - 606653
Махачкала - 587876
Ульяновск - 621514
Томск - 569428
Кемерово - 553076
Новокузнецк - 551253
Рязань - 534475
Набережные Челны - 526750
Оренбург - 562569
Чебоксары - 480741
Киров - 496986
Липецк - 510020
Калининград - 459560
Пенза - 524632
Севастополь - 416263
Ставрополь - 429571
Магнитогорск - 417561
Тула - 485521
Курск - 443212
Белгород - 387090
Улан-Удэ - 430549
Владимир - 354827
Сочи - 401291
Тверь - 416442
Симферополь - 336460
Сургут - 348643
Смоленск - 328906
Архангельск - 351226
Чита - 343511
Курган - 325200
Вологда - 312686
Волжский - 325895
Саранск - 307987
Владикавказ - 307478
Подольск - 293765
Череповец - 318536
Мурманск - 301841
Якутск - 303836
Стерлитамак - 279568
Грозный - 287410
Петрозаводск - 277111
Нижневартовск - 270846
Тамбов - 288414
Балашиха - 428400
Йошкар-Ола - 265044
Новороссийск - 266977
Комсомольск-на-Амуре - 251283
Таганрог - 251050
Сыктывкар - 243536
Химки - 239967
Кострома - 279691
Орск - 231104
Шахты - 236749
Великий Новгород - 221868
Благовещенск - 224335
Королёв - 221129
Старый Оскол - 222125
Нальчик - 239040
Нижнекамск - 236197
Ангарск - 226776
Псков - 208145
Братск - 234147
Южно-Сахалинск - 193669
Прокопьевск - 198438
Мытищи - 201130
Армавир - 191007
Абакан - 179200
Люберцы - 190480
Балаково - 192359
Бийск - 203826
Северодвинск - 185075
Уссурийск - 168598
Волгодонск - 170558
Новочеркасск - 170233
Златоуст - 169057
Электросталь - 158479
Находка - 153581
Альметьевск - 152580
Салават - 154117
Березники - 146627
Керчь - 148932
Рубцовск - 146386
Красногорск - 144614
Сызрань - 174559
Пятигорск - 145448
Майкоп - 144260
Копейск - 146146
Коломна - 143578
Одинцово - 141317
Миасс - 151387
Хасавюрт - 138420
Новочебоксарск - 125489
Кисловодск - 129993
Нефтеюганск - 125368
Новомосковск - 126410
Орехово-Зуево - 120165
Невинномысск - 117891
Димитровград - 116678
Черкесск - 123128
Новый Уренгой - 111163
Домодедово - 116950
Камышин - 112501
Серпухов - 126586
Октябрьский - 114050
Батайск - 122247
Дербент - 122354
Новошахтинск - 109020
Обнинск - 111360
Жуковский - 108427
Щёлково - 123520
Каспийск - 110080
Северск - 108105
Раменское - 109709
Пушкино - 107143
Евпатория - 106202
Ессентуки - 105881
Муром - 110070
Сергиев Посад - 104994
Артём - 105338
Арзамас - 104785
Элиста - 104005
Ноябрьск - 106631
Новокуйбышевск - 103908
Елец - 105384
Долгопрудный - 100567
Бердск - 102808
Железногорск - 99683
Ухта - 98293
Ногинск - 101847
Зеленодольск - 98763
Ленинск-Кузнецкий - 97666
Воткинск - 98134
Междуреченск - 98734
Сарапул - 98569
Тобольск - 98434
Мичуринск - 94741
Великие Луки - 94021
Гатчина - 95623
Соликамск - 95191
Ханты-Мансийск - 96936
Серов - 97940
Глазов - 93995
Киселёвск - 92210
Реутов - 96627
Воскресенск - 94121
Новотроицк - 89905
Магадан - 92081
Каменск-Шахтинский - 90307
Губкин - 87142
Бугульма - 86085
Саров - 94417
Кинешма - 84561
Ейск - 85192
Канск - 91018
Лобня - 86020
Бузулук - 85896
Железногорск - 84543
Кузнецк - 84267
Чайковский - 83056
Новоуральск - 81854
Усть-Илимск - 82820
Азов - 81862
Михайловск - 85387
Юрга - 81396
Озёрск - 79518
Усолье-Сибирское - 78569
Бор - 78373
Выборг - 79350
Клин - 79075
Кропоткин - 79664
Кирово-Чепецк - 74134
Шадринск - 76393
Троицк - 75828
Балашов - 78218
Минеральные Воды - 75620
Ялта - 78452
Дубна - 75179
Анжеро-Судженск - 72827
Елабуга - 73333
Биробиджан - 74648
Черногорск - 74268
Новоалтайск - 73134
Белово - 73400
Чапаевск - 72933
Георгиевск - 69944
Геленджик - 72030
Ивантеевка - 72023
Чехов - 69789
Егорьевск - 73324
Феодосия - 68562
Минусинск - 68309
Сосновый Бор - 67602
Кстово - 67305
Белогорск - 66832
Белорецк - 66174
Кунгур - 66311
Всеволожск - 67911
Асбест - 65305
Ступино - 66420
Верхняя Пышма - 67674
Ишимбай - 65850
Павловский Посад - 65633
Гуково - 65713
Славянск-на-Кубани - 65812
Дмитров - 66588
Ишим - 65521
Вольск - 64315
Заречный - 64887
Борисоглебск - 63131
Донской - 64262
Лысьва - 63083
Лениногорск - 63314
Зеленогорск - 62670
Будённовск - 62964
Буйнакск - 63888
Полевской - 62402
Россошь - 62680
Туапсе - 63058
Горно-Алтайск - 62861
Сибай - 61354
Наро-Фоминск - 62055
Когалым - 63334
Ревда - 62395
Клинцы - 61934
Кумертау - 61312
Чистополь - 60949
Котлас - 61512
Лабинск - 60665
Ржев - 60039
Воркута - 59231
Тихорецк - 59297
Лесосибирск - 59844
Александров - 59787
Мелеуз - 59154
Туймазы - 68277
Анапа - 73410
Видное - 62355
Фрязино - 59793
Алексин - 58759
Шуя - 58690
Краснотурьинск - 58023
Михайловка - 58433
Щёкино - 57973
Павлово - 58423
Тихвин - 57970
Прохладный - 58083
Нерюнгри - 57791
Крымск - 57184
Белебей - 59081
Нягань - 57120
Апатиты - 56683
Избербаш - 57511
Гусь-Хрустальный - 55973
Лыткарино - 57076
Берёзовский - 56586
Жигулёвск - 55052
Урус-Мартан - 57615
Свободный - 54536
Искитим - 57416
Вязьма - 53660
Краснокамск - 53964
Лиски - 54788
Краснокаменск - 53242
Арсеньев - 53083
Узловая - 52328
Кириши - 52338
Тимашёвск - 52581
Солнечногорск - 52446
Белореченск - 52153
Черемхово - 51338
Рославль - 51466
Дзержинский - 53867
Боровичи - 51555
Сальск - 58680
Гудермес - 52603
Сертолово - 51090
Волжск - 54600
Назарово - 50652
Гиагинская - 13788
Яблоновский - 32039
Адыгейск - 12689
Тульский - 10862
Ханская - 11767
Майма - 17824
Учалы - 37516
Янаул - 25894
Благовещенск - 35037
Давлеканово - 23820
Чишмы - 22008
Приютово - 19768
Межгорье - 16019
Баймак - 17475
Северобайкальск - 23944
Агидель - 15616
Гусиноозёрск - 23359
Кяхта - 19980
Закаменск - 11234
Кизляр - 48237
Селенгинск - 13793
Онохой - 10760
Дагестанские Огни - 28887
Шали - 52405
Тарки - 15544
Ленинкент - 16178
Альбурикент - 12682
Энем - 19091
Семендер - 13931
Белиджи - 11583
Южно-Сухокумск - 10388
Новый Кяхулай - 10093
Мамедкала - 11052
Баксан - 37782
Нарткала - 30497
Майский - 26831
Тырныауз - 20551
Дыгулыбгей - 20387
Чегем - 17957
Шамхал - 11849
Карачаевск - 20976
Кизилюрт - 35762
Печора - 40653
Усть-Джегута - 30245
Усинск - 39025
Сосногорск - 26670
Терек - 19426
Лагань - 13170
Инта - 26983
Вуктыл - 10430
Воргашор - 10450
Выльгорт - 11756
Бахчисарай - 27351
Красноперекопск - 26139
Алушта - 29586
Джанкой - 38934
Судак - 16597
Белогорск - 16428
Саки - 25186
Звенигово - 11504
Медведево - 18147
Щёлкино - 10593
Козьмодемьянск - 20505
Ковылкино - 20387
Рузаевка - 46064
Комсомольский - 12971
Советский - 10446
Мирный - 34836
Армянск - 21981
Емва - 13180
Алдан - 20892
Удачный - 11695
Зубова Поляна - 10128
Айхал - 14057
Беслан - 37034
Ардон - 19513
Моздок - 40564
Заводской - 16507
Вилюйск - 10744
Эльхотово - 12510
Ногир - 11797
Алагир - 20211
Ленск - 23693
Кизляр - 11426
Октябрьское - 10221
Дигора - 10134
Азнакаево - 34700
Нурлат - 33141
Бавлы - 22235
Заинск - 40878
Буинск - 20886
Менделеевск - 22183
Агрыз - 19739
Кукмор - 17694
Васильево - 17534
Арск - 20046
Сунжа - 11955
Камские Поляны - 15624
Джалиль - 13422
Мензелинск - 17043
Алексеевское - 11658
Тетюши - 11410
Мамадыш - 15573
Шагонар - 10935
Ак-Довурак - 13700
Можга - 49733
Уруссу - 10637
Абаза - 15800
Камбарка - 10577
Каа-Хем - 16942
Курчалой - 24847
Ачхой-Мартан - 22922
Аргун - 35738
Катыр-Юрт - 14005
Автуры - 17014
Гелдагана - 13269
Гойты - 18014
Майртуп - 12962
Самашки - 12199
Шелковская - 12504
Гехи - 13629
Аллерой - 12332
Старые Атаги - 11887
Алхан-Кала - 11814
Герменчук - 11844
Серноводская - 11808
Мескер-Юрт - 11599
Ассиновская - 10903
Знаменское - 11412
Червлённая - 10431
Ойсхара - 11267
Бачи-Юрт - 18273
Цоци-Юрт - 19776
Цивильск - 14039
Канаш - 45716
Алатырь - 35591
Камень-на-Оби - 41787
Славгород - 30370
Южный - 20028
Алейск - 28528
Яровое - 18085
Тальменка - 19044
Белокуриха - 15072
Алтайское - 14235
Горняк - 13040
Шипуново - 13462
Кулунда - 14498
Поспелиха - 11915
Сибирский - 14709
Благовещенка - 11548
Михайловское - 10756
Змеиногорск - 10569
Борзя - 29050
Агинское - 17708
Нерчинск - 14820
Заринск - 47035
Шумерля - 29954
Петровск-Забайкальский - 16803
Шилка - 12983
Могоча - 13526
Карымское - 12808
Шерловая Гора - 12298
Первомайский - 11406
Балей - 11587
Чернышевск - 12968
Атамановка - 10495
Забайкальск - 13030
Новокручининский - 10255
Хилок - 10853
Усть-Лабинск - 41729
Кореновск - 41876
Курганинск - 49006
Темрюк - 39646
Апшеронск - 40349
Новокубанск - 35440
Горячий Ключ - 35805
Гулькевичи - 34289
Приморско-Ахтарск - 31987
Мостовской - 25118
Ильский - 24944
Ахтырский - 20935
Хадыженск - 22733
Белая Глина - 16813
Кавказская - 10593
Калининская - 13847
Абинск - 37415
Афипский - 20115
Старотитаровская - 12955
Старощербиновская - 17530
Пластуновская - 11544
Новомихайловский - 10788
Дивногорск - 29049
Сосновоборск - 38415
Могойтуй - 10905
Берёзовка - 20894
Дудинка - 21978
Шушенское - 16846
Енисейск - 18156
Боготол - 20477
Иланский - 15137
Емельяново - 11553
Кодинск - 16227
Курагино - 13200
Уяр - 12209
Бородино - 16218
Чусовой - 45546
Заозерный - 10277
Ужур - 15566
Чернушка - 32982
Оса - 21143
Кудымкар - 31007
Добрянка - 33194
Верещагино - 22261
Красновишерск - 15643
Губаха - 20645
Нытва - 18863
Полазна - 12976
Горнозаводск - 11511
Кизел - 16173
Александровск - 13108
Очёр - 14151
Большой Камень - 38718
Партизанск - 37470
Спасск-Дальний - 41539
Дальнегорск - 35405
Яйва - 10033
Лесозаводск - 36027
Горячеводский - 36678
Лучегорск - 19578
Изобильный - 38409
Зеленокумск - 35568
Новопавловск - 26295
Иноземцево - 27663
Пограничный - 10179
Благодарный - 31558
Нефтекумск - 24958
Железноводск - 25126
Солнечнодольск - 11710
Славянка - 12518
Ипатово - 24782
Советская Гавань - 25147
Свободы - 17851
Амурск - 40561
Вяземский - 13323
Ванино - 15559
Солнечный - 12181
Эльбан - 11525
Тында - 33450
Прогресс - 10215
Завитинск - 10830
Бикин - 16097
Шимановск - 18810
Дальнереченск - 26378
Новодвинск - 38906
Зея - 23734
Коноша - 11103
Няндома - 20395
Светлоград - 37515
Магдагачи - 10122
Новоалександровск - 27067
Шебекино - 42903
Каргополь - 10052
Разумное - 18494
Николаевск-на-Амуре - 19634
Чегдомын - 12234
Строитель - 24322
Новый Оскол - 18932
Борисовка - 13743
Райчихинск - 17783
Коряжма - 37256
Новозыбков - 40632
Валуйки - 34104
Лермонтов - 22635
Унеча - 24230
Ракитное - 10524
Чернянка - 14931
Алексеевка - 38566
Почеп - 16748
Стародуб - 18868
Северный - 10501
Карачев - 18175
Ровеньки - 10795
Трубчевск - 13802
Волоконовка - 10936
Жуковка - 17037
Климово - 13297
Навля - 14709
Клетня - 12796
Кольчугино - 43784
Дятьково - 27155
Сураж - 11089
Вязники - 37197
Фокино - 13143
Городище - 21913
Калач-на-Дону - 24742
Сельцо - 16759
Фролово - 37757
Новоаннинский - 16655
Жирновск - 16060
Суровикино - 19181
Краснослободск - 17356
Котово - 22707
Ленинск - 15353
Урюпинск - 38758
Котельниково - 20384
Елань - 14081
Дубовка - 14272
Палласовка - 15089
Великий Устюг - 31644
Средняя Ахтуба - 14364
Николаевск - 13998
Иловля - 11418
Бабаево - 11502
Сокол - 37391
Светлый Яр - 11869
Бутурлиновка - 24935
Шексна - 18881
Павловск - 25188
Грязовец - 14949
Острогожск - 32826
Калач - 19182
Нововоронеж - 31502
Бобров - 20466
Вытегра - 10192
Грибановский - 15139
Кадуй - 11252
Богучар - 11190
Семилуки - 26671
Зима - 31283
Таловая - 11590
Поворино - 17173
Вихоревка - 21459
Анна - 16586
Саянск - 38957
Советск - 40984
Кантемировка - 11044
Эртиль - 10575
Гурьевск - 15007
Черняховск - 37037
Гусев - 28204
Балтийск - 33212
Свирск - 13127
Светлогорск - 12425
Светлый - 22015
Малоярославец - 28058
Гвардейск - 13214
Пионерский - 11395
Неман - 11130
Кондрово - 15146
Зеленоградск - 14830
Тулун - 41987
Козельск - 16045
Боровск - 11210
Балабаново - 25426
Товарково - 14039
Сухиничи - 15144
Киров - 30894
Кремёнки - 10774
Берёзовский - 47140
Ермолино - 10263
Полысаево - 26738
Осинники - 43445
Жуков - 12844
Мариинск - 39332
Тайга - 24532
Гурьевск - 23359
Промышленная - 18069
Таштагол - 23079
Краснобродский - 11828
Яшкино - 14040
Шерегеш - 10101
Топки - 28144
Вятские Поляны - 33053
Слободской - 33334
Мыски - 41938
Яранск - 16283
Советск - 15719
Котельнич - 24169
Тяжинский - 10313
Калтан - 21186
Сосновка - 11420
Омутнинск - 22442
Яя - 10968
Зуевка - 10697
Льгов - 19533
Курчатов - 38917
Луза - 10461
Щигры - 15678
Белая Холуница - 10597
Обоянь - 13410
Кингисепп - 47705
Тосно - 38289
Рыльск - 16242
Волхов - 45585
Кировск - 25691
Отрадное - 25203
Луга - 36148
Коммунар - 21743
Приозерск - 18755
Никольское - 21343
Лодейное Поле - 19976
Сланцы - 33037
Пикалёво - 20498
Шлиссельбург - 14756
Подпорожье - 17895
Бокситогорск - 15451
Сясьстрой - 13211
Светогорск - 15787
Вырица - 12535
Волосово - 12187
Новое Девяткино - 16248
Сиверский - 12527
Рощино - 14388
Ивангород - 10502
Ульяновка - 12650
Посёлок имени Морозова - 10656
Мга - 10200
Лебедянь - 19866
Чаплыгин - 11940
Волоколамск - 20976
Грязи - 46503
Усмань - 19805
Зарайск - 23653
Белоозёрский - 18235
Истра - 34764
Яхрома - 14004
Дедовск - 29436
Некрасовский - 10684
Данков - 19343
Нахабино - 40849
Томилино - 31364
Высоковск - 10690
Красково - 23770
Октябрьский - 17766
Малаховка - 25645
Луховицы - 30055
Апрелевка - 25205
Селятино - 12744
Калининец - 21173
Можайск - 30413
Старая Купавна - 21856
Голицыно - 17535
Электроугли - 20612
Обухово - 10141
Большие Вязёмы - 12588
Кубинка - 20676
Ликино-Дулёво - 30069
Софрино - 15052
Куровское - 21223
Дрезна - 11750
Правдинский - 10353
Ильинский - 11069
Быково - 10927
Тучково - 18205
Хотьково - 21538
Руза - 13393
Удельная - 15310
Михнево - 11596
Пересвет - 13872
Краснозаводск - 13397
Андреевка - 11057
Запрудня - 12656
Шатура - 33412
Фряново - 11254
Монино - 21003
Звенигород - 20802
Бронницы - 22467
Котельники - 43128
Красноармейск - 26660
Лосино-Петровский - 25266
Кашира - 49638
Протвино - 36910
Талдом - 13099
Озёры - 25651
Рошаль - 20793
Шаховская - 10638
Черноголовка - 21786
Пущино - 21281
Электрогорск - 23085
Североморск - 51004
Краснознаменск - 40433
Власиха - 25441
Мончегорск - 42893
Оленегорск - 21097
Кировск - 26971
Кандалакша - 32592
Заполярный - 15211
Полярные Зори - 14794
Полярный - 17296
Снежногорск - 12650
Никель - 11601
Мурмаши - 13817
Балахна - 49626
Гаджиево - 12532
Ковдор - 17110
Богородск - 34597
Лысково - 21308
Заволжье - 38906
Городец - 30530
Навашино - 15281
Лукоянов - 14243
Первомайск - 13828
Шахунья - 20370
Чкаловск - 11601
Пестово - 15593
Урень - 12257
Сергач - 20370
Старая Русса - 29489
Ворсма - 10630
Володарск - 10084
Малая Вишера - 11297
Чудово - 14973
Окуловка - 11735
Барабинск - 29307
Обь - 28913
Куйбышев - 44616
Татарск - 24073
Краснообск - 22913
Карасук - 27332
Коченёво - 16580
Линёво - 18728
Болотное - 15739
Валдай - 14589
Кольцово - 15531
Колывань - 12513
Маслянино - 12799
Тара - 28000
Купино - 13897
Исилькуль - 23600
Сузун - 15550
Калачинск - 22700
Называевск - 11300
Таврическое - 12700
Тюкалинск - 10500
Чулым - 11312
Черлак - 10500
Большеречье - 10400
Муромцево - 10400
Бугуруслан - 49845
Гай - 35648
Медногорск - 25932
Соль-Илецк - 27306
Кувандык - 24408
Сорочинск - 28136
Саракташ - 17702
Абдулино - 19320
Тоцкое Второе - 13418
Ясный - 15743
Акбулак - 15061
Новосергиевка - 14572
Илек - 10070
Каменка - 37002
Сердобск - 32986
Нижний Ломов - 21329
Никольск - 21318
Башмаково - 10071
Мокшан - 11660
Новоорск - 12481
Опочка - 10483
Остров - 20711
Невель - 15250
Красный Сулин - 38948
Аксай - 44279
Печоры - 10142
Миллерово - 35600
Белая Калитва - 41220
Морозовск - 25830
Семикаракорск - 22307
Зерноград - 24657
Пролетарск - 19504
Донецк - 48699
Зверево - 19920
Каменоломни - 10639
Константиновск - 14000
Орловский - 19012
Усть-Донецкий - 11310
Касимов - 30990
Цимлянск - 14643
Целина - 10053
Скопин - 26805
Сасово - 26303
Новомичуринск - 16997
Кораблино - 11327
Ряжск - 21701
Рыбное - 19134
Шилово - 14720
Отрадный - 47470
Октябрьск - 26550
Михайлов - 10539
Нефтегорск - 18242
Кинель - 34940
Безенчук - 22526
Суходол - 13532
Рощинский - 11103
Пугачёв - 41286
Алексеевка - 11115
Усть-Кинельский - 11382
Ртищево - 39612
Петровск - 29820
Маркс - 31864
Новоузенск - 16035
Аткарск - 25515
Красный Кут - 14773
Калининск - 15869
Ершов - 20290
Светлый - 12540
Корсаков - 33056
Аркадак - 12088
Хвалынск - 12748
Долинск - 11751
Невельск - 10589
Холмск - 28521
Рефтинский - 16197
Оха - 21081
Ирбит - 37405
Сафоново - 43145
Десногорск - 28293
Гагарин - 29476
Верхнеднепровский - 12084
Дорогобуж - 10135
Рассказово - 44180
Ярцево - 45559
Камышлов - 26566
Уварово - 24547
Моршанск - 39842
Котовск - 30718
Строитель - 19173
Первомайский - 11910
Вышний Волочёк - 48177
Жердевка - 14460
Кирсанов - 16877
Торжок - 46312
Удомля - 28864
Нелидово - 19952
Осташков - 16597
Кимры - 46101
Бежецк - 22196
Торопец - 12120
Кашин - 14734
Калязин - 13123
Асино - 24567
Стрежевой - 42094
Ефремов - 36181
Колпашево - 23114
Ясногорск - 15687
Лихославль - 12025
Кимовск - 26236
Плавск - 15899
Заводоуковск - 25728
Белёв - 13461
Новоульяновск - 14555
Ялуторовск - 39399
Инза - 17833
Венёв - 14260
Новоспасское - 10798
Барыш - 16275
Ишеевка - 10765
Снежинск - 49746
Сатка - 42437
Озёрный - 10661
Чебаркуль - 40609
Южноуральск - 37716
Чердаклы - 11482
Кыштым - 37809
Коркино - 35186
Верхний Уфалей - 28267
Аша - 30146
Еманжелинск - 29487
Усть-Катав - 22627
Бакал - 19942
Карталы - 28697
Катав-Ивановск - 16333
Сим - 13365
Куса - 17521
Пласт - 17483
Касли - 16488
Красногорский - 12915
Юрюзань - 11908
Нязепетровск - 12061
Роза - 12621
Карабаш - 11336
Мегион - 48818
Радужный - 42963
Лангепас - 43377
Первомайский - 11066
Нарьян-Мар - 24535
Урай - 40477
Пыть-Ях - 40910
Советский - 29179
Пойковский - 26284
Фёдоровский - 23692
Белоярский - 20282
Белый Яр - 17327
Покачи - 17899
Излучинск - 19223
Междуреченский - 11241
Надым - 44940
Югорск - 36734
Муравленко - 32649
Салехард - 48467
Губкинский - 27346
Тарко-Сале - 21448
Лабытнанги - 26331
Уренгой - 10198
Москва - 12330126
Санкт-Петербург - 5225690
Пангоды - 10597
Екатеринбург - 1444439
Казань - 1216965
Новосибирск - 1584138
Нижний Новгород - 1266871
Лянтор - 40024
Ростов-на-Дону - 1119875
Омск - 1178100
Самара - 1170910
Волгоград - 1017451
Челябинск - 1192036
Красноярск - 1066934
Пермь - 1041876
Воронеж - 1032895
Уфа - 1110976
Барнаул - 635550
Саратов - 843460
Краснодар - 853848
Ижевск - 643496
Ульяновск - 621514
Владивосток - 606653
Ярославль - 606703
Тольятти - 712392
Томск - 569428
Махачкала - 587876
Новокузнецк - 551253
Оренбург - 562569
Хабаровск - 610611
Астрахань - 531719
Липецк - 510020
Иркутск - 623424
Набережные Челны - 526750
Тюмень - 720575
Кемерово - 553076
Киров - 496986
Рязань - 534475
Чебоксары - 480741
Курск - 443212
Улан-Удэ - 430549
Калининград - 459560
Магнитогорск - 417561
Ставрополь - 429571
Тверь - 416442
Севастополь - 416263
Иваново - 408025
Сочи - 401291
Владимир - 354827
Белгород - 387090
Нижний Тагил - 356288
Калуга - 341986
Архангельск - 351226
Пенза - 524632
Брянск - 405921
Симферополь - 336460
Сургут - 348643
Чита - 343511
Курган - 325200
Волжский - 325895
Смоленск - 328906
Вологда - 312686
Череповец - 318536
Владикавказ - 307478
Орёл - 319651
Саранск - 307987
Мурманск - 301841
Подольск - 293765
Тамбов - 288414
Грозный - 287410
Кострома - 279691
Петрозаводск - 277111
Якутск - 303836
Нижневартовск - 270846
Йошкар-Ола - 265044
Стерлитамак - 279568
Комсомольск-на-Амуре - 251283
Тула - 485521
Новороссийск - 266977
Сыктывкар - 243536
Шахты - 236749
Балашиха - 428400
Таганрог - 251050
Дзержинск - 233126
Нижнекамск - 236197
Нальчик - 239040
Благовещенск - 224335
Химки - 239967
Братск - 234147
Старый Оскол - 222125
Великий Новгород - 221868
Орск - 231104
Ангарск - 226776
Энгельс - 224213
Королёв - 221129
Прокопьевск - 198438
Балаково - 192359
Рыбинск - 191840
Южно-Сахалинск - 193669
Армавир - 191007
Северодвинск - 185075
Люберцы - 190480
Петропавловск-Камчатский - 180963
Норильск - 177428
Абакан - 179200
Сызрань - 174559
Волгодонск - 170558
Новочеркасск - 170233
Златоуст - 169057
Бийск - 203826
Электросталь - 158479
Псков - 208145
Салават - 154117
Уссурийск - 168598
Альметьевск - 152580
Мытищи - 201130
Рубцовск - 146386
Копейск - 146146
Каменск-Уральский - 170221
Пятигорск - 145448
Находка - 153581
Березники - 146627
Миасс - 151387
Коломна - 143578
Красногорск - 144614
Керчь - 148932
Ковров - 139280
Нефтекамск - 125915
Хасавюрт - 138420
Кисловодск - 129993
Новомосковск - 126410
Серпухов - 126586
Нефтеюганск - 125368
Новочебоксарск - 125489
Щёлково - 123520
Первоуральск - 124981
Черкесск - 123128
Дербент - 122354
Одинцово - 141317
Невинномысск - 117891
Орехово-Зуево - 120165
Майкоп - 144260
Новый Уренгой - 111163
Кызыл - 115871
Батайск - 122247
Домодедово - 116950
Димитровград - 116678
Камышин - 112501
Октябрьский - 114050
Назрань - 113288
Раменское - 109709
Каспийск - 110080
Жуковский - 108427
Новошахтинск - 109020
Пушкино - 107143
Муром - 110070
Северск - 108105
Евпатория - 106202
Ачинск - 105364
Ессентуки - 105881
Елец - 105384
Артём - 105338
Сергиев Посад - 104994
Арзамас - 104785
Ноябрьск - 106631
Новокуйбышевск - 103908
Обнинск - 111360
Долгопрудный - 100567
Элиста - 104005
Железногорск - 99683
Ногинск - 101847
Междуреченск - 98734
Бердск - 102808
Сарапул - 98569
Ленинск-Кузнецкий - 97666
Воткинск - 98134
Зеленодольск - 98763
Ухта - 98293
Серов - 97940
Гатчина - 95623
Мичуринск - 94741
Великие Луки - 94021
Ханты-Мансийск - 96936
Тобольск - 98434
Соликамск - 95191
Глазов - 93995
Магадан - 92081
Воскресенск - 94121
Канск - 91018
Новотроицк - 89905
Киселёвск - 92210
Бугульма - 86085
Ейск - 85192
Губкин - 87142
Кинешма - 84561
Бузулук - 85896
Железногорск - 84543
Каменск-Шахтинский - 90307
Лобня - 86020
Чайковский - 83056
Михайловск - 85387
Кузнецк - 84267
Усть-Илимск - 82820
Азов - 81862
Саров - 94417
Новоуральск - 81854
Реутов - 96627
Усолье-Сибирское - 78569
Юрга - 81396
Озёрск - 79518
Кропоткин - 79664
Клин - 79075
Выборг - 79350
Балашов - 78218
Троицк - 75828
Минеральные Воды - 75620
Бор - 78373
Белово - 73400
Дубна - 75179
Биробиджан - 74648
Анжеро-Судженск - 72827
Ялта - 78452
Кирово-Чепецк - 74134
Черногорск - 74268
Шадринск - 76393
Новоалтайск - 73134
Елабуга - 73333
Чапаевск - 72933
Геленджик - 72030
Ивантеевка - 72023
Егорьевск - 73324
Анапа - 73410
Минусинск - 68309
Кстово - 67305
Сосновый Бор - 67602
Кунгур - 66311
Ступино - 66420
Георгиевск - 69944
Чехов - 69789
Белорецк - 66174
Ишимбай - 65850
Белогорск - 66832
Павловский Посад - 65633
Славянск-на-Кубани - 65812
Асбест - 65305
Верхняя Пышма - 67674
Гуково - 65713
Всеволожск - 67911
Заречный - 64887
Ишим - 65521
Дмитров - 66588
Борисоглебск - 63131
Феодосия - 68562
Туймазы - 68277
Вольск - 64315
Лениногорск - 63314
Зеленогорск - 62670
Туапсе - 63058
Полевской - 62402
Буйнакск - 63888
Будённовск - 62964
Россошь - 62680
Сибай - 61354
Горно-Алтайск - 62861
Наро-Фоминск - 62055
Ревда - 62395
Когалым - 63334
Кумертау - 61312
Клинцы - 61934
Чистополь - 60949
Котлас - 61512
Лабинск - 60665
Ржев - 60039
Воркута - 59231
Лесосибирск - 59844
Тихорецк - 59297
Александров - 59787
Белебей - 59081
Видное - 62355
Донской - 64262
Мелеуз - 59154
Шуя - 58690
Сальск - 58680
Павлово - 58423
Алексин - 58759
Михайловка - 58433
Лысьва - 63083
Краснотурьинск - 58023
Фрязино - 59793
Нерюнгри - 57791
Прохладный - 58083
Крымск - 57184
Искитим - 57416
Щёкино - 57973
Апатиты - 56683
Гусь-Хрустальный - 55973
Тихвин - 57970
Лыткарино - 57076
Урус-Мартан - 57615
Избербаш - 57511
Свободный - 54536
Берёзовский - 56586
Жигулёвск - 55052
Нягань - 57120
Лиски - 54788
Волжск - 54600
Арсеньев - 53083
Краснокамск - 53964
Вязьма - 53660
Краснокаменск - 53242
Узловая - 52328
Солнечногорск - 52446
Кириши - 52338
Тимашёвск - 52581
Белореченск - 52153
Боровичи - 51555
Дзержинский - 53867
Шали - 52405
Черемхово - 51338
Рославль - 51466
Сертолово - 51090
Яблоновский - 32039
Гудермес - 52603
Назарово - 50652
Ханская - 11767
Адыгейск - 12689
Гиагинская - 13788
Энем - 19091
Майма - 17824
Давлеканово - 23820
Благовещенск - 35037
Учалы - 37516
Тульский - 10862
Чишмы - 22008
Приютово - 19768
Агидель - 15616
Межгорье - 16019
Северобайкальск - 23944
Янаул - 25894
Баймак - 17475
Закаменск - 11234
Селенгинск - 13793
Кяхта - 19980
Онохой - 10760
Дагестанские Огни - 28887
Гусиноозёрск - 23359
Кизляр - 48237
Кизилюрт - 35762
Ленинкент - 16178
Альбурикент - 12682
Семендер - 13931
Мамедкала - 11052
Тарки - 15544
Белиджи - 11583
Южно-Сухокумск - 10388
Новый Кяхулай - 10093
Баксан - 37782
Майский - 26831
Тырныауз - 20551
Дыгулыбгей - 20387
Нарткала - 30497
Шамхал - 11849
Терек - 19426
Лагань - 13170
Карачаевск - 20976
Усть-Джегута - 30245
Чегем - 17957
Сосногорск - 26670
Печора - 40653
Инта - 26983
Усинск - 39025
Выльгорт - 11756
Вуктыл - 10430
Воргашор - 10450
Красноперекопск - 26139
Емва - 13180
Алушта - 29586
Джанкой - 38934
Бахчисарай - 27351
Белогорск - 16428
Саки - 25186
Судак - 16597
Звенигово - 11504
Козьмодемьянск - 20505
Армянск - 21981
Медведево - 18147
Советский - 10446
Щёлкино - 10593
Рузаевка - 46064
Мирный - 34836
Ковылкино - 20387
Ленск - 23693
Комсомольский - 12971
Зубова Поляна - 10128
Алдан - 20892
Удачный - 11695
Вилюйск - 10744
Айхал - 14057
Алагир - 20211
Заводской - 16507
Ардон - 19513
Моздок - 40564
Беслан - 37034
Эльхотово - 12510
Кизляр - 11426
Октябрьское - 10221
Сунжа - 11955
Заинск - 40878
Азнакаево - 34700
Менделеевск - 22183
Дигора - 10134
Буинск - 20886
Ногир - 11797
Нурлат - 33141
Кукмор - 17694
Васильево - 17534
Бавлы - 22235
Камские Поляны - 15624
Арск - 20046
Агрыз - 19739
Тетюши - 11410
Мензелинск - 17043
Уруссу - 10637
Джалиль - 13422
Каа-Хем - 16942
Алексеевское - 11658
Мамадыш - 15573
Ак-Довурак - 13700
Можга - 49733
Камбарка - 10577
Аргун - 35738
Шагонар - 10935
Курчалой - 24847
Ачхой-Мартан - 22922
Бачи-Юрт - 18273
Цоци-Юрт - 19776
Абаза - 15800
Автуры - 17014
Гехи - 13629
Катыр-Юрт - 14005
Майртуп - 12962
Гелдагана - 13269
Самашки - 12199
Шелковская - 12504
Гойты - 18014
Аллерой - 12332
Алхан-Кала - 11814
Серноводская - 11808
Знаменское - 11412
Старые Атаги - 11887
Ассиновская - 10903
Герменчук - 11844
Мескер-Юрт - 11599
Червлённая - 10431
Канаш - 45716
Ойсхара - 11267
Цивильск - 14039
Заринск - 47035
Славгород - 30370
Шумерля - 29954
Алатырь - 35591
Камень-на-Оби - 41787
Алейск - 28528
Тальменка - 19044
Южный - 20028
Яровое - 18085
Кулунда - 14498
Белокуриха - 15072
Алтайское - 14235
Шипуново - 13462
Благовещенка - 11548
Сибирский - 14709
Михайловское - 10756
Поспелиха - 11915
Змеиногорск - 10569
Агинское - 17708
Горняк - 13040
Чернышевск - 12968
Борзя - 29050
Могоча - 13526
Шерловая Гора - 12298
Балей - 11587
Атамановка - 10495
Петровск-Забайкальский - 16803
Шилка - 12983
Первомайский - 11406
Курганинск - 49006
Забайкальск - 13030
Усть-Лабинск - 41729
Апшеронск - 40349
Горячий Ключ - 35805
Абинск - 37415
Ильский - 24944
Мостовской - 25118
Новокубанск - 35440
Новокручининский - 10255
Хилок - 10853
Темрюк - 39646
Приморско-Ахтарск - 31987
Белая Глина - 16813
Пластуновская - 11544
Старотитаровская - 12955
Афипский - 20115
Ахтырский - 20935
Дивногорск - 29049
Новомихайловский - 10788
Дудинка - 21978
Нерчинск - 14820
Кореновск - 41876
Боготол - 20477
Могойтуй - 10905
Бородино - 16218
Гулькевичи - 34289
Кавказская - 10593
Карымское - 12808
Шушенское - 16846
Старощербиновская - 17530
Кодинск - 16227
Емельяново - 11553
Сосновоборск - 38415
Хадыженск - 22733
Калининская - 13847
Иланский - 15137
Берёзовка - 20894
Ужур - 15566
Енисейск - 18156
Уяр - 12209
Курагино - 13200
Добрянка - 33194
Заозерный - 10277
Кудымкар - 31007
Верещагино - 22261
Чернушка - 32982
Чусовой - 45546
Губаха - 20645
Оса - 21143
Нытва - 18863
Красновишерск - 15643
Александровск - 13108
Очёр - 14151
Спасск-Дальний - 41539
Полазна - 12976
Горнозаводск - 11511
Большой Камень - 38718
Кизел - 16173
Лесозаводск - 36027
Яйва - 10033
Партизанск - 37470
Лучегорск - 19578
Дальнереченск - 26378
Пограничный - 10179
Славянка - 12518
Дальнегорск - 35405
Светлоград - 37515
Горячеводский - 36678
Зеленокумск - 35568
Изобильный - 38409
Благодарный - 31558
Новопавловск - 26295
Новоалександровск - 27067
Железноводск - 25126
Нефтекумск - 24958
Иноземцево - 27663
Солнечнодольск - 11710
Лермонтов - 22635
Ипатово - 24782
Советская Гавань - 25147
Николаевск-на-Амуре - 19634
Свободы - 17851
Ванино - 15559
Солнечный - 12181
Амурск - 40561
Вяземский - 13323
Чегдомын - 12234
Бикин - 16097
Эльбан - 11525
Райчихинск - 17783
Тында - 33450
Завитинск - 10830
Прогресс - 10215
Шимановск - 18810
Новодвинск - 38906
Магдагачи - 10122
Зея - 23734
Коноша - 11103
Каргополь - 10052
Алексеевка - 38566
Коряжма - 37256
Шебекино - 42903
Новый Оскол - 18932
Валуйки - 34104
Разумное - 18494
Борисовка - 13743
Няндома - 20395
Строитель - 24322
Ровеньки - 10795
Волоконовка - 10936
Северный - 10501
Новозыбков - 40632
Чернянка - 14931
Дятьково - 27155
Жуковка - 17037
Ракитное - 10524
Карачев - 18175
Стародуб - 18868
Навля - 14709
Сельцо - 16759
Трубчевск - 13802
Почеп - 16748
Фокино - 13143
Климово - 13297
Кольчугино - 43784
Сураж - 11089
Клетня - 12796
Урюпинск - 38758
Вязники - 37197
Калач-на-Дону - 24742
Унеча - 24230
Фролово - 37757
Котельниково - 20384
Городище - 21913
Новоаннинский - 16655
Суровикино - 19181
Краснослободск - 17356
Жирновск - 16060
Палласовка - 15089
Ленинск - 15353
Николаевск - 13998
Котово - 22707
Светлый Яр - 11869
Средняя Ахтуба - 14364
Дубовка - 14272
Сокол - 37391
Иловля - 11418
Великий Устюг - 31644
Елань - 14081
Шексна - 18881
Вытегра - 10192
Грязовец - 14949
Острогожск - 32826
Нововоронеж - 31502
Кадуй - 11252
Бабаево - 11502
Павловск - 25188
Бутурлиновка - 24935
Бобров - 20466
Семилуки - 26671
Грибановский - 15139
Поворино - 17173
Калач - 19182
Богучар - 11190
Кантемировка - 11044
Таловая - 11590
Эртиль - 10575
Саянск - 38957
Зима - 31283
Вихоревка - 21459
Тулун - 41987
Свирск - 13127
Советск - 40984
Черняховск - 37037
Гусев - 28204
Балтийск - 33212
Зеленоградск - 14830
Анна - 16586
Гвардейск - 13214
Светлогорск - 12425
Гурьевск - 15007
Пионерский - 11395
Светлый - 22015
Малоярославец - 28058
Киров - 30894
Козельск - 16045
Балабаново - 25426
Неман - 11130
Сухиничи - 15144
Кремёнки - 10774
Товарково - 14039
Боровск - 11210
Ермолино - 10263
Кондрово - 15146
Берёзовский - 47140
Мыски - 41938
Мариинск - 39332
Осинники - 43445
Полысаево - 26738
Жуков - 12844
Гурьевск - 23359
Промышленная - 18069
Тайга - 24532
Калтан - 21186
Таштагол - 23079
Краснобродский - 11828
Яшкино - 14040
Тяжинский - 10313
Топки - 28144
Шерегеш - 10101
Слободской - 33334
Вятские Поляны - 33053
Котельнич - 24169
Советск - 15719
Омутнинск - 22442
Яя - 10968
Яранск - 16283
Зуевка - 10697
Белая Холуница - 10597
Луза - 10461
Сосновка - 11420
Рыльск - 16242
Курчатов - 38917
Обоянь - 13410
Кингисепп - 47705
Льгов - 19533
Волхов - 45585
Щигры - 15678
Сланцы - 33037
Отрадное - 25203
Луга - 36148
Тосно - 38289
Коммунар - 21743
Никольское - 21343
Лодейное Поле - 19976
Кировск - 25691
Приозерск - 18755
Бокситогорск - 15451
Подпорожье - 17895
Шлиссельбург - 14756
Светогорск - 15787
Рощино - 14388
Пикалёво - 20498
Вырица - 12535
Сясьстрой - 13211
Новое Девяткино - 16248
Сиверский - 12527
Посёлок имени Морозова - 10656
Ульяновка - 12650
Волосово - 12187
Ивангород - 10502
Лебедянь - 19866
Грязи - 46503
Данков - 19343
Волоколамск - 20976
Усмань - 19805
Белоозёрский - 18235
Чаплыгин - 11940
Некрасовский - 10684
Мга - 10200
Истра - 34764
Нахабино - 40849
Яхрома - 14004
Зарайск - 23653
Луховицы - 30055
Высоковск - 10690
Томилино - 31364
Малаховка - 25645
Октябрьский - 17766
Дедовск - 29436
Красково - 23770
Апрелевка - 25205
Можайск - 30413
Калининец - 21173
Электроугли - 20612
Старая Купавна - 21856
Голицыно - 17535
Большие Вязёмы - 12588
Обухово - 10141
Селятино - 12744
Куровское - 21223
Ликино-Дулёво - 30069
Софрино - 15052
Правдинский - 10353
Кубинка - 20676
Ильинский - 11069
Дрезна - 11750
Тучково - 18205
Хотьково - 21538
Удельная - 15310
Быково - 10927
Михнево - 11596
Краснозаводск - 13397
Пересвет - 13872
Андреевка - 11057
Руза - 13393
Талдом - 13099
Монино - 21003
Запрудня - 12656
Фряново - 11254
Звенигород - 20802
Бронницы - 22467
Красноармейск - 26660
Лосино-Петровский - 25266
Котельники - 43128
Шатура - 33412
Кашира - 49638
Протвино - 36910
Озёры - 25651
Пущино - 21281
Шаховская - 10638
Черноголовка - 21786
Краснознаменск - 40433
Электрогорск - 23085
Рошаль - 20793
Власиха - 25441
Мончегорск - 42893
Североморск - 51004
Кировск - 26971
Кандалакша - 32592
Ковдор - 17110
Полярный - 17296
Снежногорск - 12650
Полярные Зори - 14794
Заполярный - 15211
Оленегорск - 21097
Мурмаши - 13817
Заволжье - 38906
Балахна - 49626
Гаджиево - 12532
Богородск - 34597
Никель - 11601
Городец - 30530
Лысково - 21308
Лукоянов - 14243
Шахунья - 20370
Первомайск - 13828
Навашино - 15281
Сергач - 20370
Чкаловск - 11601
Старая Русса - 29489
Володарск - 10084
Урень - 12257
Чудово - 14973
Валдай - 14589
Пестово - 15593
Малая Вишера - 11297
Окуловка - 11735
Барабинск - 29307
Куйбышев - 44616
Ворсма - 10630
Татарск - 24073
Краснообск - 22913
Обь - 28913
Карасук - 27332
Коченёво - 16580
Сузун - 15550
Линёво - 18728
Купино - 13897
Болотное - 15739
Колывань - 12513
Маслянино - 12799
Чулым - 11312
Кольцово - 15531
Калачинск - 22700
Таврическое - 12700
Тара - 28000
Черлак - 10500
Тюкалинск - 10500
Называевск - 11300
Большеречье - 10400
Муромцево - 10400
Бугуруслан - 49845
Исилькуль - 23600
Гай - 35648
Кувандык - 24408
Абдулино - 19320
Соль-Илецк - 27306
Сорочинск - 28136
Медногорск - 25932
Акбулак - 15061
Саракташ - 17702
Новоорск - 12481
Тоцкое Второе - 13418
Ясный - 15743
Сердобск - 32986
Новосергиевка - 14572
Никольск - 21318
Нижний Ломов - 21329
Мокшан - 11660
Илек - 10070
Невель - 15250
Опочка - 10483
Каменка - 37002
Башмаково - 10071
Донецк - 48699
Белая Калитва - 41220
Остров - 20711
Красный Сулин - 38948
Печоры - 10142
Миллерово - 35600
Зерноград - 24657
Семикаракорск - 22307
Константиновск - 14000
Аксай - 44279
Морозовск - 25830
Зверево - 19920
Пролетарск - 19504
Усть-Донецкий - 11310
Орловский - 19012
Каменоломни - 10639
Целина - 10053
Цимлянск - 14643
Сасово - 26303
Касимов - 30990
Новомичуринск - 16997
Скопин - 26805
Ряжск - 21701
Шилово - 14720
Рыбное - 19134
Михайлов - 10539
Безенчук - 22526
Кораблино - 11327
Кинель - 34940
Отрадный - 47470
Суходол - 13532
Нефтегорск - 18242
Усть-Кинельский - 11382
Октябрьск - 26550
Алексеевка - 11115
Рощинский - 11103
Пугачёв - 41286
Маркс - 31864
Ртищево - 39612
Ершов - 20290
Петровск - 29820
Калининск - 15869
Новоузенск - 16035
Красный Кут - 14773
Светлый - 12540
Хвалынск - 12748
Аркадак - 12088
Корсаков - 33056
Оха - 21081
Аткарск - 25515
Невельск - 10589
Холмск - 28521
Долинск - 11751
Рефтинский - 16197
Камышлов - 26566
Ирбит - 37405
Гагарин - 29476
Десногорск - 28293
Ярцево - 45559
Сафоново - 43145
Рассказово - 44180
Верхнеднепровский - 12084
Котовск - 30718
Дорогобуж - 10135
Строитель - 19173
Моршанск - 39842
Уварово - 24547
Жердевка - 14460
Вышний Волочёк - 48177
Кирсанов - 16877
Первомайский - 11910
Кимры - 46101
Бежецк - 22196
Торжок - 46312
Нелидово - 19952
Кашин - 14734
Удомля - 28864
Калязин - 13123
Осташков - 16597
Озёрный - 10661
Лихославль - 12025
Асино - 24567
Торопец - 12120
Колпашево - 23114
Ефремов - 36181
Стрежевой - 42094
Ясногорск - 15687
Плавск - 15899
Кимовск - 26236
Ялуторовск - 39399
Заводоуковск - 25728
Новоульяновск - 14555
Венёв - 14260
Белёв - 13461
Новоспасское - 10798
Инза - 17833
Барыш - 16275
Снежинск - 49746
Чебаркуль - 40609
Чердаклы - 11482
Ишеевка - 10765
Южноуральск - 37716
Кыштым - 37809
Еманжелинск - 29487
Коркино - 35186
Верхний Уфалей - 28267
Аша - 30146
Сатка - 42437
Усть-Катав - 22627
Куса - 17521
Карталы - 28697
Катав-Ивановск - 16333
Бакал - 19942
Пласт - 17483
Касли - 16488
Юрюзань - 11908
Сим - 13365
Красногорский - 12915
Роза - 12621
Нязепетровск - 12061
Первомайский - 11066
Карабаш - 11336
Нарьян-Мар - 24535
Лангепас - 43377
Радужный - 42963
Мегион - 48818
Пыть-Ях - 40910
Советский - 29179
Урай - 40477
Лянтор - 40024
Фёдоровский - 23692
Пойковский - 26284
Югорск - 36734
Белоярский - 20282
Белый Яр - 17327
Излучинск - 19223
Междуреченский - 11241
Салехард - 48467
Муравленко - 32649
Надым - 44940
Покачи - 17899
Губкинский - 27346
Лабытнанги - 26331
Тарко-Сале - 21448
Пангоды - 10597
Уренгой - 10198
