"3. 000000, Республика Адыгея, Гиагинский р-н, ст-ца Гиагинская, ул. Красная, д. 266А
4. 000000, Республика Адыгея, Тахтамукайский р-н, пос. ГТ Яблоновский, ул. Дорожная, д. 7/1
5. 000000, Республика Адыгея, г. Майкоп, ул. 2-я Хакурате, д. 4
6. 000000, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 7
7. 000000, Республика Адыгея, г. Майкоп, ул. Жуковского/ул. Пролетарская, д. 29/д. 219
"			
"8. 000000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 45 а
9. 000000, Республика Адыгея, г. Майкоп, ул. Ленина, 43 А
10. 000000, Республика Адыгея, г. Майкоп, ул. Пионерская, д. 389, корп. 1, лит. ""а1""
11. 000000, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 269
12. 000000, Республика Адыгея, г. Майкоп, ул. Шовгенова/ул. Лесная, д. 1 А
"			
"13. 000000, Республика Адыгея, г. Майкоп, ул. Шоссейная, д. № 2А
14. 000000, Республика Башкортостан, Мелеузовский р-н, г. Мелеуз, ул. Бурангулова, д. 17б
15. 000000, Республика Башкортостан, г. Белебей, ул. Пионерская, д. 40
16. 000000, Республика Башкортостан, г. Октябрьский, ул. Шашина, д. 4
17. 000000, Республика Башкортостан, г. Стерлитамак, ул. Комсомольская, д. 9 А/1
"			
"18. 000000, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, у ДК ""Химик""
19. 000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Менделеева, д. 23
20. 000000, Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Ахметова, д. 370
21. 000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 41/1
22. 000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43
"			
"23. 000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 62, корп. 1
24. 000000, Республика Алтай, г. Горно-Алтайск, ул. Чорос-Гуркина, д. 28
25. 000000, Республика Дагестан, г. Кизляр, ул. Циолковского, д. 16
26. 000000, Республика Дагестан, г. Махачкала , ул. Гагарина д. 80 ""В""
27. 000000, Республика Дагестан, г. Махачкала, пр-т Петра Первого, д. 16
"			
"28. 000000, Республика Дагестан, г. Махачкала, ул. А. Султана, д. 10 ""а""
29. 000000, Республика Дагестан, г. Махачкала, ул. Ермошкина, д. 85
30. 000000, Кабардино-Балкарская Республика, Терский р-н, г. Терек, ул. Лермонтова, д. 85 ""а""
31. 000000, Кабардино-Балкарская Республика, г. Баксан, ул. Толстого, д. 2
32. 000000, Кабардино-Балкарская Республика, г. Нальчик, пр-т Кулиева, д. 2
"			
"33. 000000, Кабардино-Балкарская Республика, г. Нальчик, пр-т Ленина, д. 14, пом. Пирожковой
34. 000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Мальбахова, д. 28
35. 000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Мечникова, д. 173-175
36. 000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 58-а
37. 000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Шогенцукова, д. 34-а, пом. 1
"			
"38. 000000, Кабардино-Балкарская Республика, г. Нарткала, ул. Шекихачева, д. 15
39. 000000, Республика Калмыкия, г. Элиста, 3-ий мкр-н, д. 14Б
40. 000000, Республика Калмыкия, г. Элиста, 8-ой мкр-н, д. 49А
41. 000000, Республика Калмыкия, г. Элиста, ул. В.И. Ленина, д. 228А
42. 000000, Республика Калмыкия, г.Элиста, 3-ий мкр-н, д. 20В
"			
"43. 000000, Республика Калмыкия, г.Элиста, 6-ой мкр-н, д. 3а
44. 000000, Карачаево-Черкесская Республика, г. Черкесск, ул. Калантаевского, д. 2-а
45. 000000, Карачаево-Черкесская Республика, г. Черкесск, ул. Космонавтов, д. 5 А
46. 000000, Республика Саха (Якутия), г. Якутск, ул. Лермонтова, д. 66
47. 000000, Республика Саха (Якутия), г. Якутск, ул. Ломоносова, д. 45
"			
"48. 000000, Республика Саха (Якутия), г. Якутск, ул. Пояркова, д. 14
49. 000000, Республика Саха (Якутия), г. Якутск, ул. Ф. Попова, д. 8
50. 000000, Республика Северная Осетия-Алания, Ардонский р-н, г. Ардон, ул. Калинина, д. 26Б
51. 000000, Республика Северная Осетия-Алания, Правобережный р-н, г. Беслан, 2020км, ПК6, привокзальная площадь
52. 000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 228
"			
"53. 000000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 228
54. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. А. Кесаева/ул. Весенняя, д. 38/40
55. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 47
56. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кесаева, д. 152
57. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Куйбышева/ул. Ленина, д. 8/42
"			
"58. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ленина/Кирова д. 72/48
59. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Московская, д. 51, корп. 1 ""а""
60. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Первомайская, д. 44 ""а""
61. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Х. Мамсурова, д. 38а
62. 000000, Республика Тыва, г. Кызыл, ул. Ооржака Лопсанчапа, д. 35, пом. 11,12
"			
"63. 000000, Республика Хакасия, г. Абакан, ул. Тараса Шевченко, д. 59А, литера АА1А2
64. 000000, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, лит. АА1А2
65. 000000, Алтайский край, г. Барнаул, ул. 50 лет СССР, д. 3
66. 000000, Алтайский край, г. Барнаул, ул. Малахова, д. 75б
67. 000000, Алтайский край, г. Барнаул, ул. Попова, д. 43а
"			
"68. 000000, Алтайский край, г. Барнаул, ул. Привокзальная, д. 33
69. 000000, Алтайский край, г. Барнаул, ул. Профинтерна, д. 2а
70. 000000, Алтайский край, г. Бийск, ул. Советская, д. 219
71. 000000, Алтайский край, г. Рубцовск, ул. Комсомольская, в 75 м у дома 183
72. 000000, Краснодарский край, Белореченский р-н, г. Белореченск, ул. Гоголя, д. 40
"			
"73. 000000, Краснодарский край, Белореченский р-н, г. Белореченск, ул. Интернациональная, д. 20 А
74. 000000, Краснодарский край, Динской р-н, ст-ца Новотитаровская, ул. Широкая, д. 123
75. 000000, Краснодарский край, Курганинский р-н, г. Курганинск, ул. Ленина, д. 8 А
76. 000000, Краснодарский край, Северский р-н, пгт. Афипский, ул. Пушкина, д. 132а
77. 000000, Краснодарский край, Северский р-н, ст-ца Северская, ул. Базарная
"			
"78. 000000, Краснодарский край, г. Краснодар, Западный округ, пр-т Чекистов, д. 9/1, стр. 6
79. 000000, Краснодарский край, г. Краснодар, Западный округ, ул. Красных Партизан, д. 220/пр-д 1-й Пластунский, д. 40
80. 000000, Краснодарский край, г. Краснодар, Западный округ, ул. шоссе Нефтяников, д. 11
81. 000000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Сормовская, д. 12/7
82. 000000, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. им. Фадеева, д. 150/4
"			
"83. 000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 7/3
84. 000000, Краснодарский край, г. Краснодар, Карасунский округ, ул. Трудовой Славы/им. Игнатова
85. 000000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Декабристов, д. 55
86. 000000, Краснодарский край, г. Краснодар, Прикубанский округ, ст. Елизаветинская, ул. Ленина/Советская, д. 91/33
87. 000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. Российская, д. 255
"			
"88. 000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Воровского, д. 152
89. 000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Горького, д. 107
90. 000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская/им. Суворова, д. 180/149
91. 000000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 135/ул. Северная, д. 358
92. 000000, Краснодарский край, г. Краснодар, п. Березовый, ул. Целиноградская
"			
"93. 000000, Краснодарский край, г. Краснодар, ул. Трамвайная, д. 2
94. 000000, Краснодарский край, г. Курганинск, ул. Таманская, ""Центральный рынок""
95. 000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Чайковского, д. 9
96. 000000, Краснодарский край, г. Новороссийск, ул. Волгоградская, д. 22
97. 000000, Краснодарский край, г. Новороссийск, ул. Котовского, д. 13-а
"			
"98. 000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Гастелло
99. 000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Демократическая, д. 27 а
100. 000000, Краснодарский край, г. Сочи, Адлерский р-н, ул. Ленина, д. 102
101. 000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лазаревское, пер. Павлова, д. 11а
102. 000000, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лоо, пер. Таллинский, д. 2 а
"			
"103. 000000, Краснодарский край, г. Сочи, Лазаревский р-н, пос. Дагомыс, Батумское шоссе
104. 000000, Краснодарский край, г. Сочи, Хостинский р-н, Курортный пр-т, д. 92
105. 000000, Краснодарский край, г. Сочи, Хостинский р-н, Курортный пр-т, д. 96/3
106. 000000, Краснодарский край, г. Сочи, Хостинский р-н, ул. Учительская/Тургенева, д. 10/13
107. 000000, Краснодарский край, г. Сочи, Центральный р-н, пер. Грузинский, д. 2
"			
"108. 000000, Краснодарский край, г. Сочи, Центральный р-н, пр. Курортный, д. 19/4
109. 000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Виноградная, д. 184/2
110. 000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Донская, д. 41-а
111. 000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Макаренко, д. 30 б
112. 000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Московская, д. 25
"			
"113. 000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Навагинская, д. 9, блок № 4
114. 000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Пластунская, д. 198а
115. 000000, Краснодарский край, г. Сочи, Центральный р-н, ул. Северная, д. 10
116. 000000, Краснодарский край, г. Туапсе, ул. Б. Хмельницкого, д. 23/2
117. 000000, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7 А
"			
"118. 000000, Краснодарский край, г.Сочи, Адлерский р-н, ул. Голубые дали, д. 16
119. 000000, Краснодарский край, г.Сочи, Адлерский р-н, ул. Лесная, д. 7
120. 000000, Краснодарский край, г.Сочи, Хостинский р-н, пос.Кудепста, Сухумское шоссе, д. 51/5
121. 000000, Краснодарский край, г.Сочи, Хостинский р-н, ул. Платановая
122. 000000, Красноярский край, г. Красноярск, Центральный р-н, ул. Карла Маркса,
"			
"123. 000000, Красноярский край, г. Красноярск, пр-кт Свободный, д. 28А, пом. 94, ком. 10, 11, 12, 13, 14
124. 000000, Красноярский край, г. Красноярск, пр-кт им. Газеты ""Красноярский рабочий, д. 74 ""Д"", пом. 1/1
125. 000000, Красноярский край, г. Красноярск, ул. Александра Матросова, зд. 2, пом. 29, 40, 41, 42, 43, 44
126. 000000, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
127. 000000, Красноярский край, г. Красноярск, ул. Молокова, д. 21
"			
"128. 000000, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2 ""А"", пом. 23
129. 000000, Красноярский край, г. Норильск, р-н Центральный, ул. Талнахская, зд. 46А
130. 660133, Красноярский край, г. Красноярск, пр-т Металлургов, д. 53Г, пом. 1
131. 000000, Ставропольский край, Александровский р-н, с. Александровское, ул. Учительская, д. 91, лит. 1
132. 000000, Ставропольский край, Изобильненский р-н, г. Изобильный, ул. Ленина д. 12
"			
"133. 000000, Ставропольский край, Ипатовский р-н, г. Ипатово, ул. Гагарина д. 19в
134. 000000, Ставропольский край, Ипатовский р-н, г. Ипатово, ул. Гагарина, д. 106а
135. 000000, Ставропольский край, Новоалександровский р-н, г. Новоалександровск, ул. Гагарина, д. 323
136. 000000, Ставропольский край, Новоалександровский р-н, г. Новоалександровск, ул. Маршала Жукова, д. 20
137. 000000, Ставропольский край, Петровский р-н, г. Светлоград, ул. Кавказская, д. 2
"			
"138. 000000, Ставропольский край, Петровский р-н, г. Светлоград, ул. Комсомольская, д. 143а
139. 000000, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Войкова, д. 393
140. 000000, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Ленина, д. 161/5
141. 000000, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Ленина, д. 165/3
142. 000000, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Ленина, д. 193/1
"			
"143. 000000, Ставропольский край, г. Буденновск, пр-т Чехова, д. 308В
144. 000000, Ставропольский край, г. Буденновск, ул. Комсомольская, д. 23А
145. 000000, Ставропольский край, г. Георгиевск, ул. Пушкина, д. 48, лит. А
146. 000000, Ставропольский край, г. Георгиевск, ул. Пятигорская, д. 2а
147. 000000, Ставропольский край, г. Ессентуки ул. Пятигорская, д. 115а
"			
"148. 000000, Ставропольский край, г. Ессентуки, р-н Привокзальной площади
149. 000000, Ставропольский край, г. Ессентуки, ул. Кисловодская, д. 73а
150. 000000, Ставропольский край, г. Зеленокумск, пл. Ленина, д. 17
151. 000000, Ставропольский край, г. Кисловодск, б-р Курортный, д. 14
152. 000000, Ставропольский край, г. Кисловодск, пр-т Победы, д. 124Б
"			
"153. 000000, Ставропольский край, г. Кисловодск, ул. Горького д. 24
154. 000000, Ставропольский край, г. Кисловодск, ул. Тюленева, д. 1А
155. 000000, Ставропольский край, г. Кисловодск, ул. Широкая, д. 43-А
156. 000000, Ставропольский край, г. Кисловодск, ул. Широкая/Дзержинского, д. 42
157. 000000, Ставропольский край, г. Минеральные воды, пр-т 22 Партсъезда, д. 137/1
"			
"158. 000000, Ставропольский край, г. Минеральные воды, пр-т 22 Партсъезда, д. 6/ул. Пушкина д. 20
159. 000000, Ставропольский край, г. Невинномысск, ул. Чайковского, д. 18
160. 000000, Ставропольский край, г. Нефтекумск, пер. Центральный, д. 6
161. 000000, Ставропольский край, г. Пятигорск, пос. Свободы, р-н пересечения улиц Пожарского и Центральной
162. 000000, Ставропольский край, г. Пятигорск, р-н пересечения ул. Февральской и ул. Кооперативной
"			
"163. 000000, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 37а
164. 000000, Ставропольский край, г. Пятигорск, ул. Акопянц, д. 11
165. 000000, Ставропольский край, г. Пятигорск, ул. Дзержинского, д. 40
166. 000000, Ставропольский край, г. Пятигорск, ул. Крайнего, д. 87А
167. 000000, Ставропольский край, г. Пятигорск, ул. Пастухова, д. 35/пр-т Калинина, д. 43
"			
"168. 000000, Ставропольский край, г. Пятигорск, ул. Теплосерная, д. 62а
169. 000000, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
170. 000000, Ставропольский край, г. Пятигорск, ул. Фучика, д. 2
171. 000000, Ставропольский край, г. Ставрополь ул. 50 лет ВЛКСМ, д. 57а
172. 000000, Ставропольский край, г. Ставрополь ул. Доваторцев, д. 39в
"			
"173. 000000, Ставропольский край, г. Ставрополь ул. Ленина д. 297
174. 000000, Ставропольский край, г. Ставрополь ул. Тухачевского, д. 14/1
175. 000000, Ставропольский край, г. Ставрополь, пр-т К. Маркса, д. 42
176. 000000, Ставропольский край, г. Ставрополь, пр-т Кулакова, квартал 420, д. 27/2
177. 000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, 40б в квартале 524
"			
"178. 000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 16и
179. 000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 24б
180. 000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 91
181. 000000, Ставропольский край, г. Ставрополь, ул. Ленина, д. 97
182. 000000, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
"			
"183. 000000, Ставропольский край, г. Ставрополь, ул. Мира, д. 337
184. 000000, Ставропольский край, г. Ставрополь, ул. Серова, д. 478б
185. 000000, Ставропольский край, г. Ставрополь, ул. Шпаковская, д. 88а
186. 000000, Ставропольский край, г. Ставрополь, ул. Юности, д. 20а
187. 000000, Ставропольский край, с. Красногвардейское, ул. Красная, д. 197/2
"			
"188. 000000, Астраханская область, г. Астрахань, Ленинский р-н, ул. Савушкина, д. 44 ""в"", лит. стр. А
189. 000000, Астраханская область, г. Астрахань, Советский р-н, пр-д Воробьева, д. 7 ""а"", лит. стр. А
190. 000000, Астраханская область, г. Астрахань, ул. Кирова, д. 87, лит. А3, пом. 2
191. 000000, Белгородская область, г. Белгород, пр. Б. Хмельницкого, д. 82
192. 000000, Белгородская область, г. Белгород, пр. Славы, д. 138
"			
"193. 000000, Белгородская область, г. Белгород, ул. Конева, д. 2
194. 000000, Белгородская область, г. Белгород, ул. Спортивная, д. 8б
195. 000000, Белгородская область, г. Белгород, ул. Щорса, д. 41в
196. 000000, Белгородская область, г. Старый Оскол, мкр-н Солнечный, д. 1
197. 000000, Брянская область, Бежицкий р-н, ул. Ульянова, д. 64А
"			
"198. 000000, Брянская область, Фокинский р-н, пр-т Московский, д. 11
199. 000000, Брянская область, г. Брянск, Володарский р-н, ул. Чернышевского, д. 19
200. 000000, Брянская область, г. Брянск, Советский р-н, ул. Костычева, д. 58
201. 000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 174
202. 000000, Брянская область, г. Брянск, ул. Дуки, д. 1А
"			
"203. 000000, Брянская область, г. Брянск, ул. Красноармейская, д. 154
204. 000000, Волгоградская область, г. Волгоград, ул. Казахская, д. 27
205. 000000, Волгоградская область, г. Волгоград, ул. им. Генерала Штеменко, д. 46
206. 000000, Вологодская область, г. Вологда ул. Галкинская, д. 16
207. 000000, Вологодская область, г. Вологда, ул. Благовещенская, д. 24
"			
"208. 000000, Вологодская область, г. Вологда, ул. Ярославская, д. 32а
209. 000000, Воронежская область, Лискинский р-н, г. Лиски, ул. Коммунистическая, д. 50
210. 000000, Воронежская область, г. Воронеж, Левобережный р-н, ул. Димитрова, д. 60а-60б
211. 000000, Воронежская область, г. Воронеж, Ленинский р-н, ул. Плехановская, д. 9
212. 000000, Воронежская область, г. Воронеж, ул. Никитинская, д. 42
"			
"213. 000000, Кемеровская область, г. Кемерово, пр-т Кузнецкий, д. 36
214. 000000, Кемеровская область, г. Прокопьевк, Рудничный р-н, ул. Институтская, д. 4
215. 000000, Курская область, г. Курск, пр-д Элеваторный, д. 2
216. 000000, Курская область, г. Курск, пр-т Кулакова, д. 20
217. 000000, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
"			
"218. 000000, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
219. 000000, Липецкая область, г. Липецк, ул. Космонавтов, д. 98
220. 000000, Московская область, г. Балашиха, ул. Крупской, д. 11 Б
221. 000000, Московская область, г. Балашиха, ул. Свердлова, д. 35 А
222. 000000, Московская область, г. Балашиха, шоссе Энтузиастов, д. 60 А
"			
"223. 000000, Московская область, г. Дмитров, ул. Профессиональная, д. 3
224. 000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
225. 000000, Московская область, г. Егорьевск, ул. Советская, д. 104а
226. 000000, Московская область, г. Ивантеевка, ул. Первомайская, д. 14
227. 000000, Московская область, г. Климовск, ул. Молодежная, у д. 10
"			
"228. 000000, Московская область, г. Коломна, ул. III Интернационала, д. 1а
229. 000000, Московская область, г. Королев, пос. Болшево, пл. Станционная, д. 1
230. 000000, Московская область, г. Красноармейск, ул. Чкалова, 3, корп. а, пом. 1-16, 22-25
231. 000000, Московская область, г. Люберцы, ул. Инициативная, д. 14, стр. 2
232. 000000, Московская область, г. Мытищи, Ярославское шоссе, д. 2Б
"			
"233. 000000, Московская область, г. Наро-Фоминск, ул. Полубоярова, торговый центр с кафе и залом ожидания
234. 000000, Московская область, г. Орехово-Зуево, ул. Бирюкова, д. 18-в, часть 1
235. 000000, Московская область, г. Подольск, ул. Б. Серпуховская, д. 32 в
236. 000000, Московская область, г. Подольск, ул. Комсомольская, д. 1
237. 000000, Московская область, г. Подольск, ул. Мраморная, д. 2в, 2г
"			
"238. 000000, Московская область, г. Пушкино, ул. Вокзальная, стр. 1
239. 000000, Московская область, г. Пушкино, ул. Горького, д. 2-2а
240. 000000, Московская область, г. Раменское, ул. Народная, д. 21
241. 000000, Московская область, г. Раменское, ул. Советская, д. 16
242. 000000, Московская область, г. Серпухов, ул. Ворошилова, д. 123
"			
"243. 000000, Московская область, г. Серпухов, ул. Луначарского, д. 47/35
244. 000000, Московская область, г. Химки, мкр-н Сходня, ул. Кирова, д. 3, Привокзальная площадь
245. 000000, Московская область, г. Чехов, ул. Первомайская, д. 33
246. 000000, Московская область, городское поселение Можайск, г. Можайск, ул. 1-ая Железнодорожная, д. 43
247. 000000, Московская область, городской округ Жуковский, г. Жуковский, пл. Московская, д. 1
"			
"248. 000000, Мурманская область, Кандалакшский р-н, г. Кандалакша, ул. Красноармейская, д. 3
249. 000000, Новосибирская область, Новосибирский р-н, рабочий пос. Краснообск, д. 221
250. 000000, Новосибирская область, г. Новосибирск, Железнодорожный р-н, Вокзальная магистраль, д. 1
251. 000000, Новосибирская область, г. Новосибирск, Железнодорожный р-н, ул. Советская, д. 37а
252. 000000, Новосибирская область, г. Новосибирск, пр-т Карла Маркса, д. 57
"			
"253. 000000, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 64
254. 000000, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 12а
255. 000000, Орловская область, г. Орел, ул. 60-Летия Октября, д. 9,лит. А,А1,А2, пом. 136
256. 000000, Орловская область, г. Орел, ул. Гагарина, д. 51а
257. 000000, Орловская область, г. Орел, ул. Комсомольская, д. 287
"			
"258. 000000, Орловская область, г. Орел, ул. Металлургов, д. 54а, лит. А
259. 000000, Орловская область, г. Орел, ул. Московская, д. 112а, лит. А,А1,А2
260. 000000, Пермский край, г. Пермь, Индустриальный р-н, ул. Стахановская, д. 42а
261. 000000, Пермский край, г. Пермь, Индустриальный р-н, шоссе Космонавтов, д. 114
262. 000000, Пермский край, г. Пермь, Кировский р-н, ул. Маршала Рыбалко, д. 99б
"			
"263. 000000, Пермский край, г. Пермь, Ленинский р-н, ул. Ленина, д. 76
264. 000000, Пермский край, г. Пермь, Ленинский р-н, шоссе Космонавтов, д. 4
265. 000000, Пермский край, г. Пермь, Мотовилихинский р-н, ул. Восстания, д. 27
266. 000000, Пермский край, г. Пермь, Орджоникидзевский р-н, ул. Писарева, д. 15
267. 000000, Пермский край, г. Пермь, ул. Мира, д. 106а
"			
"268. 000000, Пермский край, г. Пермь, ул. Первомайская, д. 14
269. 000000, Псковская область, г. Псков, Октябрьский пр-т, д. 56, пом. б/н
270. 000000, Псковская область, г. Псков, ул. Коммунальная, д. 73Б
271. 000000, Ростовская область, г. Азов, ул. Привокзальная, д. 4
272. 000000, Ростовская область, г. Батайск, ул. Кирова, д. 16а
"			
"273. 000000, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 32б
274. 000000, Ростовская область, г. Новочеркасск, ул. Ленгника, д. 7
275. 000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Космонавтов, д. 27в
276. 000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Ленина, д. 84б
277. 000000, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, ул. Станиславского, д. 61 а
"			
"278. 000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Вятская, д. 43а
279. 000000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Туполева, д. 20б
280. 000000, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр. 40-летия Победы, д. 93 а
281. 000000, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Зорге, д. 72а
282. 000000, Ростовская область, г. Ростов-на-Дону, пер. Крепостной, д. 113/155
"			
"283. 000000, Ростовская область, г. Ростов-на-Дону, пр. Королева, д. 29в
284. 000000, Ростовская область, г. Ростов-на-Дону, пр. Стачек, д. 224а
285. 000000, Ростовская область, г. Ростов-на-Дону, ул. Красноармейская, д. 107/96
286. 000000, Ростовская область, г. Таганрог, ул. Москатова, д. 6-2
287. 000000, Ростовская область, г. Таганрог, ул. Чехова, д. 326-1
"			
"288. 000000, Ростовская область, г. Шахты, ул. Индустриальная, д. 2а
289. 000000, Ростовская область, г. Шахты, ул. Победы революции, д. 128, лит. Е
290. 000000, Ростовская область, г. Шахты, ул. Советская, д. 228
291. 000000, Рязанская область, г. Рязань, ул. Есенина, д. 70а
292. 000000, Рязанская область, г. Рязань, ул. Зубковой, д. 26а
"			
"293. 000000, Рязанская область, г. Рязань, ул. Интернациональная, д. 17, корп. 1
294. 000000, Рязанская область, г. Рязань, ул. Кудрявцева, д. 40
295. 000000, Рязанская область, г. Рязань, ул. МОГЭС, д. 9
296. 000000, Рязанская область, г. Рязань, ул. Черновицкая, д. 24
297. 000000, Самарская область, г. Самара, Кировский р-н, ул. Елизарова, д. 38А
"			
"298. 000000, Самарская область, г. Самара, Ленинский р-н, ул. Спортивная, д. 20
299. 000000, Самарская область, г. Самара, Ленинский р-н, ул. Чернореченская, д. 49в
300. 000000, Самарская область, г. Самара, Октябрьский р-н, Московское шоссе/ул. Революционная
301. 000000, Самарская область, г. Самара, Промышленный р-н, ул. Ново-Вокзальная, д. 61, стр. 1
302. 000000, Самарская область, г. Самара, Промышленный р-н, ул. Стара Загора, д. 56
"			
"303. 000000, Самарская область, г. Самара, Самарский р-н, ул. Самарская, д. 99/ул. Льва Толстого, д. 77
304. 000000, Самарская область, г. Самара, ул. Ново-Садовая, д. 106
305. 000000, Самарская область, г. Тольятти, Автозаводский р-н, ул. Льва Яшина, д. 6
306. 000000, Самарская область, г. Тольятти, Автозаводской р-н, б-р Космонавтов, д. 3А
307. 000000, Самарская область, г. Тольятти, Автозаводской р-н, ул. Ворошилова, д. 17
"			
"308. 000000, Саратовская область, г. Саратов, ул. Астраханская, д. 47
309. 000000, Саратовская область, г. Саратов, ул. Большая Горная, д. 292
310. 000000, Саратовская область, г. Саратов, шоссе Ново-Астраханское, д. 65
311. 000000, Саратовская область, г. Энгельс, ул. Максима Горького, д. 47/1
312. 000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 43-а
"			
"313. 000000, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а
314. 000000, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32
315. 000000, Свердловская область, г. Екатеринбург, ул. Миномётчиков, д. 24
316. 000000, Свердловская область, г. Екатеринбург, ул. Победы, д. 70-б
317. 000000, Свердловская область, городской округ ""Город Лесной"", г. Лесной, ул. Орджоникидзе, д. 21, стр. 1
"			
"318. 000000, Смоленская область, г. Смоленск, ул. Большая краснофлотская, д. 61
319. 000000, Смоленская область, г. Смоленск, ул. Кашена, д. 1-а
320. 000000, Смоленская область, г. Смоленск, ул. Николаева д. 27-б
321. 000000, Тверская область, г. Тверь, наб. Афанасия Никитина, д. 110
322. 000000, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
"			
"323. 000000, Томская область, г. Томск, ул. Сергея Лазо, д. 16
324. 000000, Тульская область, г. Тула, Советский р-н, ул. Лейтейзена, д. 2
325. 000000, Челябинская область, г. Челябинск, ул. Академика Королева, д. 24
326. 000000, г. Москва, д. 32, стр. 2, нежилые ком. №№ 1, 2, часть нежилой ком. № 3, нежилые ком. №№ 7, 11, 11а, 11б, 13 в нежилом пом. № I, подземный этаж
327. 000000, г. Санкт-Петербург, Большая Морская улица, д. 14, лит. А, пом. 30Н
"			
"328. 000000, г. Санкт-Петербург, Боткинская улица, д. 3, корп. 1, лит. А
329. 000000, г. Санкт-Петербург, Владимирский пр-т, д. 23, лит. А
330. 000000, г. Санкт-Петербург, Каменноостровский пр-т, д. 10, лит. А
331. 000000, г. Санкт-Петербург, Караваевская улица, д. 24, корп. 1, лит. А
332. 000000, г. Санкт-Петербург, Светлановский пр-т, д. 40, корп. 1, лит. А
"			
"333. 000000, г. Санкт-Петербург, Стародеревенская улица, д. 34, корп. 1, лит. Б
334. 000000, г. Санкт-Петербург, пр-т Культуры, д. 20, лит. А
335. 000000, г. Санкт-Петербург, ул. Крыленко, д. 21, корп. 1. пом. 1Н, 2Н, 9Н, лит. С1
336. 000000, г. Санкт-Петербург, ул. Садовая, д.28-30, корп.1, пом.137Н
337. 000000, г. Санкт-Петербург, ул. Ярослава Гашека, д. 6, лит. А
"			
"338. 000000, Ямало-Ненецкий АО, г. Губкинский, мкр-н 4, д. 30
"			
