Абаза - 15800чел. - 0 всего. 
Абакан - 179200чел. - 13 всего.  baltbet - 1 investgarant - 5 fonbet - 1 johnygame - 2 panorama - 1 leon - 2 sportbet - 1
Абдулино - 19320чел. - 0 всего. 
Абинск - 37415чел. - 11 всего.  starbet - 3 firmastom - 2 sportbet - 1 fonbet - 3 investgarant - 2
Автуры - 17014чел. - 0 всего. 
Агидель - 15616чел. - 0 всего. 
Агинское - 17708чел. - 2 всего.  firmastom - 1 starbet - 1
Агрыз - 19739чел. - 0 всего. 
Адыгейск - 12689чел. - 2 всего.  fonbet - 2
Ак-Довурак - 13700чел. - 0 всего. 
Акбулак - 15061чел. - 0 всего. 
Аксай - 44279чел. - 5 всего.  rusteletot - 1 fonbet - 1 starbet - 1 firmastom - 1 baltbet - 1
Алагир - 20211чел. - 3 всего.  ligastavok - 2 fonbet - 1
Айхал - 14057чел. - 0 всего. 
Алдан - 20892чел. - 0 всего. 
Алатырь - 35591чел. - 1 всего.  fonbet - 1
Азов - 81862чел. - 29 всего.  betring - 1 investgarant - 1 starbet - 2 ligastavok - 1 1xstavka - 5 leon - 2 panorama - 4 sportbet - 1 baltbet - 7 fonbet - 5
Алейск - 28528чел. - 0 всего. 
Азнакаево - 34700чел. - 3 всего.  sportbet - 1 fonbet - 1 starbet - 1
Александров - 59787чел. - 6 всего.  johnygame - 1 panorama - 1 leon - 3 fonbet - 1
Александровск - 13108чел. - 5 всего.  johnygame - 1 fonbet - 1 leon - 3
Алексеевка - 38566чел. - 0 всего. 
Алексеевка - 11115чел. - undefined всего. 
Алексеевское - 11658чел. - 0 всего. 
Алексин - 58759чел. - 1 всего.  fonbet - 1
Аллерой - 12332чел. - 0 всего. 
Алтайское - 14235чел. - 0 всего. 
Алушта - 29586чел. - 4 всего.  fonbet - 1 sportbet - 1 panorama - 2
Алхан-Кала - 11814чел. - 0 всего. 
Альбурикент - 12682чел. - 0 всего. 
Альметьевск - 152580чел. - 10 всего.  favorit - 1 starbet - 2 baltbet - 1 fonbet - 3 sportbet - 3
Анапа - 73410чел. - 23 всего.  panorama - 4 1xstavka - 1 sportbet - 1 investgarant - 8 fonbet - 3 888 - 1 starbet - 2 baltbet - 3
Амурск - 40561чел. - 7 всего.  baltbet - 3 ligastavok - 2 fonbet - 1 fortuna - 1
Андреевка - 11057чел. - 0 всего. 
Ангарск - 226776чел. - 2 всего.  baltbet - 1 1xstavka - 1
Анжеро-Судженск - 72827чел. - 0 всего. 
Анна - 16586чел. - 0 всего. 
Апатиты - 56683чел. - 2 всего.  sportbet - 1 fonbet - 1
Апрелевка - 25205чел. - 0 всего. 
Апшеронск - 40349чел. - 3 всего.  investgarant - 1 fonbet - 1 starbet - 1
Аргун - 35738чел. - 0 всего. 
Ардон - 19513чел. - 4 всего.  rusteletot - 1 ligastavok - 1 leon - 1 fonbet - 1
Арзамас - 104785чел. - 10 всего.  sportbet - 2 starbet - 1 favorit - 1 1xstavka - 1 firmastom - 1 investgarant - 1 fonbet - 1 baltbet - 2
Аркадак - 12088чел. - 0 всего. 
Армавир - 191007чел. - 20 всего.  panorama - 4 investgarant - 2 888 - 2 starbet - 2 baltbet - 2 sportbet - 1 fortuna - 2 1xstavka - 1 betring - 1 fonbet - 3
Армянск - 21981чел. - 1 всего.  panorama - 1
Арсеньев - 53083чел. - 4 всего.  1xstavka - 1 panorama - 2 melofon - 1
Арск - 20046чел. - 505 всего.  betring - 2 winline - 1 firmastom - 15 baltbet - 37 ligastavok - 32 investgarant - 66 favorit - 2 leon - 46 rosippodromi - 1 rosbet - 1 johnygame - 13 sportbet - 28 1xstavka - 37 fonbet - 123 panorama - 32 888 - 5 fortuna - 5 starbet - 54 olimp - 5
Артём - 105338чел. - 7 всего.  johnygame - 1 melofon - 3 baltbet - 1 1xstavka - 2
Архангельск - 351226чел. - 23 всего.  sportbet - 3 investgarant - 3 panorama - 2 1xstavka - 5 baltbet - 4 fortuna - 2 fonbet - 4
Асбест - 65305чел. - 1 всего.  baltbet - 1
Асино - 24567чел. - 0 всего. 
Ассиновская - 10903чел. - 0 всего. 
Астрахань - 531719чел. - 67 всего.  starbet - 9 firmastom - 8 rusteletot - 3 investgarant - 7 sportbet - 4 baltbet - 9 leon - 3 ligastavok - 5 fortuna - 3 1xstavka - 8 fonbet - 8
Атамановка - 10495чел. - 0 всего. 
Аткарск - 25515чел. - 0 всего. 
Афипский - 20115чел. - 1 всего.  leon - 1
Ахтырский - 20935чел. - 0 всего. 
Ачинск - 105364чел. - 1 всего.  baltbet - 1
Ачхой-Мартан - 22922чел. - 0 всего. 
Аша - 30146чел. - 0 всего. 
Бабаево - 11502чел. - 0 всего. 
Бавлы - 22235чел. - 0 всего. 
Баймак - 17475чел. - 0 всего. 
Бакал - 19942чел. - 0 всего. 
Баксан - 37782чел. - 3 всего.  1xstavka - 1 fonbet - 1 ligastavok - 1
Балабаново - 25426чел. - 2 всего.  1xstavka - 1 fonbet - 1
Балаково - 192359чел. - 11 всего.  baltbet - 3 favorit - 2 fonbet - 1 1xstavka - 3 fortuna - 2
Балахна - 49626чел. - 1 всего.  fonbet - 1
Балашиха - 428400чел. - 38 всего.  firmastom - 5 johnygame - 1 sportbet - 1 ligastavok - 4 investgarant - 1 1xstavka - 5 leon - 3 fonbet - 3 baltbet - 1 starbet - 10 panorama - 4
Балашов - 78218чел. - 1 всего.  1xstavka - 1
Балей - 11587чел. - 0 всего. 
Балтийск - 33212чел. - 1 всего.  rosbet - 1
Барабинск - 29307чел. - 1 всего.  sportbet - 1
Барнаул - 635550чел. - 26 всего.  investgarant - 1 1xstavka - 4 fortuna - 1 leon - 5 baltbet - 7 888 - 4 fonbet - 3 rosippodromi - 1
Барыш - 16275чел. - 0 всего. 
Батайск - 122247чел. - 14 всего.  investgarant - 4 firmastom - 2 fonbet - 1 leon - 1 ligastavok - 1 starbet - 3 baltbet - 2
Бахчисарай - 27351чел. - 3 всего.  investgarant - 1 sportbet - 1 fonbet - 1
Бачи-Юрт - 18273чел. - 0 всего. 
Башмаково - 10071чел. - 0 всего. 
Бежецк - 22196чел. - 0 всего. 
Безенчук - 22526чел. - 0 всего. 
Белая Глина - 16813чел. - 0 всего. 
Белая Калитва - 41220чел. - 1 всего.  starbet - 1
Белая Холуница - 10597чел. - 0 всего. 
Белгород - 387090чел. - 79 всего.  baltbet - 11 investgarant - 8 fonbet - 9 panorama - 4 leon - 6 johnygame - 1 ligastavok - 5 olimp - 1 1xstavka - 34
Белебей - 59081чел. - 2 всего.  baltbet - 1 leon - 1
Белиджи - 11583чел. - 0 всего. 
Белово - 73400чел. - 2 всего.  1xstavka - 1 baltbet - 1
Белогорск - 66832чел. - 2 всего.  ligastavok - 1 sportbet - 1 sportbet - 1 ligastavok - 1
Белогорск - 16428чел. - undefined всего. 
Белокуриха - 15072чел. - 0 всего. 
Белоозёрский - 18235чел. - 0 всего. 
Белореченск - 52153чел. - 12 всего.  starbet - 2 johnygame - 1 investgarant - 1 sportbet - 1 leon - 2 panorama - 1 1xstavka - 1 fonbet - 3
Белоярский - 20282чел. - 0 всего. 
Белорецк - 66174чел. - 2 всего.  starbet - 1 firmastom - 1
Белёв - 13461чел. - 0 всего. 
Белый Яр - 17327чел. - 0 всего. 
Бердск - 102808чел. - 6 всего.  johnygame - 1 panorama - 1 baltbet - 2 sportbet - 1 fonbet - 1
Березники - 146627чел. - 4 всего.  betring - 1 baltbet - 2 fonbet - 1
Берёзовка - 20894чел. - 0 всего. 
Берёзовский - 56586чел. - 4 всего.  firmastom - 1 starbet - 2 fonbet - 1 firmastom - 1 fonbet - 1 starbet - 2
Берёзовский - 47140чел. - undefined всего. 
Беслан - 37034чел. - 8 всего.  starbet - 1 firmastom - 1 ligastavok - 3 baltbet - 1 fonbet - 2
Бийск - 203826чел. - 7 всего.  leon - 1 1xstavka - 3 888 - 1 baltbet - 2
Биробиджан - 74648чел. - 3 всего.  1xstavka - 1 melofon - 1 baltbet - 1
Бикин - 16097чел. - 0 всего. 
Благовещенка - 11548чел. - 0 всего. 
Благовещенск - 224335чел. - 8 всего.  fortuna - 1 fortuna - 1 starbet - 2 baltbet - 3 baltbet - 3 ligastavok - 1 fonbet - 1 fonbet - 1 starbet - 2 ligastavok - 1
Благовещенск - 35037чел. - undefined всего. 
Благодарный - 31558чел. - 2 всего.  sportbet - 1 investgarant - 1
Бобров - 20466чел. - 0 всего. 
Богородск - 34597чел. - 2 всего.  starbet - 1 sportbet - 1
Боготол - 20477чел. - 0 всего. 
Богучар - 11190чел. - 0 всего. 
Болотное - 15739чел. - 0 всего. 
Бокситогорск - 15451чел. - 0 всего. 
Большие Вязёмы - 12588чел. - 0 всего. 
Большой Камень - 38718чел. - 3 всего.  melofon - 1 panorama - 1 1xstavka - 1
Большеречье - 10400чел. - 0 всего. 
Бор - 78373чел. - 20 всего.  sportbet - 1 rosbet - 1 rusteletot - 1 1xstavka - 8 baltbet - 6 fonbet - 3
Борзя - 29050чел. - 0 всего. 
Борисовка - 13743чел. - 1 всего.  1xstavka - 1
Борисоглебск - 63131чел. - 5 всего.  sportbet - 1 baltbet - 2 1xstavka - 1 fonbet - 1
Боровичи - 51555чел. - 3 всего.  1xstavka - 2 rosbet - 1
Боровск - 11210чел. - 2 всего.  fonbet - 1 1xstavka - 1
Бородино - 16218чел. - 0 всего. 
Братск - 234147чел. - 4 всего.  1xstavka - 2 baltbet - 2
Бронницы - 22467чел. - 0 всего. 
Брянск - 405921чел. - 80 всего.  baltbet - 4 investgarant - 3 johnygame - 3 panorama - 9 olimp - 1 rosbet - 2 leon - 7 1xstavka - 48 fonbet - 3
Бугульма - 86085чел. - 9 всего.  sportbet - 3 starbet - 3 baltbet - 2 panorama - 1
Бугуруслан - 49845чел. - 0 всего. 
Будённовск - 62964чел. - 18 всего.  starbet - 1 panorama - 2 firmastom - 1 888 - 2 sportbet - 3 ligastavok - 4 fonbet - 2 leon - 2 1xstavka - 1
Бузулук - 85896чел. - 2 всего.  investgarant - 1 panorama - 1
Буинск - 20886чел. - 0 всего. 
Буйнакск - 63888чел. - 0 всего. 
Бутурлиновка - 24935чел. - 1 всего.  fonbet - 1
Валуйки - 34104чел. - 2 всего.  1xstavka - 2
Ванино - 15559чел. - 0 всего. 
Васильево - 17534чел. - 1 всего.  baltbet - 1
Великие Луки - 94021чел. - 5 всего.  betring - 1 baltbet - 1 1xstavka - 3
Великий Новгород - 221868чел. - 13 всего.  starbet - 1 baltbet - 3 ligastavok - 5 1xstavka - 4
Быково - 10927чел. - 0 всего. 
Великий Устюг - 31644чел. - 0 всего. 
Верхнеднепровский - 12084чел. - 0 всего. 
Верхний Уфалей - 28267чел. - 0 всего. 
Венёв - 14260чел. - 0 всего. 
Верхняя Пышма - 67674чел. - 1 всего.  panorama - 1
Верещагино - 22261чел. - 0 всего. 
Видное - 62355чел. - 7 всего.  ligastavok - 2 investgarant - 1 1xstavka - 1 panorama - 2 fonbet - 1
Валдай - 14589чел. - 0 всего. 
Вилюйск - 10744чел. - 0 всего. 
Владивосток - 606653чел. - 49 всего.  johnygame - 2 fonbet - 2 melofon - 20 investgarant - 2 panorama - 5 baltbet - 3 1xstavka - 15
Владикавказ - 307478чел. - 92 всего.  betring - 1 investgarant - 6 firmastom - 2 1xstavka - 1 fortuna - 3 starbet - 2 baltbet - 2 ligastavok - 10 panorama - 5 johnygame - 15 fonbet - 23 rusteletot - 10 sportbet - 2 leon - 10
Власиха - 25441чел. - 0 всего. 
Вихоревка - 21459чел. - 0 всего. 
Владимир - 354827чел. - 37 всего.  investgarant - 3 baltbet - 10 fonbet - 5 firmastom - 2 sportbet - 2 starbet - 3 panorama - 4 ligastavok - 4 1xstavka - 4
Волгоград - 1017451чел. - 94 всего.  betring - 1 investgarant - 1 888 - 2 rusteletot - 2 sportbet - 5 ligastavok - 12 baltbet - 15 olimp - 1 1xstavka - 22 fonbet - 16 leon - 2 favorit - 3 fortuna - 5 starbet - 7
Волгодонск - 170558чел. - 9 всего.  fortuna - 1 firmastom - 1 investgarant - 2 baltbet - 1 leon - 1 starbet - 1 fonbet - 2
Волжск - 54600чел. - 30 всего.  panorama - 1 ligastavok - 3 1xstavka - 8 fonbet - 5 starbet - 5 sportbet - 2 fortuna - 1 baltbet - 5
Волжский - 325895чел. - 23 всего.  sportbet - 2 starbet - 3 ligastavok - 3 fortuna - 1 fonbet - 4 1xstavka - 7 baltbet - 3
Вологда - 312686чел. - 16 всего.  fonbet - 5 leon - 3 baltbet - 4 1xstavka - 4
Волоконовка - 10936чел. - 0 всего. 
Волоколамск - 20976чел. - 4 всего.  ligastavok - 3 panorama - 1
Волосово - 12187чел. - 0 всего. 
Володарск - 10084чел. - 0 всего. 
Воргашор - 10450чел. - 1 всего.  panorama - 1
Воркута - 59231чел. - 5 всего.  888 - 1 starbet - 1 panorama - 1 fonbet - 1 sportbet - 1
Воронеж - 1032895чел. - 78 всего.  johnygame - 1 fortuna - 3 ligastavok - 5 investgarant - 3 1xstavka - 23 baltbet - 10 fonbet - 27 rosippodromi - 1 leon - 4 rusteletot - 1
Вольск - 64315чел. - 0 всего. 
Воскресенск - 94121чел. - 7 всего.  1xstavka - 1 panorama - 1 baltbet - 1 fonbet - 1 starbet - 2 investgarant - 1
Воткинск - 98134чел. - 1 всего.  baltbet - 1
Всеволожск - 67911чел. - 8 всего.  1xstavka - 1 johnygame - 2 panorama - 1 baltbet - 2 ligastavok - 2
Волхов - 45585чел. - 1 всего.  baltbet - 1
Выборг - 79350чел. - 5 всего.  1xstavka - 2 rusteletot - 1 baltbet - 2
Вуктыл - 10430чел. - 0 всего. 
Выльгорт - 11756чел. - 0 всего. 
Высоковск - 10690чел. - 0 всего. 
Ворсма - 10630чел. - 0 всего. 
Вытегра - 10192чел. - 0 всего. 
Вяземский - 13323чел. - 0 всего. 
Вышний Волочёк - 48177чел. - 2 всего.  1xstavka - 1 johnygame - 1
Вязьма - 53660чел. - 3 всего.  1xstavka - 1 panorama - 1 sportbet - 1
Вырица - 12535чел. - 0 всего. 
Вязники - 37197чел. - 0 всего. 
Гаджиево - 12532чел. - 0 всего. 
Вятские Поляны - 33053чел. - 1 всего.  baltbet - 1
Гатчина - 95623чел. - 5 всего.  1xstavka - 2 baltbet - 2 panorama - 1
Гай - 35648чел. - 0 всего. 
Гагарин - 29476чел. - 1 всего.  1xstavka - 1
Геленджик - 72030чел. - 11 всего.  investgarant - 4 fonbet - 2 starbet - 2 1xstavka - 1 sportbet - 2
Гвардейск - 13214чел. - 3 всего.  johnygame - 1 fonbet - 1 leon - 1
Георгиевск - 69944чел. - 16 всего.  888 - 2 leon - 2 fonbet - 6 sportbet - 6
Герменчук - 11844чел. - 0 всего. 
Гиагинская - 13788чел. - 2 всего.  leon - 1 fonbet - 1
Глазов - 93995чел. - 8 всего.  betring - 1 baltbet - 3 fonbet - 2 1xstavka - 2
Гелдагана - 13269чел. - 0 всего. 
Гойты - 18014чел. - 0 всего. 
Горно-Алтайск - 62861чел. - 1 всего.  leon - 1
Горнозаводск - 11511чел. - 0 всего. 
Голицыно - 17535чел. - 1 всего.  winline - 1
Городец - 30530чел. - 2 всего.  investgarant - 1 1xstavka - 1
Горняк - 13040чел. - 0 всего. 
Горячеводский - 36678чел. - 2 всего.  sportbet - 1 ligastavok - 1
Горячий Ключ - 35805чел. - 4 всего.  ligastavok - 2 fonbet - 1 investgarant - 1
Городище - 21913чел. - 0 всего. 
Грибановский - 15139чел. - 0 всего. 
Грязи - 46503чел. - 2 всего.  fonbet - 1 1xstavka - 1
Гехи - 13629чел. - 0 всего. 
Грозный - 287410чел. - 0 всего. 
Губкин - 87142чел. - 8 всего.  investgarant - 1 1xstavka - 4 leon - 1 888 - 1 baltbet - 1
Грязовец - 14949чел. - 0 всего. 
Губкинский - 27346чел. - 2 всего.  leon - 1 888 - 1
Гуково - 65713чел. - 3 всего.  starbet - 1 baltbet - 2
Гулькевичи - 34289чел. - 2 всего.  investgarant - 1 fonbet - 1
Губаха - 20645чел. - 0 всего. 
Гудермес - 52603чел. - 0 всего. 
Гурьевск - 23359чел. - undefined всего. 
Гусиноозёрск - 23359чел. - 0 всего. 
Гусь-Хрустальный - 55973чел. - 1 всего.  panorama - 1
Гурьевск - 15007чел. - 0 всего. 
Давлеканово - 23820чел. - 0 всего. 
Дальнегорск - 35405чел. - 2 всего.  melofon - 1 1xstavka - 1
Дагестанские Огни - 28887чел. - 0 всего. 
Дальнереченск - 26378чел. - 3 всего.  betring - 1 melofon - 1 1xstavka - 1
Дедовск - 29436чел. - 0 всего. 
Гусев - 28204чел. - 0 всего. 
Данков - 19343чел. - 0 всего. 
Десногорск - 28293чел. - 1 всего.  1xstavka - 1
Дербент - 122354чел. - 12 всего.  baltbet - 1 888 - 1 ligastavok - 1 fonbet - 1 starbet - 2 sportbet - 3 1xstavka - 3
Дзержинск - 233126чел. - 23 всего.  firmastom - 3 baltbet - 4 1xstavka - 3 fortuna - 2 starbet - 4 fonbet - 4 rosbet - 1 panorama - 2
Джалиль - 13422чел. - 1 всего.  panorama - 1
Джанкой - 38934чел. - 2 всего.  panorama - 1 fonbet - 1
Дзержинский - 53867чел. - 4 всего.  starbet - 1 panorama - 1 fonbet - 1 baltbet - 1
Димитровград - 116678чел. - 11 всего.  firmastom - 1 starbet - 2 1xstavka - 2 fonbet - 2 baltbet - 4
Дмитров - 66588чел. - 8 всего.  panorama - 3 starbet - 1 1xstavka - 1 leon - 1 investgarant - 1 fonbet - 1
Дигора - 10134чел. - 2 всего.  ligastavok - 1 rusteletot - 1
Долгопрудный - 100567чел. - 6 всего.  baltbet - 1 starbet - 2 investgarant - 1 1xstavka - 1 fonbet - 1
Дивногорск - 29049чел. - 0 всего. 
Домодедово - 116950чел. - 12 всего.  investgarant - 2 firmastom - 1 starbet - 2 rosbet - 1 leon - 1 fonbet - 2 baltbet - 1 panorama - 2
Донецк - 48699чел. - 0 всего. 
Долинск - 11751чел. - 0 всего. 
Дорогобуж - 10135чел. - 0 всего. 
Донской - 64262чел. - 1 всего.  baltbet - 1
Дубна - 75179чел. - 1 всего.  1xstavka - 1
Добрянка - 33194чел. - 0 всего. 
Дубовка - 14272чел. - 0 всего. 
Дыгулыбгей - 20387чел. - 0 всего. 
Дятьково - 27155чел. - 1 всего.  1xstavka - 1
Евпатория - 106202чел. - 8 всего.  panorama - 3 sportbet - 2 fonbet - 3
Егорьевск - 73324чел. - 8 всего.  firmastom - 1 investgarant - 1 starbet - 2 fonbet - 1 leon - 1 sportbet - 1 panorama - 1
Дрезна - 11750чел. - 0 всего. 
Ейск - 85192чел. - 17 всего.  baltbet - 2 ligastavok - 1 johnygame - 1 melofon - 1 starbet - 2 investgarant - 1 leon - 2 fonbet - 5 1xstavka - 1 panorama - 1
Екатеринбург - 1444439чел. - 98 всего.  johnygame - 3 olimp - 2 sportbet - 3 firmastom - 10 1xstavka - 9 fortuna - 6 starbet - 11 baltbet - 11 ligastavok - 10 fonbet - 14 panorama - 2 888 - 12 leon - 5
Дудинка - 21978чел. - 0 всего. 
Елабуга - 73333чел. - 2 всего.  fonbet - 1 panorama - 1
Еманжелинск - 29487чел. - 0 всего. 
Елец - 105384чел. - 11 всего.  investgarant - 1 firmastom - 1 fonbet - 1 starbet - 1 baltbet - 2 1xstavka - 2 panorama - 1 ligastavok - 2
Елань - 14081чел. - 0 всего. 
Емельяново - 11553чел. - 0 всего. 
Енисейск - 18156чел. - 0 всего. 
Емва - 13180чел. - 0 всего. 
Ермолино - 10263чел. - 0 всего. 
Ессентуки - 105881чел. - 11 всего.  sportbet - 2 ligastavok - 1 leon - 2 fonbet - 4 888 - 2
Ершов - 20290чел. - 0 всего. 
Ефремов - 36181чел. - 2 всего.  starbet - 1 panorama - 1
Железногорск - 99683чел. - 10 всего.  investgarant - 2 1xstavka - 1 investgarant - 2 1xstavka - 1 fonbet - 1 ligastavok - 2 baltbet - 4 fonbet - 1 ligastavok - 2 baltbet - 4
Железногорск - 84543чел. - undefined всего. 
Железноводск - 25126чел. - 1 всего.  sportbet - 1
Жирновск - 16060чел. - 0 всего. 
Жигулёвск - 55052чел. - 1 всего.  1xstavka - 1
Жуковка - 17037чел. - 2 всего.  olimp - 1 1xstavka - 1
Жуков - 12844чел. - 10 всего.  fonbet - 2 leon - 1 baltbet - 2 1xstavka - 3 olimp - 1 starbet - 1
Забайкальск - 13030чел. - 26 всего.  firmastom - 7 1xstavka - 4 baltbet - 2 starbet - 8 investgarant - 3 fonbet - 2
Жуковский - 108427чел. - 8 всего.  leon - 1 1xstavka - 2 fonbet - 2 starbet - 1 baltbet - 2
Заводоуковск - 25728чел. - 0 всего. 
Заводской - 16507чел. - 1 всего.  fortuna - 1
Заволжье - 38906чел. - 1 всего.  investgarant - 1
Заинск - 40878чел. - 2 всего.  starbet - 1 sportbet - 1
Жердевка - 14460чел. - 0 всего. 
Завитинск - 10830чел. - 0 всего. 
Заозерный - 10277чел. - 0 всего. 
Заполярный - 15211чел. - 1 всего.  sportbet - 1
Зарайск - 23653чел. - 2 всего.  baltbet - 1 1xstavka - 1
Заринск - 47035чел. - 1 всего.  baltbet - 1
Заречный - 64887чел. - 1 всего.  starbet - 1
Звенигород - 20802чел. - 2 всего.  fonbet - 1 1xstavka - 1
Зверево - 19920чел. - 0 всего. 
Звенигово - 11504чел. - 0 всего. 
Зеленогорск - 62670чел. - 0 всего. 
Зеленоградск - 14830чел. - 1 всего.  panorama - 1
Зеленодольск - 98763чел. - 9 всего.  baltbet - 4 investgarant - 1 starbet - 1 sportbet - 1 fonbet - 2
Зеленокумск - 35568чел. - 5 всего.  888 - 1 sportbet - 2 leon - 1 fonbet - 1
Закаменск - 11234чел. - 0 всего. 
Зерноград - 24657чел. - 2 всего.  betring - 1 1xstavka - 1
Зима - 31283чел. - 0 всего. 
Запрудня - 12656чел. - 0 всего. 
Златоуст - 169057чел. - 5 всего.  starbet - 1 1xstavka - 1 firmastom - 1 fonbet - 1 baltbet - 1
Знаменское - 11412чел. - 0 всего. 
Змеиногорск - 10569чел. - 0 всего. 
Зуевка - 10697чел. - 0 всего. 
Ивангород - 10502чел. - 0 всего. 
Иваново - 408025чел. - 16 всего.  panorama - 1 baltbet - 2 sportbet - 1 fonbet - 5 ligastavok - 3 1xstavka - 4
Ивантеевка - 72023чел. - 3 всего.  baltbet - 1 1xstavka - 1 leon - 1
Ижевск - 643496чел. - 23 всего.  panorama - 1 1xstavka - 5 baltbet - 6 ligastavok - 5 fonbet - 5 sportbet - 1
Избербаш - 57511чел. - 6 всего.  firmastom - 1 starbet - 1 fonbet - 1 sportbet - 1 888 - 1 1xstavka - 1
Зея - 23734чел. - 0 всего. 
Зубова Поляна - 10128чел. - 1 всего.  olimp - 1
Иланский - 15137чел. - 0 всего. 
Изобильный - 38409чел. - 4 всего.  ligastavok - 1 johnygame - 1 leon - 1 fonbet - 1
Излучинск - 19223чел. - 0 всего. 
Илек - 10070чел. - 0 всего. 
Ильинский - 11069чел. - 0 всего. 
Инза - 17833чел. - 0 всего. 
Ильский - 24944чел. - 1 всего.  sportbet - 1
Инта - 26983чел. - 0 всего. 
Иловля - 11418чел. - 0 всего. 
Ирбит - 37405чел. - 0 всего. 
Иноземцево - 27663чел. - 2 всего.  investgarant - 1 sportbet - 1
Иркутск - 623424чел. - 18 всего.  starbet - 1 panorama - 2 1xstavka - 6 baltbet - 6 fonbet - 3
Ипатово - 24782чел. - 3 всего.  fonbet - 1 leon - 2
Истра - 34764чел. - 12 всего.  baltbet - 1 fonbet - 4 1xstavka - 1 johnygame - 3 leon - 2 panorama - 1
Исилькуль - 23600чел. - 0 всего. 
Искитим - 57416чел. - 1 всего.  johnygame - 1
Ишимбай - 65850чел. - 3 всего.  baltbet - 2 888 - 1
Ишим - 65521чел. - 5 всего.  sportbet - 1 baltbet - 2 888 - 2
Каа-Хем - 16942чел. - 0 всего. 
Ишеевка - 10765чел. - 0 всего. 
Йошкар-Ола - 265044чел. - 21 всего.  panorama - 2 fortuna - 1 starbet - 5 baltbet - 6 fonbet - 6 investgarant - 1
Казань - 1216965чел. - 161 всего.  olimp - 1 johnygame - 2 fortuna - 9 starbet - 37 rosbet - 2 ligastavok - 8 rusteletot - 2 fonbet - 28 investgarant - 1 panorama - 15 winline - 1 sportbet - 24 baltbet - 17 1xstavka - 14
Кавказская - 10593чел. - 0 всего. 
Калач-на-Дону - 24742чел. - 0 всего. 
Калач - 19182чел. - 1 всего.  1xstavka - 1
Калининград - 459560чел. - 41 всего.  investgarant - 5 baltbet - 3 fortuna - 1 1xstavka - 7 rosbet - 3 ligastavok - 10 starbet - 1 fonbet - 11
Калачинск - 22700чел. - 0 всего. 
Калининск - 15869чел. - 1 всего.  ligastavok - 1
Кадуй - 11252чел. - 0 всего. 
Калининская - 13847чел. - 0 всего. 
Калуга - 341986чел. - 20 всего.  firmastom - 1 starbet - 2 baltbet - 2 1xstavka - 7 fonbet - 3 investgarant - 5
Калининец - 21173чел. - 0 всего. 
Калтан - 21186чел. - 0 всего. 
Камбарка - 10577чел. - 0 всего. 
Каменоломни - 10639чел. - 0 всего. 
Каменск-Уральский - 170221чел. - 9 всего.  starbet - 1 fonbet - 2 baltbet - 6
Калязин - 13123чел. - 0 всего. 
Камень-на-Оби - 41787чел. - 0 всего. 
Камские Поляны - 15624чел. - 0 всего. 
Каменск-Шахтинский - 90307чел. - 1 всего.  betring - 1
Камышлов - 26566чел. - 0 всего. 
Камышин - 112501чел. - 3 всего.  1xstavka - 1 baltbet - 1 sportbet - 1
Канаш - 45716чел. - 3 всего.  panorama - 1 fonbet - 1 starbet - 1
Каменка - 37002чел. - 0 всего. 
Канск - 91018чел. - 2 всего.  investgarant - 1 baltbet - 1
Карабаш - 11336чел. - 0 всего. 
Кандалакша - 32592чел. - 2 всего.  sportbet - 1 leon - 1
Кантемировка - 11044чел. - 0 всего. 
Карасук - 27332чел. - 1 всего.  fonbet - 1
Каргополь - 10052чел. - 0 всего. 
Карачев - 18175чел. - 1 всего.  1xstavka - 1
Карымское - 12808чел. - 0 всего. 
Карачаевск - 20976чел. - 1 всего.  1xstavka - 1
Касли - 16488чел. - 0 всего. 
Карталы - 28697чел. - 0 всего. 
Каспийск - 110080чел. - 9 всего.  firmastom - 2 starbet - 2 panorama - 1 sportbet - 1 ligastavok - 1 olimp - 2
Катав-Ивановск - 16333чел. - 0 всего. 
Касимов - 30990чел. - 0 всего. 
Кашира - 49638чел. - 2 всего.  baltbet - 2
Кемерово - 553076чел. - 15 всего.  baltbet - 4 panorama - 2 fonbet - 3 1xstavka - 5 leon - 1
Катыр-Юрт - 14005чел. - 0 всего. 
Керчь - 148932чел. - 12 всего.  betring - 2 panorama - 2 sportbet - 3 1xstavka - 1 fonbet - 4
Кизел - 16173чел. - 0 всего. 
Кизляр - 48237чел. - 6 всего.  sportbet - 1 888 - 1 fonbet - 2 fortuna - 1 sportbet - 1 leon - 1 leon - 1 fonbet - 2 fortuna - 1 888 - 1
Кизляр - 11426чел. - undefined всего. 
Кизилюрт - 35762чел. - 1 всего.  baltbet - 1
Кимовск - 26236чел. - 0 всего. 
Кингисепп - 47705чел. - 3 всего.  baltbet - 1 panorama - 1 fonbet - 1
Кимры - 46101чел. - 0 всего. 
Кинешма - 84561чел. - 1 всего.  johnygame - 1
Кириши - 52338чел. - 5 всего.  starbet - 2 firmastom - 1 panorama - 1 1xstavka - 1
Киров - 496986чел. - 49 всего.  firmastom - 1 firmastom - 1 johnygame - 1 fortuna - 3 sportbet - 4 baltbet - 9 888 - 1 888 - 1 starbet - 4 sportbet - 4 baltbet - 9 1xstavka - 4 fonbet - 7 starbet - 4 panorama - 2 johnygame - 1 panorama - 2 ligastavok - 12 ligastavok - 12 fortuna - 3 rusteletot - 1 rusteletot - 1 1xstavka - 4 fonbet - 7
Кинель - 34940чел. - 1 всего.  1xstavka - 1
Кирово-Чепецк - 74134чел. - 3 всего.  baltbet - 1 ligastavok - 1 fonbet - 1
Кировск - 25691чел. - 13 всего.  sportbet - 2 sportbet - 2 888 - 1 panorama - 2 baltbet - 3 888 - 1 ligastavok - 1 ligastavok - 1 fonbet - 3 fonbet - 3 starbet - 1 panorama - 2 baltbet - 3 starbet - 1
Киров - 30894чел. - undefined всего. 
Кировск - 26971чел. - undefined всего. 
Киселёвск - 92210чел. - 1 всего.  olimp - 1
Кисловодск - 129993чел. - 22 всего.  sportbet - 1 fonbet - 6 leon - 6 baltbet - 4 panorama - 1 ligastavok - 2 888 - 2
Кашин - 14734чел. - 0 всего. 
Кирсанов - 16877чел. - 0 всего. 
Клин - 79075чел. - 14 всего.  starbet - 2 panorama - 3 baltbet - 1 1xstavka - 5 firmastom - 1 sportbet - 1 fonbet - 1
Климово - 13297чел. - 1 всего.  1xstavka - 1
Клинцы - 61934чел. - 4 всего.  panorama - 1 1xstavka - 3
Клетня - 12796чел. - 1 всего.  1xstavka - 1
Ковдор - 17110чел. - 0 всего. 
Ковров - 139280чел. - 10 всего.  firmastom - 1 sportbet - 1 investgarant - 1 baltbet - 2 ligastavok - 3 starbet - 2
Ковылкино - 20387чел. - 0 всего. 
Когалым - 63334чел. - 2 всего.  sportbet - 1 888 - 1
Кодинск - 16227чел. - 0 всего. 
Козельск - 16045чел. - 2 всего.  investgarant - 1 1xstavka - 1
Козьмодемьянск - 20505чел. - 0 всего. 
Коломна - 143578чел. - 9 всего.  olimp - 1 baltbet - 2 1xstavka - 1 leon - 1 fonbet - 1 starbet - 3
Колывань - 12513чел. - 0 всего. 
Кольцово - 15531чел. - 0 всего. 
Кольчугино - 43784чел. - 1 всего.  panorama - 1
Коммунар - 21743чел. - 0 всего. 
Комсомольск-на-Амуре - 251283чел. - 9 всего.  investgarant - 1 fonbet - 1 1xstavka - 2 melofon - 2 fortuna - 1 baltbet - 1 ligastavok - 1
Комсомольский - 12971чел. - 3 всего.  investgarant - 1 johnygame - 1 panorama - 1
Кондрово - 15146чел. - 0 всего. 
Коноша - 11103чел. - 0 всего. 
Константиновск - 14000чел. - 1 всего.  sportbet - 1
Копейск - 146146чел. - 2 всего.  ligastavok - 1 fonbet - 1
Кораблино - 11327чел. - 0 всего. 
Кореновск - 41876чел. - 5 всего.  investgarant - 2 fonbet - 1 starbet - 1 firmastom - 1
Коркино - 35186чел. - 0 всего. 
Королёв - 221129чел. - 16 всего.  sportbet - 1 firmastom - 1 investgarant - 4 panorama - 1 baltbet - 1 leon - 1 starbet - 1 1xstavka - 1 johnygame - 2 fonbet - 3
Корсаков - 33056чел. - 0 всего. 
Коряжма - 37256чел. - 0 всего. 
Колпашево - 23114чел. - 0 всего. 
Кострома - 279691чел. - 14 всего.  firmastom - 1 betring - 1 investgarant - 2 1xstavka - 5 panorama - 1 baltbet - 2 fonbet - 1 starbet - 1
Котельники - 43128чел. - 4 всего.  olimp - 1 firmastom - 1 starbet - 1 888 - 1
Котельниково - 20384чел. - 0 всего. 
Котельнич - 24169чел. - 0 всего. 
Котлас - 61512чел. - 0 всего. 
Котово - 22707чел. - 0 всего. 
Котовск - 30718чел. - 3 всего.  fonbet - 1 1xstavka - 1 panorama - 1
Коченёво - 16580чел. - 0 всего. 
Красково - 23770чел. - 0 всего. 
Красноармейск - 26660чел. - 1 всего.  leon - 1
Краснобродский - 11828чел. - 0 всего. 
Красновишерск - 15643чел. - 0 всего. 
Красногорск - 144614чел. - 13 всего.  johnygame - 1 investgarant - 1 fonbet - 2 starbet - 2 ligastavok - 2 1xstavka - 3 baltbet - 2
Красногорский - 12915чел. - 0 всего. 
Краснодар - 853848чел. - 453 всего.  betring - 2 favorit - 1 rosbet - 3 sportbet - 22 investgarant - 82 rosippodromi - 1 leon - 50 winline - 1 panorama - 25 888 - 6 baltbet - 19 ligastavok - 22 fortuna - 9 firmastom - 15 starbet - 58 olimp - 10 johnygame - 13 1xstavka - 16 fonbet - 98
Краснозаводск - 13397чел. - 0 всего. 
Краснознаменск - 40433чел. - 1 всего.  ligastavok - 1
Краснокаменск - 53242чел. - 0 всего. 
Краснокамск - 53964чел. - 1 всего.  fonbet - 1
Краснообск - 22913чел. - 0 всего. 
Красноперекопск - 26139чел. - 3 всего.  panorama - 1 sportbet - 1 fonbet - 1
Краснослободск - 17356чел. - 0 всего. 
Краснотурьинск - 58023чел. - 1 всего.  baltbet - 1
Красноярск - 1066934чел. - 79 всего.  firmastom - 2 fortuna - 2 panorama - 8 1xstavka - 2 investgarant - 15 ligastavok - 6 888 - 2 sportbet - 12 baltbet - 7 fonbet - 10 starbet - 4 leon - 9
Красный Кут - 14773чел. - 0 всего. 
Красный Сулин - 38948чел. - 0 всего. 
Кремёнки - 10774чел. - 0 всего. 
Кропоткин - 79664чел. - 6 всего.  1xstavka - 1 baltbet - 1 fonbet - 1 starbet - 2 888 - 1
Крымск - 57184чел. - 4 всего.  investgarant - 1 1xstavka - 1 sportbet - 1 fonbet - 1
Кстово - 67305чел. - 3 всего.  investgarant - 1 1xstavka - 1 fonbet - 1
Кубинка - 20676чел. - 1 всего.  sportbet - 1
Кувандык - 24408чел. - 0 всего. 
Кудымкар - 31007чел. - 0 всего. 
Кузнецк - 84267чел. - 20 всего.  fonbet - 4 1xstavka - 8 investgarant - 1 baltbet - 7
Куйбышев - 44616чел. - 5 всего.  fonbet - 1 panorama - 2 baltbet - 2
Кукмор - 17694чел. - 2 всего.  baltbet - 1 panorama - 1
Кулунда - 14498чел. - 0 всего. 
Кумертау - 61312чел. - 0 всего. 
Кунгур - 66311чел. - 1 всего.  fonbet - 1
Купино - 13897чел. - 0 всего. 
Курагино - 13200чел. - 0 всего. 
Курган - 325200чел. - 22 всего.  starbet - 1 firmastom - 1 leon - 2 investgarant - 1 fonbet - 6 ligastavok - 5 baltbet - 4 888 - 1 1xstavka - 1
Курганинск - 49006чел. - 7 всего.  investgarant - 1 starbet - 1 leon - 2 fonbet - 2 firmastom - 1
Куровское - 21223чел. - 0 всего. 
Курск - 443212чел. - 64 всего.  investgarant - 8 favorit - 1 leon - 2 johnygame - 2 rusteletot - 1 fortuna - 1 ligastavok - 9 888 - 1 fonbet - 10 panorama - 5 baltbet - 6 sportbet - 3 1xstavka - 15
Курчалой - 24847чел. - 0 всего. 
Курчатов - 38917чел. - 6 всего.  fonbet - 1 1xstavka - 2 investgarant - 2 ligastavok - 1
Куса - 17521чел. - 0 всего. 
Кызыл - 115871чел. - 6 всего.  johnygame - 1 panorama - 1 leon - 1 investgarant - 3
Кыштым - 37809чел. - 0 всего. 
Кяхта - 19980чел. - 0 всего. 
Лабинск - 60665чел. - 7 всего.  firmastom - 2 fonbet - 2 investgarant - 1 starbet - 2
Лабытнанги - 26331чел. - 0 всего. 
Лагань - 13170чел. - 0 всего. 
Лангепас - 43377чел. - 4 всего.  investgarant - 2 888 - 1 sportbet - 1
Лебедянь - 19866чел. - 1 всего.  1xstavka - 1
Ленинкент - 16178чел. - 0 всего. 
Лениногорск - 63314чел. - 8 всего.  sportbet - 2 panorama - 2 fonbet - 1 starbet - 2 baltbet - 1
Ленинск - 15353чел. - 32 всего.  firmastom - 1 panorama - 2 investgarant - 1 fortuna - 1 baltbet - 5 ligastavok - 10 starbet - 4 1xstavka - 5 fonbet - 3
Ленинск-Кузнецкий - 97666чел. - 3 всего.  1xstavka - 1 baltbet - 2
Ленск - 23693чел. - 43 всего.  starbet - 1 olimp - 1 leon - 3 baltbet - 4 ligastavok - 6 sportbet - 1 fonbet - 7 rusteletot - 2 panorama - 1 1xstavka - 17
Лермонтов - 22635чел. - 2 всего.  fonbet - 1 sportbet - 1
Лесозаводск - 36027чел. - 2 всего.  1xstavka - 1 melofon - 1
Лесосибирск - 59844чел. - 0 всего. 
Ликино-Дулёво - 30069чел. - 0 всего. 
Линёво - 18728чел. - 0 всего. 
Липецк - 510020чел. - 59 всего.  firmastom - 2 johnygame - 1 ligastavok - 8 fonbet - 10 fortuna - 2 investgarant - 5 leon - 3 1xstavka - 15 baltbet - 8 starbet - 3 panorama - 2
Лиски - 54788чел. - 4 всего.  fonbet - 2 leon - 1 1xstavka - 1
Лихославль - 12025чел. - 0 всего. 
Лобня - 86020чел. - 5 всего.  fonbet - 1 1xstavka - 2 investgarant - 1 starbet - 1
Лодейное Поле - 19976чел. - 0 всего. 
Лосино-Петровский - 25266чел. - 0 всего. 
Луга - 36148чел. - 22 всего.  johnygame - 1 starbet - 2 firmastom - 1 investgarant - 5 1xstavka - 7 fonbet - 3 baltbet - 3
Луза - 10461чел. - 0 всего. 
Лукоянов - 14243чел. - 0 всего. 
Луховицы - 30055чел. - 1 всего.  baltbet - 1
Лучегорск - 19578чел. - 0 всего. 
Лысково - 21308чел. - 0 всего. 
Лысьва - 63083чел. - 1 всего.  panorama - 1
Лыткарино - 57076чел. - 1 всего.  johnygame - 1
Льгов - 19533чел. - 1 всего.  1xstavka - 1
Люберцы - 190480чел. - 26 всего.  baltbet - 1 investgarant - 1 firmastom - 3 panorama - 7 starbet - 3 johnygame - 4 ligastavok - 1 1xstavka - 2 olimp - 1 leon - 1 fonbet - 2
Лянтор - 40024чел. - 0 всего. 
Магадан - 92081чел. - 3 всего.  panorama - 2 baltbet - 1
Магдагачи - 10122чел. - 0 всего. 
Магнитогорск - 417561чел. - 20 всего.  starbet - 1 888 - 2 ligastavok - 5 baltbet - 5 fonbet - 6 1xstavka - 1
Майкоп - 144260чел. - 35 всего.  investgarant - 1 baltbet - 2 fonbet - 10 firmastom - 3 leon - 9 starbet - 4 rusteletot - 1 fortuna - 1 ligastavok - 1 1xstavka - 3
Майма - 17824чел. - 0 всего. 
Майртуп - 12962чел. - 0 всего. 
Майский - 26831чел. - 9 всего.  fortuna - 1 baltbet - 2 ligastavok - 1 1xstavka - 2 rusteletot - 1 fonbet - 2
Малаховка - 25645чел. - 4 всего.  starbet - 1 johnygame - 1 1xstavka - 1 firmastom - 1
Малая Вишера - 11297чел. - 0 всего. 
Малоярославец - 28058чел. - 4 всего.  fonbet - 1 1xstavka - 2 starbet - 1
Мамадыш - 15573чел. - 0 всего. 
Мамедкала - 11052чел. - 0 всего. 
Мариинск - 39332чел. - 1 всего.  1xstavka - 1
Маркс - 31864чел. - 1 всего.  1xstavka - 1
Маслянино - 12799чел. - 0 всего. 
Махачкала - 587876чел. - 54 всего.  fortuna - 4 johnygame - 2 olimp - 3 starbet - 2 panorama - 5 ligastavok - 7 baltbet - 1 fonbet - 5 888 - 5 rusteletot - 4 sportbet - 10 1xstavka - 2 leon - 4
Мга - 10200чел. - 0 всего. 
Мегион - 48818чел. - 3 всего.  investgarant - 1 sportbet - 1 888 - 1
Медведево - 18147чел. - 1 всего.  starbet - 1
Медногорск - 25932чел. - 0 всего. 
Межгорье - 16019чел. - 0 всего. 
Междуреченск - 98734чел. - 1 всего.  baltbet - 1
Междуреченский - 11241чел. - 0 всего. 
Мелеуз - 59154чел. - 2 всего.  investgarant - 1 leon - 1
Менделеевск - 22183чел. - 1 всего.  panorama - 1
Мензелинск - 17043чел. - 1 всего.  panorama - 1
Мескер-Юрт - 11599чел. - 0 всего. 
Миасс - 151387чел. - 5 всего.  betring - 1 1xstavka - 1 baltbet - 1 fonbet - 2
Миллерово - 35600чел. - 2 всего.  firmastom - 1 starbet - 1
Минеральные Воды - 75620чел. - 13 всего.  ligastavok - 1 investgarant - 2 fonbet - 4 leon - 2 panorama - 1 sportbet - 2 baltbet - 1
Минусинск - 68309чел. - 1 всего.  panorama - 1
Мирный - 34836чел. - 1 всего.  ligastavok - 1
Михайлов - 10539чел. - 21 всего.  johnygame - 5 fonbet - 6 investgarant - 1 sportbet - 1 baltbet - 2 leon - 4 ligastavok - 2
Михайловка - 58433чел. - 2 всего.  sportbet - 1 fonbet - 1
Михайловск - 85387чел. - 19 всего.  baltbet - 2 leon - 4 johnygame - 5 investgarant - 1 fonbet - 5 ligastavok - 2
Михайловское - 10756чел. - 1 всего.  ligastavok - 1
Михнево - 11596чел. - 0 всего. 
Мичуринск - 94741чел. - 3 всего.  1xstavka - 1 fonbet - 1 baltbet - 1
Могойтуй - 10905чел. - 2 всего.  firmastom - 1 starbet - 1
Могоча - 13526чел. - 0 всего. 
Можайск - 30413чел. - 8 всего.  johnygame - 2 panorama - 2 1xstavka - 2 leon - 1 starbet - 1
Можга - 49733чел. - 2 всего.  baltbet - 1 panorama - 1
Моздок - 40564чел. - 5 всего.  sportbet - 4 baltbet - 1
Мокшан - 11660чел. - 0 всего. 
Монино - 21003чел. - 2 всего.  ligastavok - 1 panorama - 1
Мончегорск - 42893чел. - 5 всего.  sportbet - 2 panorama - 1 1xstavka - 2
Морозовск - 25830чел. - 0 всего. 
Моршанск - 39842чел. - 2 всего.  fonbet - 1 1xstavka - 1
Москва - 12330126чел. - 963 всего.  favorit - 1 digitalbetting - 2 matchbet - 1 atlantik-m - 1 firmastom - 99 investgarant - 18 betru - 1 rosippodromi - 5 fortuna - 25 starbet - 227 rusteletot - 14 rosbet - 43 panorama - 29 investcompcentr - 1 ligastavok - 182 888 - 20 fonbet - 104 1xstavka - 23 baltbet - 110 johnygame - 38 williamhill - 1 winline - 7 olimp - 11
Мостовской - 25118чел. - 0 всего. 
Муравленко - 32649чел. - 0 всего. 
Мурманск - 301841чел. - 39 всего.  johnygame - 4 1xstavka - 8 rosbet - 3 sportbet - 12 leon - 1 panorama - 2 baltbet - 4 fonbet - 5
Мурмаши - 13817чел. - 1 всего.  johnygame - 1
Муром - 110070чел. - 6 всего.  starbet - 1 baltbet - 3 firmastom - 1 1xstavka - 1
Муромцево - 10400чел. - 0 всего. 
Мыски - 41938чел. - 0 всего. 
Мытищи - 201130чел. - 17 всего.  investgarant - 2 johnygame - 3 fonbet - 2 rosbet - 1 firmastom - 1 baltbet - 1 ligastavok - 1 starbet - 3 leon - 1 1xstavka - 1 fortuna - 1
Набережные Челны - 526750чел. - 32 всего.  rusteletot - 2 ligastavok - 2 1xstavka - 1 fonbet - 5 fortuna - 1 starbet - 4 panorama - 3 winline - 1 baltbet - 4 investgarant - 5 sportbet - 4
Навашино - 15281чел. - 0 всего. 
Навля - 14709чел. - 2 всего.  1xstavka - 2
Надым - 44940чел. - 0 всего. 
Назарово - 50652чел. - 1 всего.  baltbet - 1
Назрань - 113288чел. - 1 всего.  1xstavka - 1
Называевск - 11300чел. - 0 всего. 
Нальчик - 239040чел. - 59 всего.  starbet - 1 firmastom - 1 baltbet - 8 fortuna - 1 sportbet - 4 panorama - 1 fonbet - 21 888 - 1 ligastavok - 9 rosippodromi - 1 1xstavka - 6 leon - 5
Наро-Фоминск - 62055чел. - 10 всего.  panorama - 1 1xstavka - 2 investgarant - 2 olimp - 1 leon - 2 fonbet - 2
Нарткала - 30497чел. - 6 всего.  ligastavok - 1 fonbet - 1 leon - 1 baltbet - 1 1xstavka - 1 sportbet - 1
Нарьян-Мар - 24535чел. - 0 всего. 
Нахабино - 40849чел. - 3 всего.  ligastavok - 1 1xstavka - 1 baltbet - 1
Находка - 153581чел. - 3 всего.  baltbet - 1 melofon - 1 1xstavka - 1
Невель - 15250чел. - 0 всего. 
Невельск - 10589чел. - 0 всего. 
Невинномысск - 117891чел. - 16 всего.  baltbet - 3 johnygame - 2 ligastavok - 1 888 - 2 sportbet - 3 fonbet - 4 leon - 1
Некрасовский - 10684чел. - 0 всего. 
Нелидово - 19952чел. - 0 всего. 
Неман - 11130чел. - 0 всего. 
Нерчинск - 14820чел. - 0 всего. 
Нерюнгри - 57791чел. - 1 всего.  baltbet - 1
Нефтегорск - 18242чел. - 0 всего. 
Нефтекамск - 125915чел. - 11 всего.  firmastom - 2 starbet - 2 baltbet - 2 fonbet - 1 johnygame - 2 panorama - 2
Нефтекумск - 24958чел. - 4 всего.  sportbet - 1 ligastavok - 1 fonbet - 1 leon - 1
Нефтеюганск - 125368чел. - 3 всего.  investgarant - 1 888 - 1 baltbet - 1
Нижневартовск - 270846чел. - 17 всего.  rusteletot - 1 baltbet - 2 888 - 5 sportbet - 4 investgarant - 3 1xstavka - 2
Нижнекамск - 236197чел. - 29 всего.  rusteletot - 2 panorama - 4 baltbet - 3 starbet - 4 sportbet - 6 ligastavok - 2 fonbet - 3 1xstavka - 4 fortuna - 1
Нижний Ломов - 21329чел. - 0 всего. 
Нижний Новгород - 1266871чел. - 83 всего.  investgarant - 3 rusteletot - 4 starbet - 11 firmastom - 9 ligastavok - 10 johnygame - 3 favorit - 1 fortuna - 5 sportbet - 1 baltbet - 11 fonbet - 14 1xstavka - 10 melofon - 1
Нижний Тагил - 356288чел. - 15 всего.  baltbet - 3 888 - 1 fonbet - 3 sportbet - 3 ligastavok - 4 fortuna - 1
Никель - 11601чел. - 0 всего. 
Николаевск - 13998чел. - 0 всего. 
Николаевск-на-Амуре - 19634чел. - 0 всего. 
Никольск - 21318чел. - 1 всего.  baltbet - 1
Никольское - 21343чел. - 1 всего.  baltbet - 1
Новоалександровск - 27067чел. - 4 всего.  fonbet - 1 johnygame - 1 leon - 2
Новоалтайск - 73134чел. - 1 всего.  baltbet - 1
Новоаннинский - 16655чел. - 0 всего. 
Нововоронеж - 31502чел. - 1 всего.  fonbet - 1
Новодвинск - 38906чел. - 3 всего.  sportbet - 1 panorama - 2
Новое Девяткино - 16248чел. - 0 всего. 
Новозыбков - 40632чел. - 2 всего.  panorama - 1 1xstavka - 1
Новокручининский - 10255чел. - 0 всего. 
Новокубанск - 35440чел. - 4 всего.  fonbet - 1 investgarant - 1 starbet - 1 baltbet - 1
Новокузнецк - 551253чел. - 14 всего.  fonbet - 4 baltbet - 4 1xstavka - 6
Новокуйбышевск - 103908чел. - 5 всего.  fonbet - 1 panorama - 2 baltbet - 2
Новомихайловский - 10788чел. - 1 всего.  investgarant - 1
Новомичуринск - 16997чел. - 0 всего. 
Новомосковск - 126410чел. - 11 всего.  baltbet - 2 starbet - 2 1xstavka - 2 fonbet - 1 investgarant - 1 panorama - 3
Новоорск - 12481чел. - 0 всего. 
Новопавловск - 26295чел. - 3 всего.  sportbet - 2 888 - 1
Новороссийск - 266977чел. - 44 всего.  johnygame - 1 leon - 3 1xstavka - 3 starbet - 5 baltbet - 3 fonbet - 5 panorama - 4 firmastom - 1 sportbet - 8 investgarant - 11
Новосергиевка - 14572чел. - 0 всего. 
Новосибирск - 1584138чел. - 99 всего.  johnygame - 6 leon - 6 panorama - 10 ligastavok - 9 1xstavka - 10 fonbet - 16 investgarant - 3 baltbet - 14 rosippodromi - 1 fortuna - 6 sportbet - 18
Новоспасское - 10798чел. - 0 всего. 
Новотроицк - 89905чел. - 4 всего.  fonbet - 1 investgarant - 1 baltbet - 2
Новоузенск - 16035чел. - 0 всего. 
Новоульяновск - 14555чел. - 0 всего. 
Новоуральск - 81854чел. - 3 всего.  betring - 1 baltbet - 2
Новочебоксарск - 125489чел. - 8 всего.  panorama - 1 starbet - 2 firmastom - 2 fonbet - 2 baltbet - 1
Новочеркасск - 170233чел. - 11 всего.  ligastavok - 1 investgarant - 2 starbet - 1 leon - 1 firmastom - 1 baltbet - 4 fonbet - 1
Новошахтинск - 109020чел. - 4 всего.  starbet - 1 firmastom - 1 baltbet - 2
Новый Кяхулай - 10093чел. - 0 всего. 
Новый Оскол - 18932чел. - 1 всего.  1xstavka - 1
Новый Уренгой - 111163чел. - 4 всего.  johnygame - 1 panorama - 1 fonbet - 2
Ногинск - 101847чел. - 10 всего.  ligastavok - 1 baltbet - 1 fonbet - 1 starbet - 3 investgarant - 1 olimp - 1 1xstavka - 1 panorama - 1
Ногир - 11797чел. - 0 всего. 
Норильск - 177428чел. - 9 всего.  starbet - 2 leon - 1 firmastom - 2 panorama - 1 fonbet - 1 sportbet - 1 888 - 1
Ноябрьск - 106631чел. - 7 всего.  firmastom - 2 fonbet - 1 888 - 1 starbet - 2 panorama - 1
Нурлат - 33141чел. - 2 всего.  sportbet - 1 panorama - 1
Нытва - 18863чел. - 0 всего. 
Нягань - 57120чел. - 3 всего.  888 - 1 panorama - 1 sportbet - 1
Нязепетровск - 12061чел. - 0 всего. 
Няндома - 20395чел. - 0 всего. 
Обнинск - 111360чел. - 10 всего.  investgarant - 5 baltbet - 1 panorama - 1 1xstavka - 1 fonbet - 2
Обоянь - 13410чел. - 1 всего.  panorama - 1
Обухово - 10141чел. - 0 всего. 
Обь - 28913чел. - 1 всего.  baltbet - 1
Одинцово - 141317чел. - 17 всего.  johnygame - 5 ligastavok - 1 fonbet - 3 1xstavka - 2 firmastom - 1 investgarant - 1 sportbet - 1 starbet - 3
Озёрный - 10661чел. - 0 всего. 
Озёрск - 79518чел. - 0 всего. 
Озёры - 25651чел. - 1 всего.  baltbet - 1
Ойсхара - 11267чел. - 0 всего. 
Октябрьск - 26550чел. - 22 всего.  fortuna - 1 firmastom - 1 sportbet - 3 ligastavok - 1 starbet - 1 leon - 2 johnygame - 1 investgarant - 2 panorama - 3 fonbet - 4 baltbet - 3
Октябрьский - 114050чел. - 20 всего.  johnygame - 1 investgarant - 2 fortuna - 1 firmastom - 1 starbet - 1 firmastom - 1 leon - 2 starbet - 1 panorama - 3 sportbet - 3 fortuna - 1 fonbet - 3 fonbet - 3 johnygame - 1 panorama - 3 sportbet - 3 investgarant - 2 baltbet - 3 leon - 2 baltbet - 3
Октябрьский - 17766чел. - undefined всего. 
Октябрьское - 10221чел. - 2 всего.  fonbet - 1 ligastavok - 1
Окуловка - 11735чел. - 0 всего. 
Оленегорск - 21097чел. - 0 всего. 
Омск - 1178100чел. - 92 всего.  1xstavka - 11 leon - 1 rosippodromi - 1 firmastom - 2 rusteletot - 3 starbet - 3 panorama - 4 baltbet - 10 888 - 2 fonbet - 8 johnygame - 2 sportbet - 22 investgarant - 9 ligastavok - 11 fortuna - 3
Омутнинск - 22442чел. - 0 всего. 
Онохой - 10760чел. - 0 всего. 
Опочка - 10483чел. - 0 всего. 
Оренбург - 562569чел. - 58 всего.  panorama - 7 sportbet - 4 johnygame - 1 fortuna - 2 firmastom - 2 investgarant - 8 starbet - 21 fonbet - 6 baltbet - 7
Орехово-Зуево - 120165чел. - 13 всего.  investgarant - 1 rosbet - 1 leon - 1 panorama - 3 sportbet - 1 888 - 1 baltbet - 3 olimp - 1 fonbet - 1
Орловский - 19012чел. - 0 всего. 
Орск - 231104чел. - 239 всего.  betring - 1 panorama - 18 ligastavok - 19 johnygame - 9 fonbet - 30 melofon - 37 sportbet - 23 baltbet - 24 fortuna - 2 888 - 8 investgarant - 9 starbet - 10 1xstavka - 41 leon - 8
Орёл - 319651чел. - 25 всего.  baltbet - 3 1xstavka - 10 fonbet - 6 leon - 5 fortuna - 1
Оса - 21143чел. - 16 всего.  sportbet - 1 panorama - 6 investgarant - 2 fonbet - 2 starbet - 1 1xstavka - 1 baltbet - 3
Осинники - 43445чел. - 1 всего.  baltbet - 1
Осташков - 16597чел. - 0 всего. 
Острогожск - 32826чел. - 0 всего. 
Остров - 20711чел. - 0 всего. 
Отрадное - 25203чел. - 0 всего. 
Отрадный - 47470чел. - 1 всего.  baltbet - 1
Оха - 21081чел. - 0 всего. 
Очёр - 14151чел. - 0 всего. 
Павлово - 58423чел. - 5 всего.  starbet - 1 firmastom - 1 1xstavka - 1 sportbet - 1 baltbet - 1
Павловск - 25188чел. - 18 всего.  sportbet - 3 johnygame - 3 investgarant - 2 fonbet - 3 panorama - 2 baltbet - 2 888 - 3
Павловский Посад - 65633чел. - 4 всего.  fonbet - 1 panorama - 1 baltbet - 1 sportbet - 1
Палласовка - 15089чел. - 1 всего.  olimp - 1
Пангоды - 10597чел. - 0 всего. 
Партизанск - 37470чел. - 0 всего. 
Пенза - 524632чел. - 42 всего.  baltbet - 4 johnygame - 5 firmastom - 4 favorit - 1 starbet - 7 rusteletot - 3 investgarant - 3 fortuna - 3 fonbet - 1 1xstavka - 7 panorama - 1 ligastavok - 3
Первомайск - 13828чел. - 6 всего.  baltbet - 1 fonbet - 1 fortuna - 1 1xstavka - 1 rusteletot - 1 ligastavok - 1
Первомайский - 11406чел. - 6 всего.  fortuna - 1 rusteletot - 1 ligastavok - 1 fonbet - 1 1xstavka - 1 1xstavka - 1 fortuna - 1 rusteletot - 1 rusteletot - 1 baltbet - 1 1xstavka - 1 baltbet - 1 ligastavok - 1 fonbet - 1 fonbet - 1 fortuna - 1 baltbet - 1 ligastavok - 1
Первомайский - 11910чел. - undefined всего. 
Первомайский - 11066чел. - undefined всего. 
Первоуральск - 124981чел. - 8 всего.  fonbet - 1 1xstavka - 1 starbet - 2 baltbet - 2 888 - 1 ligastavok - 1
Пересвет - 13872чел. - 0 всего. 
Пермь - 1041876чел. - 61 всего.  panorama - 4 fonbet - 14 fortuna - 3 leon - 9 ligastavok - 4 starbet - 1 sportbet - 14 investgarant - 2 baltbet - 3 1xstavka - 7
Пестово - 15593чел. - 0 всего. 
Петровск - 29820чел. - 3 всего.  leon - 2 fonbet - 1
Петровск-Забайкальский - 16803чел. - 0 всего. 
Петрозаводск - 277111чел. - 14 всего.  sportbet - 1 baltbet - 3 rosbet - 3 investgarant - 2 1xstavka - 4 fonbet - 1
Петропавловск-Камчатский - 180963чел. - 9 всего.  investgarant - 1 johnygame - 3 888 - 2 panorama - 1 baltbet - 1 fonbet - 1
Печора - 40653чел. - 0 всего. 
Печоры - 10142чел. - 0 всего. 
Пикалёво - 20498чел. - 0 всего. 
Пионерский - 11395чел. - 2 всего.  1xstavka - 1 fonbet - 1
Плавск - 15899чел. - 1 всего.  panorama - 1
Пласт - 17483чел. - 0 всего. 
Пластуновская - 11544чел. - 0 всего. 
Поворино - 17173чел. - 0 всего. 
Пограничный - 10179чел. - 1 всего.  panorama - 1
Подольск - 293765чел. - 32 всего.  johnygame - 6 panorama - 3 olimp - 1 investgarant - 2 leon - 3 baltbet - 3 1xstavka - 2 fonbet - 5 sportbet - 5 ligastavok - 2
Подпорожье - 17895чел. - 0 всего. 
Пойковский - 26284чел. - 0 всего. 
Покачи - 17899чел. - 0 всего. 
Полазна - 12976чел. - 0 всего. 
Полевской - 62402чел. - 4 всего.  baltbet - 4
Полысаево - 26738чел. - 1 всего.  1xstavka - 1
Полярные Зори - 14794чел. - 0 всего. 
Полярный - 17296чел. - 2 всего.  johnygame - 1 sportbet - 1
Поспелиха - 11915чел. - 0 всего. 
Посёлок имени Морозова - 10656чел. - 0 всего. 
Почеп - 16748чел. - 1 всего.  1xstavka - 1
Правдинский - 10353чел. - 0 всего. 
Приморско-Ахтарск - 31987чел. - 2 всего.  investgarant - 1 fonbet - 1
Приозерск - 18755чел. - 0 всего. 
Приютово - 19768чел. - 0 всего. 
Прогресс - 10215чел. - 0 всего. 
Прокопьевск - 198438чел. - 9 всего.  baltbet - 3 1xstavka - 3 leon - 1 fonbet - 2
Пролетарск - 19504чел. - 0 всего. 
Промышленная - 18069чел. - 0 всего. 
Протвино - 36910чел. - 0 всего. 
Прохладный - 58083чел. - 8 всего.  sportbet - 1 fonbet - 3 1xstavka - 1 baltbet - 1 ligastavok - 2
Псков - 208145чел. - 19 всего.  betring - 1 firmastom - 1 leon - 2 baltbet - 3 starbet - 1 1xstavka - 7 fonbet - 4
Пугачёв - 41286чел. - 0 всего. 
Пушкино - 107143чел. - 12 всего.  panorama - 2 investgarant - 1 starbet - 3 johnygame - 1 baltbet - 1 fonbet - 2 leon - 2
Пущино - 21281чел. - 0 всего. 
Пыть-Ях - 40910чел. - 1 всего.  sportbet - 1
Пятигорск - 145448чел. - 51 всего.  ligastavok - 7 leon - 8 sportbet - 14 baltbet - 3 888 - 5 fortuna - 2 fonbet - 12
Радужный - 42963чел. - 0 всего. 
Разумное - 18494чел. - 1 всего.  1xstavka - 1
Райчихинск - 17783чел. - 0 всего. 
Ракитное - 10524чел. - 0 всего. 
Раменское - 109709чел. - 15 всего.  investgarant - 1 panorama - 2 rosippodromi - 1 sportbet - 2 fonbet - 2 leon - 2 starbet - 2 baltbet - 1 1xstavka - 2
Рассказово - 44180чел. - 3 всего.  fonbet - 1 1xstavka - 1 sportbet - 1
Ревда - 62395чел. - 2 всего.  firmastom - 1 starbet - 1
Реутов - 96627чел. - 16 всего.  firmastom - 3 investgarant - 1 starbet - 5 panorama - 2 ligastavok - 1 baltbet - 1 fonbet - 1 1xstavka - 2
Рефтинский - 16197чел. - 0 всего. 
Ржев - 60039чел. - 2 всего.  johnygame - 1 1xstavka - 1
Ровеньки - 10795чел. - 0 всего. 
Роза - 12621чел. - 14 всего.  investgarant - 2 fonbet - 1 rosbet - 3 sportbet - 1 baltbet - 3 1xstavka - 4
Рославль - 51466чел. - 37 всего.  betring - 1 olimp - 1 sportbet - 7 starbet - 2 ligastavok - 5 baltbet - 4 firmastom - 2 panorama - 1 1xstavka - 10 fonbet - 4
Россошь - 62680чел. - 1 всего.  fonbet - 1
Ростов-на-Дону - 1119875чел. - 143 всего.  starbet - 26 rusteletot - 3 johnygame - 4 sportbet - 4 investgarant - 9 leon - 11 betring - 10 firmastom - 10 panorama - 1 favorit - 1 olimp - 1 baltbet - 14 fortuna - 10 ligastavok - 13 1xstavka - 7 fonbet - 19
Рошаль - 20793чел. - 0 всего. 
Рощино - 14388чел. - 0 всего. 
Рощинский - 11103чел. - 0 всего. 
Ртищево - 39612чел. - 0 всего. 
Рубцовск - 146386чел. - 4 всего.  leon - 1 baltbet - 2 888 - 1
Руза - 13393чел. - 7 всего.  1xstavka - 2 investgarant - 1 baltbet - 1 fonbet - 3
Рузаевка - 46064чел. - 5 всего.  investgarant - 1 fonbet - 3 baltbet - 1
Рыбинск - 191840чел. - 11 всего.  investgarant - 2 ligastavok - 3 1xstavka - 3 baltbet - 2 sportbet - 1
Рыбное - 19134чел. - 0 всего. 
Рыльск - 16242чел. - 2 всего.  1xstavka - 1 ligastavok - 1
Ряжск - 21701чел. - 0 всего. 
Рязань - 534475чел. - 35 всего.  betring - 1 fortuna - 1 leon - 6 johnygame - 8 baltbet - 3 1xstavka - 7 fonbet - 8 starbet - 1
Саки - 25186чел. - 2 всего.  fonbet - 1 sportbet - 1
Салават - 154117чел. - 4 всего.  888 - 1 baltbet - 1 fonbet - 1 fortuna - 1
Салехард - 48467чел. - 2 всего.  panorama - 1 888 - 1
Сальск - 58680чел. - 2 всего.  firmastom - 1 starbet - 1
Самара - 1170910чел. - 68 всего.  johnygame - 8 ligastavok - 8 olimp - 1 fonbet - 6 favorit - 2 fortuna - 3 starbet - 6 panorama - 3 baltbet - 9 investgarant - 4 1xstavka - 10 leon - 8
Самашки - 12199чел. - 0 всего. 
Санкт-Петербург - 5225690чел. - 292 всего.  johnygame - 4 investgarant - 9 fonbet - 39 1xstavka - 49 marathon - 2 rosippodromi - 1 leon - 11 fortuna - 13 rosbet - 6 sportbet - 1 winline - 1 panorama - 9 ligastavok - 40 baltbet - 99 888 - 2 olimp - 5 rusteletot - 1
Сарапул - 98569чел. - 1 всего.  baltbet - 1
Саранск - 307987чел. - 23 всего.  1xstavka - 3 fortuna - 2 investgarant - 8 fonbet - 4 sportbet - 1 baltbet - 5
Саратов - 843460чел. - 75 всего.  starbet - 5 firmastom - 3 investgarant - 2 rusteletot - 2 favorit - 4 leon - 4 baltbet - 13 ligastavok - 8 1xstavka - 13 fortuna - 7 fonbet - 14
Сасово - 26303чел. - 0 всего. 
Саракташ - 17702чел. - 0 всего. 
Сатка - 42437чел. - 1 всего.  baltbet - 1
Саров - 94417чел. - 4 всего.  baltbet - 1 investgarant - 3
Сафоново - 43145чел. - 0 всего. 
Саянск - 38957чел. - 0 всего. 
Светлогорск - 12425чел. - 0 всего. 
Светлоград - 37515чел. - 3 всего.  leon - 2 fonbet - 1
Светлый - 22015чел. - 4 всего.  investgarant - 1 investgarant - 1 fonbet - 1 ligastavok - 1 1xstavka - 1 fonbet - 1 1xstavka - 1 ligastavok - 1
Светлый - 12540чел. - undefined всего. 
Светлый Яр - 11869чел. - 0 всего. 
Светогорск - 15787чел. - 0 всего. 
Свирск - 13127чел. - 0 всего. 
Свободный - 54536чел. - 0 всего. 
Свободы - 17851чел. - 0 всего. 
Севастополь - 416263чел. - 33 всего.  betring - 3 panorama - 6 firmastom - 1 investgarant - 8 fortuna - 1 starbet - 2 sportbet - 4 fonbet - 6 1xstavka - 2
Северный - 10501чел. - 25 всего.  investgarant - 4 johnygame - 1 betring - 1 sportbet - 2 fortuna - 1 starbet - 2 fonbet - 4 leon - 3 firmastom - 1 panorama - 1 baltbet - 2 1xstavka - 2 ligastavok - 1
Северобайкальск - 23944чел. - 0 всего. 
Северодвинск - 185075чел. - 6 всего.  sportbet - 1 1xstavka - 2 baltbet - 1 fonbet - 2
Североморск - 51004чел. - 2 всего.  1xstavka - 1 sportbet - 1
Северск - 108105чел. - 12 всего.  firmastom - 1 baltbet - 1 leon - 2 starbet - 1 sportbet - 4 ligastavok - 3
Селенгинск - 13793чел. - 0 всего. 
Сельцо - 16759чел. - 1 всего.  1xstavka - 1
Селятино - 12744чел. - 0 всего. 
Семендер - 13931чел. - 0 всего. 
Семикаракорск - 22307чел. - 0 всего. 
Семилуки - 26671чел. - 1 всего.  fonbet - 1
Сергач - 20370чел. - 0 всего. 
Сергиев Посад - 104994чел. - 12 всего.  investgarant - 2 starbet - 1 baltbet - 2 panorama - 5 1xstavka - 1 fonbet - 1
Сердобск - 32986чел. - 0 всего. 
Серноводская - 11808чел. - 0 всего. 
Серов - 97940чел. - 2 всего.  baltbet - 1 fonbet - 1
Серпухов - 126586чел. - 8 всего.  1xstavka - 1 panorama - 1 investgarant - 2 baltbet - 1 leon - 2 fonbet - 1
Сертолово - 51090чел. - 3 всего.  johnygame - 1 1xstavka - 1 baltbet - 1
Сибай - 61354чел. - 0 всего. 
Сибирский - 14709чел. - 1 всего.  leon - 1
Сиверский - 12527чел. - 0 всего. 
Сим - 13365чел. - 39 всего.  johnygame - 1 fortuna - 1 betring - 2 olimp - 2 starbet - 1 investgarant - 6 1xstavka - 3 panorama - 9 sportbet - 5 888 - 1 fonbet - 8
Симферополь - 336460чел. - 39 всего.  betring - 2 fortuna - 1 johnygame - 1 investgarant - 6 panorama - 9 starbet - 1 sportbet - 5 olimp - 2 888 - 1 1xstavka - 3 fonbet - 8
Скопин - 26805чел. - 0 всего. 
Славгород - 30370чел. - 0 всего. 
Славянка - 12518чел. - 1 всего.  panorama - 1
Славянск-на-Кубани - 65812чел. - 5 всего.  investgarant - 3 fonbet - 1 panorama - 1
Сланцы - 33037чел. - 0 всего. 
Слободской - 33334чел. - 1 всего.  fonbet - 1
Смоленск - 328906чел. - 43 всего.  starbet - 1 sportbet - 1 olimp - 1 baltbet - 4 ligastavok - 6 1xstavka - 17 fonbet - 7 leon - 3 rusteletot - 2 panorama - 1
Снежинск - 49746чел. - 1 всего.  ligastavok - 1
Снежногорск - 12650чел. - 0 всего. 
Советск - 40984чел. - 13 всего.  betring - 1 betring - 1 panorama - 4 panorama - 4 sportbet - 3 leon - 1 888 - 1 fonbet - 3 leon - 1 fonbet - 3 sportbet - 3 888 - 1
Советск - 15719чел. - undefined всего. 
Советская Гавань - 25147чел. - 3 всего.  panorama - 1 fonbet - 1 sportbet - 1
Советский - 10446чел. - 9 всего.  betring - 1 betring - 1 sportbet - 2 fonbet - 2 sportbet - 2 888 - 1 leon - 1 fonbet - 2 panorama - 2 panorama - 2 888 - 1 leon - 1
Советский - 29179чел. - undefined всего. 
Сокол - 37391чел. - 0 всего. 
Соликамск - 95191чел. - 5 всего.  sportbet - 2 baltbet - 1 fonbet - 2
Солнечногорск - 52446чел. - 14 всего.  johnygame - 2 888 - 1 starbet - 1 panorama - 3 baltbet - 1 1xstavka - 1 ligastavok - 1 sportbet - 2 fonbet - 2
Солнечнодольск - 11710чел. - 0 всего. 
Солнечный - 12181чел. - 0 всего. 
Соль-Илецк - 27306чел. - 1 всего.  panorama - 1
Сорочинск - 28136чел. - 0 всего. 
Сосновка - 11420чел. - 0 всего. 
Сосновоборск - 38415чел. - 0 всего. 
Сосновый Бор - 67602чел. - 2 всего.  baltbet - 1 fonbet - 1
Сосногорск - 26670чел. - 1 всего.  1xstavka - 1
Софрино - 15052чел. - 0 всего. 
Сочи - 401291чел. - 105 всего.  betring - 1 firmastom - 6 fortuna - 2 panorama - 2 rosbet - 1 starbet - 10 winline - 1 olimp - 3 johnygame - 6 investgarant - 11 baltbet - 1 fonbet - 32 leon - 22 ligastavok - 7
Спасск-Дальний - 41539чел. - 3 всего.  melofon - 2 1xstavka - 1
Средняя Ахтуба - 14364чел. - 0 всего. 
Ставрополь - 429571чел. - 310 всего.  1xstavka - 4 investgarant - 5 fonbet - 74 fortuna - 5 firmastom - 2 starbet - 2 panorama - 9 baltbet - 17 leon - 56 johnygame - 29 888 - 20 ligastavok - 33 sportbet - 54
Старая Купавна - 21856чел. - 0 всего. 
Старая Русса - 29489чел. - 0 всего. 
Стародуб - 18868чел. - 1 всего.  1xstavka - 1
Старотитаровская - 12955чел. - 1 всего.  johnygame - 1
Старощербиновская - 17530чел. - 0 всего. 
Старые Атаги - 11887чел. - 0 всего. 
Старый Оскол - 222125чел. - 16 всего.  johnygame - 1 investgarant - 1 leon - 1 baltbet - 5 1xstavka - 6 fonbet - 2
Стерлитамак - 279568чел. - 11 всего.  baltbet - 3 fortuna - 3 leon - 1 fonbet - 2 ligastavok - 2
Стрежевой - 42094чел. - 1 всего.  panorama - 1
Строитель - 24322чел. - 3 всего.  1xstavka - 2 fonbet - 1 fonbet - 1 1xstavka - 2
Строитель - 19173чел. - undefined всего. 
Ступино - 66420чел. - 3 всего.  panorama - 1 fonbet - 1 johnygame - 1
Судак - 16597чел. - 1 всего.  sportbet - 1
Сузун - 15550чел. - 0 всего. 
Сунжа - 11955чел. - 0 всего. 
Сураж - 11089чел. - 1 всего.  1xstavka - 1
Сургут - 348643чел. - 28 всего.  investgarant - 1 fortuna - 1 sportbet - 7 ligastavok - 3 baltbet - 3 888 - 9 fonbet - 3 1xstavka - 1
Суровикино - 19181чел. - 0 всего. 
Сухиничи - 15144чел. - 1 всего.  1xstavka - 1
Суходол - 13532чел. - 0 всего. 
Сызрань - 174559чел. - 9 всего.  baltbet - 2 panorama - 2 starbet - 1 1xstavka - 1 fonbet - 2 investgarant - 1
Сыктывкар - 243536чел. - 14 всего.  investgarant - 2 sportbet - 2 baltbet - 3 ligastavok - 1 fonbet - 4 888 - 2
Сясьстрой - 13211чел. - 0 всего. 
Таврическое - 12700чел. - 0 всего. 
Таганрог - 251050чел. - 22 всего.  investgarant - 1 ligastavok - 4 fortuna - 2 firmastom - 2 starbet - 3 1xstavka - 2 leon - 2 baltbet - 4 fonbet - 2
Талдом - 13099чел. - 0 всего. 
Таловая - 11590чел. - 0 всего. 
Тальменка - 19044чел. - 0 всего. 
Тайга - 24532чел. - 0 всего. 
Тамбов - 288414чел. - 37 всего.  fortuna - 2 sportbet - 7 panorama - 1 1xstavka - 9 baltbet - 6 fonbet - 12
Тара - 28000чел. - 0 всего. 
Тарки - 15544чел. - 0 всего. 
Тарко-Сале - 21448чел. - 0 всего. 
Татарск - 24073чел. - 0 всего. 
Таштагол - 23079чел. - 0 всего. 
Тверь - 416442чел. - 43 всего.  firmastom - 1 johnygame - 4 ligastavok - 6 baltbet - 6 1xstavka - 12 fortuna - 1 rusteletot - 1 leon - 2 starbet - 2 olimp - 1 panorama - 1 888 - 2 fonbet - 4
Темрюк - 39646чел. - 6 всего.  sportbet - 2 johnygame - 1 panorama - 2 fonbet - 1
Терек - 19426чел. - 4 всего.  baltbet - 1 leon - 1 fonbet - 2
Тетюши - 11410чел. - 0 всего. 
Тимашёвск - 52581чел. - 0 всего. 
Тихвин - 57970чел. - 3 всего.  baltbet - 1 1xstavka - 1 panorama - 1
Тихорецк - 59297чел. - 3 всего.  baltbet - 1 fonbet - 1 starbet - 1
Тобольск - 98434чел. - 2 всего.  fonbet - 1 888 - 1
Товарково - 14039чел. - 0 всего. 
Тольятти - 712392чел. - 49 всего.  sportbet - 1 favorit - 1 johnygame - 3 starbet - 8 investgarant - 1 1xstavka - 13 leon - 3 fonbet - 6 panorama - 2 olimp - 1 baltbet - 4 ligastavok - 6
Томилино - 31364чел. - 0 всего. 
Томск - 569428чел. - 43 всего.  firmastom - 2 panorama - 1 investgarant - 1 sportbet - 21 1xstavka - 6 fonbet - 3 leon - 1 starbet - 3 ligastavok - 1 baltbet - 4
Топки - 28144чел. - 0 всего. 
Торжок - 46312чел. - 0 всего. 
Торопец - 12120чел. - 0 всего. 
Тосно - 38289чел. - 1 всего.  1xstavka - 1
Тоцкое Второе - 13418чел. - 0 всего. 
Троицк - 75828чел. - 6 всего.  baltbet - 3 investgarant - 1 fonbet - 2
Трубчевск - 13802чел. - 1 всего.  1xstavka - 1
Туапсе - 63058чел. - 13 всего.  sportbet - 1 investgarant - 3 starbet - 1 fonbet - 2 leon - 2 olimp - 1 favorit - 1 panorama - 2
Туймазы - 68277чел. - 4 всего.  panorama - 2 sportbet - 2
Тула - 485521чел. - 61 всего.  starbet - 7 investgarant - 2 sportbet - 2 ligastavok - 10 baltbet - 4 fortuna - 2 leon - 1 olimp - 1 1xstavka - 8 panorama - 17 fonbet - 7
Тулун - 41987чел. - 0 всего. 
Тульский - 10862чел. - 0 всего. 
Тучково - 18205чел. - 2 всего.  sportbet - 1 starbet - 1
Тында - 33450чел. - 0 всего. 
Тырныауз - 20551чел. - 0 всего. 
Тюкалинск - 10500чел. - 0 всего. 
Тюмень - 720575чел. - 42 всего.  rusteletot - 1 baltbet - 2 fortuna - 2 fonbet - 4 olimp - 3 johnygame - 2 sportbet - 3 investgarant - 4 888 - 4 ligastavok - 7 1xstavka - 10
Тяжинский - 10313чел. - 0 всего. 
Уварово - 24547чел. - 0 всего. 
Удачный - 11695чел. - 0 всего. 
Удельная - 15310чел. - 1 всего.  starbet - 1
Удомля - 28864чел. - 2 всего.  1xstavka - 1 baltbet - 1
Ужур - 15566чел. - 0 всего. 
Узловая - 52328чел. - 2 всего.  sportbet - 1 1xstavka - 1
Улан-Удэ - 430549чел. - 17 всего.  sportbet - 1 fortuna - 2 fonbet - 3 panorama - 3 baltbet - 5 olimp - 1 1xstavka - 2
Ульяновка - 12650чел. - 0 всего. 
Ульяновск - 621514чел. - 54 всего.  fortuna - 1 firmastom - 4 1xstavka - 11 investgarant - 3 favorit - 1 ligastavok - 2 starbet - 8 fonbet - 15 rusteletot - 1 baltbet - 8
Унеча - 24230чел. - 1 всего.  1xstavka - 1
Урай - 40477чел. - 0 всего. 
Уренгой - 10198чел. - 4 всего.  johnygame - 1 fonbet - 2 panorama - 1
Урус-Мартан - 57615чел. - 0 всего. 
Уруссу - 10637чел. - 0 всего. 
Урень - 12257чел. - 0 всего. 
Урюпинск - 38758чел. - 0 всего. 
Усинск - 39025чел. - 3 всего.  starbet - 1 panorama - 2
Усмань - 19805чел. - 1 всего.  1xstavka - 1
Усолье-Сибирское - 78569чел. - 0 всего. 
Уссурийск - 168598чел. - 14 всего.  johnygame - 1 ligastavok - 1 melofon - 5 panorama - 1 fonbet - 1 1xstavka - 5
Усть-Джегута - 30245чел. - 1 всего.  1xstavka - 1
Усть-Донецкий - 11310чел. - 0 всего. 
Усть-Илимск - 82820чел. - 0 всего. 
Усть-Катав - 22627чел. - 0 всего. 
Усть-Кинельский - 11382чел. - 0 всего. 
Усть-Лабинск - 41729чел. - 4 всего.  firmastom - 1 investgarant - 1 starbet - 1 fonbet - 1
Уфа - 1110976чел. - 105 всего.  investgarant - 7 starbet - 20 panorama - 5 sportbet - 2 firmastom - 10 johnygame - 7 fonbet - 9 baltbet - 10 ligastavok - 12 888 - 9 fortuna - 3 1xstavka - 5 leon - 6
Ухта - 98293чел. - 6 всего.  baltbet - 1 ligastavok - 2 1xstavka - 3
Учалы - 37516чел. - 1 всего.  panorama - 1
Уяр - 12209чел. - 0 всего. 
Феодосия - 68562чел. - 12 всего.  betring - 2 panorama - 2 sportbet - 2 fonbet - 5 1xstavka - 1
Фокино - 13143чел. - 1 всего.  1xstavka - 1
Фролово - 37757чел. - 0 всего. 
Фрязино - 59793чел. - 3 всего.  firmastom - 1 baltbet - 1 starbet - 1
Фряново - 11254чел. - 0 всего. 
Фёдоровский - 23692чел. - 0 всего. 
Хадыженск - 22733чел. - 1 всего.  investgarant - 1
Хабаровск - 610611чел. - 40 всего.  investgarant - 3 melofon - 6 sportbet - 3 panorama - 5 baltbet - 6 1xstavka - 5 fortuna - 1 ligastavok - 3 fonbet - 8
Ханская - 11767чел. - 3 всего.  baltbet - 1 ligastavok - 1 fonbet - 1
Ханты-Мансийск - 96936чел. - 74 всего.  betring - 1 investgarant - 8 1xstavka - 3 rusteletot - 1 panorama - 2 sportbet - 19 fortuna - 1 888 - 22 fonbet - 6 baltbet - 6 ligastavok - 5
Хасавюрт - 138420чел. - 5 всего.  baltbet - 1 investgarant - 1 panorama - 3
Хвалынск - 12748чел. - 0 всего. 
Хилок - 10853чел. - 0 всего. 
Химки - 239967чел. - 24 всего.  panorama - 1 firmastom - 2 investgarant - 2 johnygame - 2 starbet - 5 baltbet - 2 leon - 1 fonbet - 3 rosbet - 1 ligastavok - 2 1xstavka - 3
Холмск - 28521чел. - 0 всего. 
Хотьково - 21538чел. - 0 всего. 
Целина - 10053чел. - 0 всего. 
Цивильск - 14039чел. - 1 всего.  baltbet - 1
Цоци-Юрт - 19776чел. - 0 всего. 
Цимлянск - 14643чел. - 0 всего. 
Чайковский - 83056чел. - 3 всего.  sportbet - 2 fonbet - 1
Чаплыгин - 11940чел. - 0 всего. 
Чапаевск - 72933чел. - 1 всего.  baltbet - 1
Чебаркуль - 40609чел. - 0 всего. 
Чебоксары - 480741чел. - 41 всего.  sportbet - 3 investgarant - 2 panorama - 3 888 - 2 fortuna - 1 firmastom - 2 starbet - 6 johnygame - 1 fonbet - 10 ligastavok - 6 baltbet - 5
Чегдомын - 12234чел. - 0 всего. 
Чегем - 17957чел. - 3 всего.  fonbet - 3
Челябинск - 1192036чел. - 86 всего.  betring - 2 johnygame - 1 firmastom - 1 fortuna - 4 leon - 1 panorama - 5 favorit - 1 888 - 2 ligastavok - 20 1xstavka - 10 fonbet - 20 starbet - 2 baltbet - 17
Червлённая - 10431чел. - 0 всего. 
Чердаклы - 11482чел. - 0 всего. 
Черемхово - 51338чел. - 0 всего. 
Череповец - 318536чел. - 10 всего.  1xstavka - 6 baltbet - 4
Черкесск - 123128чел. - 18 всего.  ligastavok - 2 fonbet - 4 johnygame - 3 baltbet - 2 1xstavka - 5 leon - 2
Черлак - 10500чел. - 0 всего. 
Черноголовка - 21786чел. - 0 всего. 
Черногорск - 74268чел. - 2 всего.  baltbet - 1 investgarant - 1
Чернушка - 32982чел. - 0 всего. 
Чернышевск - 12968чел. - 0 всего. 
Черняховск - 37037чел. - 1 всего.  fonbet - 1
Чехов - 69789чел. - 4 всего.  leon - 1 ligastavok - 2 baltbet - 1
Чернянка - 14931чел. - 0 всего. 
Чита - 343511чел. - 20 всего.  firmastom - 4 investgarant - 3 1xstavka - 4 baltbet - 2 fonbet - 2 starbet - 5
Чистополь - 60949чел. - 3 всего.  sportbet - 1 fonbet - 1 panorama - 1
Чишмы - 22008чел. - 0 всего. 
Чкаловск - 11601чел. - 7 всего.  betring - 1 investgarant - 1 starbet - 1 1xstavka - 1 baltbet - 1 fonbet - 1 leon - 1
Чудово - 14973чел. - 0 всего. 
Чулым - 11312чел. - 0 всего. 
Чусовой - 45546чел. - 0 всего. 
Шагонар - 10935чел. - 0 всего. 
Шадринск - 76393чел. - 1 всего.  baltbet - 1
Шали - 52405чел. - 0 всего. 
Шамхал - 11849чел. - 0 всего. 
Шатура - 33412чел. - 2 всего.  starbet - 1 sportbet - 1
Шаховская - 10638чел. - 0 всего. 
Шахты - 236749чел. - 13 всего.  firmastom - 1 johnygame - 1 leon - 2 starbet - 2 baltbet - 5 fonbet - 2
Шахунья - 20370чел. - 0 всего. 
Шебекино - 42903чел. - 1 всего.  1xstavka - 1
Шексна - 18881чел. - 1 всего.  1xstavka - 1
Шелковская - 12504чел. - 0 всего. 
Шерегеш - 10101чел. - 0 всего. 
Шерловая Гора - 12298чел. - 0 всего. 
Шилка - 12983чел. - 0 всего. 
Шилово - 14720чел. - 0 всего. 
Шимановск - 18810чел. - 0 всего. 
Шипуново - 13462чел. - 0 всего. 
Шлиссельбург - 14756чел. - 0 всего. 
Шумерля - 29954чел. - 2 всего.  sportbet - 1 fonbet - 1
Шушенское - 16846чел. - 0 всего. 
Шуя - 58690чел. - 1 всего.  baltbet - 1
Щигры - 15678чел. - 0 всего. 
Щёкино - 57973чел. - 4 всего.  panorama - 2 starbet - 1 sportbet - 1
Щёлкино - 10593чел. - 0 всего. 
Щёлково - 123520чел. - 12 всего.  firmastom - 2 panorama - 1 baltbet - 2 ligastavok - 1 starbet - 3 johnygame - 1 fonbet - 1 rosbet - 1
Электрогорск - 23085чел. - 0 всего. 
Электросталь - 158479чел. - 5 всего.  investgarant - 1 firmastom - 1 1xstavka - 1 fonbet - 1 starbet - 1
Электроугли - 20612чел. - 1 всего.  panorama - 1
Элиста - 104005чел. - 30 всего.  fortuna - 2 888 - 1 investgarant - 1 leon - 5 starbet - 1 baltbet - 3 1xstavka - 1 ligastavok - 7 fonbet - 7 sportbet - 2
Эльбан - 11525чел. - 0 всего. 
Эльхотово - 12510чел. - 1 всего.  fonbet - 1
Энгельс - 224213чел. - 17 всего.  favorit - 1 baltbet - 3 1xstavka - 3 fonbet - 3 firmastom - 1 fortuna - 1 starbet - 1 ligastavok - 3 leon - 1
Энем - 19091чел. - 1 всего.  fonbet - 1
Эртиль - 10575чел. - 0 всего. 
Югорск - 36734чел. - 0 всего. 
Южно-Сахалинск - 193669чел. - 3 всего.  sportbet - 1 1xstavka - 1 fonbet - 1
Южно-Сухокумск - 10388чел. - 0 всего. 
Южноуральск - 37716чел. - 0 всего. 
Южный - 20028чел. - 5 всего.  starbet - 1 panorama - 1 baltbet - 1 1xstavka - 1 fonbet - 1
Юрга - 81396чел. - 0 всего. 
Юрюзань - 11908чел. - 0 всего. 
Яблоновский - 32039чел. - 6 всего.  firmastom - 1 starbet - 1 1xstavka - 1 fonbet - 1 johnygame - 1 leon - 1
Яйва - 10033чел. - 0 всего. 
Якутск - 303836чел. - 12 всего.  sportbet - 1 panorama - 1 ligastavok - 1 leon - 4 fonbet - 5
Ялта - 78452чел. - 11 всего.  fonbet - 2 panorama - 3 sportbet - 2 winline - 1 olimp - 1 fortuna - 1 starbet - 1
Янаул - 25894чел. - 1 всего.  investgarant - 1
Ялуторовск - 39399чел. - 0 всего. 
Яранск - 16283чел. - 0 всего. 
Яровое - 18085чел. - 0 всего. 
Ярославль - 606703чел. - 34 всего.  betring - 1 firmastom - 2 baltbet - 4 1xstavka - 8 ligastavok - 5 fonbet - 4 starbet - 2 sportbet - 7 panorama - 1
Ярцево - 45559чел. - 1 всего.  1xstavka - 1
Ясногорск - 15687чел. - 0 всего. 
Ясный - 15743чел. - 2 всего.  starbet - 1 firmastom - 1
Яхрома - 14004чел. - 0 всего. 
Яшкино - 14040чел. - 0 всего. 
Яя - 10968чел. - 1 всего.  panorama - 1
