Абаза - 15800чел. - 0 всего. 
Абакан - 179200чел. - 4 всего.  baltbet - 1 fonbet - 1 leon - 2
Абдулино - 19320чел. - 0 всего. 
Абинск - 37415чел. - 3 всего.  fonbet - 3
Автуры - 17014чел. - 0 всего. 
Агидель - 15616чел. - 0 всего. 
Агинское - 17708чел. - 0 всего. 
Агрыз - 19739чел. - 0 всего. 
Адыгейск - 12689чел. - 2 всего.  fonbet - 2
Азнакаево - 34700чел. - 1 всего.  fonbet - 1
Айхал - 14057чел. - 0 всего. 
Ак-Довурак - 13700чел. - 0 всего. 
Азов - 81862чел. - 20 всего.  baltbet - 7 ligastavok - 1 leon - 2 1xstavka - 5 fonbet - 5
Акбулак - 15061чел. - 0 всего. 
Аксай - 44279чел. - 2 всего.  baltbet - 1 fonbet - 1
Алагир - 20211чел. - 3 всего.  fonbet - 1 ligastavok - 2
Алатырь - 35591чел. - 1 всего.  fonbet - 1
Алдан - 20892чел. - 0 всего. 
Алейск - 28528чел. - 0 всего. 
Александров - 59787чел. - 4 всего.  leon - 3 fonbet - 1
Александровск - 13108чел. - 4 всего.  leon - 3 fonbet - 1
Алексеевка - 38566чел. - 0 всего. 
Алексеевка - 11115чел. - undefined всего. 
Алексеевское - 11658чел. - 0 всего. 
Алексин - 58759чел. - 1 всего.  fonbet - 1
Аллерой - 12332чел. - 0 всего. 
Алтайское - 14235чел. - 0 всего. 
Алушта - 29586чел. - 1 всего.  fonbet - 1
Алхан-Кала - 11814чел. - 0 всего. 
Альбурикент - 12682чел. - 0 всего. 
Альметьевск - 152580чел. - 4 всего.  baltbet - 1 fonbet - 3
Амурск - 40561чел. - 6 всего.  ligastavok - 2 baltbet - 3 fonbet - 1
Анапа - 73410чел. - 8 всего.  baltbet - 3 888 - 1 1xstavka - 1 fonbet - 3
Ангарск - 226776чел. - 2 всего.  baltbet - 1 1xstavka - 1
Андреевка - 11057чел. - 0 всего. 
Анжеро-Судженск - 72827чел. - 0 всего. 
Анна - 16586чел. - 0 всего. 
Апатиты - 56683чел. - 1 всего.  fonbet - 1
Апрелевка - 25205чел. - 0 всего. 
Апшеронск - 40349чел. - 1 всего.  fonbet - 1
Аргун - 35738чел. - 0 всего. 
Ардон - 19513чел. - 3 всего.  ligastavok - 1 leon - 1 fonbet - 1
Арзамас - 104785чел. - 4 всего.  fonbet - 1 baltbet - 2 1xstavka - 1
Аркадак - 12088чел. - 0 всего. 
Армавир - 191007чел. - 8 всего.  888 - 2 baltbet - 2 1xstavka - 1 fonbet - 3
Армянск - 21981чел. - 0 всего. 
Арсеньев - 53083чел. - 1 всего.  1xstavka - 1
Арск - 20046чел. - 286 всего.  1xstavka - 37 baltbet - 37 fonbet - 123 leon - 46 winline - 1 ligastavok - 32 olimp - 5 888 - 5
Артём - 105338чел. - 3 всего.  baltbet - 1 1xstavka - 2
Архангельск - 351226чел. - 13 всего.  baltbet - 4 1xstavka - 5 fonbet - 4
Асбест - 65305чел. - 1 всего.  baltbet - 1
Асино - 24567чел. - 0 всего. 
Ассиновская - 10903чел. - 0 всего. 
Астрахань - 531719чел. - 33 всего.  baltbet - 9 leon - 3 ligastavok - 5 1xstavka - 8 fonbet - 8
Атамановка - 10495чел. - 0 всего. 
Аткарск - 25515чел. - 0 всего. 
Афипский - 20115чел. - 1 всего.  leon - 1
Ахтырский - 20935чел. - 0 всего. 
Ачинск - 105364чел. - 1 всего.  baltbet - 1
Ачхой-Мартан - 22922чел. - 0 всего. 
Аша - 30146чел. - 0 всего. 
Бабаево - 11502чел. - 0 всего. 
Бавлы - 22235чел. - 0 всего. 
Баймак - 17475чел. - 0 всего. 
Бакал - 19942чел. - 0 всего. 
Баксан - 37782чел. - 3 всего.  ligastavok - 1 1xstavka - 1 fonbet - 1
Балабаново - 25426чел. - 2 всего.  1xstavka - 1 fonbet - 1
Балаково - 192359чел. - 7 всего.  baltbet - 3 1xstavka - 3 fonbet - 1
Балахна - 49626чел. - 1 всего.  fonbet - 1
Балашиха - 428400чел. - 16 всего.  leon - 3 1xstavka - 5 ligastavok - 4 baltbet - 1 fonbet - 3
Балашов - 78218чел. - 1 всего.  1xstavka - 1
Балей - 11587чел. - 0 всего. 
Балтийск - 33212чел. - 0 всего. 
Барабинск - 29307чел. - 0 всего. 
Барнаул - 635550чел. - 23 всего.  1xstavka - 4 888 - 4 baltbet - 7 leon - 5 fonbet - 3
Барыш - 16275чел. - 0 всего. 
Батайск - 122247чел. - 5 всего.  baltbet - 2 fonbet - 1 ligastavok - 1 leon - 1
Бахчисарай - 27351чел. - 1 всего.  fonbet - 1
Бачи-Юрт - 18273чел. - 0 всего. 
Башмаково - 10071чел. - 0 всего. 
Бежецк - 22196чел. - 0 всего. 
Безенчук - 22526чел. - 0 всего. 
Белая Глина - 16813чел. - 0 всего. 
Белая Калитва - 41220чел. - 0 всего. 
Белая Холуница - 10597чел. - 0 всего. 
Белгород - 387090чел. - 66 всего.  olimp - 1 baltbet - 11 fonbet - 9 ligastavok - 5 leon - 6 1xstavka - 34
Белебей - 59081чел. - 2 всего.  baltbet - 1 leon - 1
Белиджи - 11583чел. - 0 всего. 
Белово - 73400чел. - 2 всего.  1xstavka - 1 baltbet - 1
Белогорск - 66832чел. - 1 всего.  ligastavok - 1 ligastavok - 1
Белогорск - 16428чел. - undefined всего. 
Белокуриха - 15072чел. - 0 всего. 
Белоозёрский - 18235чел. - 0 всего. 
Белорецк - 66174чел. - 0 всего. 
Белореченск - 52153чел. - 6 всего.  1xstavka - 1 leon - 2 fonbet - 3
Белоярский - 20282чел. - 0 всего. 
Белый Яр - 17327чел. - 0 всего. 
Белёв - 13461чел. - 0 всего. 
Бердск - 102808чел. - 3 всего.  baltbet - 2 fonbet - 1
Березники - 146627чел. - 3 всего.  baltbet - 2 fonbet - 1
Берёзовка - 20894чел. - 0 всего. 
Берёзовский - 56586чел. - 1 всего.  fonbet - 1 fonbet - 1
Берёзовский - 47140чел. - undefined всего. 
Беслан - 37034чел. - 6 всего.  baltbet - 1 ligastavok - 3 fonbet - 2
Бийск - 203826чел. - 7 всего.  888 - 1 baltbet - 2 1xstavka - 3 leon - 1
Бикин - 16097чел. - 0 всего. 
Биробиджан - 74648чел. - 2 всего.  baltbet - 1 1xstavka - 1
Благовещенка - 11548чел. - 0 всего. 
Благовещенск - 224335чел. - 5 всего.  fonbet - 1 ligastavok - 1 baltbet - 3 baltbet - 3 fonbet - 1 ligastavok - 1
Благовещенск - 35037чел. - undefined всего. 
Благодарный - 31558чел. - 0 всего. 
Бобров - 20466чел. - 0 всего. 
Богородск - 34597чел. - 0 всего. 
Боготол - 20477чел. - 0 всего. 
Богучар - 11190чел. - 0 всего. 
Бокситогорск - 15451чел. - 0 всего. 
Болотное - 15739чел. - 0 всего. 
Большеречье - 10400чел. - 0 всего. 
Большие Вязёмы - 12588чел. - 0 всего. 
Большой Камень - 38718чел. - 1 всего.  1xstavka - 1
Бор - 78373чел. - 17 всего.  baltbet - 6 1xstavka - 8 fonbet - 3
Борзя - 29050чел. - 0 всего. 
Борисовка - 13743чел. - 1 всего.  1xstavka - 1
Борисоглебск - 63131чел. - 4 всего.  baltbet - 2 1xstavka - 1 fonbet - 1
Боровичи - 51555чел. - 2 всего.  1xstavka - 2
Боровск - 11210чел. - 2 всего.  1xstavka - 1 fonbet - 1
Бородино - 16218чел. - 0 всего. 
Братск - 234147чел. - 4 всего.  1xstavka - 2 baltbet - 2
Бронницы - 22467чел. - 0 всего. 
Брянск - 405921чел. - 63 всего.  olimp - 1 baltbet - 4 leon - 7 fonbet - 3 1xstavka - 48
Бугульма - 86085чел. - 2 всего.  baltbet - 2
Бугуруслан - 49845чел. - 0 всего. 
Будённовск - 62964чел. - 11 всего.  1xstavka - 1 ligastavok - 4 888 - 2 leon - 2 fonbet - 2
Бузулук - 85896чел. - 0 всего. 
Буинск - 20886чел. - 0 всего. 
Буйнакск - 63888чел. - 0 всего. 
Бутурлиновка - 24935чел. - 1 всего.  fonbet - 1
Быково - 10927чел. - 0 всего. 
Валдай - 14589чел. - 0 всего. 
Валуйки - 34104чел. - 2 всего.  1xstavka - 2
Ванино - 15559чел. - 0 всего. 
Васильево - 17534чел. - 1 всего.  baltbet - 1
Великие Луки - 94021чел. - 4 всего.  1xstavka - 3 baltbet - 1
Великий Новгород - 221868чел. - 12 всего.  1xstavka - 4 baltbet - 3 ligastavok - 5
Великий Устюг - 31644чел. - 0 всего. 
Венёв - 14260чел. - 0 всего. 
Верещагино - 22261чел. - 0 всего. 
Верхнеднепровский - 12084чел. - 0 всего. 
Верхний Уфалей - 28267чел. - 0 всего. 
Верхняя Пышма - 67674чел. - 0 всего. 
Видное - 62355чел. - 4 всего.  fonbet - 1 ligastavok - 2 1xstavka - 1
Вилюйск - 10744чел. - 0 всего. 
Вихоревка - 21459чел. - 0 всего. 
Владивосток - 606653чел. - 20 всего.  baltbet - 3 1xstavka - 15 fonbet - 2
Владикавказ - 307478чел. - 46 всего.  ligastavok - 10 baltbet - 2 leon - 10 1xstavka - 1 fonbet - 23
Владимир - 354827чел. - 23 всего.  baltbet - 10 1xstavka - 4 fonbet - 5 ligastavok - 4
Власиха - 25441чел. - 0 всего. 
Волгоград - 1017451чел. - 70 всего.  olimp - 1 fonbet - 16 ligastavok - 12 baltbet - 15 888 - 2 leon - 2 1xstavka - 22
Волгодонск - 170558чел. - 4 всего.  baltbet - 1 leon - 1 fonbet - 2
Волжск - 54600чел. - 21 всего.  baltbet - 5 1xstavka - 8 ligastavok - 3 fonbet - 5
Волжский - 325895чел. - 17 всего.  1xstavka - 7 ligastavok - 3 baltbet - 3 fonbet - 4
Вологда - 312686чел. - 16 всего.  leon - 3 1xstavka - 4 baltbet - 4 fonbet - 5
Володарск - 10084чел. - 0 всего. 
Волоколамск - 20976чел. - 3 всего.  ligastavok - 3
Волоконовка - 10936чел. - 0 всего. 
Волосово - 12187чел. - 0 всего. 
Волхов - 45585чел. - 1 всего.  baltbet - 1
Вольск - 64315чел. - 0 всего. 
Воргашор - 10450чел. - 0 всего. 
Воркута - 59231чел. - 2 всего.  888 - 1 fonbet - 1
Воронеж - 1032895чел. - 69 всего.  fonbet - 27 baltbet - 10 leon - 4 1xstavka - 23 ligastavok - 5
Ворсма - 10630чел. - 0 всего. 
Воскресенск - 94121чел. - 3 всего.  fonbet - 1 baltbet - 1 1xstavka - 1
Воткинск - 98134чел. - 1 всего.  baltbet - 1
Всеволожск - 67911чел. - 5 всего.  baltbet - 2 ligastavok - 2 1xstavka - 1
Вуктыл - 10430чел. - 0 всего. 
Выборг - 79350чел. - 4 всего.  baltbet - 2 1xstavka - 2
Выльгорт - 11756чел. - 0 всего. 
Вырица - 12535чел. - 0 всего. 
Высоковск - 10690чел. - 0 всего. 
Вытегра - 10192чел. - 0 всего. 
Вышний Волочёк - 48177чел. - 1 всего.  1xstavka - 1
Вяземский - 13323чел. - 0 всего. 
Вязники - 37197чел. - 0 всего. 
Вязьма - 53660чел. - 1 всего.  1xstavka - 1
Вятские Поляны - 33053чел. - 1 всего.  baltbet - 1
Гагарин - 29476чел. - 1 всего.  1xstavka - 1
Гаджиево - 12532чел. - 0 всего. 
Гай - 35648чел. - 0 всего. 
Гатчина - 95623чел. - 4 всего.  baltbet - 2 1xstavka - 2
Гвардейск - 13214чел. - 2 всего.  leon - 1 fonbet - 1
Гелдагана - 13269чел. - 0 всего. 
Геленджик - 72030чел. - 3 всего.  fonbet - 2 1xstavka - 1
Георгиевск - 69944чел. - 10 всего.  888 - 2 fonbet - 6 leon - 2
Герменчук - 11844чел. - 0 всего. 
Гехи - 13629чел. - 0 всего. 
Гиагинская - 13788чел. - 2 всего.  fonbet - 1 leon - 1
Глазов - 93995чел. - 7 всего.  baltbet - 3 1xstavka - 2 fonbet - 2
Гойты - 18014чел. - 0 всего. 
Голицыно - 17535чел. - 1 всего.  winline - 1
Горно-Алтайск - 62861чел. - 1 всего.  leon - 1
Горнозаводск - 11511чел. - 0 всего. 
Горняк - 13040чел. - 0 всего. 
Городец - 30530чел. - 1 всего.  1xstavka - 1
Городище - 21913чел. - 0 всего. 
Горячеводский - 36678чел. - 1 всего.  ligastavok - 1
Горячий Ключ - 35805чел. - 3 всего.  fonbet - 1 ligastavok - 2
Грибановский - 15139чел. - 0 всего. 
Грозный - 287410чел. - 0 всего. 
Грязи - 46503чел. - 2 всего.  1xstavka - 1 fonbet - 1
Грязовец - 14949чел. - 0 всего. 
Губаха - 20645чел. - 0 всего. 
Губкин - 87142чел. - 7 всего.  baltbet - 1 leon - 1 888 - 1 1xstavka - 4
Губкинский - 27346чел. - 2 всего.  888 - 1 leon - 1
Гудермес - 52603чел. - 0 всего. 
Гуково - 65713чел. - 2 всего.  baltbet - 2
Гулькевичи - 34289чел. - 1 всего.  fonbet - 1
Гурьевск - 15007чел. - 0 всего. 
Гурьевск - 23359чел. - undefined всего. 
Гусев - 28204чел. - 0 всего. 
Гусиноозёрск - 23359чел. - 0 всего. 
Гусь-Хрустальный - 55973чел. - 0 всего. 
Давлеканово - 23820чел. - 0 всего. 
Дагестанские Огни - 28887чел. - 0 всего. 
Дальнегорск - 35405чел. - 1 всего.  1xstavka - 1
Дальнереченск - 26378чел. - 1 всего.  1xstavka - 1
Данков - 19343чел. - 0 всего. 
Дедовск - 29436чел. - 0 всего. 
Дербент - 122354чел. - 7 всего.  baltbet - 1 fonbet - 1 888 - 1 1xstavka - 3 ligastavok - 1
Десногорск - 28293чел. - 1 всего.  1xstavka - 1
Джалиль - 13422чел. - 0 всего. 
Джанкой - 38934чел. - 1 всего.  fonbet - 1
Дзержинск - 233126чел. - 11 всего.  fonbet - 4 baltbet - 4 1xstavka - 3
Дзержинский - 53867чел. - 2 всего.  baltbet - 1 fonbet - 1
Дивногорск - 29049чел. - 0 всего. 
Дигора - 10134чел. - 1 всего.  ligastavok - 1
Димитровград - 116678чел. - 8 всего.  fonbet - 2 baltbet - 4 1xstavka - 2
Дмитров - 66588чел. - 3 всего.  1xstavka - 1 fonbet - 1 leon - 1
Добрянка - 33194чел. - 0 всего. 
Долгопрудный - 100567чел. - 3 всего.  baltbet - 1 1xstavka - 1 fonbet - 1
Долинск - 11751чел. - 0 всего. 
Домодедово - 116950чел. - 4 всего.  baltbet - 1 leon - 1 fonbet - 2
Донецк - 48699чел. - 0 всего. 
Донской - 64262чел. - 1 всего.  baltbet - 1
Дорогобуж - 10135чел. - 0 всего. 
Дрезна - 11750чел. - 0 всего. 
Дубна - 75179чел. - 1 всего.  1xstavka - 1
Дубовка - 14272чел. - 0 всего. 
Дудинка - 21978чел. - 0 всего. 
Дыгулыбгей - 20387чел. - 0 всего. 
Дятьково - 27155чел. - 1 всего.  1xstavka - 1
Евпатория - 106202чел. - 3 всего.  fonbet - 3
Егорьевск - 73324чел. - 2 всего.  leon - 1 fonbet - 1
Ейск - 85192чел. - 11 всего.  baltbet - 2 leon - 2 1xstavka - 1 ligastavok - 1 fonbet - 5
Екатеринбург - 1444439чел. - 63 всего.  olimp - 2 888 - 12 1xstavka - 9 baltbet - 11 ligastavok - 10 leon - 5 fonbet - 14
Елабуга - 73333чел. - 1 всего.  fonbet - 1
Елань - 14081чел. - 0 всего. 
Елец - 105384чел. - 7 всего.  fonbet - 1 1xstavka - 2 baltbet - 2 ligastavok - 2
Еманжелинск - 29487чел. - 0 всего. 
Емва - 13180чел. - 0 всего. 
Емельяново - 11553чел. - 0 всего. 
Енисейск - 18156чел. - 0 всего. 
Ермолино - 10263чел. - 0 всего. 
Ершов - 20290чел. - 0 всего. 
Ессентуки - 105881чел. - 9 всего.  leon - 2 fonbet - 4 ligastavok - 1 888 - 2
Ефремов - 36181чел. - 0 всего. 
Железноводск - 25126чел. - 0 всего. 
Железногорск - 99683чел. - 8 всего.  fonbet - 1 ligastavok - 2 ligastavok - 2 baltbet - 4 baltbet - 4 1xstavka - 1 1xstavka - 1 fonbet - 1
Железногорск - 84543чел. - undefined всего. 
Жердевка - 14460чел. - 0 всего. 
Жигулёвск - 55052чел. - 1 всего.  1xstavka - 1
Жирновск - 16060чел. - 0 всего. 
Жуков - 12844чел. - 9 всего.  olimp - 1 baltbet - 2 leon - 1 1xstavka - 3 fonbet - 2
Жуковка - 17037чел. - 2 всего.  1xstavka - 1 olimp - 1
Жуковский - 108427чел. - 7 всего.  1xstavka - 2 leon - 1 baltbet - 2 fonbet - 2
Забайкальск - 13030чел. - 8 всего.  1xstavka - 4 baltbet - 2 fonbet - 2
Завитинск - 10830чел. - 0 всего. 
Заводоуковск - 25728чел. - 0 всего. 
Заводской - 16507чел. - 0 всего. 
Заволжье - 38906чел. - 0 всего. 
Заинск - 40878чел. - 0 всего. 
Закаменск - 11234чел. - 0 всего. 
Заозерный - 10277чел. - 0 всего. 
Заполярный - 15211чел. - 0 всего. 
Запрудня - 12656чел. - 0 всего. 
Зарайск - 23653чел. - 2 всего.  1xstavka - 1 baltbet - 1
Заречный - 64887чел. - 0 всего. 
Заринск - 47035чел. - 1 всего.  baltbet - 1
Звенигово - 11504чел. - 0 всего. 
Звенигород - 20802чел. - 2 всего.  1xstavka - 1 fonbet - 1
Зверево - 19920чел. - 0 всего. 
Зеленогорск - 62670чел. - 0 всего. 
Зеленоградск - 14830чел. - 0 всего. 
Зеленодольск - 98763чел. - 6 всего.  fonbet - 2 baltbet - 4
Зеленокумск - 35568чел. - 3 всего.  888 - 1 leon - 1 fonbet - 1
Зерноград - 24657чел. - 1 всего.  1xstavka - 1
Зея - 23734чел. - 0 всего. 
Зима - 31283чел. - 0 всего. 
Златоуст - 169057чел. - 3 всего.  baltbet - 1 1xstavka - 1 fonbet - 1
Змеиногорск - 10569чел. - 0 всего. 
Знаменское - 11412чел. - 0 всего. 
Зубова Поляна - 10128чел. - 1 всего.  olimp - 1
Зуевка - 10697чел. - 0 всего. 
Ивангород - 10502чел. - 0 всего. 
Иваново - 408025чел. - 14 всего.  1xstavka - 4 fonbet - 5 baltbet - 2 ligastavok - 3
Ивантеевка - 72023чел. - 3 всего.  leon - 1 baltbet - 1 1xstavka - 1
Ижевск - 643496чел. - 21 всего.  baltbet - 6 1xstavka - 5 ligastavok - 5 fonbet - 5
Избербаш - 57511чел. - 3 всего.  fonbet - 1 888 - 1 1xstavka - 1
Излучинск - 19223чел. - 0 всего. 
Изобильный - 38409чел. - 3 всего.  fonbet - 1 ligastavok - 1 leon - 1
Иланский - 15137чел. - 0 всего. 
Илек - 10070чел. - 0 всего. 
Иловля - 11418чел. - 0 всего. 
Ильинский - 11069чел. - 0 всего. 
Ильский - 24944чел. - 0 всего. 
Инза - 17833чел. - 0 всего. 
Иноземцево - 27663чел. - 0 всего. 
Инта - 26983чел. - 0 всего. 
Ипатово - 24782чел. - 3 всего.  fonbet - 1 leon - 2
Иркутск - 623424чел. - 15 всего.  baltbet - 6 1xstavka - 6 fonbet - 3
Исилькуль - 23600чел. - 0 всего. 
Ирбит - 37405чел. - 0 всего. 
Искитим - 57416чел. - 0 всего. 
Истра - 34764чел. - 8 всего.  baltbet - 1 1xstavka - 1 leon - 2 fonbet - 4
Ишеевка - 10765чел. - 0 всего. 
Ишим - 65521чел. - 4 всего.  baltbet - 2 888 - 2
Ишимбай - 65850чел. - 3 всего.  baltbet - 2 888 - 1
Йошкар-Ола - 265044чел. - 12 всего.  fonbet - 6 baltbet - 6
Каа-Хем - 16942чел. - 0 всего. 
Кавказская - 10593чел. - 0 всего. 
Кадуй - 11252чел. - 0 всего. 
Казань - 1216965чел. - 69 всего.  olimp - 1 baltbet - 17 fonbet - 28 ligastavok - 8 winline - 1 1xstavka - 14
Калач - 19182чел. - 1 всего.  1xstavka - 1
Калач-на-Дону - 24742чел. - 0 всего. 
Калачинск - 22700чел. - 0 всего. 
Калининград - 459560чел. - 31 всего.  1xstavka - 7 baltbet - 3 ligastavok - 10 fonbet - 11
Калининец - 21173чел. - 0 всего. 
Калининск - 15869чел. - 1 всего.  ligastavok - 1
Калининская - 13847чел. - 0 всего. 
Калтан - 21186чел. - 0 всего. 
Калуга - 341986чел. - 12 всего.  baltbet - 2 1xstavka - 7 fonbet - 3
Калязин - 13123чел. - 0 всего. 
Камбарка - 10577чел. - 0 всего. 
Каменка - 37002чел. - 0 всего. 
Каменоломни - 10639чел. - 0 всего. 
Каменск-Уральский - 170221чел. - 8 всего.  baltbet - 6 fonbet - 2
Каменск-Шахтинский - 90307чел. - 0 всего. 
Камень-на-Оби - 41787чел. - 0 всего. 
Камские Поляны - 15624чел. - 0 всего. 
Камышин - 112501чел. - 2 всего.  baltbet - 1 1xstavka - 1
Камышлов - 26566чел. - 0 всего. 
Канаш - 45716чел. - 1 всего.  fonbet - 1
Кандалакша - 32592чел. - 1 всего.  leon - 1
Канск - 91018чел. - 1 всего.  baltbet - 1
Кантемировка - 11044чел. - 0 всего. 
Карабаш - 11336чел. - 0 всего. 
Карасук - 27332чел. - 1 всего.  fonbet - 1
Карачаевск - 20976чел. - 1 всего.  1xstavka - 1
Карачев - 18175чел. - 1 всего.  1xstavka - 1
Каргополь - 10052чел. - 0 всего. 
Карталы - 28697чел. - 0 всего. 
Карымское - 12808чел. - 0 всего. 
Касимов - 30990чел. - 0 всего. 
Касли - 16488чел. - 0 всего. 
Каспийск - 110080чел. - 3 всего.  olimp - 2 ligastavok - 1
Катав-Ивановск - 16333чел. - 0 всего. 
Катыр-Юрт - 14005чел. - 0 всего. 
Кашин - 14734чел. - 0 всего. 
Кашира - 49638чел. - 2 всего.  baltbet - 2
Кемерово - 553076чел. - 13 всего.  leon - 1 1xstavka - 5 fonbet - 3 baltbet - 4
Керчь - 148932чел. - 5 всего.  fonbet - 4 1xstavka - 1
Кизел - 16173чел. - 0 всего. 
Кизилюрт - 35762чел. - 1 всего.  baltbet - 1
Кизляр - 48237чел. - 4 всего.  leon - 1 fonbet - 2 888 - 1 888 - 1 fonbet - 2 leon - 1
Кизляр - 11426чел. - undefined всего. 
Кимовск - 26236чел. - 0 всего. 
Кимры - 46101чел. - 0 всего. 
Кингисепп - 47705чел. - 2 всего.  baltbet - 1 fonbet - 1
Кинель - 34940чел. - 1 всего.  1xstavka - 1
Кинешма - 84561чел. - 0 всего. 
Кириши - 52338чел. - 1 всего.  1xstavka - 1
Киров - 496986чел. - 33 всего.  888 - 1 1xstavka - 4 1xstavka - 4 ligastavok - 12 baltbet - 9 baltbet - 9 888 - 1 fonbet - 7 ligastavok - 12 fonbet - 7
Киров - 30894чел. - undefined всего. 
Кирово-Чепецк - 74134чел. - 3 всего.  fonbet - 1 ligastavok - 1 baltbet - 1
Кировск - 25691чел. - 8 всего.  ligastavok - 1 ligastavok - 1 baltbet - 3 888 - 1 baltbet - 3 888 - 1 fonbet - 3 fonbet - 3
Кировск - 26971чел. - undefined всего. 
Кирсанов - 16877чел. - 0 всего. 
Киселёвск - 92210чел. - 1 всего.  olimp - 1
Кисловодск - 129993чел. - 20 всего.  baltbet - 4 888 - 2 leon - 6 fonbet - 6 ligastavok - 2
Клетня - 12796чел. - 1 всего.  1xstavka - 1
Климово - 13297чел. - 1 всего.  1xstavka - 1
Клин - 79075чел. - 7 всего.  baltbet - 1 1xstavka - 5 fonbet - 1
Клинцы - 61934чел. - 3 всего.  1xstavka - 3
Ковдор - 17110чел. - 0 всего. 
Ковров - 139280чел. - 5 всего.  baltbet - 2 ligastavok - 3
Ковылкино - 20387чел. - 0 всего. 
Когалым - 63334чел. - 1 всего.  888 - 1
Кодинск - 16227чел. - 0 всего. 
Козельск - 16045чел. - 1 всего.  1xstavka - 1
Козьмодемьянск - 20505чел. - 0 всего. 
Коломна - 143578чел. - 6 всего.  olimp - 1 baltbet - 2 leon - 1 1xstavka - 1 fonbet - 1
Колпашево - 23114чел. - 0 всего. 
Колывань - 12513чел. - 0 всего. 
Кольцово - 15531чел. - 0 всего. 
Кольчугино - 43784чел. - 0 всего. 
Коммунар - 21743чел. - 0 всего. 
Комсомольск-на-Амуре - 251283чел. - 5 всего.  baltbet - 1 1xstavka - 2 fonbet - 1 ligastavok - 1
Комсомольский - 12971чел. - 0 всего. 
Кондрово - 15146чел. - 0 всего. 
Коноша - 11103чел. - 0 всего. 
Константиновск - 14000чел. - 0 всего. 
Копейск - 146146чел. - 2 всего.  ligastavok - 1 fonbet - 1
Кораблино - 11327чел. - 0 всего. 
Кореновск - 41876чел. - 1 всего.  fonbet - 1
Коркино - 35186чел. - 0 всего. 
Королёв - 221129чел. - 6 всего.  leon - 1 baltbet - 1 1xstavka - 1 fonbet - 3
Корсаков - 33056чел. - 0 всего. 
Коряжма - 37256чел. - 0 всего. 
Кострома - 279691чел. - 8 всего.  baltbet - 2 1xstavka - 5 fonbet - 1
Котельники - 43128чел. - 2 всего.  olimp - 1 888 - 1
Котельниково - 20384чел. - 0 всего. 
Котельнич - 24169чел. - 0 всего. 
Котлас - 61512чел. - 0 всего. 
Котово - 22707чел. - 0 всего. 
Котовск - 30718чел. - 2 всего.  fonbet - 1 1xstavka - 1
Коченёво - 16580чел. - 0 всего. 
Красково - 23770чел. - 0 всего. 
Красноармейск - 26660чел. - 1 всего.  leon - 1
Краснобродский - 11828чел. - 0 всего. 
Красновишерск - 15643чел. - 0 всего. 
Красногорск - 144614чел. - 9 всего.  fonbet - 2 baltbet - 2 1xstavka - 3 ligastavok - 2
Красногорский - 12915чел. - 0 всего. 
Краснодар - 853848чел. - 222 всего.  olimp - 10 leon - 50 fonbet - 98 ligastavok - 22 winline - 1 baltbet - 19 888 - 6 1xstavka - 16
Краснозаводск - 13397чел. - 0 всего. 
Краснознаменск - 40433чел. - 1 всего.  ligastavok - 1
Краснокаменск - 53242чел. - 0 всего. 
Краснокамск - 53964чел. - 1 всего.  fonbet - 1
Краснообск - 22913чел. - 0 всего. 
Красноперекопск - 26139чел. - 1 всего.  fonbet - 1
Краснослободск - 17356чел. - 0 всего. 
Краснотурьинск - 58023чел. - 1 всего.  baltbet - 1
Красноярск - 1066934чел. - 36 всего.  baltbet - 7 888 - 2 ligastavok - 6 leon - 9 1xstavka - 2 fonbet - 10
Красный Кут - 14773чел. - 0 всего. 
Красный Сулин - 38948чел. - 0 всего. 
Кремёнки - 10774чел. - 0 всего. 
Кропоткин - 79664чел. - 4 всего.  baltbet - 1 888 - 1 1xstavka - 1 fonbet - 1
Крымск - 57184чел. - 2 всего.  1xstavka - 1 fonbet - 1
Кстово - 67305чел. - 2 всего.  1xstavka - 1 fonbet - 1
Кубинка - 20676чел. - 0 всего. 
Кувандык - 24408чел. - 0 всего. 
Кудымкар - 31007чел. - 0 всего. 
Кузнецк - 84267чел. - 19 всего.  1xstavka - 8 baltbet - 7 fonbet - 4
Куйбышев - 44616чел. - 3 всего.  fonbet - 1 baltbet - 2
Кукмор - 17694чел. - 1 всего.  baltbet - 1
Кулунда - 14498чел. - 0 всего. 
Кумертау - 61312чел. - 0 всего. 
Кунгур - 66311чел. - 1 всего.  fonbet - 1
Купино - 13897чел. - 0 всего. 
Курагино - 13200чел. - 0 всего. 
Курган - 325200чел. - 19 всего.  888 - 1 1xstavka - 1 baltbet - 4 ligastavok - 5 leon - 2 fonbet - 6
Курганинск - 49006чел. - 4 всего.  fonbet - 2 leon - 2
Куровское - 21223чел. - 0 всего. 
Курск - 443212чел. - 43 всего.  1xstavka - 15 fonbet - 10 baltbet - 6 ligastavok - 9 888 - 1 leon - 2
Курчалой - 24847чел. - 0 всего. 
Курчатов - 38917чел. - 4 всего.  1xstavka - 2 fonbet - 1 ligastavok - 1
Куса - 17521чел. - 0 всего. 
Кызыл - 115871чел. - 1 всего.  leon - 1
Кыштым - 37809чел. - 0 всего. 
Кяхта - 19980чел. - 0 всего. 
Лабинск - 60665чел. - 2 всего.  fonbet - 2
Лагань - 13170чел. - 0 всего. 
Лангепас - 43377чел. - 1 всего.  888 - 1
Лабытнанги - 26331чел. - 0 всего. 
Лебедянь - 19866чел. - 1 всего.  1xstavka - 1
Ленинкент - 16178чел. - 0 всего. 
Лениногорск - 63314чел. - 2 всего.  baltbet - 1 fonbet - 1
Ленинск - 15353чел. - 23 всего.  1xstavka - 5 fonbet - 3 ligastavok - 10 baltbet - 5
Ленинск-Кузнецкий - 97666чел. - 3 всего.  baltbet - 2 1xstavka - 1
Ленск - 23693чел. - 38 всего.  olimp - 1 baltbet - 4 1xstavka - 17 leon - 3 fonbet - 7 ligastavok - 6
Лермонтов - 22635чел. - 1 всего.  fonbet - 1
Лесозаводск - 36027чел. - 1 всего.  1xstavka - 1
Лесосибирск - 59844чел. - 0 всего. 
Ликино-Дулёво - 30069чел. - 0 всего. 
Линёво - 18728чел. - 0 всего. 
Липецк - 510020чел. - 44 всего.  leon - 3 1xstavka - 15 baltbet - 8 ligastavok - 8 fonbet - 10
Лиски - 54788чел. - 4 всего.  1xstavka - 1 leon - 1 fonbet - 2
Лихославль - 12025чел. - 0 всего. 
Лобня - 86020чел. - 3 всего.  fonbet - 1 1xstavka - 2
Лодейное Поле - 19976чел. - 0 всего. 
Лосино-Петровский - 25266чел. - 0 всего. 
Луга - 36148чел. - 13 всего.  1xstavka - 7 fonbet - 3 baltbet - 3
Луза - 10461чел. - 0 всего. 
Лукоянов - 14243чел. - 0 всего. 
Луховицы - 30055чел. - 1 всего.  baltbet - 1
Лучегорск - 19578чел. - 0 всего. 
Лысково - 21308чел. - 0 всего. 
Лысьва - 63083чел. - 0 всего. 
Лыткарино - 57076чел. - 0 всего. 
Льгов - 19533чел. - 1 всего.  1xstavka - 1
Люберцы - 190480чел. - 8 всего.  1xstavka - 2 fonbet - 2 olimp - 1 baltbet - 1 leon - 1 ligastavok - 1
Лянтор - 40024чел. - 0 всего. 
Магадан - 92081чел. - 1 всего.  baltbet - 1
Магдагачи - 10122чел. - 0 всего. 
Магнитогорск - 417561чел. - 19 всего.  baltbet - 5 888 - 2 1xstavka - 1 fonbet - 6 ligastavok - 5
Майкоп - 144260чел. - 25 всего.  leon - 9 ligastavok - 1 baltbet - 2 1xstavka - 3 fonbet - 10
Майма - 17824чел. - 0 всего. 
Майртуп - 12962чел. - 0 всего. 
Майский - 26831чел. - 7 всего.  ligastavok - 1 baltbet - 2 1xstavka - 2 fonbet - 2
Малаховка - 25645чел. - 1 всего.  1xstavka - 1
Малая Вишера - 11297чел. - 0 всего. 
Малоярославец - 28058чел. - 3 всего.  1xstavka - 2 fonbet - 1
Мамадыш - 15573чел. - 0 всего. 
Мамедкала - 11052чел. - 0 всего. 
Мариинск - 39332чел. - 1 всего.  1xstavka - 1
Маркс - 31864чел. - 1 всего.  1xstavka - 1
Маслянино - 12799чел. - 0 всего. 
Махачкала - 587876чел. - 27 всего.  olimp - 3 1xstavka - 2 baltbet - 1 888 - 5 leon - 4 fonbet - 5 ligastavok - 7
Мга - 10200чел. - 0 всего. 
Мегион - 48818чел. - 1 всего.  888 - 1
Медведево - 18147чел. - 0 всего. 
Медногорск - 25932чел. - 0 всего. 
Межгорье - 16019чел. - 0 всего. 
Междуреченск - 98734чел. - 1 всего.  baltbet - 1
Междуреченский - 11241чел. - 0 всего. 
Мелеуз - 59154чел. - 1 всего.  leon - 1
Менделеевск - 22183чел. - 0 всего. 
Мензелинск - 17043чел. - 0 всего. 
Мескер-Юрт - 11599чел. - 0 всего. 
Миасс - 151387чел. - 4 всего.  baltbet - 1 1xstavka - 1 fonbet - 2
Миллерово - 35600чел. - 0 всего. 
Минеральные Воды - 75620чел. - 8 всего.  leon - 2 ligastavok - 1 baltbet - 1 fonbet - 4
Минусинск - 68309чел. - 0 всего. 
Мирный - 34836чел. - 1 всего.  ligastavok - 1
Михайлов - 10539чел. - 14 всего.  leon - 4 baltbet - 2 fonbet - 6 ligastavok - 2
Михайловка - 58433чел. - 1 всего.  fonbet - 1
Михайловск - 85387чел. - 13 всего.  baltbet - 2 leon - 4 fonbet - 5 ligastavok - 2
Михайловское - 10756чел. - 1 всего.  ligastavok - 1
Михнево - 11596чел. - 0 всего. 
Мичуринск - 94741чел. - 3 всего.  fonbet - 1 1xstavka - 1 baltbet - 1
Могойтуй - 10905чел. - 0 всего. 
Могоча - 13526чел. - 0 всего. 
Можайск - 30413чел. - 3 всего.  1xstavka - 2 leon - 1
Можга - 49733чел. - 1 всего.  baltbet - 1
Моздок - 40564чел. - 1 всего.  baltbet - 1
Мокшан - 11660чел. - 0 всего. 
Монино - 21003чел. - 1 всего.  ligastavok - 1
Мончегорск - 42893чел. - 2 всего.  1xstavka - 2
Морозовск - 25830чел. - 0 всего. 
Моршанск - 39842чел. - 2 всего.  1xstavka - 1 fonbet - 1
Москва - 12330126чел. - 457 всего.  olimp - 11 888 - 20 ligastavok - 182 baltbet - 110 winline - 7 1xstavka - 23 fonbet - 104
Мостовской - 25118чел. - 0 всего. 
Муравленко - 32649чел. - 0 всего. 
Мурманск - 301841чел. - 18 всего.  leon - 1 1xstavka - 8 fonbet - 5 baltbet - 4
Мурмаши - 13817чел. - 0 всего. 
Муром - 110070чел. - 4 всего.  baltbet - 3 1xstavka - 1
Муромцево - 10400чел. - 0 всего. 
Мыски - 41938чел. - 0 всего. 
Мытищи - 201130чел. - 6 всего.  1xstavka - 1 fonbet - 2 ligastavok - 1 baltbet - 1 leon - 1
Набережные Челны - 526750чел. - 13 всего.  fonbet - 5 baltbet - 4 1xstavka - 1 ligastavok - 2 winline - 1
Навашино - 15281чел. - 0 всего. 
Навля - 14709чел. - 2 всего.  1xstavka - 2
Надым - 44940чел. - 0 всего. 
Назарово - 50652чел. - 1 всего.  baltbet - 1
Назрань - 113288чел. - 1 всего.  1xstavka - 1
Называевск - 11300чел. - 0 всего. 
Нальчик - 239040чел. - 50 всего.  baltbet - 8 leon - 5 ligastavok - 9 888 - 1 1xstavka - 6 fonbet - 21
Наро-Фоминск - 62055чел. - 7 всего.  olimp - 1 leon - 2 fonbet - 2 1xstavka - 2
Нарткала - 30497чел. - 5 всего.  baltbet - 1 ligastavok - 1 leon - 1 1xstavka - 1 fonbet - 1
Нарьян-Мар - 24535чел. - 0 всего. 
Нахабино - 40849чел. - 3 всего.  baltbet - 1 ligastavok - 1 1xstavka - 1
Находка - 153581чел. - 2 всего.  1xstavka - 1 baltbet - 1
Невель - 15250чел. - 0 всего. 
Невельск - 10589чел. - 0 всего. 
Невинномысск - 117891чел. - 11 всего.  888 - 2 fonbet - 4 baltbet - 3 leon - 1 ligastavok - 1
Некрасовский - 10684чел. - 0 всего. 
Нелидово - 19952чел. - 0 всего. 
Неман - 11130чел. - 0 всего. 
Нерчинск - 14820чел. - 0 всего. 
Нерюнгри - 57791чел. - 1 всего.  baltbet - 1
Нефтегорск - 18242чел. - 0 всего. 
Нефтекамск - 125915чел. - 3 всего.  fonbet - 1 baltbet - 2
Нефтекумск - 24958чел. - 3 всего.  leon - 1 ligastavok - 1 fonbet - 1
Нефтеюганск - 125368чел. - 2 всего.  888 - 1 baltbet - 1
Нижневартовск - 270846чел. - 9 всего.  baltbet - 2 888 - 5 1xstavka - 2
Нижнекамск - 236197чел. - 12 всего.  baltbet - 3 fonbet - 3 ligastavok - 2 1xstavka - 4
Нижний Ломов - 21329чел. - 0 всего. 
Нижний Новгород - 1266871чел. - 45 всего.  baltbet - 11 1xstavka - 10 ligastavok - 10 fonbet - 14
Нижний Тагил - 356288чел. - 11 всего.  888 - 1 fonbet - 3 baltbet - 3 ligastavok - 4
Никель - 11601чел. - 0 всего. 
Николаевск - 13998чел. - 0 всего. 
Николаевск-на-Амуре - 19634чел. - 0 всего. 
Никольск - 21318чел. - 1 всего.  baltbet - 1
Никольское - 21343чел. - 1 всего.  baltbet - 1
Новоалександровск - 27067чел. - 3 всего.  leon - 2 fonbet - 1
Новоалтайск - 73134чел. - 1 всего.  baltbet - 1
Новоаннинский - 16655чел. - 0 всего. 
Нововоронеж - 31502чел. - 1 всего.  fonbet - 1
Новодвинск - 38906чел. - 0 всего. 
Новое Девяткино - 16248чел. - 0 всего. 
Новозыбков - 40632чел. - 1 всего.  1xstavka - 1
Новокручининский - 10255чел. - 0 всего. 
Новокубанск - 35440чел. - 2 всего.  baltbet - 1 fonbet - 1
Новокузнецк - 551253чел. - 14 всего.  1xstavka - 6 baltbet - 4 fonbet - 4
Новокуйбышевск - 103908чел. - 3 всего.  baltbet - 2 fonbet - 1
Новомихайловский - 10788чел. - 0 всего. 
Новомичуринск - 16997чел. - 0 всего. 
Новомосковск - 126410чел. - 5 всего.  baltbet - 2 1xstavka - 2 fonbet - 1
Новоорск - 12481чел. - 0 всего. 
Новопавловск - 26295чел. - 1 всего.  888 - 1
Новороссийск - 266977чел. - 14 всего.  leon - 3 fonbet - 5 baltbet - 3 1xstavka - 3
Новосергиевка - 14572чел. - 0 всего. 
Новосибирск - 1584138чел. - 55 всего.  baltbet - 14 1xstavka - 10 leon - 6 ligastavok - 9 fonbet - 16
Новоспасское - 10798чел. - 0 всего. 
Новотроицк - 89905чел. - 3 всего.  baltbet - 2 fonbet - 1
Новоузенск - 16035чел. - 0 всего. 
Новоульяновск - 14555чел. - 0 всего. 
Новоуральск - 81854чел. - 2 всего.  baltbet - 2
Новочебоксарск - 125489чел. - 3 всего.  fonbet - 2 baltbet - 1
Новочеркасск - 170233чел. - 7 всего.  baltbet - 4 leon - 1 ligastavok - 1 fonbet - 1
Новошахтинск - 109020чел. - 2 всего.  baltbet - 2
Новый Кяхулай - 10093чел. - 0 всего. 
Новый Оскол - 18932чел. - 1 всего.  1xstavka - 1
Новый Уренгой - 111163чел. - 2 всего.  fonbet - 2
Ногинск - 101847чел. - 5 всего.  baltbet - 1 ligastavok - 1 fonbet - 1 olimp - 1 1xstavka - 1
Норильск - 177428чел. - 3 всего.  888 - 1 leon - 1 fonbet - 1
Ногир - 11797чел. - 0 всего. 
Ноябрьск - 106631чел. - 2 всего.  888 - 1 fonbet - 1
Нурлат - 33141чел. - 0 всего. 
Нытва - 18863чел. - 0 всего. 
Нягань - 57120чел. - 1 всего.  888 - 1
Нязепетровск - 12061чел. - 0 всего. 
Няндома - 20395чел. - 0 всего. 
Обнинск - 111360чел. - 4 всего.  1xstavka - 1 baltbet - 1 fonbet - 2
Обоянь - 13410чел. - 0 всего. 
Обухово - 10141чел. - 0 всего. 
Обь - 28913чел. - 1 всего.  baltbet - 1
Одинцово - 141317чел. - 6 всего.  ligastavok - 1 1xstavka - 2 fonbet - 3
Озёрный - 10661чел. - 0 всего. 
Озёрск - 79518чел. - 0 всего. 
Озёры - 25651чел. - 1 всего.  baltbet - 1
Ойсхара - 11267чел. - 0 всего. 
Октябрьск - 26550чел. - 10 всего.  baltbet - 3 ligastavok - 1 leon - 2 fonbet - 4
Октябрьский - 114050чел. - 8 всего.  leon - 2 leon - 2 baltbet - 3 baltbet - 3 fonbet - 3 fonbet - 3
Октябрьский - 17766чел. - undefined всего. 
Октябрьское - 10221чел. - 2 всего.  fonbet - 1 ligastavok - 1
Окуловка - 11735чел. - 0 всего. 
Оленегорск - 21097чел. - 0 всего. 
Омск - 1178100чел. - 43 всего.  888 - 2 baltbet - 10 ligastavok - 11 leon - 1 1xstavka - 11 fonbet - 8
Омутнинск - 22442чел. - 0 всего. 
Онохой - 10760чел. - 0 всего. 
Опочка - 10483чел. - 0 всего. 
Оренбург - 562569чел. - 13 всего.  baltbet - 7 fonbet - 6
Орехово-Зуево - 120165чел. - 7 всего.  olimp - 1 leon - 1 baltbet - 3 888 - 1 fonbet - 1
Орловский - 19012чел. - 0 всего. 
Орск - 231104чел. - 130 всего.  baltbet - 24 leon - 8 1xstavka - 41 888 - 8 ligastavok - 19 fonbet - 30
Орёл - 319651чел. - 24 всего.  baltbet - 3 leon - 5 1xstavka - 10 fonbet - 6
Оса - 21143чел. - 6 всего.  baltbet - 3 1xstavka - 1 fonbet - 2
Осинники - 43445чел. - 1 всего.  baltbet - 1
Осташков - 16597чел. - 0 всего. 
Остров - 20711чел. - 0 всего. 
Острогожск - 32826чел. - 0 всего. 
Отрадное - 25203чел. - 0 всего. 
Отрадный - 47470чел. - 1 всего.  baltbet - 1
Оха - 21081чел. - 0 всего. 
Очёр - 14151чел. - 0 всего. 
Павлово - 58423чел. - 1 всего.  baltbet - 1
Павловск - 25188чел. - 8 всего.  baltbet - 2 888 - 3 fonbet - 3
Павловский Посад - 65633чел. - 2 всего.  fonbet - 1 baltbet - 1
Палласовка - 15089чел. - 1 всего.  olimp - 1
Пангоды - 10597чел. - 0 всего. 
Партизанск - 37470чел. - 0 всего. 
Пенза - 524632чел. - 15 всего.  fonbet - 1 baltbet - 4 ligastavok - 3 1xstavka - 7
Первомайск - 13828чел. - 4 всего.  1xstavka - 1 baltbet - 1 fonbet - 1 ligastavok - 1
Первомайский - 11406чел. - 4 всего.  1xstavka - 1 ligastavok - 1 baltbet - 1 fonbet - 1 ligastavok - 1 ligastavok - 1 baltbet - 1 baltbet - 1 fonbet - 1 1xstavka - 1 fonbet - 1 1xstavka - 1
Первомайский - 11910чел. - undefined всего. 
Первомайский - 11066чел. - undefined всего. 
Первоуральск - 124981чел. - 6 всего.  fonbet - 1 ligastavok - 1 baltbet - 2 888 - 1 1xstavka - 1
Пересвет - 13872чел. - 0 всего. 
Пермь - 1041876чел. - 37 всего.  baltbet - 3 1xstavka - 7 leon - 9 ligastavok - 4 fonbet - 14
Пестово - 15593чел. - 0 всего. 
Петровск - 29820чел. - 3 всего.  fonbet - 1 leon - 2
Петровск-Забайкальский - 16803чел. - 0 всего. 
Петрозаводск - 277111чел. - 8 всего.  fonbet - 1 baltbet - 3 1xstavka - 4
Петропавловск-Камчатский - 180963чел. - 4 всего.  baltbet - 1 fonbet - 1 888 - 2
Печора - 40653чел. - 0 всего. 
Печоры - 10142чел. - 0 всего. 
Пикалёво - 20498чел. - 0 всего. 
Пионерский - 11395чел. - 2 всего.  1xstavka - 1 fonbet - 1
Плавск - 15899чел. - 0 всего. 
Пласт - 17483чел. - 0 всего. 
Пластуновская - 11544чел. - 0 всего. 
Поворино - 17173чел. - 0 всего. 
Пограничный - 10179чел. - 0 всего. 
Подольск - 293765чел. - 16 всего.  olimp - 1 baltbet - 3 1xstavka - 2 fonbet - 5 ligastavok - 2 leon - 3
Подпорожье - 17895чел. - 0 всего. 
Пойковский - 26284чел. - 0 всего. 
Покачи - 17899чел. - 0 всего. 
Полазна - 12976чел. - 0 всего. 
Полевской - 62402чел. - 4 всего.  baltbet - 4
Полысаево - 26738чел. - 1 всего.  1xstavka - 1
Полярные Зори - 14794чел. - 0 всего. 
Полярный - 17296чел. - 0 всего. 
Поспелиха - 11915чел. - 0 всего. 
Посёлок имени Морозова - 10656чел. - 0 всего. 
Почеп - 16748чел. - 1 всего.  1xstavka - 1
Правдинский - 10353чел. - 0 всего. 
Приморско-Ахтарск - 31987чел. - 1 всего.  fonbet - 1
Приозерск - 18755чел. - 0 всего. 
Приютово - 19768чел. - 0 всего. 
Прогресс - 10215чел. - 0 всего. 
Прокопьевск - 198438чел. - 9 всего.  baltbet - 3 leon - 1 fonbet - 2 1xstavka - 3
Пролетарск - 19504чел. - 0 всего. 
Промышленная - 18069чел. - 0 всего. 
Протвино - 36910чел. - 0 всего. 
Прохладный - 58083чел. - 7 всего.  baltbet - 1 1xstavka - 1 fonbet - 3 ligastavok - 2
Псков - 208145чел. - 16 всего.  baltbet - 3 leon - 2 1xstavka - 7 fonbet - 4
Пугачёв - 41286чел. - 0 всего. 
Пушкино - 107143чел. - 5 всего.  fonbet - 2 baltbet - 1 leon - 2
Пущино - 21281чел. - 0 всего. 
Пыть-Ях - 40910чел. - 0 всего. 
Пятигорск - 145448чел. - 35 всего.  ligastavok - 7 baltbet - 3 888 - 5 leon - 8 fonbet - 12
Радужный - 42963чел. - 0 всего. 
Разумное - 18494чел. - 1 всего.  1xstavka - 1
Райчихинск - 17783чел. - 0 всего. 
Ракитное - 10524чел. - 0 всего. 
Раменское - 109709чел. - 7 всего.  baltbet - 1 1xstavka - 2 leon - 2 fonbet - 2
Рассказово - 44180чел. - 2 всего.  fonbet - 1 1xstavka - 1
Ревда - 62395чел. - 0 всего. 
Реутов - 96627чел. - 5 всего.  ligastavok - 1 baltbet - 1 1xstavka - 2 fonbet - 1
Рефтинский - 16197чел. - 0 всего. 
Ржев - 60039чел. - 1 всего.  1xstavka - 1
Ровеньки - 10795чел. - 0 всего. 
Роза - 12621чел. - 8 всего.  baltbet - 3 1xstavka - 4 fonbet - 1
Рославль - 51466чел. - 24 всего.  olimp - 1 ligastavok - 5 baltbet - 4 1xstavka - 10 fonbet - 4
Россошь - 62680чел. - 1 всего.  fonbet - 1
Ростов-на-Дону - 1119875чел. - 65 всего.  leon - 11 ligastavok - 13 baltbet - 14 olimp - 1 1xstavka - 7 fonbet - 19
Рошаль - 20793чел. - 0 всего. 
Рощино - 14388чел. - 0 всего. 
Рощинский - 11103чел. - 0 всего. 
Ртищево - 39612чел. - 0 всего. 
Рубцовск - 146386чел. - 4 всего.  888 - 1 baltbet - 2 leon - 1
Руза - 13393чел. - 6 всего.  1xstavka - 2 fonbet - 3 baltbet - 1
Рузаевка - 46064чел. - 4 всего.  baltbet - 1 fonbet - 3
Рыбинск - 191840чел. - 8 всего.  baltbet - 2 1xstavka - 3 ligastavok - 3
Рыбное - 19134чел. - 0 всего. 
Рыльск - 16242чел. - 2 всего.  ligastavok - 1 1xstavka - 1
Ряжск - 21701чел. - 0 всего. 
Рязань - 534475чел. - 24 всего.  baltbet - 3 1xstavka - 7 leon - 6 fonbet - 8
Саки - 25186чел. - 1 всего.  fonbet - 1
Салават - 154117чел. - 3 всего.  baltbet - 1 888 - 1 fonbet - 1
Салехард - 48467чел. - 1 всего.  888 - 1
Сальск - 58680чел. - 0 всего. 
Самара - 1170910чел. - 42 всего.  olimp - 1 ligastavok - 8 baltbet - 9 leon - 8 1xstavka - 10 fonbet - 6
Самашки - 12199чел. - 0 всего. 
Санкт-Петербург - 5225690чел. - 246 всего.  olimp - 5 1xstavka - 49 ligastavok - 40 baltbet - 99 winline - 1 888 - 2 leon - 11 fonbet - 39
Саракташ - 17702чел. - 0 всего. 
Саранск - 307987чел. - 12 всего.  baltbet - 5 fonbet - 4 1xstavka - 3
Сарапул - 98569чел. - 1 всего.  baltbet - 1
Саратов - 843460чел. - 52 всего.  1xstavka - 13 ligastavok - 8 leon - 4 baltbet - 13 fonbet - 14
Саров - 94417чел. - 1 всего.  baltbet - 1
Сасово - 26303чел. - 0 всего. 
Сатка - 42437чел. - 1 всего.  baltbet - 1
Сафоново - 43145чел. - 0 всего. 
Саянск - 38957чел. - 0 всего. 
Светлогорск - 12425чел. - 0 всего. 
Светлоград - 37515чел. - 3 всего.  leon - 2 fonbet - 1
Светлый - 22015чел. - 3 всего.  1xstavka - 1 1xstavka - 1 fonbet - 1 ligastavok - 1 ligastavok - 1 fonbet - 1
Светлый - 12540чел. - undefined всего. 
Светлый Яр - 11869чел. - 0 всего. 
Светогорск - 15787чел. - 0 всего. 
Свирск - 13127чел. - 0 всего. 
Свободный - 54536чел. - 0 всего. 
Свободы - 17851чел. - 0 всего. 
Севастополь - 416263чел. - 8 всего.  1xstavka - 2 fonbet - 6
Северный - 10501чел. - 12 всего.  baltbet - 2 1xstavka - 2 leon - 3 ligastavok - 1 fonbet - 4
Северобайкальск - 23944чел. - 0 всего. 
Северодвинск - 185075чел. - 5 всего.  baltbet - 1 1xstavka - 2 fonbet - 2
Североморск - 51004чел. - 1 всего.  1xstavka - 1
Северск - 108105чел. - 6 всего.  leon - 2 baltbet - 1 ligastavok - 3
Селенгинск - 13793чел. - 0 всего. 
Сельцо - 16759чел. - 1 всего.  1xstavka - 1
Селятино - 12744чел. - 0 всего. 
Семендер - 13931чел. - 0 всего. 
Семикаракорск - 22307чел. - 0 всего. 
Семилуки - 26671чел. - 1 всего.  fonbet - 1
Сергач - 20370чел. - 0 всего. 
Сергиев Посад - 104994чел. - 4 всего.  fonbet - 1 baltbet - 2 1xstavka - 1
Сердобск - 32986чел. - 0 всего. 
Серноводская - 11808чел. - 0 всего. 
Серов - 97940чел. - 2 всего.  fonbet - 1 baltbet - 1
Серпухов - 126586чел. - 5 всего.  fonbet - 1 baltbet - 1 leon - 2 1xstavka - 1
Сертолово - 51090чел. - 2 всего.  1xstavka - 1 baltbet - 1
Сибай - 61354чел. - 0 всего. 
Сибирский - 14709чел. - 1 всего.  leon - 1
Сиверский - 12527чел. - 0 всего. 
Сим - 13365чел. - 14 всего.  olimp - 2 888 - 1 1xstavka - 3 fonbet - 8
Симферополь - 336460чел. - 14 всего.  olimp - 2 1xstavka - 3 fonbet - 8 888 - 1
Скопин - 26805чел. - 0 всего. 
Славгород - 30370чел. - 0 всего. 
Славянка - 12518чел. - 0 всего. 
Славянск-на-Кубани - 65812чел. - 1 всего.  fonbet - 1
Сланцы - 33037чел. - 0 всего. 
Слободской - 33334чел. - 1 всего.  fonbet - 1
Смоленск - 328906чел. - 38 всего.  olimp - 1 ligastavok - 6 baltbet - 4 leon - 3 1xstavka - 17 fonbet - 7
Снежинск - 49746чел. - 1 всего.  ligastavok - 1
Снежногорск - 12650чел. - 0 всего. 
Советск - 40984чел. - 5 всего.  leon - 1 888 - 1 888 - 1 leon - 1 fonbet - 3 fonbet - 3
Советск - 15719чел. - undefined всего. 
Советская Гавань - 25147чел. - 1 всего.  fonbet - 1
Советский - 10446чел. - 4 всего.  888 - 1 leon - 1 fonbet - 2 leon - 1 888 - 1 fonbet - 2
Советский - 29179чел. - undefined всего. 
Сокол - 37391чел. - 0 всего. 
Соликамск - 95191чел. - 3 всего.  fonbet - 2 baltbet - 1
Солнечногорск - 52446чел. - 6 всего.  888 - 1 ligastavok - 1 baltbet - 1 1xstavka - 1 fonbet - 2
Солнечнодольск - 11710чел. - 0 всего. 
Солнечный - 12181чел. - 0 всего. 
Соль-Илецк - 27306чел. - 0 всего. 
Сорочинск - 28136чел. - 0 всего. 
Сосновка - 11420чел. - 0 всего. 
Сосновоборск - 38415чел. - 0 всего. 
Сосновый Бор - 67602чел. - 2 всего.  baltbet - 1 fonbet - 1
Сосногорск - 26670чел. - 1 всего.  1xstavka - 1
Софрино - 15052чел. - 0 всего. 
Сочи - 401291чел. - 66 всего.  olimp - 3 fonbet - 32 ligastavok - 7 winline - 1 baltbet - 1 leon - 22
Спасск-Дальний - 41539чел. - 1 всего.  1xstavka - 1
Средняя Ахтуба - 14364чел. - 0 всего. 
Ставрополь - 429571чел. - 204 всего.  fonbet - 74 888 - 20 1xstavka - 4 baltbet - 17 leon - 56 ligastavok - 33
Старая Купавна - 21856чел. - 0 всего. 
Старая Русса - 29489чел. - 0 всего. 
Стародуб - 18868чел. - 1 всего.  1xstavka - 1
Старотитаровская - 12955чел. - 0 всего. 
Старощербиновская - 17530чел. - 0 всего. 
Старые Атаги - 11887чел. - 0 всего. 
Старый Оскол - 222125чел. - 14 всего.  fonbet - 2 baltbet - 5 1xstavka - 6 leon - 1
Стерлитамак - 279568чел. - 8 всего.  ligastavok - 2 baltbet - 3 leon - 1 fonbet - 2
Стрежевой - 42094чел. - 0 всего. 
Строитель - 24322чел. - 3 всего.  fonbet - 1 1xstavka - 2 1xstavka - 2 fonbet - 1
Строитель - 19173чел. - undefined всего. 
Ступино - 66420чел. - 1 всего.  fonbet - 1
Судак - 16597чел. - 0 всего. 
Сузун - 15550чел. - 0 всего. 
Сунжа - 11955чел. - 0 всего. 
Сураж - 11089чел. - 1 всего.  1xstavka - 1
Сургут - 348643чел. - 19 всего.  ligastavok - 3 baltbet - 3 fonbet - 3 888 - 9 1xstavka - 1
Суровикино - 19181чел. - 0 всего. 
Сухиничи - 15144чел. - 1 всего.  1xstavka - 1
Суходол - 13532чел. - 0 всего. 
Сызрань - 174559чел. - 5 всего.  baltbet - 2 1xstavka - 1 fonbet - 2
Сыктывкар - 243536чел. - 10 всего.  888 - 2 fonbet - 4 ligastavok - 1 baltbet - 3
Сясьстрой - 13211чел. - 0 всего. 
Таврическое - 12700чел. - 0 всего. 
Таганрог - 251050чел. - 14 всего.  ligastavok - 4 baltbet - 4 leon - 2 1xstavka - 2 fonbet - 2
Тайга - 24532чел. - 0 всего. 
Талдом - 13099чел. - 0 всего. 
Таловая - 11590чел. - 0 всего. 
Тальменка - 19044чел. - 0 всего. 
Тамбов - 288414чел. - 27 всего.  baltbet - 6 1xstavka - 9 fonbet - 12
Тара - 28000чел. - 0 всего. 
Тарки - 15544чел. - 0 всего. 
Тарко-Сале - 21448чел. - 0 всего. 
Татарск - 24073чел. - 0 всего. 
Таштагол - 23079чел. - 0 всего. 
Тверь - 416442чел. - 33 всего.  olimp - 1 888 - 2 baltbet - 6 ligastavok - 6 leon - 2 1xstavka - 12 fonbet - 4
Темрюк - 39646чел. - 1 всего.  fonbet - 1
Терек - 19426чел. - 4 всего.  fonbet - 2 baltbet - 1 leon - 1
Тетюши - 11410чел. - 0 всего. 
Тимашёвск - 52581чел. - 0 всего. 
Тихвин - 57970чел. - 2 всего.  1xstavka - 1 baltbet - 1
Тихорецк - 59297чел. - 2 всего.  baltbet - 1 fonbet - 1
Тобольск - 98434чел. - 2 всего.  fonbet - 1 888 - 1
Товарково - 14039чел. - 0 всего. 
Тольятти - 712392чел. - 33 всего.  olimp - 1 leon - 3 baltbet - 4 1xstavka - 13 fonbet - 6 ligastavok - 6
Томилино - 31364чел. - 0 всего. 
Томск - 569428чел. - 15 всего.  fonbet - 3 leon - 1 baltbet - 4 1xstavka - 6 ligastavok - 1
Топки - 28144чел. - 0 всего. 
Торжок - 46312чел. - 0 всего. 
Торопец - 12120чел. - 0 всего. 
Тосно - 38289чел. - 1 всего.  1xstavka - 1
Тоцкое Второе - 13418чел. - 0 всего. 
Троицк - 75828чел. - 5 всего.  fonbet - 2 baltbet - 3
Трубчевск - 13802чел. - 1 всего.  1xstavka - 1
Туапсе - 63058чел. - 5 всего.  olimp - 1 fonbet - 2 leon - 2
Туймазы - 68277чел. - 0 всего. 
Тула - 485521чел. - 31 всего.  olimp - 1 leon - 1 1xstavka - 8 baltbet - 4 ligastavok - 10 fonbet - 7
Тулун - 41987чел. - 0 всего. 
Тульский - 10862чел. - 0 всего. 
Тучково - 18205чел. - 0 всего. 
Тында - 33450чел. - 0 всего. 
Тырныауз - 20551чел. - 0 всего. 
Тюкалинск - 10500чел. - 0 всего. 
Тюмень - 720575чел. - 30 всего.  baltbet - 2 ligastavok - 7 olimp - 3 888 - 4 1xstavka - 10 fonbet - 4
Тяжинский - 10313чел. - 0 всего. 
Уварово - 24547чел. - 0 всего. 
Удачный - 11695чел. - 0 всего. 
Удельная - 15310чел. - 0 всего. 
Удомля - 28864чел. - 2 всего.  1xstavka - 1 baltbet - 1
Ужур - 15566чел. - 0 всего. 
Узловая - 52328чел. - 1 всего.  1xstavka - 1
Улан-Удэ - 430549чел. - 11 всего.  olimp - 1 fonbet - 3 baltbet - 5 1xstavka - 2
Ульяновка - 12650чел. - 0 всего. 
Ульяновск - 621514чел. - 36 всего.  baltbet - 8 ligastavok - 2 1xstavka - 11 fonbet - 15
Унеча - 24230чел. - 1 всего.  1xstavka - 1
Урай - 40477чел. - 0 всего. 
Уренгой - 10198чел. - 2 всего.  fonbet - 2
Урень - 12257чел. - 0 всего. 
Урус-Мартан - 57615чел. - 0 всего. 
Уруссу - 10637чел. - 0 всего. 
Урюпинск - 38758чел. - 0 всего. 
Усинск - 39025чел. - 0 всего. 
Усмань - 19805чел. - 1 всего.  1xstavka - 1
Усолье-Сибирское - 78569чел. - 0 всего. 
Уссурийск - 168598чел. - 7 всего.  1xstavka - 5 fonbet - 1 ligastavok - 1
Усть-Джегута - 30245чел. - 1 всего.  1xstavka - 1
Усть-Донецкий - 11310чел. - 0 всего. 
Усть-Илимск - 82820чел. - 0 всего. 
Усть-Катав - 22627чел. - 0 всего. 
Усть-Кинельский - 11382чел. - 0 всего. 
Усть-Лабинск - 41729чел. - 1 всего.  fonbet - 1
Уфа - 1110976чел. - 51 всего.  leon - 6 baltbet - 10 888 - 9 1xstavka - 5 ligastavok - 12 fonbet - 9
Ухта - 98293чел. - 6 всего.  1xstavka - 3 baltbet - 1 ligastavok - 2
Учалы - 37516чел. - 0 всего. 
Уяр - 12209чел. - 0 всего. 
Феодосия - 68562чел. - 6 всего.  1xstavka - 1 fonbet - 5
Фокино - 13143чел. - 1 всего.  1xstavka - 1
Фролово - 37757чел. - 0 всего. 
Фрязино - 59793чел. - 1 всего.  baltbet - 1
Фряново - 11254чел. - 0 всего. 
Фёдоровский - 23692чел. - 0 всего. 
Хабаровск - 610611чел. - 22 всего.  ligastavok - 3 baltbet - 6 1xstavka - 5 fonbet - 8
Хадыженск - 22733чел. - 0 всего. 
Ханская - 11767чел. - 3 всего.  fonbet - 1 ligastavok - 1 baltbet - 1
Ханты-Мансийск - 96936чел. - 42 всего.  fonbet - 6 baltbet - 6 888 - 22 1xstavka - 3 ligastavok - 5
Хасавюрт - 138420чел. - 1 всего.  baltbet - 1
Хвалынск - 12748чел. - 0 всего. 
Хилок - 10853чел. - 0 всего. 
Химки - 239967чел. - 11 всего.  leon - 1 baltbet - 2 1xstavka - 3 fonbet - 3 ligastavok - 2
Холмск - 28521чел. - 0 всего. 
Хотьково - 21538чел. - 0 всего. 
Целина - 10053чел. - 0 всего. 
Цивильск - 14039чел. - 1 всего.  baltbet - 1
Цимлянск - 14643чел. - 0 всего. 
Цоци-Юрт - 19776чел. - 0 всего. 
Чайковский - 83056чел. - 1 всего.  fonbet - 1
Чапаевск - 72933чел. - 1 всего.  baltbet - 1
Чаплыгин - 11940чел. - 0 всего. 
Чебаркуль - 40609чел. - 0 всего. 
Чебоксары - 480741чел. - 23 всего.  888 - 2 baltbet - 5 ligastavok - 6 fonbet - 10
Чегдомын - 12234чел. - 0 всего. 
Чегем - 17957чел. - 3 всего.  fonbet - 3
Челябинск - 1192036чел. - 70 всего.  baltbet - 17 888 - 2 1xstavka - 10 leon - 1 fonbet - 20 ligastavok - 20
Червлённая - 10431чел. - 0 всего. 
Чердаклы - 11482чел. - 0 всего. 
Черемхово - 51338чел. - 0 всего. 
Череповец - 318536чел. - 10 всего.  baltbet - 4 1xstavka - 6
Черкесск - 123128чел. - 15 всего.  leon - 2 ligastavok - 2 fonbet - 4 baltbet - 2 1xstavka - 5
Черлак - 10500чел. - 0 всего. 
Черноголовка - 21786чел. - 0 всего. 
Черногорск - 74268чел. - 1 всего.  baltbet - 1
Чернушка - 32982чел. - 0 всего. 
Чернышевск - 12968чел. - 0 всего. 
Чернянка - 14931чел. - 0 всего. 
Черняховск - 37037чел. - 1 всего.  fonbet - 1
Чехов - 69789чел. - 4 всего.  ligastavok - 2 baltbet - 1 leon - 1
Чистополь - 60949чел. - 1 всего.  fonbet - 1
Чита - 343511чел. - 8 всего.  1xstavka - 4 baltbet - 2 fonbet - 2
Чишмы - 22008чел. - 0 всего. 
Чкаловск - 11601чел. - 4 всего.  1xstavka - 1 baltbet - 1 leon - 1 fonbet - 1
Чудово - 14973чел. - 0 всего. 
Чулым - 11312чел. - 0 всего. 
Чусовой - 45546чел. - 0 всего. 
Шагонар - 10935чел. - 0 всего. 
Шадринск - 76393чел. - 1 всего.  baltbet - 1
Шали - 52405чел. - 0 всего. 
Шамхал - 11849чел. - 0 всего. 
Шатура - 33412чел. - 0 всего. 
Шаховская - 10638чел. - 0 всего. 
Шахты - 236749чел. - 9 всего.  baltbet - 5 leon - 2 fonbet - 2
Шахунья - 20370чел. - 0 всего. 
Шебекино - 42903чел. - 1 всего.  1xstavka - 1
Шексна - 18881чел. - 1 всего.  1xstavka - 1
Шелковская - 12504чел. - 0 всего. 
Шерегеш - 10101чел. - 0 всего. 
Шерловая Гора - 12298чел. - 0 всего. 
Шилка - 12983чел. - 0 всего. 
Шилово - 14720чел. - 0 всего. 
Шимановск - 18810чел. - 0 всего. 
Шипуново - 13462чел. - 0 всего. 
Шлиссельбург - 14756чел. - 0 всего. 
Шумерля - 29954чел. - 1 всего.  fonbet - 1
Шушенское - 16846чел. - 0 всего. 
Шуя - 58690чел. - 1 всего.  baltbet - 1
Щигры - 15678чел. - 0 всего. 
Щёкино - 57973чел. - 0 всего. 
Щёлкино - 10593чел. - 0 всего. 
Щёлково - 123520чел. - 4 всего.  baltbet - 2 fonbet - 1 ligastavok - 1
Электрогорск - 23085чел. - 0 всего. 
Электросталь - 158479чел. - 2 всего.  fonbet - 1 1xstavka - 1
Электроугли - 20612чел. - 0 всего. 
Элиста - 104005чел. - 24 всего.  baltbet - 3 1xstavka - 1 888 - 1 leon - 5 ligastavok - 7 fonbet - 7
Эльбан - 11525чел. - 0 всего. 
Эльхотово - 12510чел. - 1 всего.  fonbet - 1
Энгельс - 224213чел. - 13 всего.  baltbet - 3 fonbet - 3 leon - 1 ligastavok - 3 1xstavka - 3
Энем - 19091чел. - 1 всего.  fonbet - 1
Эртиль - 10575чел. - 0 всего. 
Югорск - 36734чел. - 0 всего. 
Южно-Сахалинск - 193669чел. - 2 всего.  1xstavka - 1 fonbet - 1
Южно-Сухокумск - 10388чел. - 0 всего. 
Южноуральск - 37716чел. - 0 всего. 
Южный - 20028чел. - 3 всего.  1xstavka - 1 baltbet - 1 fonbet - 1
Юрга - 81396чел. - 0 всего. 
Юрюзань - 11908чел. - 0 всего. 
Яблоновский - 32039чел. - 3 всего.  fonbet - 1 leon - 1 1xstavka - 1
Яйва - 10033чел. - 0 всего. 
Якутск - 303836чел. - 10 всего.  fonbet - 5 leon - 4 ligastavok - 1
Ялта - 78452чел. - 4 всего.  olimp - 1 fonbet - 2 winline - 1
Ялуторовск - 39399чел. - 0 всего. 
Янаул - 25894чел. - 0 всего. 
Яранск - 16283чел. - 0 всего. 
Яровое - 18085чел. - 0 всего. 
Ярославль - 606703чел. - 21 всего.  fonbet - 4 baltbet - 4 ligastavok - 5 1xstavka - 8
Ярцево - 45559чел. - 1 всего.  1xstavka - 1
Ясногорск - 15687чел. - 0 всего. 
Ясный - 15743чел. - 0 всего. 
Яхрома - 14004чел. - 0 всего. 
Яшкино - 14040чел. - 0 всего. 
Яя - 10968чел. - 0 всего. 
