"3. 000000, Республика Татарстан, г. Казань, ул. Спартаковская, д. 2
4. 000000, Республика Татарстан, г. Набережные Челны, просп. Х. Туфана, д. 14 (3/02)
5. 000000, Краснодарский край, Центральный район, ул. Курортный проспект, 8
6. 000000, Московская область, Одинцовский район, г. Голицыно, Звенигородское шоссе, д. 2а
7. 000000, Тульская область, г. Суворов, пр-кт Мира, д. 18/2
"			
"8. 000000, г. Москва, Волоколамское шоссе, д. 69, пом. 31, этаж 3
9. 000000, г. Москва, Измайловское шоссе, д. 69Б
10. 000000, г. Москва, ул. Косыгина, д. 15, пом. I, комн. № 165, 166, 167, 167а
11. 000000, г. Москва, ул. Косыгина, д. 15, пом.I, ком. № 19, 19а, 19б, 19в, 20, 128а, 128б
12. 000000, г. Москва, ул. Новый Арбат, д. 10
"			
"13. 000000, г. Москва, ул. Новый Арбат, д. 10, 1 эт., пом. I, ком. 5
14. 000000, г. Москва, ул. Тимирязевская, д. 2/3
15. 000000, г. Санкт-Петербург, пр-т Просвещения, д. 19, литер А, пом. 7Н, 8Н, 10Н
16. 000000, Республика Крым, г. Ялта, ул. Свердлова, д. 3
"			
