"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПРОЦЕССИНГОВЫЙ ЦЕНТР ТОТАЛИЗАТОРА, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК ТОТАЛИЗАТОРА:
1. 241035, Брянская область, г. Брянск, Бежицкий р-н, ул. Ульянова, д. 64

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
2. 385000, Республика Адыгея, г. Майкоп, ул. Курганная, д. 197
"			
"3. 385002, Республика Адыгея, г. Майкоп, ул. Школьная, д. № 164
4. 385011, Республика Адыгея, г. Майкоп, ул. Пионерская, д. № 379-а
5. 385141, Республика Адыгея, Тахтамукайский район, пгт. Яблоновский, ул. Дорожная, д. №170/1
6. 450075, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, просп. Октября, д. 117/3
7. 450075, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, просп. Октября, д. 91/3
"			
"8. 450103, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 17, корп. 1
9. 450105, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 44
10. 450112, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Ульяновых, д. 49
11. 670031, Республика Бурятия, г. Улан-Удэ, ул. Бабушкина, д. 34
12. 670031, Республика Бурятия, г. Улан-Удэ, ул. Павлова, д. № 66А
"			
"13. 367000, Республика Дагестан, г. Махачкала, пр-т Петра Первого, д. 16
14. 367000, Республика Дагестан, городской округ ""город Махачкала"", ул. Ф. Энгельса, д. 50(а), литера А
15. 367015, Республика Дагестан, г. Махачкала, пр-т А.Акушинского, напротив дома № 84 ""а"", ЗУ 6
16. 367015, Республика Дагестан, г. Махачкала, просп. А. Акушинского, 7, на территории Махачкалинского ремзавода, ЗУ 2, литера А
17. 368300, Республика Дагестан, г. Каспийск, ул. А. Султана, ГСК ""Факел"" возле Каспийскгаза
"			
"18. 368502, Республика Дагестан, г. Избербаш, на пересечении ул. Г. Азизова и ул. Чапаева, 13/1
19. 368502, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 63 ""а""
20. 368608, Республика Дагестан, г. Дербент, ул. 3-го Интернационала, д. 23-в
21. 368608, Республика Дагестан, г. Дербент, ул. 345 Дагестанской стрелковой дивизии, д. 8И
22. 368615, Республика Дагестан, Дербентский р-н, пгт. Белиджи, ул. Шоссейная, 1 этаж, пом. №№ 1-2
"			
"23. 386023, Республика Ингушетия, Сунженский р-н, ст-ца Орджоникидзевская, ул. Свердлова, д. 7/2
24. 386101, Республика Ингушетия, г. Назрань, Центральный административный округ, ул. Муталиева, д. 19/1
25. 386302, Республика Ингушетия, г. Малгобек, ул. Осканова, 26
26. 360003, Кабардино-Балкарская Республика, г. Нальчик, ул. Ватутина, д. 8-10
27. 360004, Кабардино-Балкарская Республика, г. Нальчик, ул. Кирова, д. 347
"			
"28. 360004, Кабардино-Балкарская Республика, г. Нальчик, ул. Чернышевского, д. 250
29. 360017, Кабардино-Балкарская Республика, г. Нальчик, ул. Байсултанова, д. 19/14
30. 360024, Кабардино-Балкарская Республика, г. Нальчик, ул. Мусукаева, д. 8-10
31. 360051, Кабардино-Балкарская Республика, г. Нальчик, ул. Ногмова/Шогенцукова, д. б/н
32. 361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Пролетарская, д. 5, 2 этаж, пом. №№ 1-3
"			
"33. 361330, Кабардино-Балкарская Республика, Урванский р-н, г. Нарткала, ул. Шекихачева, д. 19
34. 361534, Кабардино-Балкарская Республика, г. Баксан, ул. Революционная, д. б/н
35. 358009, Республика Калмыкия, г. Элиста, ул. Пушкина, д. 52а, 1 этаж, пом. №№ 1-7, мансарда, пом. №№ 1-6
36. 358014, Республика Калмыкия, г. Элиста, ул. им. Н.С. Хрущева, д. 15
37. 369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Октябрьская, д. 322
"			
"38. 369001, Карачаево-Черкесская Республика, г. Черкесск, ул. Магазинная, д. 2
39. 369300, Карачаево-Черкесская Республика, Усть-Джегутинский р-н, г. Усть-Джегута, ул. Курортная, р-н жилого дома № 202, участок № 2
40. 369900, Карачаево-Черкесская Республика, г. Черкесск, пр. Ленина, д. 154б
41. 396010, Карачаево-Черкесская Республика, г. Карачаевск, ул. Касаева, д. 8В
42. 185011, Республика Карелия, г. Петрозаводск, ул. Торнева, д. 2, подвал, часть пом. №№ 1-2, пом. № 3
"			
"43. 185016, Республика Карелия, г. Петрозаводск, б-р Интернационалистов, д. 20, пом. 5Н-8Н
44. 185035, Республика Карелия, г. Петрозаводск, ул. Антикайнена, д. 34
45. 185910, Республика Карелия, г. Петрозаводск, ул. Калинина, д. 4
46. 186220, Республика Карелия, г. Кондопога, пр-т Калинина, д. 20
47. 169300, Республика Коми, г. Ухта, ул. Первомайская, д. 24г
"			
"48. 169313, Республика Коми, г. Ухта, пр. Космонавтов, д. 40
49. 169319, Республика Коми, г. Ухта, пр-т Ленина, д. 53б
50. 169500, Республика Коми, г. Сосногорск, ул. Вокзальная, д. 55
51. 430004, Республика Мордовия, г. Саранск, Пролетарский район, ул. Войнова, д. 3А
52. 430005, Республика Мордовия, г. Саранск, Ленинский р-н, ул. Б. Хмельницкого, 35, пом. 11
"			
"53. 430009, Республика Мордовия, г. Саранск, Октябрьский район, ул. Севастопольская, д. 68 А
54. 362027, Республика Северная Осетия-Алания, г. Владикавказ, Кирова ул./ Тамаева ул., д. 56-58/43
55. 420032, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 125А
56. 420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 131А
57. 420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133
"			
"58. 420037, Республика Татарстан, г. Казань, ул. Беломорская, д. 22
59. 420061, Республика Татарстан, г. Казань, ул. Сеченова, д. 3А, пом. 1005
60. 420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а
61. 420100, Республика Татарстан, г. Казань, ул. Бигичева, д. 6А
62. 420111, Республика Татарстан, г. Казань, ул. Право-Булачная, д. 51
"			
"63. 420124, Республика Татарстан, г. Казань, ул. Четаева, д. 58Б
64. 420129, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2
65. 420136, Республика Татарстан, г. Казань, пр-т Амирхана, у дома 97
66. 420137, Республика Татарстан, г. Казань, Ново-Савиновский р-н, ул. Маршала Чуйкова, д. 77а
67. 420139, Республика Татарстан, г. Казань, ул.  Юлиуса Фучика, д. 30
"			
"68. 420140, Республика Татарстан, г. Казань, ул. Минская, д. 36а
69. 423571, Республика Татарстан, г. Нижнекамск, пр-т. Мира, д. 61А, лит. А
70. 423575, Республика Татарстан, г. Нижнекамск, ул. Тихая аллея, д. 14, пом. 1000
71. 423578, Республика Татарстан, г. Нижнекамск, проспект Химиков, д. 22В
72. 423582, Республика Татарстан, г. Нижнекамск, ул. Кайманова, д. 9, пом. 1002
"			
"73. 423806, Республика Татарстан, г. Набережные Челны, ул. Низаметдинова Р.М., д. 28, пом. 3, этаж подвал
74. 423807, Республика Татарстан, г. Набережные Челны, б-р им. Хусаина Ямашева, д. 29А
75. 423812, Республика Татарстан, г. Набережные Челны, просп. Мира, д. 25А
76. 423815, Республика Татарстан, г. Набережные Челны, пр-т Автозаводской, д. 7
77. 423832, Республика Татарстан, г. Набережные Челны, ул. Вахитова, д. 24 (30/02), пом. 47, этаж 2
"			
"78. 423832, Республика Татарстан, г. Набережные Челны, ул. Ш. Усманова, д. 42 ""А"", пом. 2, этаж 2
79. 426006, Удмуртская Республика, г. Ижевск, ул. Клубная, д. 27
80. 426023, Удмуртская Республика, г. Ижевск, ул. Азина, 336
81. 426050, Удмуртская Республика, г. Ижевск, ул. 9 января, д. 223
82. 426057, Удмуртская Республика, г. Ижевск, ул. Свободы, д. 82а
"			
"83. 426057, Удмуртская Республика, г. Ижевск, ул. Советская, д. 8
84. 427620, Удмуртская Республика, г. Глазов, ул. Калинина, д. 10
85. 427626, Удмуртская Республика, г. Глазов, ул. Пряженникова, д. 63а
86. 656015, Алтайский край, г. Барнаул, пр-т Строителей, д. 18в
87. 656049, Алтайский край, г. Барнаул, Папанинцев ул., д. 106а
"			
"88. 656057, Алтайский край, г. Барнаул, ул. Сухэ-Батора, д. 2б/2
89. 656065, Алтайский край, г. Барнаул, ул. Энтузиастов, д. 14
90. 659300, Алтайский край, г. Бийск, ул. Сенная, д. 104/1, пом. Н-8
91. 659315, Алтайский край, г. Бийск, ул. Васильева, д. 46/1
92. 659321, Алтайский край, г. Бийск, ул. Советская, д. 216а
"			
"93. 350000, Краснодарский край, г. Краснодар, Западный внутригородской округ, ул. Северная/ 2-я Линия, д. № 2/60
94. 350000, Краснодарский край, г. Краснодар, Центральный округ, ул. им. Островского/Московская
95. 350004, Краснодарский край, г. Краснодар, Западный внутригородской округ, ул. Северная, д. 9
96. 350005, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Дзержинского, д. № 199/ ул. Кореновская, д. № 40
97. 350051, Краснодарский край, г. Краснодар, Западный внутригородской округ, ул. им. Федора Лузана, д. № 5/1
"			
"98. 350080, Краснодарский край, г. Краснодар, Карасунский округ, ул. Уральская, д. №152/4
99. 352380, Краснодарский край, г. Кропоткин, ул. Дугинец, д. 48
100. 352630, Краснодарский край, Белореченский р-н, г. Белореченск, ул. Ленина, д. 70, пом. 1-10; 28-33
101. 352901, Краснодарский край, г. Армавир, ул. Ефремова, д. № 11/1
102. 353000, Краснодарский край, г. Новороссийск, ул. Советов/Революции 1905г, 51/19
"			
"103. 353380, Краснодарский край, г. Крымск, ул. Троицкая, д. № 145
104. 353440, Краснодарский край, г.-к. Анапа, ул. Ленина/Пушкина, д. 6/17, оф. 53, 54, 57, 58, 59
105. 353465, Краснодарский край, г. Геленджик, ул. Ленина, д. 38а
106. 353864, Краснодарский край, Каневский район, ст-ца Каневская, ул. Черноморская, д. № 14
107. 353902, Краснодарский край, г. Новороссийск, ул. Сухумийское шоссе, д. 68
"			
"108. 353912, Краснодарский край, г. Новороссийск, ул. Видова, д. 165
109. 660062, Красноярский край, г. Красноярск, ул. Высотная, зд. 2, пом. 8
110. 662971, Красноярский край, г. Железногорск, ул. Парковая, зд. 30
111. 690002, Приморский край, г. Владивосток, пр-т Океанский, д. 87а
112. 690002, Приморский край, г. Владивосток, проспект Океанский, 88а
"			
"113. 690003, Приморский край, г. Владивосток, ул. Верхнепортовая, д. 43
114. 690005, Приморский край, г. Владивосток, ул. Светланская, 189
115. 690012, Приморский край, г. Владивосток, ул. Пихтовая, д. 4а
116. 690012, Приморский край, г. Владивосток, ул. Пихтовая, д. 6
117. 690013, Приморский край, г. Владивосток, ул. Трамвайная, д. 14-б
"			
"118. 690021, Приморский край, г. Владивосток, ул. Калинина, д. 269а
119. 690037, Приморский край, г. Владивосток, ул. Адмирала Юмашева, д. 22в
120. 690039, Приморский край, г. Владивосток, ул. Русская, д. 17
121. 690048, Приморский край, г. Владивосток, проспект 100 лет Владивостоку, 54-а
122. 690049, Приморский край, г. Владивосток, ул. Русская, 74а
"			
"123. 690066, Приморский край, г. Владивосток, ул. Тобольская, 10
124. 690087, Приморский край, г. Владивосток, ул. Луговая, д. 91
125. 690092, Приморский край, г. Владивосток, ул. Добровольского, д. 5
126. 690910, Приморский край, г. Владивосток, пос. Трудовое, ул. Лермонтова, д. 46
127. 692042, Приморский край, г. Лесозаводск, ул. Калининская, д. 7а
"			
"128. 692135, Приморский край, г. Дальнереченск, ул. Шевчука, д. 9а
129. 692245, Приморский край, г. Спасск-Дальний, ул. Андреевская, д. 17
130. 692337, Приморский край, г. Арсеньев, ул. Калининская, д. 7/1
131. 692441, Приморский край, г. Дальнегорск, пр-т 50 лет Октября, д. 68
132. 692512, Приморский край, г. Уссурийск, ул. Ленинградская, 29 А
"			
"133. 692512, Приморский край, г. Уссурийск, ул. Октябрьская, д. 36
134. 692512, Приморский край, г. Уссурийск, ул. Пролетарская, д. 3
135. 692519, Приморский край, г. Уссурийск, ул. Краснознаменная, 148-а
136. 692525, Приморский край, г. Уссурийск, ул. Советская, д. 100
137. 692760, Приморский край, г. Артем, ул. Кирова, д. 19
"			
"138. 692760, Приморский край, г. Артем, ул. Кирова, д. 53
139. 692806, Приморский край, г. Большой Камень, ул. Карла Маркса, д. 10
140. 692920, Приморский край, г. Находка, пр-т Находкинский, д. 12
141. 355006, Ставропольский край, г. Ставрополь, ул. Горького, д. 48а, на территории рынка 1, в квартале 45
142. 355037, Ставропольский край, г. Ставрополь, ул. Серова, д. 2г
"			
"143. 355047, Ставропольский край, г. Ставрополь, ул. Бруснёва, 2/4
144. 356800, Ставропольский край, г. Буденновск, ул. Лопатина, д. 179
145. 680003, Хабаровский край, г. Хабаровск, ул. Суворова, д. 12
146. 680022, Хабаровский край, г. Хабаровск, ул. Железнодорожная, д. 71
147. 680045, Хабаровский край, г. Хабаровск, ул. Королева, д. 2
"			
"148. 681000, Хабаровский край, г. Комсомольск-на-Амуре, ул. Кирова, 54, Лит. А
149. 681024, Хабаровский край, г. Комсомольск-на-Амуре, пр-т Ленина, д. 39
150. 163000, Архангельская область, г. Архангельск, округ Октябрьский, ул. Тимме, д. 28, корпус 1, комнаты № 1-3 на 1 этаже
151. 163020, Архангельская область, г. Архангельск, округ Соломбальский, ул. Советская, д.З2, помещения № 3-7, 10-13 на 1 этаже
152. 163020, Архангельская область, г. Архангельск, пр. Никольский, д. 68
"			
"153. 164500, Архангельская область, г. Северодвинск, пр. Труда, д. 10
154. 164509, Архангельская область, г. Северодвинск, ул. Дзержинского, д. 9, помещение №15 на 1 этаже
155. 414000, Астраханская область, , г. Астрахань, ул. Боевая, д. 53, лит. А, подвал, пом. № 9
156. 414000, Астраханская область, г. Астрахань, Кировский р-н, ул. 3-я Интернациональная/ул. Свердлова, д. 42/106, пом. № 6, 1 этаж, пом. №№ 1-2
157. 414000, Астраханская область, г. Астрахань, Кировский р-н, ул. Адмиралтейская, д. 15
"			
"158. 414000, Астраханская область, г. Астрахань, ул. Джона Рида, д. 12, лит. Е
159. 414000, Астраханская область, г. Астрахань, ул. Красная Набережная/ ул. Победы, д. 86/24, литер строения М, помещение 19
160. 414000, Астраханская область, г. Астрахань, ул. Свердлова/ ул. Кирова/ул. Эспланадная, д. 26-28/7/17-19, лит. А
161. 414032, Астраханская область, г. Астрахань, Ленинский р-н, ул. Жилая, д. 8д
162. 414052, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, д. 29 ""а, литер строения А
"			
"163. 308000, Белгородская область, г. Белгород, Михайловское шоссе, д. 33а, подвал, пом. №№ 8, 11, 12, 14
164. 308000, Белгородская область, г. Белгород, Народный бульвар, д. 82
165. 308000, Белгородская область, г. Белгород, просп. Б. Хмельницкого, 156
166. 308000, Белгородская область, г. Белгород, проспект Б. Хмельницкого, д. 141а
167. 308000, Белгородская область, г. Белгород, ул. Щорса, д. 41в
"			
"168. 308001, Белгородская область, г. Белгород, пр-т Славы, д. 9 в
169. 308027, Белгородская область, г. Белгород, ул. Дегтярева, 1а
170. 308033, Белгородская область, г. Белгород,  ул. Королева, д. 7А, лит. А, пом. 34 на 1 этаже
171. 308036, Белгородская область, г. Белгород, ул. 60 лет Октября, д. 1а, 2 этаж, пом. №№ 1-4
172. 308036, Белгородская область, г. Белгород, ул. Конева, д. 2
"			
"173. 308036, Белгородская область, г. Белгород, ул. Конева, д. 7а
174. 308503, Белгородская область, Белгородский район, пос. Майский, ул. Садовая, д. 2а
175. 308510, Белгородская область, Белгородский район, пос. Разумное, пр-т Ленина, 14а, массив 34
176. 308519, Белгородская область, Белгородский р-н, пос. Северный, ул. Шоссейная, д. 23
177. 309070, Белгородская область, г. Строитель, ул. Жукова, д. 8
"			
"178. 309085, Белгородская область, Яковлевский р-н, п. Томаровка, ул. Ленина, д. 121
179. 309181, Белгородская область, г. Губкин, ул. Кирова в районе дома 63
180. 309183, Белгородская область, г. Губкин, ул. Преображенская, в районе дома № 4б
181. 309186, Белгородская область, г Губкин, ул. Горького, д. 4, территория центрального рынка, 1 этаж, пом. №№ 1-2
182. 309186, Белгородская область, г. Губкин, ул. Школьная, д. 13
"			
"183. 309190, Белгородская область, г. Губкин, ул. Лазарева, в районе жилых домов 24, 26
184. 309290, Белгородская область, г. Щебекино, ул. Московская, д. 16а
185. 309340, Белгородская область, Борисовский р-н, пос. Борисовка, ул. Первомайская, д. 72, подвальный этаж, пом. №№ 3-7
186. 309372, Белгородская область, Грайворонский район, г. Грайворон, ул. Жукова, д. 2а
187. 309502, Белгородская область, г. Старый Оскол, мкр-н Солнечный, во встроенном пристроенном помещении к домовладению под номером 1
"			
"188. 309508, Белгородская область, г. Старый Оскол, ул. Заводская, д. 1
189. 309511, Белгородская область, г. Старый Оскол, мкр-н Олимпийский, д. 30
190. 309513, Белгородская область, г. Старый Оскол, мкр-н Парковый, д. 33
191. 309514, Белгородская область, г. Старый Оскол, ул. Ленина, д. 53
192. 309516, Белгородская область, г. Старый Оскол, микрорайон Буденного, д. 9а
"			
"193. 309640, Белгородская область, Новооскольский р-н, г. Новый Оскол, ул. Ленина
194. 309850, Белгородская область, г. Алексеевка, ул. Старых Большевиков, д. 21
195. 309991, Белгородская область, г. Валуйки, Привокзальная площадь, д. 1/7
196. 309996, Белгородская область, г. Валуйки, ул. Максима Горького, д. 5
197. 241004, Брянская область, г. Брянск, Фокинский район, ул. Новозыбковская, д. 16Б
"			
"198. 241007, Брянская область, г. Брянск, ул. Дуки, д. 1А, 1 этаж, пом. № 1
199. 241007, Брянская область, г. Брянск, ул. Дуки, д. 59
200. 241012, Брянская область, г. Брянск, Бежицкий р-н, ул. Орловская, д. 1
201. 241016, Брянская область, г. Брянск, Бежицкий р-н, ул. Вокзальная, о/д 15/17
202. 241019, Брянская область, г. Брянск, ул. Красноармейская, д. 83
"			
"203. 241020, Брянская область, г. Брянск, пр-т Московский, д. 32, пом. I, пом. №№ 1, 2, 6-28 в подвале, пом. №№ 4-24 на 1 этаже, пом. №№ 1-17 на 2 этаже
204. 241020, Брянская область, г. Брянск, пр-т Московский, д. 99, корп. 1
205. 241022, Брянская область, г. Брянск, ул. Димитрова, д. 88
206. 241027, Брянская область, г. Брянск, Бежицкий р-н, ул. Почтовая, 57А
207. 241030, Брянская область, г. Брянск, на пересечении ул. Дружбы и Донбасской
"			
"208. 241035, Брянская область, г. Брянск, Бежицкий р-н, мкр. Московский, д. 44А
209. 241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 47А
210. 241035, Брянская область, г. Брянск, ул. Медведева, д. 4
211. 241037, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 174
212. 241047, Брянская область, г. Брянск, Володарский р-н, ул. Чернышевского, д. 19
"			
"213. 241047, Брянская область, г. Брянск, Володарский район, ул. Чернышевского, д. 21
214. 241047, Брянская область, г. Брянск, ул. Пушкина, д. 73
215. 241050, Брянская область, г. Брянск, Советский р-н, пр-т Ленина, д. 39
216. 241050, Брянская область, г. Брянск, Советский район, ул. Красноармейская, д. 103
217. 241050, Брянская область, г. Брянск, ул. Брянского фронта, д. 2 Г
"			
"218. 241050, Брянская область, г. Брянск, ул. Фокина, д. 35
219. 241550, Брянская область, г. Сельцо, ул. Куйбышева, д. 21Б
220. 241550, Брянская область, г. Сельцо, ул. Лягина-рынок, д. 1
221. 242130, Брянская область, Навлинский р-н, пгт. Навля, ул. Красных Партизан, д. 23, 1 этаж, пом. №№ 5-12
222. 242130, Брянская область, Навлинский район, пгт. Навля, ул. Розы Люксембург, д. 15Б
"			
"223. 242190, Брянская область, Суземский р-н, пос. Суземка, ул. Вокзальная
224. 242220, Брянская область, Трубчевский район, г. Трубчевск, ул. Ленина, д. 86
225. 242300, Брянская область, Брасовский район, пос. Локоть, ул. Липовая Аллея, д. 44
226. 242440, Брянская область, Севский район, г. Севск, ул. Ленина, д. 5
227. 242500, Брянская область, Караческий район, г. Карачев, ул. 50 Лет Октября, д. 103
"			
"228. 242600, Брянская область, г. Дятьково, 12 микрорайон, д. 2б
229. 242610, Брянская область, Дятьковский район, г. Фокино, ул. Гагарина, д. 12
230. 242700, Брянская область, Жуковский район, г. Жуковка, ул. Карла Маркса, д. 8
231. 242750, Брянская область, Дубровский район, пгт Дубровка, ул. 324 Дивизии, д. 24 А
232. 242820, Брянская область, Клетнянский р-н, пгт Клетня, ул. Советская, д. 9А
"			
"233. 242820, Брянская область, г. Клинцы, пр-т Ленина, д. 33
234. 243020, Брянская область, г. Новозыбков, ул. Комсомольская, д. 5
235. 243040, Брянская область, Климовский р-н, пгт Климово, ул. Брянская, д. 4Б
236. 243140, Брянская область, г. Клинцы, ул. Калинина, д. 153
237. 243140, Брянская область, г. Клинцы, ул. Октябрьская, д. 68
"			
"238. 243240, Брянская область, Стародубский район, г. Стародуб, ул. Краснооктябрьская, д. 22
239. 243300, Брянская область, Унечский район, г. Унеча, ул. Иванова, д. 2
240. 243361, Брянская область, Выгоничский район, поселок Выгоничи, ул. Ленина, д. 17
241. 243400, Брянская область, Почепский район, г. Почеп, ул. Пионерская, д. 2/5
242. 243500, Брянская область, Суражский р-н, г. Сураж, ул. Ворошилова, д. 13
"			
"243. 243550, Брянская область, Погарский р-н, пгт Погар, пл. Советская, д. 8
244. 600014, Владимирская область, г. Владимир, пр. Строителей, д. 10
245. 600031, Владимирская область, г. Владимир, ул. Егорова, д. 8г
246. 600037, Владимирская область, г. Владимир, ул. Нижняя Дубровка, д. 30а
247. 602254, Владимирская область, г. Муром, ул. Московская, д. 100а
"			
"248. 400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, д. 10
249. 400005, Волгоградская область, г. Волгоград, ул. 7-й Гвардейской, 11б
250. 400006, Волгоградская область, г. Волгоград, ул. им. Дзержинского, д. 2б
251. 400040, Волгоградская область, г. Волгоград, пр-т Металлургов, д. 50а
252. 400055, Волгоградская область, г. Волгоград, пр-т Канатчиков, д. 20А
"			
"253. 400064, Волгоградская область, г. Волгоград, ул. 39-й Гвардейской, 20А
254. 400079, Волгоградская область, г. Волгоград, ул. 64-й Армии, д. 117а, 1 этаж, часть пом. № 4
255. 400087, Волгоградская область, г. Волгоград, ул. Двинская, 14А
256. 400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, д. 39А
257. 400117, Волгоградская область, г. Волгоград, ул. Шекснинская, д. 22б
"			
"258. 400121, Волгоградская область, г. Волгоград, ул. им. Николая Отрады, д. 22а
259. 400123, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43а
260. 400123, Волгоградская область, г. Волгоград, ул.им. Германа Титова, 43а
261. 400131, Волгоградская область, г. Волгоград, ул. Коммунистическая, д. 12
262. 403893, Волгоградская область, г. Камышин, ул. Советская, д. 19А
"			
"263. 404102, Волгоградская область, г. Волжский, ул. Машиностроителей, 14а
264. 404106, Волгоградская область, г. Волжский, пр-т Ленина, д. 232, 2 этаж, пом. №№ 1-2
265. 404109, Волгоградская область, г. Волжский, ул. 40 лет Победы, 69А
266. 404110, Волгоградская область, г. Волжский, пр-кт Ленина, д. 71а
267. 404125, Волгоградская область, г. Волжский, ул. Мира, д. 31А, пом. II
"			
"268. 404126, Волгоградская область, г. Волжский, ул. Мира, д. 47в
269. 404132, Волгоградская область, г. Волжский, ул. Дружбы, д. 105б
270. 000000, Вологодская область, г. Череповец, Шекснинский проспект, д. 27Б
271. 160000, Вологодская область, г. Вологда, ул. Мира, д. 42, пом. № 35г на 1 этаже
272. 160000, Вологодская область, г. Вологда, ул. Новгородская, д. 2
"			
"273. 160001, Вологодская область, г. Вологда, ул. Благовещенская, д. 24
274. 160014, Вологодская область, г. Вологда, ул. Саммера, д. 3
275. 162562, Вологодская область, Шекснинский р-н, п. Шексна, ул. Первомайская, д. 1а
276. 162602, Вологодская область, г. Череповец, пр. Луначарского, д. 21
277. 162602, Вологодская область, г. Череповец, ул. Ленина, д. 46
"			
"278. 162606, Вологодская область, г. Череповец, ул. Л. Толстого, д. 1
279. 162608, Вологодская область, г. Череповец, ул. Комарова, д. 10
280. 162623, Вологодская область, г. Череповец, ул. К. Беляева, д. 69
281. 394005, Воронежская область, г. Воронеж, Коминтерновский р-н, ул. Владимира Невского, д. 55г
282. 394018, Воронежская область, г. Воронеж, Ленинский р-н, ул. Плехановская, д. 9
"			
"283. 394021, Воронежская область, г. Воронеж, Железнодорожный район, ул. Суворова, д. 153в
284. 394026, Воронежская область, г. Воронеж, Коминтерновский р-н, Московский проспект, д. 7е
285. 394028, Воронежская область, г. Воронеж, ул. Волгоградская, д. 51И
286. 394030, Воронежская область, г. Воронеж, Ленинский р-н, ул. Плехановская, д. 43в
287. 394033, Воронежская область, г. Воронеж, Ленинский пр-т, д. 116е
"			
"288. 394038, Воронежская область, г. Воронеж, ул. Пеше-Стрелецкая, д. 109
289. 394042, Воронежская область, г. Воронеж, Железнодорожный р-н, ул. Димитрова, д. 47
290. 394043, Воронежская область, г. Воронеж, Центральный район, ул. Ломоносова, 2б
291. 394051, Воронежская область, г. Воронеж, ул. Писателя Маршака, д. 11Б
292. 394052, Воронежская область, г. Воронеж, ул. Краснознаменная, д. 79-а
"			
"293. 394063, Воронежская область, г. Воронеж, ул. 25 Января, д. 12г
294. 394072, Воронежская область, г. Воронеж, Левобережный р-н, ул. Иркутская, д. 2а
295. 394074, Воронежская область, г. Воронеж, ул. Новосибирская, д. 13-б
296. 394076, Воронежская область, г. Воронеж, ул. Циолковского, д. 123Д
297. 394077, Воронежская область, г. Воронеж,  Коминтерновский р-н, ул. Генерала Лизюкова, д. 38е
"			
"298. 394086, Воронежская область, г. Воронеж, Советский р-н, ул. Южно-Моравская, д. 21-б
299. 394086, Воронежская область, г. Воронеж, ул. Генерала Перхоровича, д. 4-а
300. 394088, Воронежская область, г. Воронеж, ул. Хользунова, д. 117а
301. 397160, Воронежская область, г. Борисоглебск, ул. Юбилейная, д. 82
302. 397600, Воронежская область, г. Калач, ул. Ленинская, д. 45а
"			
"303. 397901, Воронежская область, г. Лиски, ул. Коммунистическая, д. 46
304. 153000, Ивановская область, г. Иваново, ул. Багаева, д. 31
305. 153002, Ивановская область, г. Иваново, ул. Комсомольская, д. 32, лит. А, А1, А2, А3
306. 153012, Ивановская область, г. Иваново, ул. Суворова, д. 23
307. 153025, Ивановская область, г. Иваново, ул. Якоба Гарелина, д 2А
"			
"308. 664003, Иркутская область, г. Иркутск, Сухэ-Батора ул., д. 17
309. 664007, Иркутская область, г. Иркутск, ул. Октябрьской Революции, д. 11-а
310. 664047, Иркутская область, г. Иркутск, ул. Советская, д. 3
311. 665717, Иркутская область, г. Братск, ж.р. Центральный, южнее перекрестка ул. Комсомольской и ул. Подбельского, д. 2А, 1 этаж, пом. №№ 1-7
312. 665727, Иркутская область, г. Братск, ж.р. Центральный, ул. Крупской, д. 56
"			
"313. 665830, Иркутская область, г. Ангарск, 59 кв-л, д. 21
314. 236005, Калининградская область, г. Калининград, ул. Киевская, д. № 80
315. 236006, Калининградская область, г. Калининград, пр-кт Ленинский, д. № 26Б
316. 236011, Калининградская область, г. Калининград, пер. Батальный, д. № 4
317. 236022, Калининградская область, г. Калининград, ул. Карла Маркса, д. 44б
"			
"318. 236029, Калининградская область, г. Калининград, ул. Генерал-лейтенанта Озерова, д. № 30, пом. 1
319. 236029, Калининградская область, г. Калининград, ул. Черняховского, д. 15
320. 238340, Калининградская область, г. Светлый, ул. Советская, д. 2б
321. 248000, Калужская область, г. Калуга, ул. Достоевского, д. 40
322. 248000, Калужская область, г. Калуга, ул. Плеханова, д. 61
"			
"323. 248000, Калужская область, г. Калуга, ул. Тульская, д. 38
324. 248001, Калужская область, г. Калуга, ул. Суворова, д. 121
325. 248001, Калужская область, г. Калуга, ул. Суворова, д. 128 ""а""
326. 248018, Калужская область, г. Калуга, Грабцевское шоссе, д. 4Г
327. 248025, Калужская область, г. Калуга, ул. Коммунальная, д. 20
"			
"328. 249000, Калужская область, Боровский район, г. Балабаново, ул. Лесная, д. 2
329. 249030, Калужская область, г. Обнинск, пр-т Маркса, д. 70, пом. 32
330. 249091, Калужская область, г. Малоярославец, ул. Вокзальная, д. 5
331. 249091, Калужская область, г. Малоярославец, ул. Московская, д. 5
332. 249270, Калужская область, г. Сухиничи, ул. Пролетарская, д. 2а
"			
"333. 249406, Калужская область, г. Людиново, ул. Урицкого, д. 7А
334. 249722, Калужская область, Козельский район, г. Козельск, ул. Чкалова, д. 37а
335. 650000, Кемеровская область, Кемеровский городской округ, г. Кемерово, ул. Терешковой, д. 22а, пом. 304
336. 650000, Кемеровская область, г. Кемерово, Заводской район, пр-кт Ленина, д. 25б
337. 650000, Кемеровская область, г. Кемерово, пр-кт Кузнецкий, д. 33, пом. 33
"			
"338. 650025, Кемеровская область, г. Кемерово, Заводской район, пр-кт Кузнецкий, д. 108
339. 650993, Кемеровская область, г. Кемерово, Центральный р-н, ул. Кирова, д. 37
340. 652154, Кемеровская область, г. Мариинск, ул. Пальчикова, 38, пом. 1
341. 652523, Кемеровская область, Ленинск-Кузнецкий городской округ, г. Ленинск-Кузнецкий, пр-т Ленина, стр. 90б
342. 652560, Кемеровская область, г. Полысаево, ул. Космонавтов, д. 77, пом. 2
"			
"343. 652600, Кемеровская область, г. Белово, ул. Советская, д. 14
344. 653000, Кемеровская область, г. Прокопьевск, пр-т Шахтеров, д. 16б
345. 653024, Кемеровская область, г. Прокопьевск, Рудничный р-н, пр-кт Гагарина, д. 22
346. 653033, Кемеровская область, г. Прокопьевск, пр-кт Гагарина, 32
347. 654007, Кемеровская область, г. Новокузнецк, ул. Павловского, д. 13, пом. 231
"			
"348. 654027, Кемеровская область, г. Новокузнецк, Центральный р-н, ул. Кирова, д. 2б
349. 654038, Кемеровская область, г. Новокузнецк, Заводской р-н, ул. Тореза, д. 43Б
350. 654041, Кемеровская область, г. Новокузнецк, ул. Сеченова, д. 10-А
351. 654084, Кемеровская область, г. Новокузнецк, пр-т Шахтеров, д. 34а, пом. 2
352. 654084, Кемеровская область, г. Новокузнецк, пр-т Шахтеров, д. 34а, пом. 3
"			
"353. 610001, Кировская область, г. Киров, Ленинский район, ул. Комсомольская, д. 42а
354. 610002, Кировская область, г. Киров, Первомайский р-н, ул. Пролетарская, д. 22б, пом. № 1002
355. 610017, Кировская область, г. Киров, Ленинский р-н, ул. Маклина, д. 40
356. 610020, Кировская область, г. Киров, Первомайский район, ул. Московская, д. 33, помещение № 1005
357. 156005, Костромская область, Костромской район, г. Кострома, ул. Лермонтова, д. 3
"			
"358. 156009, Костромская область, г. Кострома, ул. Юбилейная, д. 22а, специализированная хлебопекарня в комплексе с магазином
359. 156013, Костромская область, Костромской район, г. Кострома, ул. Калиновская, д. 56, пом. 7
360. 156013, Костромская область, г. Кострома, ул. Ленина, д. 52
361. 156022, Костромская область, г. Кострома, ул. Голубкова, д. 6а
362. 305000, Курская область, г. Курск, ул. Ленина, д. 54
"			
"363. 305007, Курская область, г. Курск, ул. Сумская, д. 36
364. 305019, Курская область, г. Курск, ул. Малых, д. 1
365. 305021, Курская область, г. Курск, ул. Кавказская, д. 41а, 2 этаж, пом. №№ 1-5
366. 305025, Курская область, г. Курск, пр-д Магистральный, д. 17-а
367. 305029, Курская область, г. Курск, ул. Карла Маркса, д. 4
"			
"368. 305035, Курская область, г. Курск, ул. Дзержинского, д. 58
369. 305038, Курская область, г. Курск, Майский бульвар, д. 38А
370. 305038, Курская область, г. Курск, ул. Республиканская, д. 5-а
371. 305048, Курская область, г. Курск, пр. Энтузиастов, д. 1б
372. 307176, Курская область, г. Железногорск, мкр-н 7-11, пр-д Дружбы, зд. № 4, 1 этаж, пом. №№ 1-4
"			
"373. 307250, Курская область, г. Курчатов, ул. Молодежная, д. 3а
374. 307250, Курская область, г. Курчатов, ул. Садовая, д. 11А
375. 307370, Курская область, Рыльский район, г. Рыльск, ул. Дзержинского, д. 15
376. 307750, Курская область, г. Льгов, ул. К. Маркса, д. 1/6 ""а""
377. 187000, Ленинградская область, г. Тосно, пр. Ленина, д. 75А
"			
"378. 187110, Ленинградская область, Киришский муниципальный р-н, Киришское городское поселение, г. Кириши, ул. Романтиков, д. 8
379. 187556, Ленинградская область, Тихвинский муниципальный р-н, Тихвинское городское поселение, г. Тихвин, мкр-н 3-й, д. 36А
380. 188300, Ленинградская область, г. Гатчина, ул. 7 Армии, д. 22
381. 188300, Ленинградская область, г. Гатчина, ул. Новосёлов, д. 8а
382. 188650, Ленинградская область, Всеволожский район, г. Сертолово, мкр-н Сертолово-1, ул. Молодцова, д. 8, корп. 1, пом. 3
"			
"383. 188800, Ленинградская область, Выборгский муниципальный р-н, г. Выборг, ул. Рубежная, д. 21а
384. 188900, Ленинградская область, Выборгский р-н, г. Выборг, ул. Куйбышева, д. 8
385. 398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 28а, подвал, пом. №№ 1-3
386. 398001, Липецкая область, г. Липецк, ул. Первомайская, д. 40
387. 398007, Липецкая область, г. Липецк, пл. Заводская, д. 3
"			
"388. 398024, Липецкая область, г. Липецк, ул. Доватора, вл. 2/1
389. 398043, Липецкая область, г. Липецк, ул. Космонавтов, д. 20А
390. 398046, Липецкая область, г. Липецк, пр-т 60 Лет СССР, д. 37
391. 398050, Липецкая область, г. Липецк, ул. Интернациональная, д. 21
392. 398058, Липецкая область, г. Липецк, 15-й микрорайон, владение 9а
"			
"393. 398059, Липецкая область, г. Липецк, ул. 50 лет НЛМК, д. 2а, пом. 13, 1 этаж, пом. №№ 37, 38
394. 398059, Липецкая область, г. Липецк, ул. Первомайская, д. 117, часть ком. № 3, ком. № 4 в пом. № 2 на 1 этаже
395. 399059, Липецкая область, г. Грязи, ул. Революции 1905 года, д. 9
396. 399373, Липецкая область, г. Усмань, ул. Воеводы Вельяминова, д. 29
397. 399610, Липецкая область, Лебедянский р-н, г. Лебедянь, ул. Шоссейный проезд, д. 8-а
"			
"398. 399774, Липецкая область, г. Елец, ул. Коммунаров, д. 2
399. 399774, Липецкая область, г. Елец, ул. Радиотехническая, д. 2-д
400. 140000, Московская область, Люберецкий р-н, г. Люберцы, Октябрьский пр-т, д. 193
401. 140033, Московская область, Люберецкий р-н, пос. Малаховка, Быковское шоссе, д. 37/11, 2 этаж, часть пом. № 1
402. 140105, Московская область, г. Раменское, ул. Космонавтов, д. 1в
"			
"403. 140105, Московская область, г. Раменское, ул. Чугунова, д. 18б
404. 140180, Московская область, г. Жуковский, пл. Московская, д. 1, д. магазин № 12
405. 140180, Московская область, г. Жуковский, ул. Королева, д. 6, стр. 2
406. 140205, Московская область, г/пос. Воскресенск, г. Воскресенск, ул. Менделеева, д. 5-б
407. 140400, Московская область, г. Коломна, площадь Двух Революций, д. 1, пом. 4
"			
"408. 140412, Московская область, г. Коломна, ул. Октябрьской рев., рядом с трамвайной остановкой ""Голутвин"", пом. 5
409. 140600, Московская область, г. Зарайск, ул. Комсомольская, д. 27
410. 141006, Московская область, г. Мытищи, пр-д Шараповский, д. 3Г
411. 141073, Московская область, г. Королев, ул. Болдырева, д. 3, пом. 13
412. 141280, Московская область, г. Ивантеевка, ул. Дзержинского, д. 11а
"			
"413. 141300, Московская область, г. Сергиев-Посад, ул. Вознесенская, д. 53 А
414. 141400, Московская область, Химкинский р-н, г. Сходня, ул. Кирова, д. 1
415. 141401, Московская область, г. Химки, Ленинский просп., д. 1, корп. 1, пом. 018
416. 141420, Московская область, Химкинский р-н, г. Сходня, ул. Чапаева, д. 1
417. 141503, Московская область, г. Солнечногорск, ул. Железнодорожная
"			
"418. 141601, Московская область, Клинский район, городское поселение Клин, г. Клин, пл. Советская, д.11/1, помещения № 22-24 на 2 этаже
419. 141607, Московская область, городское поселение Клин, Клинский р-н, г. Клин, ул. Карла Маркса, д. 37А
420. 141707, Московская область, г. Долгопрудный, ул. Московское шоссе, д. З1в, литер А, А1 на 1 этаже
421. 141707, Московская область, г. Долгопрудный, ул. Первомайская, д. 56а
422. 141730, Московская область, г. Лобня, ул. Некрасова, д. 11а
"			
"423. 141730, Московская область, г. Лобня, ул. Юбилейная, д. 3
424. 141800, Московская область, г. Дмитров, ул. Советская, д. 3а
425. 141981, Московская область, г. Дубна, пр-т Боголюбова, д. 25а
426. 142100, Московская область, г. Подольск, пр-т Ленина, д. 130/25
427. 142114, Московская область, г. Подольск, ул. К.Готвальда, д. 11а
"			
"428. 142200, Московская область, г. Серпухов, ул. Ворошилова, д. 147-б
429. 142400, Московская область, г. Ногинск, ул. Рабочая, д. 53, магазин ""Природа""
430. 142701, Московская область, Ленинский район, г. Видное, проспект Ленинского Комсомола, д. 35
431. 143006, Московская область, Одинцовский р-н, городское поселение Одинцово, г. Одинцово, ул. Союзная, д. 1а, пом. 9
432. 143007, Московская область, г. Одинцово, ул. Свободы, д. 2В
"			
"433. 143103, Московская область, Рузский р-н, городское поселение Руза, г. Руза, ул. Солнцева, д. 4а
434. 143103, Московская область, Рузский район, г. Руза, ул. Солнцева, д. 3-Б
435. 143180, Московская область, г. Звенигород, ул. Московская, д. 18
436. 143200, Московская область, г. Можайск, ул. Переяслав-Хмельницкого, д. 30
437. 143200, Московская область, г. Можайск, ул. Переяслав-Хмельницкого, д. 30, литер А, пом. № 1, комн. № 13, 2 этаж
"			
"438. 143300, Московская область, Наро-Фоминский р-н, г. Наро-Фоминск, ул. Луговая, д. 4
439. 143301, Московская область, г. Наро-Фоминск, ул. Шибанкова, д. 1
440. 143402, Московская область, г. Красногорск, ул. Жуковского, д. 7, пом. 35 (к.54)
441. 143409, Московская область, г. Красногорск, ул. Ленина, д. 40
442. 143432, Московская область, Красногорский р-н, пос. Нахабино, ул. Институтская, д. 27
"			
"443. 143900, Московская область, г. Балашиха, ул. Некрасова, д. 8
444. 143900, Московская область, г. Балашиха, ул. Советская, д. 10а
445. 143964, Московская область, г. Реутов, ул. Дзержинского, д. 22-В
446. 143965, Московская область, г. Реутов, Юбилейный проспект, д. 2а
447. 143987, Московская область, г. Железнодорожный, ул. Советская, д. 45, корп. 5
"			
"448. 143987, Московская область, г. Железнодорожный, ул. Центральная, д. 37
449. 143989, Московская область, г. Железнодорожный, ул. Жилгородок, д. 43а
450. 144002, Московская область, г. Электросталь, ул. Горького, д. 14
451. 183014, Мурманская область, г. Мурманск, ул. Баумана, д. 3
452. 183031, Мурманская область, г. Мурманск, ул. Халатина, д. 3
"			
"453. 183032, Мурманская область, г. Мурманск, просп. Ленина, д. 5А
454. 183039, Мурманская область, г. Мурманск, ул. Книповича, д. 5
455. 183052, Мурманская область, г. Мурманск, пр-т Кольский, д. 64
456. 184511, Мурманская область, г. Мончегорск, пр-т Металлургов, д. 32а
457. 184511, Мурманская область, г. Мончегорск, ул. Строительная, д. 7
"			
"458. 184606, Мурманская область, МО ЗАТО г. Североморск, г. Североморск, ул. Советская, д. 9
459. 603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 38, пом. П2
460. 603005, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Щербакова, д. 7
461. 603009, Нижегородская область, г. Нижний Новгород, пр-кт Гагарина, д. 37Б
462. 603016, Нижегородская область, г. Нижний Новгород, Автозаводский р-н, ул. Смирнова Юрия Героя, д. 14
"			
"463. 603044, Нижегородская область, г. Нижний Новгород, Московский район, просп. Героев, д. 35а
464. 603047, Нижегородская область, г. Нижний Новгород, Московский район, ул. Рябцева Героя, д. 1Б
465. 603076, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 36, цокольный этаж, пом. №№ 38-43
466. 603111, Нижегородская область, г. Нижний Новгород, Автозаводской р-н, ул. Школьная, д. 26а
467. 603136, Нижегородская область, г. Нижний Новгород, Советский р-н, ул. Генерала Ивлиева, д. 38Б
"			
"468. 603163, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Германа Лопатина, д. 6
469. 606002, Нижегородская область, г. Дзержинск, пр-т Ленинского Комсомола, д. 2Г
470. 606008, Нижегородская область, г. Дзержинск, ул. Октябрьская, д. 20, район Центрального рынка
471. 606100, Нижегородская область, Павловский р-н, г. Павлово, ул. Карла Макса, д. 3
472. 606209, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59В
"			
"473. 606440, Нижегородская область, г. Бор, ул. Ленина, д. 111
474. 606502, Нижегородская область, Городецкий р-н, г. Городец, ул. Кирова, д. 11Б
475. 607060, Нижегородская область, г. Выкса, ул. Островского, зд. 54-А
476. 607220, Нижегородская область, г. Арзамас, ул. Пландина, д. 12
477. 607650, Нижегородская область, г. Кстово, ул. Чванова, д. 12А
"			
"478. 143018, Новгородская область, г. Великий Новгород, пр. Александра Корсунова, д. 48
479. 173000, Новгородская область, г. Великий Новгород, ул. Большая Московская, д. 50/8
480. 173003, Новгородская область, г. Великий Новгород, ул. Большая Санкт-Петербургская, д. 56, лит. В
481. 173004, Новгородская область, г. Великий Новгород, ул. Федоровский ручей, д. 2/13
482. 174411, Новгородская область, г. Боровичи, пл. Спасская, д. 5
"			
"483. 174411, Новгородская область, г. Боровичи, ул. Подбельского, д. 17Б
484. 630004, Новосибирская область, г. Новосибирск, ул. Вокзальная магистраль, д. 5/1
485. 630008, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 66
486. 630028, Новосибирская область, г. Новосибирск, ул. Выборная, д. 89/5
487. 630034, Новосибирская область, г. Новосибирск, ул. Плахотного, д. 2б
"			
"488. 630047, Новосибирская область, г. Новосибирск, пр-кт Карла Маркса, д. 47
489. 630048, Новосибирская область, г. Новосибирск, площадь им. К. Маркса, д. 5
490. 630049, Новосибирская область, г. Новосибирск, Красный пр-т, д. 79
491. 630089, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 45
492. 630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
"			
"493. 630105, Новосибирская область, г. Новосибирск, ул. Кропоткина, д. 116А
494. 644007, Омская область, г. Омск, ул. Фрунзе, д. 89
495. 644074, Омская область, г. Омск, пр-т Комарова, д. 31В
496. 644105, Омская область, г. Омск, ул. 20-го Партсъезда, д. 35, корп. 1
497. 644116, Омская область, г. Омск, ул. Герцена, д. 240
"			
"498. 644123, Омская область, г. Омск, Кировский АО, ул. Дмитриева, д. 5, корп. 5, пом. 2П
499. 302001, Орловская область, г. Орел, ул. Гагарина, д. 23
500. 302006, Орловская область, г. Орел, ул. Московская, д. 155, лит. Б, пом. 21
501. 302006, Орловская область, г. Орел, ул. Старо-Привокзальная, д. 2д
502. 302010, Орловская область, г. Орел, ул. Комсомольская, д. 308г, лит Д1, пом. II
"			
"503. 302025, Орловская область, г. Орел, ул. Металлургов, д. 20а
504. 302028, Орловская область, г. Орел, пер. Почтовый, д. 6, пом. 81
505. 302028, Орловская область, г. Орел, ул. Салтыкова Щедрина, д. 34, лит. А, пом. 18
506. 302040, Орловская область, г. Орел, ул. Лескова, д. 19, пом. 65
507. 302042, Орловская область, г. Орел, ул. Машкарина, д. 16г, лит. А1, пом. 1
"			
"508. 302043, Орловская область, г. Орел, ул. Автовокзальная, д. 9
509. 303030, Орловская область, г. Мценск, ул. Тургенева, д. 198
510. 303030, Орловская область, г. Мценск, ул. Тургенева, д. 97б
511. 303140, Орловская область, Болховской район, г. Болхов, ул. Ленина, д. 31 ""б""
512. 303851, Орловская область, г. Ливны, ул. Октябрьская, д. 94, лит. А, под. А
"			
"513. 303900, Орловская область, Урицкий р-н, пгт Нарышкино, ул. Привокзальная, д. 9-а
514. 440000, Пензенская область, г. Пенза, Железнодорожный район, ул. Московская, д. 91-93-95
515. 440000, Пензенская область, г. Пенза, ул. Московская, д. 39
516. 440023, Пензенская область, г. Пенза, Железнодорожный р-н, ул. Измайлова, д. 67, 2 этаж, пом. № 2
517. 440052, Пензенская область, г. Пенза, ул. Калинина, д. 33
"			
"518. 440066, Пензенская область, г. Пенза, Октябрьский р-н, ул. Бородина, д. 1Ж
519. 440068, Пензенская область, г. Пенза, ул. Терновского, д. 222
520. 440071, Пензенская область, г. Пенза, Октябрьский р-н, ул. Ладожская, д. 111Г
521. 442530, Пензенская область, г. Кузнецк, ул. Калинина, д. 197
522. 614000, Пермский край, г. Пермь, ул. Луначарского, д. 75
"			
"523. 614010, Пермский край, г. Пермь, Свердловский р-н, ул. Коминтерна, д. 16
524. 614046, Пермский край, г. Пермь, Дзержинский р-н, просп. Парковый, д. 31/1, лит. А1
525. 614051, Пермский край, г. Пермь, Мотовилихинский р-н, ул. Уинская, д. 10, 2 этаж, единая обособленная часть пом. № 5
526. 614060, Пермский край, г. Пермь, Мотовилихинский район, ул. Крупской, д. 31
527. 614065, Пермский край, г. Пермь, Индустриальный р-н, ул. Мира, д. 113, лит. Б
"			
"528. 614077, Пермский край, г. Пермь, Мотовилихинский район, бульвар Гагарина, д. 77
529. 180000, Псковская область, г. Псков, ул. Гоголя, д. 26а
530. 180016, Псковская область, г. Псков, Коммунальная ул., д. 18, лит. А
531. 180019, Псковская область, г. Псков, ул. Труда, д. 37
532. 180024, Псковская область, г. Псков, ул. Коммунальная, д. 73Б
"			
"533. 182100, Псковская область, г. Великие Луки, пер. Вокзальный, д. 3
534. 182100, Псковская область, г. Великие Луки, ул. Некрасова, д. 8б
535. 182115, Псковская область, г. Великие Луки, ул. Гражданская, д. б/н
536. 344004, Ростовская область, г. Ростов-на-Дону, Железнодорожный район, пр. Стачки, д. 32а
537. 344010, Ростовская область, г. Ростов-на-Дону, Кировский р-н, пер. Крепостной, 147/251
"			
"538. 344027, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр-т Сельмаш, д. 15-27
539. 344058, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 30
540. 344069, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, ул. Таганрогская, д. № 114и
541. 344095, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, ул. Вятская, д. 43а
542. 344113, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, ул. Добровольского, д. № 30г
"			
"543. 346970, Ростовская область, Матвеево-Курганский р-н, п. Матвеев-Курган, ул. Комсомольская, д. № 100А
544. 347740, Ростовская область, Зерноградский р-н, г. Зерноград, ул. им. Чкалова, д. 39/67
545. 347900, Ростовская область, г. Таганрог, пер. Спартаковский, д. 1-а
546. 347931, Ростовская область, г. Таганрог, ул. Дзержинского, д. 165-8
547. 390005, Рязанская область, г. Рязань, ул. С. Середы, д. 29, корп. 1
"			
"548. 390005, Рязанская область, г. Рязань, ул. С. Середы, д. 29, корп. 1
549. 390013, Рязанская область, г. Рязань, ул. Вокзальная, д. 11
550. 390023, Рязанская область, г. Рязань, ул. Есенина, д. 29
551. 390027, Рязанская область, г. Рязань, ул. Попова, д. 3
552. 390035, Рязанская область, г. Рязань, ул. Черновицкая, д. 6а
"			
"553. 390044, Рязанская область, г. Рязань, ул. Крупской, д. 22а
554. 000000, Самарская область, г. Самара, Самарский р-н, ул. Самарская, д. 99/ул. Льва Толстого д. 77
555. 145045, Самарская область, г. Тольятти, Комсомольский р-н, ул. Ярославская, д. 7а
556. 443001, Самарская область, г. Самара, Ленинский район, квартал 129, ул. Самарская, д. 227
557. 443051, Самарская область, г. Самара, Кировский район, проспект Металлургов, д. 75
"			
"558. 443068, Самарская область, г. Самара, Октябрьский р-н, ул. Ново-Садовая, д. 106
559. 443069, Самарская область, г. Самара, Железнодорожный район, ул. Авроры, д. 110
560. 443070, Самарская область, г. Самара, Железнодорожный р-н, ул. Аэродромная, д. 47А
561. 443080, Самарская область, г. Самара, Октябрьский р-н, ул. Гаражная, д. 10
562. 443087, Самарская область, г. Самара, Промышленный р-н, пр-т Кирова, д. 180Б
"			
"563. 443091, Самарская область, г. Самара, Кировский район, ул. Стара-Загора, д. 202
564. 443096, Самарская область, г. Самара, Ленинский р-н, ул. Мичурина, д. 15
565. 445004, Самарская область, г. Тольятти, Центральный р-н, ул. Толстого, д. 22А
566. 445005, Самарская область, г. Тольятти, Комсомольский р-н, ул. Гидротехническая, д. 28А
567. 445007, Самарская область, г. Тольятти, Центральный р-н, бульвар 50 лет Октября, д. 65-Б
"			
"568. 445008, Самарская область, г. Тольятти, Комсомольский район, ул. Матросова, д. 31-А
569. 445019, Самарская область, г. Тольятти, Центральный район, ул. Ленина, д. 83-А
570. 445021, Самарская область, г. Тольятти, бульвар Ленина, д. 3А
571. 445028, Самарская область, г. Тольятти, Автозаводский район, Приморский бульвар, д. 45
572. 445030, Самарская область, г. Тольятти, Автозаводский район, ул. Тополиная, д. 24А
"			
"573. 445032, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 86
574. 445035, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 172
575. 445036, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 46
576. 445036, Самарская область, г. Тольятти, Автозаводский р-н, ул. Юбилейная, д. 14
577. 445350, Самарская область, городской округ Жигулевск, г. Жигулевск, ул. Комсомольская, д. 58
"			
"578. 446026, Самарская область, городской округ Сызрань, г. Сызрань, ул. Московская, д. 7
579. 446430, Самарская область, г. Кинель, ул. Орджоникидзе, д. 118 а
580. 410001, Саратовская область, г. Саратов, ул. Ново-Астраханское шоссе, д. 65
581. 410004, Саратовская область, г. Саратов, ул. им. Чернышевского, Н.Г., д. 82
582. 410005, Саратовская область, г. Саратов, ул. Челюскинцев угол им. Чапаева. В.И., д. 154/86
"			
"583. 410008, Саратовская область, г. Саратов, ул. Клочкова В.Г., д. 18
584. 410010, Саратовская область, г. Саратов, ул. им. Жуковского Н.Е., д. 1
585. 410012, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 64
586. 410015, Саратовская область, г. Саратов, ул. им. Орджоникидзе Г.К., д. 12В, 2 этаж, пом. № 2
587. 410031, Саратовская область, г. Саратов, ул. Им. Радищева А.Н., д. 42
"			
"588. 410035, Саратовская область, г. Саратов, ул. им. Тархова С.Ф., д. 29А
589. 412309, Саратовская область, г. Балашов, ул. Советская, д. 150А
590. 413090, Саратовская область, г. Маркс, пр-т Ленина, д. 90А
591. 413105, Саратовская область, г. Энгельс, пр-т Фр. Энгельса, 4 А
592. 413111, Саратовская область, Энгельсский муниципальный р-н Саратовской области, муниципальное образование г. Энгельс Энгельсского муниципального р-на Саратовской области, г. Энгельс, ул. Одесская, д. 87а, 1 этаж, пом. №№ 1-4
"			
"593. 413117, Саратовская область, г. Энгельс, ул. Маяковского, д. 35
594. 413121, Саратовская область, г. Энгельс, ул. Марины Расковой, д. 12
595. 413841, Саратовская область, г. Балаково, ул. Минская, д. 9
596. 413864, Саратовская область, г. Балаково, ул. Пр-т Героев, д. 23/7
597. 413865, Саратовская область, г. Балаково, ул. Свердлова, д. 69
"			
"598. 693000, Сахалинская область, г. Южно-Сахалинск, ул. Ленина, д. 232, пом. 1
599. 620014, Свердловская область, г. Екатеринбург, ул. Малышева, д. 40
600. 620041, Свердловская область, г. Екатеринбург, ул. Советская, д. 1
601. 620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54, лит. А
602. 620049, Свердловская область, г. Екатеринбург, ул. Малышева, д 133
"			
"603. 620050, Свердловская область, г. Екатеринбург, Железнодорожный р-н, ул. Техническая, д. 20а
604. 620062, Свердловская область, г. Екатеринбург, ул. Блюхера, д. 32
605. 620072, Свердловская область, г. Екатеринбург, ул. Новгородцевой, д. 13-а
606. 620085, Свердловская область, г. Екатеринбург, ул. Военная, д. 1а
607. 620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а
"			
"608. 623101, Свердловская область, г. Первоуральск, ул. Ленина, д. 10
609. 214000, Смоленская область, г. Смоленск, пр. Гагарина, д. 10/2
610. 214001, Смоленская область, г. Смоленск, пл. Желябова, д. 1
611. 214012, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 15
612. 214013, Смоленская область, г. Смоленск, ул. Николаева, д. 59а
"			
"613. 214018, Смоленская область, г. Смоленск, пер. Ново-Киевский, д. 4б
614. 214019, Смоленская область, г. Смоленск, ул. Крупской, д. 44-в
615. 214025, Смоленская область, г. Смоленск, ул. Багратиона, д. 27
616. 214027, Смоленская область, г. Смоленск, ул. Лавочкина, д. 51/1
617. 214031, Смоленская область, г. Смоленск, ул. 25-Сентября, д. 50-а
"			
"618. 214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 35б
619. 215010, Смоленская область, Гагаринский р-н, г. Гагарин, ул. 26 Бакинских комиссаров, д. 5-а
620. 215110, Смоленская область, г. Вязьма, ул. Космонавтов, д. 2А
621. 215280, Смоленская область, г. Сычевка, ул. Комсомольская, д. 30
622. 215806, Смоленская область, г. Ярцево, ул. М. Горького, д. 29
"			
"623. 216400, Смоленская область, г. Десногорск, мкр-н 2
624. 216500, Смоленская область, Рославльский р-н, г. Рославль, ул. Глинки, д. 23
625. 216500, Смоленская область, Рославльский р-н, г. Рославль, ул. Советская, д. 82
626. 392000, Тамбовская область, г. Тамбов, ул. Куйбышева, д. 12 ""а""
627. 392000, Тамбовская область, г. Тамбов, ул. Октябрьская/Базарная, д. 37/114
"			
"628. 392002, Тамбовская область, г. Тамбов, ул. Советская, д. 24А
629. 392027, Тамбовская область, г. Тамбов, в р-не ул. Магистральной, д. 19
630. 392032, Тамбовская область, г. Тамбов, ул. Мичуринская, д. 141-а
631. 392526, Тамбовская область, Тамбовский район, п. Строитель, ул. Придорожная, д. № 25А
632. 393190, Тамбовская область, г. Котовск, ул. Октябрьская, д. 11/4
"			
"633. 393250, Тамбовская область, г. Рассказово, ул. Пушкина, д. 16б
634. 393761, Тамбовская область, г. Мичуринск, ул. Красная, д. 82/9
635. 393950, Тамбовская область, г. Моршанск, ул. Интернациональная, д. 59
636. 170002, Тверская область, г. Тверь, пр-т Чайковского, д. 46А
637. 170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47/102, пом. 42
"			
"638. 170002, Тверская область, г. Тверь, ул. Коминтерна, д. 47а
639. 170003, Тверская область, г. Тверь, ш. Петербургское, д. 37
640. 170023, Тверская область, г. Тверь, пр-кт Ленина, д. 35
641. 170024, Тверская область, г. Тверь, пр-т Ленина, д. 10
642. 170026, Тверская область, г. Тверь, ул. Зинаиды, Коноплянниковой, д. 4а
"			
"643. 170028, Тверская область, г. Тверь, ул. Орджоникидзе, д. 46а
644. 170039, Тверская область, г. Тверь, Заволжский р-н, ул. Паши Савельевой, д. 33А
645. 170043, Тверская область, г. Тверь, ул. Можайского, д. 60, корп. 1,2, пом. IV
646. 170100, Тверская область, г. Тверь, Серебряная, д. 12
647. 170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
"			
"648. 171163, Тверская область, г. Вышний Волочек, Ванчакова линия, д. 13-15
649. 171252, Тверская область, г/п г. Конаково, ул. Энергетиков, д. 28б
650. 171842, Тверская область, г. Удомля, ул. Космонавтов, д. 4
651. 172390, Тверская область, г. Ржев, ул. Кирова, д. 8
652. 634024, Томская область, г. Томск, Профсоюзная ул., 35а, угол ул. Ижевская, 36
"			
"653. 634028, Томская область, г. Томск, Ленина пр-т, д. 150а
654. 634034, Томская область, г. Томск, ул. Красноармейская, д. 150, 1 этаж, часть пом. № 3, пом. №№ 2, 7, мансарда, пом. №№ 1-3
655. 634041, Томская область, г. Томск, Красноармейская ул., д. 114б
656. 634059, Томская область, г. Томск, Ференца Мюнниха, д. 42а
657. 634061, Томская область, г. Томск, Комсомольский проспект, д. 39/8, пом. 001, 002, 1001, 1002
"			
"658. 300001, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 19в
659. 300002, Тульская область, г. Тула, Зареченский р-н, ул. Октябрьская, д. 36
660. 300012, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 87а
661. 300026, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 127а
662. 300027, Тульская область, г. Тула, Пролетарский р-н, ул. Металлургов, д. 55б
"			
"663. 300028, Тульская область, г. Тула, Привокзальный район, ул. Болдина, д. 94
664. 300041, Тульская область, г. Тула, Красноармейский пр., д. 9
665. 300045, Тульская область, г. Тула, Центральный р-н, ул. Оборонная, д. 102
666. 301600, Тульская область, г. Узловая, ул. Беклемищева, стр. 60
667. 301662, Тульская область, г. Новомосковск, ул. Чапаева, д. 12б
"			
"668. 301664, Тульская область, г. Новомосковск, ул. Московская, д. 13а
669. 625000, Тюменская область, г. Тюмень, ул. Герцена, д. 97А
670. 625002, Тюменская область, городской округ город Тюмень, г. Тюмень, ул. Осипенко, д. 81, лит. А, а, А1, а1, А2, А3, А6
671. 625007, Тюменская область, городской округ город Тюмень, г. Тюмень, ул. Мельникайте, д. 124а, стр. 1
672. 625013, Тюменская область, г. Тюмень, ул. Парфенова, д. 20/1
"			
"673. 625015, Тюменская область, г. Тюмень, ул. Малиновского, д. 5, стр. 1
674. 625027, Тюменская область, г. Тюмень, ул. Киевская, д. 62
675. 625046, Тюменская область, г. Тюмень, пр. Стахановцев, д. 1, корп. 1
676. 625048, Тюменская область, г. Тюмень, ул. Малыгина, д. 69
677. 625051, Тюменская область, г. Тюмень, ул. Олимпийская, д. 6, корп. 1
"			
"678. 625051, Тюменская область, г. Тюмень, ул. Пермякова, д. 19
679. 628415, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, 1
680. 628611, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, мкр-н 6, ул. Мира, д. 11
681. 432001, Ульяновская область, г. Ульяновск, ул. Карла Маркса, д. 16.1
682. 432010, Ульяновская область, г. Ульяновск, ул. Врача Михайлова, № 49А
"			
"683. 432027, Ульяновская область, г. Ульяновск, ул. Юности, д. 5А
684. 432028, Ульяновская область, г. Ульяновск, ул. Октябрьская, д. 22, стр. 17
685. 432029, Ульяновская область, г. Ульяновск, ул. Камышинская, д. 19
686. 432035, Ульяновская область, г. Ульяновск, пр-т Гая, д. 65Б
687. 432042, Ульяновская область, г. Ульяновск, ул. Рябикова, д. № 20А/ул. Станкостроителей, д. № 26
"			
"688. 432063, Ульяновская область, г. Ульяновск, переулок Комсомольский, д. 15
689. 432072, Ульяновская область, г. Ульяновск, проспект Врача Сурова, д. 22, строение 1
690. 433506, Ульяновская область, г. Димитровград, ул. Королева, д. 8
691. 433508, Ульяновская область, г. Димитровград, ул. Гагарина, д. 19
692. 454008, Челябинская область, г. Челябинск, Курчатовский р-н, пр. Свердловский, д. 16
"			
"693. 454010, Челябинская область, г. Челябинск, ул. Гагарина, д. 5-б
694. 454021, Челябинская область, г. Челябинск, ул. Молодогвардейцев, д. 53
695. 454078, Челябинская область, г. Челябинск, ул. Дзержинского, д. 102-а
696. 454091, Челябинская область, г. Челябинск, Центральный р-н, пр. Свердловский, д. 51-а
697. 454091, Челябинская область, г. Челябинск, пл. МОПРа, д. 7
"			
"698. 454100, Челябинская область, г. Челябинск, пр. Комсомольский, д. 110
699. 455023, Челябинская область, г. Магнитогорск, пр-кт К. Маркса, д. 78, корп. а
700. 456029, Челябинская область, г. Златоуст, пр. Мира, д. 20а
701. 456300, Челябинская область, г. Миасс, пр. Автозаводцев, д. 55а
702. 672000, Забайкальский край, г. Чита, Центральный административный р-н, ул. Журавлева, д. 31
"			
"703. 672000, Забайкальский край, г. Чита, ул. Полины Осипенко, 4а
704. 672007, Забайкальский край, г. Чита, Центральный административный р-н, ул. Бабушкина, д. 157, стр. 5
705. 672049, Забайкальский край, г. Чита, мкр-н Северный, д. 39б
706. 150000, Ярославская область, г. Ярославль, ул. Трефолева, д. 24а
707. 150040, Ярославская область, г. Ярославль, ул. Свердлова, д. 25Г
"			
"708. 150043, Ярославская область, г. Ярославль, ул. Чкалова, д. 36
709. 150045, Ярославская область, г. Ярославль, ул. Панина, д. 7б, 2 этаж, часть пом. №1
710. 150046, Ярославская область, г. Ярославль, ул. Гагарина, д. 30
711. 150052, Ярославская область, г. Ярославль, Ленинградский просп., д. 61а
712. 150062, Ярославская область, г. Ярославль, просп. Машиностроителей, д. 9
"			
"713. 150064, Ярославская область, г. Ярославль, Ленинградский просп., д. 66а, пом. 4-9
714. 152915, Ярославская область, г. Рыбинск, ул. Юбилейная, д. 27
715. 152934, Ярославская область, г. Рыбинск, ул. Герцена, д. 23б
716. 152935, Ярославская область, г. Рыбинск, ул. Моторостроителей, д. 9б
717. 105187, г. Москва, ш. Измайловское, д. 71, стр. 10
"			
"718. 105215, г. Москва, ул. Парковая 9-я, д. 59, корп. 3, 2 этаж, пом. № 7, часть пом. № 8, пом. №№ 10, 22, часть пом. № 24
719. 105264, г. Москва, ул. 9-я Парковая, д. 33
720. 109382, г. Москва, ул. Люблинская, д. 66, корп. 1
721. 109462, г. Москва, б-р Волжский, квартал 114А, корп. 1
722. 109652, г. Москва, ул. Люблинская, д. 171, корп. 1
"			
"723. 111020, г. Москва, пер. Юрьевский, д. 16 А
724. 115477, г. Москва, Пролетарский пр-т, д. 24б, 2 этаж, пом. №№ 14,20
725. 115582, г. Москва, ул. Ясеневая, д. 10, корп. 1
726. 117321, г. Москва, ул. Профсоюзная, д. 152, корп. 2, стр. 2
727. 117647, г. Москва, ул. Профсоюзная, д. 109, корп. 2
"			
"728. 121351, г. Москва, ул. Ивана Франко, д. 40, стр. 2
729. 121351, г. Москва, ул. Франко Ивана, д. 38, корп. 1
730. 124460, г. Москва, г. Зеленоград, корп. 1215
731. 125047, г. Москва, пл. Тверская застава, д. 2, стр. 1
732. 125222, г. Москва, ул. Белобородова Генерала, д. 11
"			
"733. 125310, г. Москва, Пятницкое шоссе, д. 43
734. 125315, г. Москва, ул. Часовая, д. 11
735. 125430, г. Москва, ул. Митинская, д. 36, корп. 2
736. 125430, г. Москва, ш. Пятницкое, д. 39
737. 127560, г. Москва, ул. Лескова, д. 26А
"			
"738. 127644, г. Москва, ул. Клязьминская, д. 15
739. 129090, г. Москва, Протопоповский пер., д. 3
740. 190005, г. Санкт-Петербург, набережная Обводного Канала, д. 118, лит. С
741. 190031, г. Санкт-Петербург, Садовая улица, д. 43, лит. А
742. 190031, г. Санкт-Петербург, ул. Гороховая, д. 47, лит. Б, 2 этаж, пом. №№ 1-8 в пом. № 31Н
"			
"743. 191002, г. Санкт-Петербург, Щербаков переулок, д. 12, лит. А
744. 191119, г. Санкт-Петербург, Транспортный переулок, д. 1, лит. А
745. 192012, г. Санкт-Петербург, пр-т Обуховской Обороны, д. 120, лит. Б
746. 192029, г. Санкт-Петербург, ул. Бабушкина, д. 17, лит. А
747. 192171, г. Санкт-Петербург, ул. Бабушкина, д. 40, лит. А
"			
"748. 192177, г. Санкт-Петербург, Шлиссельбургский проспект, д. 17, корп. 1, лит. А
749. 192239, г. Санкт-Петербург, Будапештская улица, д. 49, корп. 1, лит. А, пом. 6Н, 11Н
750. 192241, г. Санкт-Петербург, ул. Турку, д. 35, лит. А, пом. 5Н
751. 192242, г. Санкт-Петербург, Будапештская ул., д. 11, пом. 1Н, 2Н, 5Н, 10Н, лит. А
752. 192281, г. Санкт-Петербург, ул. Купчинская, д. 23, корп. 1, лит. А
"			
"753. 193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
754. 194021, г. Санкт-Петербург, 2-й Муринский проспект, д. 38, лит. А
755. 194295, г. Санкт-Петербург, пр-т Художников, д. 11, лит. А
756. 194295, г. Санкт-Петербург, проспект Художников, д. 26, корп. 1, лит. А, пом. 1Н
757. 194355, г. Санкт-Петербург, Выборгское шоссе, д. 33, корп. 2, лит. А
"			
"758. 194356, г. Санкт-Петербург, пр-т Энгельса, д. 120, лит. А
759. 194356, г. Санкт-Петербург, пр-т Энгельса, д. 133, корп. 1, лит. Г
760. 195009, г. Санкт-Петербург, Боткинская улица, д. 3, корп. 1, лит. А
761. 195030, г. Санкт-Петербург, пр-т Наставников, д. 35, корп. 1, лит. А, пом. 3Н
762. 195253, г. Санкт-Петербург, пр-т Энергетиков, д. 70, лит. В
"			
"763. 195279, г. Санкт-Петербург, Индустриальный пр-т, д. 34, лит. А
764. 196066, г. Санкт-Петербург, Московский пр-т, д. 222, лит. А, пом. 9Н
765. 196105, г. Санкт-Петербург, Московский пр., д. 166, литер Б
766. 196600, г. Санкт-Петербург, г. Пушкин, ул. Оранжерейная, д. 21, лит. А
767. 196608, г. Санкт-Петербург, г. Пушкин, Оранжерейная ул., д. 58, лит. А
"			
"768. 196653, г. Санкт-Петербург, г. Колпино, пр-т Ленина, д. 23а, лит. А
769. 196655, г. Санкт-Петербург, г. Колпино, Тверская ул., д. 58/6, лит. А
770. 196657, г. Санкт-Петербург, г. Колпино, Пролетарская ул., д. 60, лит. А, пом. 5Н
771. 197022, г. Санкт-Петербург, Каменноостровский пр-т, д. 42, лит. А
772. 197101, г. Санкт-Петербург, Каменноостровский проспект, д. 10, лит. А
"			
"773. 197183, г. Санкт-Петербург, ул. Савушкина, д. 7, пом. 7Н, лит. А
774. 197198, г. Санкт-Петербург, Пионерская улица, д. 21, лит. А
775. 197227, г. Санкт-Петербург, Комендантский проспект, д. 9, корп. 2, лит. А, пом. 12Н
776. 197372, г. Санкт-Петербург, пр-т Авиаконструкторов, д. 7, лит. А
777. 197373, г. Санкт-Петербург, пр-т Авиаконструкторов, д. 2, лит. А, пом. 60Н
"			
"778. 197760, г. Санкт-Петербург, г. Кронштадт, ул. Карла Маркса, д.6/29, лит. А
779. 198095, г. Санкт-Петербург, Кировский р-н, площадь Стачек, д. 9, лит. А, пом. 3Н, 24Н, 26Н, 27Н, 32Н, 33Н, 34Н
780. 198188, г. Санкт-Петербург, ул. Васи Алексеева, д. 1, лит. А, пом. 4Н
781. 198216, г. Санкт-Петербург, Ленинский проспект, д. 129, корп. 6, лит. А
782. 198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, кор. 1, лит. А
"			
"783. 198320, г. Санкт-Петербург, г. Красное село, пр-т Ленина, д. 59, лит. А
784. 198330, г. Санкт-Петербург, Петергофское шоссе, д. 3, корп. 1, лит. А, 1 этаж, часть пом. № 59
785. 198516, г. Санкт-Петербург, г. Петергоф, Мастеровой переулок, д. 3, лит. А
786. 199034, г. Санкт-Петербург, 13-я Линия В.О., д. 6-8, лит. А, пом. 3Н
787. 199034, г. Санкт-Петербург, 13-я линия В.О., д. 6-8, лит. А, пом. 2Н
"			
"788. 199155, г. Санкт-Петербург, ул. Одоевского, д. ЗЗ, лит.А
789. 679016, Еврейская АОбл., г. Биробиджан, ул. Шолом-Алейхема, д. 9
790. 628616, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Нефтяников, д. 17б, 1 этаж, пом. №№ 2-4, 4а, 5 в пом. № 1003
791. 295011, Республика Крым, г. Симферополь, ул. Пушкина, д. 44/ул. Козлова, д. 1
792. 295034, Республика Крым, г. Симферополь, просп. Победы, д. 226а
"			
"793. 295044, Республика Крым, г. Симферополь, ул. Залесская, д. 111
794. 298108, Республика Крым, г. Феодосия, ул. Коробкова В. (улица Коробкова), д. 2-а
795. 298112, Республика Крым, г. Феодосия, бульвар Старшинова, 19-А
796. 298300, Республика Крым, г. Керчь, пер. Кооперативный, д. 26, секция 1, пом. 2
797. 299038, Республика Крым, г. Севастополь, пр-кт Октябрьской Революции, д. 32-В
"			
"798. 299040, Республика Крым, г. Севастополь, пр-т Генерала Острякова, д. 89А
"			
