" 000000, Республика Башкортостан, Ишимбайский р-н, г. Ишимбай, ул. Стахановская, д. 30/1, ком. №№ 1-3 на 1 этаже, № 4, № 5 на 2 этаже
4. 000000, Республика Башкортостан, г. Салават, ул. Островского, д. 57а
5. 000000, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, д. 29, корп. 1
"			
"6. 000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 19, корп. 1
7. 000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Степана Кувыкина, д. 14, корп. 6, ком. №№ 47а, 47б, 51, на 1 этаже
8. 000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Клавдии Абрамовой, д. 1
9. 000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 41/1
10. 000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-т Октября, д. 91, ком. №№ 71-76 в подвале
"			
"11. 000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43
12. 000000, Республика Башкортостан, г. Уфа, Советский р-н, пр-т Октября, рядом с домом № 18/1
13. 000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 62, корп. 1
14. 000000, Республика Дагестан, Магарамкентский р-н, с. Ярагказмаляр
15. 000000, Республика Дагестан, г. Дербент, пр. Агасиева, д. 8
"			
"16. 000000, Республика Дагестан, г. Избербаш, ул. Громова, д. 8
17. 000000, Республика Дагестан, г. Кизляр, ул. Победы, д. 52/2
18. 000000, Республика Дагестан, г. Махачкала, Ленинский р-н, ул. Ирчи Казака, д. 20и
19. 000000, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 1
20. 000000, Республика Дагестан, г. Махачкала, пр-т И. Шамиля, д. 2
"			
"21. 000000, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 14
22. 000000, Республика Дагестан, г. Махачкала, ул. Ф. Энгельса, в р-не дома № 44
23. 000000, Кабардино-Балкарская Республика, г. Нальчик, пр-т Шогенцукова, д. 29-а
24. 000000, Республика Калмыкия, г. Элиста, ул. Хомутникова, д. 2
25. 000000, Республика Калмыкия, г. Элиста, ул. им. Хрущева Н.С, д. 15
"			
"26. 000000, Республика Коми, г. Воркута, пл. Металлистов, стан. Примыкание, ком. №№ 1-19 на 1 этаже
27. 000000, Республика Коми, г. Сыктывкар, Октябрьский пр-т, д. 49/1, ком. №№ 2, 5 и обособленные части нежилых ком. №№ 3, 4 на 2 этаже
28. 000000, Республика Коми, г. Сыктывкар, ул. Карла Маркса, д. 192, ком. №№ 13, 14, 17, 18, 19 и обособленные части нежилых ком. №№ 12, 20 в подвале
29. 000000, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 9, обособленная часть нежилой комнаты № 3, в подвале
30. 000000, Чувашская Республика, г. Чебоксары, ул. Ахазова, д. 3а, обособленная часть нежилой комнаты № 2, на 1 этаже
"			
"31. 000000, Алтайский край, г. Барнаул, пр-т Красноармейский, д. 75, ком. №№ 2-7, №№ 9-17 цокольного этажа
32. 000000, Алтайский край, г. Барнаул, ул. Малахова, д. 75б
33. 000000, Алтайский край, г. Барнаул, ул. Попова, д. 43а
34. 000000, Алтайский край, г. Барнаул, ул. Привокзальная, д. 33
35. 000000, Алтайский край, г. Бийск, ул. Советская, д. 219
"			
"36. 000000, Алтайский край, г. Рубцовск, ул. Комсомольская, в 75 м на юго-восток от жилого дома № 183
37. 000000, Краснодарский край, . Кропоткин, ул. Красная, д. 226-б
38. 000000, Краснодарский край, г. Анапа, ул. Астраханская, д. 120а
39. 000000, Краснодарский край, г. Армавир, ул. Мира, д. 24-А
40. 000000, Краснодарский край, г. Армавир, ул. Халтурина, д. 89
"			
"41. 000000, Краснодарский край, г. Краснодар, Западный округ, пр-т Чекистов, д. 9/1, стр. 6, помещение 1 этажа №№ 27-31, пом. № 26 на мансардном этаже
42. 000000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. им. Митрофана Седина, д. 67
43. 000000, Красноярский край, г. Красноярск, Советский р-н, ул. Взлетная, д. 7, пом. 1
44. 000000, Красноярский край, г. Норильск, Центральный р-н, ул. Талнахская, зд. 63А
45. 000000, Ставропольский край, Кировский р-н, г. Новопавловск, ул. Калинина, д. 17А
"			
"46. 000000, Ставропольский край, Курский р-н, станица Курская, ул. Акулова, д. 116
47. 000000, Ставропольский край, Предгорный р-н, станица Ессентукская, ул. Павлова, д. 4г
48. 000000, Ставропольский край, Советский р-н, г. Зеленокумск, пл. Ленина, д. 43
49. 000000, Ставропольский край, г. Буденновск, ул. Борцов Революции, д. 286
50. 000000, Ставропольский край, г. Буденновск, ул. Ленинская, д. 57А
"			
"51. 000000, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
52. 000000, Ставропольский край, г. Георгиевск, ул. Советская, д. 24а
53. 000000, Ставропольский край, г. Ессентуки, р-н пересечения ул. Октябрьская и 60 лет Октября
54. 000000, Ставропольский край, г. Ессентуки, ул. Интернациональная, д. 26
55. 000000, Ставропольский край, г. Кисловодск, б-р Курортный, в р-не Узла связи
"			
"56. 000000, Ставропольский край, г. Кисловодск, ул. Широкая/Дзержинского, д. 42
57. 000000, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
58. 000000, Ставропольский край, г. Невинномысск, ул. Менделеева, д. 13
59. 000000, Ставропольский край, г. Пятигорск, пр-т Кирова, д. 47/60
60. 000000, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 35, корп. 1
"			
"61. 000000, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
62. 000000, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 2
63. 000000, Ставропольский край, г. Пятигорск, ул. Университетская, д. 61/1
64. 000000, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 5
65. 000000, Волгоградская область, г. Волгоград, ул. Казахская, д. 27
"			
"66. 000000, Волгоградская область, г. Волгоград, ул. им. генерала Штеменко, д. 46
67. 000000, Камчатский край, г. Петропавловск-Камчатский, пр-т 50 лет Октября, 1, ком. поз. №№ 8/1, 8/2, 9/1, 12/1, 16/1, 18/1, 19/1 на 1 этаже
68. 000000, Камчатский край, г. Петропавловск-Камчатский, пр-т Победы, д. 2/3, ком. №№ 13, 14, 69, 70-73 второго этажа
69. 000000, Курганская область, г. Курган, ул. Пичугина, д. 15, ком. №№ 29-34, на 1 этаже
70. 000000, Московская область, Солнечногорский р-н, г. Солнечногорск, ул. Красная, вл. 2
"			
"71. 000000, Московская область, г. Котельники, мкр-н Опытное поле, д. 11
72. 000000, Московская область, г. Орехово-Зуево, ул. Бирюкова, д. 18-в, часть 1
73. 000000, Омская область, г. Омск, ул. Волочаевская, д. 19, корп. 1
74. 000000, Омская область, г. Омск, ул. Красных Зорь, д. 4Б, ком. №№ 12-22 на 1 этаже
75. 000000, Свердловская область, г. Екатеринбург, пр-т Космонавтов, д. 23а
"			
"76. 000000, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 43-а
77. 000000, Свердловская область, г. Екатеринбург, ул. Бебеля, д. 63, ком. № 1, № 8 и обособленной части комнаты № 3, в подвале
78. 000000, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28, ком. №№ 82, 83, на 1 этаже
79. 000000, Свердловская область, г. Екатеринбург, ул. Восточная, д. 7-г, ком. №№ 57 ,58, 59, 60, 61, 62, 63, 65, 66, 67, 68, 71, 73, 84, 85, 86, 87, 89, 90, 91 на 1 этаже
80. 000000, Свердловская область, г. Екатеринбург, ул. Декабристов, д. 49а
"			
"81. 000000, Свердловская область, г. Екатеринбург, ул. Ильича, д. 47, ком. № 8, в подвале
82. 000000, Свердловская область, г. Екатеринбург, ул. Минометчиков, д. 24
83. 000000, Свердловская область, г. Екатеринбург, ул. Степана Разина, д. 82/ ул. Щорса, д. 78, ком. №№ 1, 2, 6, 16, 17 на первом этаже
84. 000000, Свердловская область, г. Екатеринбург, ул. Техническая, д. 37, ком. №№ 77, 78, 79, 80, 81, 83, 84 и обособленная часть нежилой ком. № 82 на 1 этаже
85. 000000, Свердловская область, г. Екатеринбург, ул. Щорса, д. 29, ком. №№ 28, 29, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257 на 1 этаже
"			
"86. 000000, Свердловская область, г. Нижний Тагил, пр. Вагоностроителей, д. 28А, ком. №№ 1-11, на 1 этаже
87. 000000, Свердловская область, г. Нижний Тагил, ул. Строителей, д. 29, ком. №№ 1-8, на 1 этаже, ком. №№ 1-3, на 2 этаже
88. 000000, Свердловская область, г. Первоуральск, пр. Ильича, д. 3/2, пристроенное нежилое помещение № II, в здании лит. А, ком. №№ 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 73, 75, 76, 78, 79, 80, 81, 82, 83, 84, на 1 этаже
89. 620089, Свердловская область, . Екатеринбург, ул. Родонитовая, д. 33, ком. №№ 1, 8, 9 в подвале
90. 000000, Тюменская область, ХМАО-Югра, Сургутский р-н, г. Лянтор, мкр-н 10, стр. 44, ком. №№ 1-21 на 1 этаже
"			
"91. 000000, Тюменская область, ХМАО-Югра, г. Когалым, пр-т Нефтяников, д. 4В, ком. №№ 1-13 на 1 этаже
92. 000000, Тюменская область, ХМАО-Югра, г. Мегион, ул. Заречная, д. 29а, ком. №№ 1-12 в подвале
93. 000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, Коммунальная зона II очереди застройки города, ул. Пермская, д. 26, ком. №№ 26-39 на 1 этаже
94. 000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. 60 лет Октября, д. 92, ком. №№ 8-13 на 1 этаже
95. 000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. Дружбы Народов, д. 18, пом. 1003, ком. №№ 1-7
"			
"96. 000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. Северная, д. 11, корп. 4, мкр-н 10г, ком. №№ 1-8, на 1 этаже, ком. №№ 1-4, в подвале
97. 000000, Тюменская область, ХМАО-Югра, г. Нижневартовск, ул. Северная, д. 55, стр. 1, Коммунальная зона II очереди застройки, ком. №№ 1-30 на 1 этаже
98. 000000, Тюменская область, ХМАО-Югра, г. Радужный, мкр-н 7а, стр. 5, ком. №№ 1-13 на 1 этаже
99. 000000, Тюменская область, ХМАО-Югра, г. Сургут, Нефтеюганское шоссе, д. 21, ком. №№ 10-31 на 1 этаже
100. 000000, Тюменская область, ХМАО-Югра, г. Сургут, пр. Мира, д. 26, мкр-н 15, ком. №№ 1, 2, 5-18 на цокольном этаже
"			
"101. 000000, Тюменская область, ХМАО-Югра, г. Сургут, ул. 30 лет Победы, д. 66, обособленная часть нежилой ком. № 1, нежилые ком. №№ 2-8, 13, 99, 136, 137 на 1 этаже
102. 000000, Тюменская область, ХМАО-Югра, г. Сургут, ул. Лермонтова, д. 11А, ком. №№ 1-10, 12 на 1 этаже
103. 000000, Тюменская область, ХМАО-Югра, г. Сургут, ул. Лермонтова, д. 9а, ком. №№ 39-51 в подвале
104. 000000, Тюменская область, ХМАО-Югра, г. Сургут, ул. Мелик-Карамова, д. 41/2, обособленная часть нежилой ком. № 1, на цокольном этаже
105. 000000, Тюменская область, ХМАО-Югра, г. Сургут, ул. Привокзальная Площадь, ком. №№ 1-5 на 1 этаже
"			
"106. 000000, Тюменская область, ХМАО-Югра, г. Сургут, ул. Профсоюзов, д. 45, ком. №№ 1-5 в подвале, ком. №№ 20, 21, 51 на 1 этаже
107. 000000, Тюменская область, ХМАО-Югра, г. Ханты-Мансийск, ул. Мира, д. 89б, ком. №№ 1, 3-16 на 1 этаже
108. 000000, Тюменская область, ЯНАО, г. Ноябрьск, ул. Советская, д. 95в, м-н ""ОГЦ-2"", ком. №№ 2-4, на 2 этаже
109. 000000, Тюменская область, г. Ишим, ул. Рокоссовского, д. 53/2, ком. №№ 2, 6, 7, 8, 9, 11, 12 на 1 этаже
110. 000000, Тюменская область, г. Тобольск, 4 мкр-н, д. 8б, ком. №№ 1-18 на 1 этаже
"			
"111. 000000, Тюменская область, г. Тюмень, ул. Володарского, д. 22, ком. №№ 39-50, 60-65 на 1 этаже
112. 000000, Тюменская область, г. Тюмень, ул. Герцена, д. 101, ком. №№ 6, 7, 8, 9, 10, 11, 12, 13, 28, 29 на 1 этаже
113. 000000, Тюменская область, г. Тюмень, ул. Дружбы, д. 128, стр. 14, ком. №№ 1-4 на 1 этаже
114. 000000, Тюменская область, г. Тюмень, ул. Мельникайте, д. 129а, ком. №№ 1-11, на 1 этаже
115. 000000, Челябинская область, г. Магнитогорск, пр. Ленина, д. 158
"			
"116. 000000, Челябинская область, г. Магнитогорск, ул. 50-летия Магнитки, д. 52б
117. 000000, г. Москва, Варшавское шоссе, д. 34, ком. №№ 6в, 3д, 3е, 3ж, 3з, 14а, 14ж, 14з, 14и, 14к, 8к, 8л на 1 этаже
118. 000000, г. Москва, Ленинградское шоссе, д. 84, стр. 1
119. 000000, г. Москва, Ореховый б-р, вл. 15, стр. 7, ком. №№ 1, 2, 2а, 2б, 3, на втором этаже
120. 000000, г. Москва, Севастопольский пр-т, д. 18А
"			
"121. 000000, г. Москва, г. Московский, ул. Солнечная, д. 3
122. 000000, г. Москва, пл. Европы, д. 1А
123. 000000, г. Москва, пл. Семеновская, д. 7
124. 000000, г. Москва, пр-т Новоясеневский, д. 1Б, корп. 1
125. 000000, г. Москва, пр-т Новоясеневский, д. 7
"			
"126. 000000, г. Москва, просп. Ломоносовский, вл. 23, стр. 2
127. 000000, г. Москва, ул. Барклая, д. 10А, ком. №№ 1, 1а,1б, 2, 3, 4, 8, 9, 10, 11, 12, 13, 14, 14а, 15, 16 на цокольном этаже
128. 000000, г. Москва, ул. Большая Садовая, д. 5, пом. № Iа: ком. №№ 10-22, 65; пом. № II: ком. №№ 16, 18; пом. № V: ком. № 1, на 1 этаже
129. 000000, г. Москва, ул. Большие Каменщики, д. 1
130. 000000, г. Москва, ул. Люблинская, д. 102А
"			
"131. 000000, г. Москва, ул. Люблинская, д. 165, корп. 3, ком.№№ 1, 2, 3, 4, 5, 6, 7, 11, 14, 15, 16, 26, 27, 28, 29, 30 и обособленные части нежилых ком. №№ 8, 25 на 2 этаже
132. 000000, г. Москва, ул. Михалковская, д. 8
133. 000000, г. Москва, ул. Нижняя Красносельская, д. 5, стр. 1, пом. №1, ком. № 1, № 1б, № 3, № 4, № 4а, № 5, № 6, № 7, № 8, № 8а, № 8б, № 9, № 10 на цокольном этаже
134. 000000, г. Москва, ул. Новослободская, д. 24, стр. 1
135. 000000, г. Москва, ул. Шипиловская, 32А
"			
"136. 000000, г. Москва, шоссе Дмитровское, д. 163А, корп. 1
137. 000000, г. Санкт-Петербург, Московский пр-т, д. 222, лит. А, пом. 2-Н, 3-Н
138. 000000, г. Санкт-Петербург, ул. Васи Алексеева, д. 1, лит. А, пом. 5Н
139. 000000, Ханты-Мансийский АО — Югра, г. Лангепас, ул. Мира, стр. 4, ком. №№ 1, 2, 8, 9, 10, 11, в подвале
140. 000000, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н 5, д. 8А, ком. №№ 1-10 на 1 этаже
"			
"141. 000000, Ханты-Мансийский АО — Югра, г. Нягань, мкр-н 4, д. 15, ком. №№ 1-3, 5, 6,10 на 1 этаже
142. 000000, Ханты-Мансийский АО — Югра, г. Пыть-Ях, Мамонтовская промзона, ком. №№ 1, 5-8, 12-18 на 1 этаже
143. 000000, Ямало-Ненецкий АО, г. Губкинский, мкр-н № 4, д. 30, пом. магазина ""Омичка"" ТЦ ""Мария""
144. 000000, Ямало-Ненецкий АО, г. Салехард, ул. Чубынина, д. 22
145. 000000, Республика Крым, г. Симферополь, ул. Пролетарская, д. 8/ пер. Тихий, д. 9
"			
"1. 170006, Тверская область, г. Тверь, ул. С. Перовской, д. 45/24
2. 170023, Тверская область, г. Тверь, просп. Ленина, д. 37 А
"			
