"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
1. 156000, Костромская область, г. Кострома, ул. Горная, д. 3

ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ:
2. 000000, Ростовская область, ., г. Ростов-на-Дону, ул. Малиновского, 3д, этаж 6, ком. № 11.1, 13, 14, 15
"			
"
ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
3. 362013, Республика Северная Осетия-Алания, г. Владикавказ, ул. Мичурина, д. 69
4. 000000, Удмуртская Республика, г. Глазов, ул. Калинина, д. 6
5. 000000, Краснодарский край, г. Армавир, ул. Кирова, 53, 2 этаж, помещения 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
"			
"6. 000000, Краснодарский край, г. Сочи, Хостинский район, Курортный просп., д. 99 К
7. 000000, Приморский край, г. Дальнереченск, ул. Героев Даманского, 40
8. 400131, Волгоградская область, г. Волгоград, ул. им. Гоголя, д. 11
9. 000000, Пермский край, г. Березники, проспект Советский, д. 34
10. 000000, Псковская область, г. Великие Луки, просп-т Ленина, д. 16а
"			
"11. 000000, Ростовская область, Мясниковский район, с Чалтырь, ул. Ростовская, д. 64-б
12. 000000, Ростовская область, Мясниковский район, с. Чалтырь, ул. Ростовская, д. 64-б, подвал, комната №1
13. 000000, Ростовская область, г. Зерноград, ул. Карла Маркса, д. 20а, этаж 2, пом. № 76, 77, 67
14. 000000, Ростовская область, г. Каменск-Шахтинский, ул. Ворошилова, д. 92
15. 000000, Ростовская область, г. Ростов-на-Дону, Октябрьский район, ул. Варфоломеева, д. 240
"			
"16. 000000, Ростовская область, г. Ростов-на-Дону, пл. Карла Маркса, д. № 16
17. 000000, Ростовская область, г. Ростов-на-Дону, пр. Коммунистический, д. № 30
18. 000000, Ростовская область, г. Ростов-на-Дону, ул. Вятская, д. № 43а
19. 000000, Ростовская область, г. Ростов-на-Дону, ул. Добровольского, д. 30г
20. 000000, Ростовская область, г. Ростов-на-Дону, ул. Интернациональная, д. 4
"			
"21. 000000, Ростовская область, г. Ростов-на-Дону, ул. Миронова, №2ж/11а
22. 000000, Ростовская область, г. Ростов-на-Дону, ул. Московская, д. 50а
23. 000000, Ростовская область, г. Ростов-на-Дону, ул. Туполева, № 20б
24. 390000, Рязанская область, г. Рязань, Первомайский пр-т, д. 7
25. 000000, Саратовская область, г. Саратов, ул. им. Батавина П.Ф., д. 1, 1 этаж, обособленная часть комнаты № 1, комната № 2
"			
"26. 624130, Свердловская область, г. Новоуральск, ул. Комсомольская, д. 18
27. 000000, Челябинская область, г. Снежинск, ул. Свердлова, д. 17
28. 456300, Челябинская область, г. Миасс, пр. Автозаводцев, 57
29. 000000, Ярославская область, г. Ярославль, Депутатский пер., д. 2
30. 000000, Ханты-Мансийский АО — Югра, г. Советский, ул. Гастелло, 41Г
"			
"31. 000000, Республика Крым, г. Керчь, ул. Казакова, 37
32. 000000, Республика Крым, г. Симферополь, б-р Ленина, д. 16/ пер. Вокзальный, д. 1
33. 000000, Республика Крым, г. Симферополь, ул. Севастопольская, д. 13
34. 000000, Республика Крым, г. Феодосия, бул. Старшинова, д. 8-Л
35. 000000, Республика Крым, г. Феодосия, ул. Назукина, д. 13, пом. 3-н
"			
"36. 298310, Республика Крым, г. Керчь, Таврическая площадь, 1
37. 000000, г. Севастополь, ул. Вакуленчука, д. 2/11
38. 299011, г. Севастополь, ул. Щербака, 1/2
39. 299038, г. Севастополь, пр. Октябрьской Революции, 46
"			
