"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
1. 109052, г. Москва, ул. Новохохловская, д. 23, стр. 1

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
2. 423450, Республика Татарстан, г. Альметьевск, ул. Белоглазова, д. 60
"			
"3. 352800, Краснодарский край, г. Туапсе, ул. М. Горького, д. 4
4. 400006, Волгоградская область, г. Волгоград, ул. им. Шурухина, д. 22
5. 400123, Волгоградская область, г. Волгоград, ул. им. Германа Титова, д. 43а
6. 400131, Волгоградская область, г. Волгоград, ул. им. Гоголя, д. 11
7. 305004, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а
"			
"8. 603005, Нижегородская область, г. Нижний Новгород, ул. Большая Покровская, д. 15Б
9. 607220, Нижегородская область, г. Арзамас, ул. Севастопольская, д. 5
10. 440000, Пензенская область, г. Пенза, ул. Бакунина, д. 54/94
11. 344091, Ростовская область, г. Ростов-на-Дону, Советский район, пр-т Коммунистический, д. 30
12. 443010, Самарская область, г. Самара, Ленинский район, ул. Красноармейская, д. 1а
"			
"13. 443096, Самарская область, г. Самара, Ленинский район, ул. Мичурина, д. 15
14. 445031, Самарская область, Автозаводский район, г. Тольятти, ул. Тополиная, д. 24А
15. 410012, Саратовская область, г. Саратов, пр-т им. С.М. Кирова, д. 18
16. 410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 65
17. 413100, Саратовская область, г. Энгельс, ул. М. Горького, д. 6
"			
"18. 413849, Саратовская область, г. Балаково, ул. Ленина, д. 94/1
19. 413864, Саратовская область, г. Балаково, Саратовское шоссе, между домами 69/1и 83
20. 432044, Ульяновская область, г. Ульяновск, ул. Хрустальная, д. 35Б
21. 454129, Челябинская область, г. Челябинск, ул. Машиностроителей, д. 48
"			
