"3. 385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 45 а
4. 385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. № 47-б
5. 385000, Республика Адыгея, г. Майкоп, ул. Ленина, 43 А
6. 385000, Республика Адыгея, г. Майкоп, ул. Советская, д. 201
7. 385007, Республика Адыгея, г. Майкоп, ул. 2-я Хакурате, д. 4
"			
"8. 385011, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 7
9. 385011, Республика Адыгея, г. Майкоп, ул. Пионерская, д. 389, корп. 1, Лит. ""а1""
10. 385012, Республика Адыгея, г. Майкоп, ул. Шовгенова/ ул. Лесная, д. 1 А
11. 385019, Республика Адыгея, г. Майкоп, ул. Шоссейная, д. № 2А
12. 385020, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 269
"			
"13. 385132, Республика Адыгея, Тахтамукайский район, пгт. Энем, ул. Чкалова, д. № 15а
14. 385140, Республика Адыгея, Тахтамукайский район, поселок ГТ Яблоновский, ул. Дорожная, д. 7/1
15. 385200, Республика Адыгея, г. Адыгейск, пр-кт В.И. Ленина, д. 15/1
16. 385200, Республика Адыгея, г. Адыгейск, пр. В.И. Ленина, д. № 26Б/1
17. 385601, Республика Адыгея, Гиагинский район, ст-ца Гиагинская, ул. Красная, д. 266А
"			
"18. 450006, Республика Башкортостан, г. Уфа, Советский р-н, ул. Ивана Якутова, д. 7
19. 450022, Республика Башкортостан, г. Уфа, Советский р-н, ул. Степана Злобина, д. 13, номер на этаже 15
20. 450075, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, просп. Октября, д. 91/3
21. 450076, Республика Башкортостан, г. Уфа, Ленинский район, ул. Гоголя, д. 60/1
22. 450078, Республика Башкортостан, Советский р-н, г. Уфа, Айская ул., д. 52/1, пом. №№26-30, (Литер А1), цокольный этаж, часть пом. № 6, пом. № 11 (Литера А), подвал
"			
"23. 450103, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 19, корп. 1
24. 450105, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Маршала Жукова, д. 10
25. 450105, Республика Башкортостан, г. Уфа, Октябрьский район, ул. Юрия Гагарина, д. 31, корп. 2
26. 450112, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, д. 29, корп. 1
27. 452600, Республика Башкортостан, г.Октябрьский, Островского ул., д.6, корп.2
"			
"28. 452683, Республика Башкортостан, г. Нефтекамск, просп. Юбилейный, д. 17 ""А""
29. 453120, Республика Башкортостан, г. Стерлитамак, ул. Коммунистическая, д.71
30. 453124, Республика Башкортостан, г. Стерлитамак, ул. Комсомольская, д. 78
31. 453263, Республика Башкортостан, г. Салават, Ленина ул, д. 41а
32. 670034, Республика Бурятия, г. Улан-Удэ, пр. 50 лет Октября, д. 8А
"			
"33. 670034, Республика Бурятия, г. Улан-Удэ, ул. Революции 1905 г., д. 42
34. 670042, Республика Бурятия, г. Улан-Удэ, ул. Калашникова, д. 17
35. 670047, Республика Бурятия, г. Улан-Удэ, ул. Сахьяновой, д. № 9
36. 367000, Республика Дагестан, г. Махачкала, просп. Петра Первого, 16
37. 367000, Республика Дагестан, г. Махачкала, ул. Ермошкина, 85
"			
"38. 367000, Республика Дагестан, г. Махачкала, ул. Ермошкина, № 10, лит. ""А""
39. 367015, Республика Дагестан, г. Махачкала, ул. Гагарина, дом 80 ""в""
40. 367017, Республика Дагестан, г. Махачкала, пр-т А.Акушинского, д. 29 ""а"", пом. №№ 1,2,3, литер А, 2 этаж
41. 367026, Республика Дагестан, г. Махачкала, пр. И.Шамиля, д. 5 ""Б"", пом. №№ 1,4, литер А, 1 этаж
42. 367030, Республика Дагестан, , г. Махачкала, Ленинский район, ул. Ирчи Казака, 20и, нежилое пом. № 1, литер А, 2 этаж, нежилые пом. №№ 1, 2, 3, 4, 5, 6, литер А, 3 этаж
"			
"43. 368502, Республика Дагестан, г. Избербаш, ул. Гамидова
44. 368608, Республика Дагестан, г. Дербент, ул. 345 Дагестанской Стрелковой Дивизии, д. № 1/10, строение 2, ком. № 2, литер А, 1 этаж, часть ком. № 1, Литер А, 2 этаж
45. 368870, Республика Дагестан, г. Кизляр, ул. Победы, д. 19
46. 368870, Республика Дагестан, г. Кизляр, ул. Циолковского, 16
47. 360000, Кабардино-Балкарская Республика, г. Нальчик, проспект Кулиева, д. 2
"			
"48. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Гагарина, д. 2-а
49. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Головко, д. 103
50. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Кабардинская, д. 213
51. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ленина, д. 14
52. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Мальбахова, д. 28
"			
"53. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Ногмова/Шогенцукова, д. б/н
54. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Суворова, д. 382-А, нежилые пом. №№ 1,2,3, Литер А, 1 этаж, нежилые пом. №№ 1, 2, 3, 4, 5, 6, 7, Литер А, 2 этаж
55. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Т. Идарова, д. 59
56. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Т.Идарова, д. 14, пом. 1, пом. №№ 1-6, лит. А, 1 этаж
57. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Чернышевского, д. 268-а
"			
"58. 360000, Кабардино-Балкарская Республика, г. Нальчик, ул. Шогенова, д. 4
59. 360003, Кабардино-Балкарская Республика, г. Нальчик, ул. Калюжного, 7, ГСК ""Связист"", бокс № 59, помещение № 1, помещения №№ 1,2,3 на 1 этаже, помещения №№ 1,2 на 2 этаже в Литере А
60. 360003, Кабардино-Балкарская Республика, г. Нальчик, ул. Тарчокова, д. 50, нежилое пом. № 1, пом. № 1, часть пом. № 2, литер А, подвал
61. 360004, Кабардино-Балкарская Республика, г. Нальчик, ул. Чернышевского, д. 250
62. 360016, Кабардино-Балкарская Республика, г. Нальчик, ул. Мальбахова, д. 34-б, пом..;
"			
"63. 360017, Кабардино-Балкарская Республика, г. Нальчик, ул. Лермонтова, д. 42
64. 360019, Кабардино-Балкарская Республика, г. Нальчик, ул. Б.Хмельницкого, д. 41, пом. 646 ""Г""
65. 360022, Кабардино-Балкарская Республика, г. Нальчик, ул. Мечникова, д. 173-175
66. 360024, Кабардино-Балкарская Республика, г. Нальчик, ул. Неделина, д. 10-а
67. 360030, Кабардино-Балкарская Республика, г. Нальчик, просп. Кулиева, 28-а
"			
"68. 360032, Кабардино-Балкарская Республика, г. Нальчик, ул. 2 Таманской дивизии, д. б/н
69. 360051, Кабардино-Балкарская Республика, г. Нальчик, пр. Шогенцукова, д.34-а, пом.№1
70. 360051, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 58-Б
71. 361016, Кабардино-Балкарская Республика, Прохладненский р-н, с. Прималкинское, ул. Малкинская, д. 43, нежилое пом. № 1, пом. №№ 3,4,5,6,7, литер А, 1 этаж
72. 361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Ворошилова, д. 26
"			
"73. 361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Пролетарская, д. 3
74. 361045, Кабардино-Балкарская Республика, г. Прохладный, ул. Пролетарская, д. 97/1 - пер. Граничный
75. 361115, Кабардино-Балкарская Республика, Майский район, г. Майский, ул. М. Горького, д. 73 ""а""
76. 361202, Кабардино-Балкарская Республика, Терский район, г. Терек, ул. Лермонтова, д. 85 ""а""
77. 361202, Кабардино-Балкарская Республика, р-н Терский, г. Терек, ул. Гагарина, д. 198 б № 7
"			
"78. 361330, Кабардино-Балкарская Республика, Урванский район, г. Нарткала, ул. Шекихачева, д. 15
79. 361401, Кабардино-Балкарская Республика, Чегемский район, г. Чегем, Баксанское Шоссе
80. 361401, Кабардино-Балкарская Республика, Чегемский район, г. Чегем, ул. Баксанское Шоссе, д. 2
81. 361500, Кабардино-Балкарская Республика, Баксанский район, с. Дугулубгей, ул. Баксанская, строен. б/н
82. 361534, Кабардино-Балкарская Республика, Баксанский район, г. Баксан, ул. Ленина, д. 31, пом. Г, нежилые пом. №№ 1,2,3,4,5, Литер А, 1 этаж
"			
"83. 361534, Кабардино-Балкарская Республика, Баксанский район, г. Баксан, ул. Угнич, д. 1/3
84. 361534, Кабардино-Балкарская Республика, г. Баксан, ул. Толстого, д. 2
85. 358000, Республика Калмыкия, г. Элиста, 6-й микрорайон, д. 3 а
86. 358000, Республика Калмыкия, г. Элиста, ул. В.И.Ленина, д. 228 А
87. 358000, Республика Калмыкия, г. Элиста, ул. Пушкина, 25 б
"			
"88. 358009, Республика Калмыкия, г. Элиста, 3-й микрорайон, д. 14 Б
89. 358009, Республика Калмыкия, г. Элиста, 3-й микрорайон, д. 20 В
90. 358009, Республика Калмыкия, г. Элиста, ул. Буденного, д. № 1а, стр. 3
91. 358014, Республика Калмыкия, г. Элиста, 8 микрорайон, д. 49 ""А""
92. 369000, Карачаево-Черкесская Республика, г. Черкесск, пер. Одесский, д. № 4а
"			
"93. 369000, Карачаево-Черкесская Республика, г. Черкесск, ул. Калантаевского, д. 2а
94. 369001, Карачаево-Черкесская Республика, г. Черкесск, ул. Космонавтов, д. 5А
95. 369004, Карачаево-Черкесская Республика, г. Черкесск, пер. Заводской, № 3А
96. 158001, Республика Карелия, г. Петрозаводск, просп. Первомайский, д. 2, пом. 2-Н
97. 186220, Республика Карелия, г. Кондопога, Октябрьское шоссе, д. 69а
"			
"98. 167000, Республика Коми, г. Сыктывкар, ул. Куратова, д. 73/1, нежилые пом. №№ 4, 5, 6, 8, 9, 10, 11, 12, 61, 62, литер А, 2 этаж
99. 167000, Республика Коми, г. Сыктывкар, ул. Первомайская, 25
100. 167023, Республика Коми, г. Сыктывкар, ул. Коммунистическая, д. 70/1
101. 167026, Республика Коми, г. Сыктывкар, пр. Бумажников, д. 41/12
102. 169908, Республика Коми, г. Воркута, бульвар Пищевиков, д. 35
"			
"103. 424000, Республика Марий Эл, г. Йошкар-Ола, Ленинский проспект, дом 20в
104. 424000, Республика Марий Эл, г. Йошкар-Ола, ул. Кремлевская, д.21
105. 424000, Республика Марий Эл, г. Йошкар-Ола, ул. Строителей, д. 32
106. 424006, Республика Марий Эл, г. Йошкар-Ола, ул. Советская, д. 177а
107. 424019, Республика Марий Эл, г. Йошкар-Ола, ул. Баумана, д. 11б
"			
"108. 424020, Республика Марий Эл, г. Йошкар-Ола, ул. Красноармейская, д. 93
109. 425000, Республика Марий Эл, г. Волжск, ул. Ленина, д. 52
110. 430016, Республика Мордовия, г. Саранск, Ленинский район, ул. Пролетарская, д. 108
111. 430027, Республика Мордовия, г. Саранск, Ленинский район, улица Невского, д.101А, строение 3
112. 430027, Республика Мордовия, г. Саранск, Октябрьский район, ул. Косарева, д. 5А
"			
"113. 430027, Республика Мордовия, г. Саранск, Октябрьский район, ул. Ульянова, д. № 22А
114. 431440, Республика Мордовия, Рузаевский район, г. Рузаевка, ул. Ленина, 73
115. 431445, Республика Мордовия, г. Рузаевка, ул. Менделеева, д. 3
116. 431449, Республика Мордовия, г. Рузаевка, ул. Юрасова
117. 677000, Республика Саха (Якутия), г. Якутск, пр-кт Ленина, д. 8
"			
"118. 677000, Республика Саха (Якутия), г. Якутск, ул. Пояркова, д. 14
119. 677001, Республика Саха (Якутия), г. Якутск, ул. Ф. Попова, д. 8
120. 677008, Республика Саха (Якутия), г. Якутск, ул. Лермонтова, д. 66
121. 677013, Республика Саха (Якутия), г. Якутск, ул. Ломоносова, д. 45
122. 362000, Республика Северная Осетия-Алания, г. Владикавказ, Проспект Доватора, д. 2
"			
"123. 362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 228
124. 362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Б. Ватаева, д. 62 ""а""
125. 362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Пашковского/пер. Заря, д. 18/9
126. 362007, Республика Северная Осетия-Алания, г. Владикавказ, ул. Шмулевича, д. 18 ""а""
127. 362008, Республика Северная Осетия-Алания, г. Владикавказ, Гадиева ул./Зангиева ул., д. 6""б""/8""а""
"			
"128. 362011, Республика Северная Осетия-Алания, г. Владикавказ, ул. Николаева, д. 36
129. 362019, Республика Северная Осетия-Алания, г. Владикавказ, ул. Куйбышева, д. 120
130. 362019, Республика Северная Осетия-Алания, г. Владикавказ, ул. Куйбышева/ ул. Ленина, д. 8/42
131. 362020, Республика Северная Осетия-Алания, г. Владикавказ, Костанаева ул./ П. Барбашова ул., д. 1/42
132. 362020, Республика Северная Осетия-Алания, г. Владикавказ, просп. Коста, д. 182
"			
"133. 362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Кесаева, д. 152
134. 362020, Республика Северная Осетия-Алания, г. Владикавказ, ул. Х.Мамсурова, д. 38а
135. 362025, Республика Северная Осетия-Алания, г. Владикавказ, Бородинская ул./Куйбышева ул., д. 2/36
136. 362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ак. Щегрена, д. 55
137. 362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина, д. 80 ""а""
"			
"138. 362027, Республика Северная Осетия-Алания, г. Владикавказ, Джанаева ул./Безымянный переулок, д. 45/6
139. 362027, Республика Северная Осетия-Алания, г. Владикавказ, Кирова ул./ Тамаева ул., д. 60/42
140. 362035, Республика Северная Осетия-Алания, г. Владикавказ, Московская ул./Гугкаева ул., д. б/н
141. 362039, Республика Северная Осетия-Алания, г. Владикавказ, ул. Московская, д. 51, корп. 1 ""а""
142. 362040, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ленина/ ул. Кирова, д. 72/48
"			
"143. 362043, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская, д. 47
144. 362045, Республика Северная Осетия-Алания, г. Владикавказ, ул. А. Кесаева/ул. Весенняя, д. 38/40
145. 362047, Республика Северная Осетия-Алания, г. Владикавказ, Морских пехотинцев ул. / Весенняя ул., д. 15А/ 10А
146. 362048, Республика Северная Осетия-Алания, г. Владикавказ, Первомайская ул., д.44 ""а""
147. 363000, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, 2020км, ПК6, Привокзальная площадь
"			
"148. 363000, Республика Северная Осетия-Алания, г. Беслан, Правобережный р-н, ул. Коминтерна, д. 2Д
149. 363029, Республика Северная Осетия-Алания, Правобережный район, г. Беслан, Мира ул., 9 ""а""
150. 363131, Республика Северная Осетия-Алания, р-н Пригородный, с. Октябрьское, ул. Маяковского, д. 83""а""
151. 363240, Республика Северная Осетия-Алания, Алагирский район, г. Алагир, ул. К. Хетагурова/ ул. Комсомольская, д. 112
152. 363330, Республика Северная Осетия-Алания, Ардонский район, г. Ардон, ул. Калинина, д. 26 Б
"			
"153. 363600, Республика Северная Осетия-Алания, Кировский район, с. Эльхотово, ул. Кирова, д. 207
154. 420005, Республика Татарстан, г. Казань, ул. Гагарина, д. 28В
155. 420012, Республика Татарстан, г. Казань, ул. Чехова, д. 2
156. 420021, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2, пом. 1001
157. 420029, Республика Татарстан, г. Казань, ул. Сибирский Тракт, д. 10А
"			
"158. 420032, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 150/2
159. 420033, Республика Татарстан, г. Казань ул. Фрунзе, д. 5
160. 420054, Республика Татарстан, г. Казань, ул. Авангардная, д. 173
161. 420066, Республика Татарстан, г. Казань, Московский район, ул. Чистопольская, д. 3б
162. 420073, Республика Татарстан, г. Казань, ул. Аделя Кутуя, д. 8А
"			
"163. 420075, Республика Татарстан, г. Казань, ул. Мира, д. 13, пом. 3
164. 420078, Республика Татарстан, г. Казань, ул. Ильича, д. 46
165. 420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а
166. 420087, Республика Татарстан, г. Казань, ул. Даурская, д. 38А
167. 420094, Республика Татарстан, г. Казань, ул. Маршала Чуйкова, д. 23А
"			
"168. 420097, Республика Татарстан, г. Казань, ул. Амирхана Еники, д. 8, часть нежилого пом. № 2, литер А, 2 этаж
169. 420100, Республика Татарстан, , г. Казань, Советский район, ул. Академика Глушко, д. 17а
170. 420100, Республика Татарстан, г. Казань, ул. Академика Сахарова, д. 24
171. 420111, Республика Татарстан, г. Казань, ул. Пушкина, д. 17а
172. 420111, Республика Татарстан, г. Казань, ул. Пушкина, д. 29А, пом. 1010
"			
"173. 420124, Республика Татарстан, г. Казань, пр-т Ямашева, возле дома № 49
174. 420124, Республика Татарстан, г. Казань, ул. Чистопольская, д. 47А
175. 420126, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 21Б
176. 420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 33 А, пом. 1007
177. 420127, Республика Татарстан, г. Казань, ул. Ленинградская, д. 17
"			
"178. 420133, Республика Татарстан, г. Казань, ул. Маршала Чуйкова, д. 58а
179. 420138, Республика Татарстан, г. Казань, ул. Проспект Победы, д. 50А, нежилое помещение № 1005, комната № 14, литер А, цокольный этаж
180. 420139, Республика Татарстан, г. Казань, ул. Рихарда Зорге, аптечный павильон ЗАО ""Волга - Натур Продукт""
181. 420140, Республика Татарстан, г. Казань, пересечение улиц Минская и Ю. Фучика (ул. Ю. Фучика, д. 155), пом. 1001
182. 420140, Республика Татарстан, г. Казань, ул. Ломжинская, д. 17а
"			
"183. 420141, Республика Татарстан, г. Казань, ул. Ю. Фучика, д. 105б
184. 422545, Республика Татарстан, г. Зеленодольск, ул. Комарова, д. 6-6а
185. 422550, Республика Татарстан, г. Зеленодольск, ул. Ив. Засорина, д. 7
186. 422980, Республика Татарстан, г. Чистополь, ул. Ленина, д. 44
187. 423237, Республика Татарстан, Бугульминский муниципальный р-н, г. Бугульма, ул. Хусаина Ямашева, д. 9б, пом. 3
"			
"188. 423250, Республика Татарстан, г. Лениногорск, ул. Тукая, строен. 26 а
189. 423332, Республика Татарстан, Азнакаевский муниципальный район, г. Азнакаево, ул. Алиша, д. 5
190. 423450, Республика Татарстан, г. Альметьевск, ул. Гагарина, д. 17
191. 423455, Республика Татарстан, Альметьевский муниципальный район, г. Альметьевск, ул. Гафиатуллина, д. 51
192. 423455, Республика Татарстан, г. Альметьевск, ул. Ленина, д. 129А
"			
"193. 423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В. Лемаева, д. 8
194. 423571, Республика Татарстан, г. Нижнекамск, пр-т Мира, д.61А
195. 423578, Республика Татарстан, Нижнекамский муниципальный р-н, г. Нижнекамск, ул. 30 лет Победы, д. 8В
196. 423582, Республика Татарстан, г. Нижнекамск, ул. Менделеева, д. 20
197. 423602, Республика Татарстан, Елабужский муниципальный район, г. Елабуга, ул. Интернациональная, д. 12, уч. 1-3, пом. 1003
"			
"198. 423802, Республика Татарстан, г. Набережные Челны, проспект Вахитова, д. 14 А
199. 423802, Республика Татарстан, г. Набережные Челны, ул. Центральная, д.84, 86
200. 423811, Республика Татарстан, г. Набережные Челны, ул. Татарстан, д. 18 А
201. 423812, Республика Татарстан, г. Набережные Челны, просп. Московский, д. 91(7/11)
202. 423832, Республика Татарстан, г. Набережные Челны, просп. Сююмбике,  15А
"			
"203. 426004, Удмуртская Республика, г. Ижевск, ул. Ленина, д. 62
204. 426006, Удмуртская Республика, г. Ижевск, ул. Клубная, д. 27
205. 426028, Удмуртская Республика, г. Ижевск, ул. Гагарина, 17
206. 426050, Удмуртская Республика, г. Ижевск, ул. 9 Января, д. 223
207. 426057, Удмуртская Республика, г. Ижевск, ул. Максима Горького, д. 86
"			
"208. 427620, Удмуртская Республика, г. Глазов, ул. Калинина, д.6
209. 427622, Удмуртская Республика, г. Глазов, ул. Ленина, д. 21б-1, ком. №№ 1, 2, 3, лит. А, I этаж
210. 655017, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, стр. 1, пом. 10Н
211. 428000, Чувашская Республика, г. Чебоксары, просп. Ленина, д. 26а, пом. 3
212. 428003, Чувашская Республика, г. Чебоксары, бульвар купца Ефремова, д. 3
"			
"213. 428008, Чувашская Республика, г. Чебоксары, ул. Калинина, д. 98/23, пом. №№ 1, 4, лит. А1, цокольный этаж
214. 428010, Чувашская Республика, г. Чебоксары, ул. Энтузиастов, д. 25, пом. 1
215. 428017, Чувашская Республика, г. Чебоксары, ул. Гузовского, д. 8а
216. 428017, Чувашская Республика, г. Чебоксары, ул. Т. Кривова, д. 6, помещение № 1, нежилое пом. № 1, лит. б1, б2, подвал (лит. Б1), лит. б3, б4, б5, б6, 1 этаж (лит. Б)
217. 428024, Чувашская Республика, г. Чебоксары, проспект Мира, д. 82 ""Г""
"			
"218. 428031, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 9
219. 428035, Чувашская Республика, г. Чебоксары, ул. Ахазова, д. 3а
220. 428037, Чувашская Республика, г. Чебоксары, пр-т Тракторостроителей, д. 35 ""А""
221. 429123, Чувашская Республика, г. Шумерля, Базарная площадь
222. 429332, Чувашская Республика, г. Канаш, просп. Ленина, д. 93а
"			
"223. 429826, Чувашская Республика, г. Алатырь, ул. Ленина, строен. 126-а
224. 429955, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, 79
225. 429955, Чувашская Республика, г. Новочебоксарск, ул. Советская, д. 42, пом. 5
226. 656015, Алтайский край, г. Барнаул, ул. Профинтерна, д. 2а
227. 656049, Алтайский край, г. Барнаул, пр-т Красноармейский, д. 73а
"			
"228. 656065, Алтайский край, г. Барнаул, ул. Энтузиастов, д. 14
229. 350000, Краснодарский край, г. Краснодар, Западный округ, ул. Северная/ им. Тургенева, д. 231/37
230. 350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. Воровского, д. № 152
231. 350000, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Карасунская, д.86, строение 117
232. 350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красная, д. 174
"			
"233. 350000, Краснодарский край, г. Краснодар, Центральный район, ул. им. Филатова, д. 68
234. 350000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. № 249
235. 350000, Краснодарский край, г. Краснодар, ул. Северная, д. 381
236. 350000, Краснодарский край, г. Краснодар, ул. им. Гаврилова П.М., д. 111
237. 350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. № 118, нежилое пом. № 11, часть нежилого пом. № 12, литер Е, 2 этаж
"			
"238. 350005, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Кореновская, д. 1
239. 350015, Краснодарский край, г. Краснодар, Центральный округ, ул. Красная, д. 154
240. 350029, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Российская, 418, часть нежилого пом. № 6, литер А, 2 этаж
241. 350033, Краснодарский край, г. Краснодар, Центральный внутригородской округ, ул. Переходная, д. № 6
242. 350049, Краснодарский край, г. Краснодар, Западный округ, ул. им. Тургенева, д. № 138/4
"			
"243. 350058, Краснодарский край, г.Краснодар, Карасунский внутригородской округ, ул. Ставропольская, д.121/2
244. 350061, Краснодарский край, г. Краснодар, Карасунский округ, ул. им. Мачуги В.Н., д. 22
245. 350063, Краснодарский край, г. Краснодар, Западный округ, ул. Кубанская Набережная, д. 37/3
246. 350065, Краснодарский край, г. Краснодар, Карасунский округ, ул. Трудовой Славы, д. 14/2
247. 350072, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Декабристов, д. № 55
"			
"248. 350072, Краснодарский край, г. Краснодар, ул. Московская, д. 44
249. 350075, Краснодарский край, г. Краснодар, Карасунский округ, ул. Селезнева, д. 136/1
250. 350080, Краснодарский край, г. Краснодар, Карасунский внутригородской округ, ул. Уральская, д. 158/11
251. 350080, Краснодарский край, г. Краснодар, Карасунский округ, ул. Сормовская, д. 118/1
252. 350089, Краснодарский край, г. Краснодар, пр. Чекистов, 27
"			
"253. 350901, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Восточно-Кругликовская, д. № 48/Б
254. 352030, Краснодарский край, Кущевский район, ст-ца Кущевская, ул. Октябрьская, д. 25
255. 352040, Краснодарский край, Павловский район, ст-ца Павловская, ул. Рабочая, д. 31
256. 352120, Краснодарский край, г. Тихорецк, ул. Ленинградская, д. 266/ул. Гражданская, д. 69
257. 352190, Краснодарский край, Гулькевичский район, г. Гулькевичи, ул. Короткова, д. 9
"			
"258. 352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Первомайская, д. 189/1
259. 352330, Краснодарский край, Усть-Лабинский район, г. Усть-Лабинск, ул. Октябрьская, д. №60Б
260. 352395, Краснодарский край, г. Кропоткин, ул. Красная, д. 161
261. 352430, Краснодарский край, Курганинский район, г. Курганинск, Комсомольская, нежилые помещения №№4,5, часть нежилого помещения №6, литер А, 1 этаж
262. 352433, Краснодарский край, Курганинский район, г. Курганинск, ул. Ленина, д. 8 А
"			
"263. 352500, Краснодарский край, Лабинский район, г.Лабинск, ул. Халтурина, д. 18
264. 352630, Краснодарский край, Белореченский район, г. Белореченск, ул. Первомайская, д. 8
265. 352632, Краснодарский край, Белореченский район, г. Белореченск, ул. Гоголя, д. №40
266. 352637, Краснодарский край, Белореченский район, г. Белореченск, ул. Интернациональная, д. 20 А
267. 352690, Краснодарский край, Апшеронский район, г. Апшеронск, ул. Королева, д. 1, помещение 1
"			
"268. 352700, Краснодарский край, Тимашевский район, г. Тимашевск, ул. Красная, д. № 107
269. 352800, Краснодарский край, г. Туапсе, ул. Б. Хмельницкого, дом № 23/2
270. 352800, Краснодарский край, г. Туапсе, ул. Гагарина, д. 7 А
271. 352900, Краснодарский край, г. Армавир, ул. Ефремова, д. №23а
272. 352930, Краснодарский край, г. Армавир, ул. Азовская, д. 26 а
"			
"273. 352932, Краснодарский край, г. Армавир, ул. Советской Армии, д.121
274. 353180, Краснодарский край, Кореновский район, г. Кореновск, ул. Красная, д. 61
275. 353200, Краснодарский край, Динской район, ст-ца Динская, ул. Луначарского, д. 27
276. 353211, Краснодарский край, Динской район, ст-ца Новотитаровская, ул. Широкая, д. 123
277. 353290, Краснодарский край, г. Горячий Ключ, ул. Ленина, 37
"			
"278. 353320, Краснодарский край, г. Абинск, ул. Советов, д. 118б
279. 353380, Краснодарский край, г. Крымск, ул. Ленина, д. 211
280. 353440, Краснодарский край, г. Анапа, ул. Солдатских матерей, д. № 17, магазин 10
281. 353440, Краснодарский край, город-курорт Анапа, ул. Некрасова, дом 112
282. 353450, Краснодарский край, г. Анапа, ул. Крымская/ Красноармейская, д. 17/ 184
"			
"283. 353465, Краснодарский край, г. Геленджик, ул. Ленина, д. № 14
284. 353475, Краснодарский край, г. Геленджик, ул. Шевченко, д. 24а
285. 353500, Краснодарский край, Темрюкский р-н, г. Темрюк, ул. Ленина, д. 67/1
286. 353560, Краснодарский край, Славянский район, г. Славянск-на-Кубани, ул. Троицкая, д. № 234
287. 353680, Краснодарский край, Ейский район, г. Ейск, ул. Мира, д. 132
"			
"288. 353730, Краснодарский край, Каневской район, ст-ца Каневская, ул. Герцена, д. №41
289. 353740, Краснодарский край, Ленинградский район, ст-ца Ленинградская, пер. Базарный, д. 13
290. 353860, Краснодарский край, Приморско-Ахтарский район, г. Приморско-Ахтарск, ул. Ленина, д. 58
291. 353900, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов, д. 41
292. 353900, Краснодарский край, г. Новороссийск, Центральный округ, ул. Советов, д. 72
"			
"293. 353913, Краснодарский край, г. Новороссийск, ул. Героев Десантников, район жилого дома № 89
294. 353917, Краснодарский край, г. Новороссийск, ул. Кутузовская, д. 10
295. 353925, Краснодарский край, Южный район, г. Новороссийск, пр. Дзержинского 211, ГСК-129
296. 354000, Краснодарский край, г. Сочи, Хостинский район, Курортный проспект, д. 92
297. 354000, Краснодарский край, г. Сочи, Центральный район, пр. Курортный, д. №19/4
"			
"298. 354000, Краснодарский край, г. Сочи, Центральный район, ул. Горького, д. № 30/2, нежилые помещения №№ 13-26, 26',41, литер А, 2 этаж
299. 354000, Краснодарский край, г. Сочи, Центральный район, ул. Московская, д. 18, строение 1а, пом. 8, пом. 9, нежилые пом. №№ 8,9, литер А, 1 этаж
300. 354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. 9/2
301. 354000, Краснодарский край, г. Сочи, Центральный район, ул. Северная, д. 10
302. 354003, Краснодарский край, г. Сочи, Центральный район, ул. Макаренко, д. 30 б
"			
"303. 354003, Краснодарский край, г. Сочи, Центральный район, ул. Макаренко, д. 32/1
304. 354008, Краснодарский край, г. Сочи, Центральный район, ул. Виноградная, д. 184/2
305. 354024, Краснодарский край, г. Сочи, Хостинский район, Курортный пр-т, д. 96/3
306. 354037, Краснодарский край, г. Сочи, Хостинский район, п. Хоста, ул. Платановая, д. 6а
307. 354053, Краснодарский край, г. Сочи, Центральный район, ул. Ландышевая, д. 5/2
"			
"308. 354057, Краснодарский край, г. Сочи, Центральный район, ул. Титова, д. № 1, часть нежилого помещения №1, нежилое помещение №4', 1 этаж
309. 354065, Краснодарский край, г. Сочи, Центральный р-н, ул. Гагарина, д. 41-а, ком. №№ 1, 2, 3, 4, лит. А, 1 этаж
310. 354066, Краснодарский край, г.Сочи, Хостинский район, пос.Кудепста, Сухумское шоссе, д. 51/5
311. 354068, Краснодарский край, г. Сочи, р-н Центральный, ул. Чехова, 35а
312. 354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, пер. Павлова, дом №11а
"			
"313. 354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Одоевского, д. 83/2
314. 354200, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Победы, д. № 32 а
315. 354207, Краснодарский край, г. Сочи, Лазаревский район, пос. Дагомыс, ул. Батумское шоссе
316. 354208, Краснодарский край, г. Сочи, Лазаревский район, п. Лоо, пер. Таллинский, 2 а
317. 354340, Краснодарский край, г. Сочи, Адлерский р-н, ул. Кирова, д. 58
"			
"318. 354340, Краснодарский край, г. Сочи, Адлерский район, ул. Гастелло
319. 354340, Краснодарский край, г. Сочи, Адлерский район, ул. Демократическая, д. 50/6а
320. 354340, Краснодарский край, г. Сочи, Адлерский район, ул. Демократическая, д. № 27 а
321. 354340, Краснодарский край, г. Сочи, Адлерский район, ул. Куйбышева, д. 34
322. 354340, Краснодарский край, г. Сочи, Адлерский район, ул. Ленина, д. № 102
"			
"323. 354375, Краснодарский край, г. Сочи, Адлерский район, с. Веселое, ул. Мира, д. № 19
324. 354375, Краснодарский край, г. Сочи, Адлерский район, ул. Урожайная, 48
325. 354375, Краснодарский край, г. Сочи, Адлерский район, ул. Урожайная, д. 104а
326. 354382, Краснодарский край, г. Сочи, Адлерский район, ул. Голубые Дали, д. 8/2
327. 354392, Краснодарский край, г. Сочи, Адлерский район, п. Красная Поляна, ул. Защитников Кавказа, д. 62
"			
"328. 660001, Красноярский край, г. Красноярск, ул. Ладо Кецховели, д. 26/1, пом. 10
329. 660012, Красноярский край, г. Красноярск, ул. Александра Матросова, зд. 2, пом. 41, пом. 43, пом. 44
330. 660022, Красноярский край, г. Красноярск, ул. Партизана Железняка, зд. 33
331. 660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
332. 660062, Красноярский край, г. Красноярск, ул. Высотная, д. 2Ж
"			
"333. 660068, Красноярский край, г. Красноярск, пр-кт им. газеты ""Красноярский рабочий"", д. 74 ""Д"", пом. 1, часть ком. № 1, лит. Б1, подземный этаж
334. 660127, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2а, пом. 23
335. 660133, Красноярский край, г. Красноярск, пр-кт Металлургов, д. 53г, пом. 7, часть ком. № 1, часть ком. № 2, 1 этаж
336. 660135, Красноярский край, г. Красноярск, ул. Молокова, д. 21
337. 663318, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46 А
"			
"338. 690003, Приморский край, г. Владивосток, ул. Посьетская, 11
339. 690105, Приморский край, г. Владивосток, ул. Русская, 65, комнаты №№ 17-22, лит. 2, помещение III, 1 этаж
340. 692512, Приморский край, г. Уссурийск, ул. Ленинградская, д. 60
341. 350000, Ставропольский край, г. Ставрополь, ул. Октябрьская, 249/1, 249/2, в квартале 546
342. 355000, Ставропольский край, г. Ставрополь, гаражно-строительный кооператив, ""Ветеран"", 168а
"			
"343. 355008, Ставропольский край, г. Ставрополь, просп. К. Маркса, д. 42
344. 355012, Ставропольский край, г. Ставрополь, ул. Гризодубовой, 32Б
345. 355012, Ставропольский край, г. Ставрополь, ул. Ленина, 75/пер. Чкалова, 24 в квартале 102
346. 355016, Ставропольский край, г. Ставрополь, проезд Чапаевский, 26
347. 355017, Ставропольский край, г. Ставрополь, ул. Мира, 337
"			
"348. 355017, Ставропольский край, г. Ставрополь, ул. Мира, д. 280/5а
349. 355019, Ставропольский край, г. Ставрополь, ул. Серова, д. 478б
350. 355029, Ставропольский край, г. Ставрополь, ул. Ленина, д. 297
351. 355035, Ставропольский край, г. Ставрополь, проспект Кулакова, 7а/5в
352. 355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, 5, помещения 2, 3 цокольный этаж
"			
"353. 355040, Ставропольский край, г. Ставрополь, ул. Доваторцев, д. 39в
354. 355040, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. 14/1
355. 355040, Ставропольский край, г. Ставрополь, ул. Тухачевского, д. № 26
356. 355040, Ставропольский край, город Ставрополь, улица 50 лет ВЛКСМ, № 16и
357. 355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 57 а
"			
"358. 355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 91
359. 355044, Ставропольский край, г. Ставрополь, проспект Юности, д. 20 а
360. 356000, Ставропольский край, Новоалександровский район, г. Новоалександровск, ул. Маршала Жукова, д. 20
361. 356031, Ставропольский край, Красногвардейский район, с. Красногвардейское, ул. Красная, д. 197/2
362. 356140, Ставропольский край, Изобильненский район, г. Изобильный, пер. Ленина, д. 12
"			
"363. 356240, Ставропольский край, Шпаковский р-н, г. Михайловск, ул. Ленина, д. 2а, пом. № 5 (лит. А2), пом. № 8 (лит. А4), пом. № 9 (лит. А5), 1 этаж
364. 356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Ленина, 161/4
365. 356240, Ставропольский край, Шпаковский район, г. Михайловск, ул. Ленина, д. 193/1, часть нежилого пом. №2, литер Б, подвал
366. 356244, Ставропольский край, г. Михайловск, ул. Войкова, д. 393
367. 356245, Ставропольский край, Шпаковский район, г. Михайловск, ул. Гоголя, д. № 26/9, помещения 6-8, 35, 36
"			
"368. 356530, Ставропольский край, Петровский р-н, г. Светлоград, ул. Московская, д. 7а
369. 356630, Ставропольский край, Ипатовский район, г. Ипатово, ул. Гагарина, д. 19в
370. 356800, Ставропольский край, г. Буденновск, проспект Чехова, д. 308В
371. 356800, Ставропольский край, г. Буденновск, ул. Комсомольская, д. 23 А
372. 356884, Ставропольский край, Нефтекумский район, г. Нефтекумск, пер. Центральный, 6
"			
"373. 357000, Ставропольский край, Кочубеевский р-н, с. Кочубеевское, ул. Титова, д. 8б
374. 357108, Ставропольский край, г. Невинномысск,  ул. Менделеева, у дома 10
375. 357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
376. 357111, Ставропольский край, г. Невинномысск, ул. Революционная, 15
377. 357112, Ставропольский край, г. Невинномысск, ул. Чайковского, д. 18
"			
"378. 357202, Ставропольский край, г. Минеральный Воды, ул. Ставропольская, д. № 32а
379. 357207, Ставропольский край, г. Минеральные воды, пр-т 22 Партсъезда, д. 6/ул. Пушкина, д. 20
380. 357207, Ставропольский край, г. Минеральные воды, проспект 22 Партсъезда, д. 137/1
381. 357212, Ставропольский край, г. Минеральные Воды, ул. 50 Лет Октября, д. 48б, пом. № 2 (1 этаж), пом. №№ 1-4 (2 этаж), лит. А
382. 357341, Ставропольский край, г. Лермонтов, пр-т Лермонтова, д. 1а
"			
"383. 357353, Ставропольский край, Предгорный район, в границах торгового комплекса Предгорный Муниципального образования Этокский сельсовет
384. 357500, Ставропольский край, г. Пятигорск, ул. Адмиральского, д. 37 а
385. 357500, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
386. 357500, Ставропольский край, г. Пятигорск, ул. Фучика, д. 2
387. 357501, Ставропольский край, г. Пятигорск, пр-т Калинина, д. 269
"			
"388. 357501, Ставропольский край, г. Пятигорск, ул. Дзержинского, 82а
389. 357501, Ставропольский край, город Пятигорск, улица Дзержинского, 40
390. 357502, Ставропольский край, г. Пятигорск, поселок Свободы, проспект Калинина,165, пом. №№ 1,3, литер А, 1 этаж
391. 357502, Ставропольский край, г. Пятигорск, просп. 40 Лет Октября, д. 56-б
392. 357502, Ставропольский край, г. Пятигорск, ул. Пастухова 35 / проспект Калинина 43
"			
"393. 357528, Ставропольский край, город Пятигорск, район пересечения ул. Февральской и ул. Кооперативной
394. 357538, Ставропольский край, город-курорт Пятигорск, г. Пятигорск, ул. Ессентукская, 27и, нежилые пом. №№ 1, 2, 3, 4, 5, 6, 1 этаж
395. 357551, Ставропольский край, г. Пятигорск, пос. Свободы, Район пересечения улиц Пожарского и Центральной
396. 357560, Ставропольский край, г. Пятигорск, ул. Теплосерная, д. 62а
397. 357600, Ставропольский край, г. Ессентуки, ул. Железнодорожная, д. 1
"			
"398. 357600, Ставропольский край, г. Ессентуки, ул. Титова, д. 10
399. 357600, Ставропольский край, г. Ессентуки, улица Пятигорская, 115а
400. 357635, Ставропольский край, г. Ессентуки, ул. Октябрьская, д. 452/4
401. 357700, Ставропольский край, г. Кисловодск, бульвар Курортный, д. 14
402. 357700, Ставропольский край, г. Кисловодск, ул. Горького, д. 24
"			
"403. 357700, Ставропольский край, г. Кисловодск, ул. Тюленева, д. 1 А
404. 357700, Ставропольский край, г. Кисловодск, ул. Широкая, д. 43-А
405. 357736, Ставропольский край, г. Кисловодск, ул. Куйбышева, д. 16а
406. 357748, Ставропольский край, г. Кисловодск, пр-т Победы, д. 124Б
407. 357807, Ставропольский край, Георгиевский р-н, ст-ца Незлобная, ул. Ленина, д. 332
"			
"408. 357820, Ставропольский край, г. Георгиевск, ул. Пушкина, д. 48, Литер А
409. 357820, Ставропольский край, г. Георгиевск, ул. Пятигорская, д. 2А
410. 357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 18
411. 357823, Ставропольский край, г. Георгиевск, ул. Калинина, д. 97/1
412. 357831, Ставропольский край, г. Георгиевск, ул. Кочубея, д. 18/1
"			
"413. 357850, Ставропольский край, Курский район, станция Курская, пер. Октябрьский, 5А
414. 357910, Ставропольский край, Советский район, г. Зеленокумск, площадь Ленина, д. 17
415. 680000, Хабаровский край, г. Хабаровск, ул. Льва Толстого, д.16, фп II (9,16-22)
416. 680007, Хабаровский край, г. Хабаровск, ул. Волочаевская, д. 33, пом. I (1-10, 12-18)
417. 680014, Хабаровский край, г. Хабаровск, квартал ДОС (Большой Аэродром), д. 43А
"			
"418. 680033, Хабаровский край, г. Хабаровск, ул. Тихоокеанская, д. 180б
419. 680051, Хабаровский край, г. Хабаровск, ул. Малиновского, д. 41, Лит. А, часть нежилых пом. №№ 3,7, нежилые пом. №№ 4,5,6,8, лит. А, 1 этаж
420. 681013, Хабаровский край, г. Комсомольск-на-Амуре, ул. Сидоренко, 17, Лит. А
421. 682800, Хабаровский край, г. Советская Гавань, ул. Пионерская, д.14, пом. 2 - I
422. 682860, Хабаровский край, Ванинский р-н, рп Ванино, линия 1-я, д. 1, пом. № 1-I (1-24), пом. №№ 17,18, часть пом. № 19, лит. А, подвал
"			
"423. 675000, Амурская область, г. Благовещенск, ул. Шимановского, д. 21
424. 163000, Архангельская область, г. Архангельск, округ Ломоносовский, ул. Выучейского, д. 4
425. 163045, Архангельская область, г. Архангельск, Октябрьский округ, ул. Гагарина, д. 1, стр. 1
426. 164504, Архангельская область, г. Северодвинск, ул. Карла Маркса, д. 5А
427. 164515, Архангельская область, г. Северодвинск, просп. Морской, д. 40А
"			
"428. 414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева, № 7, ул. Эспланадная, № 9, литер ББ, помещение 001
429. 414000, Астраханская область, г. Астрахань, ул. Боевая, №53, литер А
430. 414004, Астраханская область, г. Астрахань, Кировский район, ул. Софьи Перовской,103/9 ""а""
431. 414006, Астраханская область, г. Астрахань, ул. Дзержинского, 9
432. 414028, Астраханская область, г. Астрахань, Советский район, ул. Адмирала Нахимова, д. 46 а, литер строения А
"			
"433. 414032, Астраханская область, г. Астрахань, Ленинский район, ул. Жилая, № 8д
434. 414041, Астраханская область, г. Астрахань, Ленинский район, ул. Яблочкова, 29 ""а"", литер строения А
435. 414056, Астраханская область, г. Астрахань, Ленинский район, ул. Савушкина, д. 24 ""а"", литер строения А, пом. 4
436. 416506, Астраханская область, Ахтубинский район, г. Ахтубинск, ул. Нестерова, д. 2б
437. 308000, Белгородская область, г. Белгород, просп. Б. Хмельницкого, 82
"			
"438. 308000, Белгородская область, г. Белгород, просп. Белгородский, 93а
439. 308000, Белгородская область, г. Белгород, просп. Славы, 2, пом. №№ 1,2,3, Литер А1, 1 этаж
440. 308015, Белгородская область, г. Белгород, просп. Славы, 138
441. 308033, Белгородская область, г. Белгород, ул. Щорса, д. 41в
442. 308036, Белгородская область, г. Белгород, ул. Конева, д. 2
"			
"443. 308036, Белгородская область, г. Белгород, ул. Спортивная, д. 8б
444. 309502, Белгородская область, г. Старый Оскол, микрорайон Солнечный, д. 1
445. 309504, Белгородская область, г. Старый Оскол, мкр-н Интернациональный, д. 8
446. 241035, Брянская область, г. Брянск, Бежицкий район, ул. Ульянова, д. 64А
447. 241037, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 174
"			
"448. 241037, Брянская область, г. Брянск, ул. Красноармейская, д. 154
449. 600000, Владимирская область, г. Владимир, ул. Большая Московская, д.18
450. 600009, Владимирская область, г. Владимир, ул. Северная, д.30-а
451. 600014, Владимирская область, г. Владимир, пр-т Строителей, д.20-б
452. 600015, Владимирская область, г. Владимир, пр. Ленина, д.32-а
"			
"453. 600031, Владимирская область, г. Владимир, ул. Добросельская, д.167-д
454. 400001, Волгоградская область, г. Волгоград, ул. Профсоюзная, д. 12/1
455. 400002, Волгоградская область, г. Волгоград, Университетский проспект, д. 25, стр. 3
456. 400002, Волгоградская область, г. Волгоград, ул. Новосибирская, 41
457. 400012, Волгоградская область, г. Волгоград, ул. Севастопольская, 58
"			
"458. 400040, Волгоградская область, г. Волгоград, пр-кт Металлургов, дом 52а
459. 400055, Волгоградская область, г. Волгоград, пр.им. Героев Сталинграда, 10А
460. 400062, Волгоградская область, г. Волгоград, пр-т Университетский, д. 95б, пом. № 28, подземный этаж
461. 400079, Волгоградская область, г. Волгоград, ул. 64-й Армии, 117а
462. 400088, Волгоградская область, г.Волгоград, ул.Ополченская, дом №38
"			
"463. 400112, Волгоградская область, г. Волгоград, ул. Пролетарская, д. 20 А
464. 400117, Волгоградская область, г. Волгоград, Бульвар 30-летия Победы, 39 А
465. 400120, Волгоградская область, г. Волгоград, ул. Елецкая, д. 20г
466. 403348, Волгоградская область, г. Михайловка, ул. Гоголя, д. 36
467. 404102, Волгоградская область, г. Волжский, б-р Профсоюзов, д. 7б
"			
"468. 404110, Волгоградская область, г.Волжский, пр. Ленина, 48Д
469. 404127, Волгоградская область, г. Волжский, ул. Мира, д. 36ж
470. 160000, Вологодская область, г. Вологда, ул. Галкинская, д. 16
471. 160000, Вологодская область, г. Вологда, ул. Конева, д. 5б
472. 160000, Вологодская область, г. Вологда, ул. Ярославская, д. 32а
"			
"473. 160001, Вологодская область, г. Вологда, ул. Благовещенская, д. 24
474. 160014, Вологодская область, г. Вологда, ул. Саммера, д. 3
475. 394000, Воронежская область, г. Воронеж, Центральный район, просп. Революции, дом 33б
476. 394002, Воронежская область, г. Воронеж, Левобережный район, ул. Волгоградская, д. 1В
477. 394005, Воронежская область, г. Воронеж, ул. Владимира Невского, д. 59/1
"			
"478. 394007, Воронежская область, г. Воронеж, Ленинский просп., д. 116е
479. 394016, Воронежская область, г. Воронеж, Коминтерновский район, ул. Курская, д. 66б
480. 394018, Воронежская область, г. Воронеж, ул. Никитинская, 42
481. 394019, Воронежская область, г. Воронеж, Советский район, ул.9 Января, д. 177г
482. 394020, Воронежская область, г. Воронеж, ул. 9 Января, д. 227
"			
"483. 394026, Воронежская область, г. Воронеж, Коминтерновский район, Московский пр-т, д. 7е
484. 394030, Воронежская область, г. Воронеж, Ленинский р-н, ул. Плехановская, д. 51г
485. 394033, Воронежская область, г. Воронеж, Железнодорожный район, Ленинский проспект, д. 172
486. 394042, Воронежская область, г. Воронеж, Железнодорожный район, Ленинский пр-т, д. 1ЗЗа
487. 394042, Воронежская область, г. Воронеж, Железнодорожный район, ул. Димитрова, д. 47
"			
"488. 394051, Воронежская область, г. Воронеж, ул. Юлюса Янониса, у д. 1
489. 394068, Воронежская область, г. Воронеж, Коминтерновский р-н, ул. Шишкова, д. 107Б
490. 394077, Воронежская область, г. Воронеж, Коминтерновский район, бульвар Победы, 38
491. 394077, Воронежская область, г. Воронеж, бульвар Победы, 30
492. 394077, Воронежская область, г. Воронеж, ул. Генерала Лизюкова, д. 4
"			
"493. 394084, Воронежская область, г. Воронеж, Левобережный район, ул. Чебышева, д. 9б
494. 394088, Воронежская область, г. Воронеж, ул. Владимира Невского, д. 1-а
495. 396073, Воронежская область, г. Нововоронеж, ул. Духовская, дом 1-а
496. 396659, Воронежская область, г. Россошь, пл. Октябрьская, д.14
497. 396900, Воронежская область, г. Семилуки, ул. Дзержинского, д. 10а
"			
"498. 397160, Воронежская область, г. Борисоглебск, ул. Третьяковская, д. 4
499. 397500, Воронежская область, г. Бутурлиновка, ул. Блинова, д. 24
500. 397901, Воронежская область, Лискинский район, г. Лиски, ул. Коммунистическая, д. 66
501. 397901, Воронежская область, г. Лиски, ул. Коммунистическая, д. 24а
502. 153000, Ивановская область, г. Иваново, пл. Пушкина, д. 7/2
"			
"503. 153002, Ивановская область, г. Иваново, ул. Карла Маркса, д. 6
504. 153013, Ивановская область, г. Иваново, ул. Куконковых, д. 141Ж
505. 153022, Ивановская область, г. Иваново, ул. Богдана Хмельницкого, д. 40 А
506. 153035, Ивановская область, г. Иваново, ул. Лежневская, д. 155
507. 664007, Иркутская область, г. Иркутск, ул. Байкальская, д. 15
"			
"508. 664007, Иркутская область, г. Иркутск, ул. Байкальская, д. 19-а, пом. № 1, часть пом. № 2, Литера В, подвал
509. 664007, Иркутская область, г. Иркутск, ул. Тимирязева, д. 30, пом. № 7, лит. З, цокольный этаж
510. 236001, Калининградская область, г. Калининград, ул. Согласия, д. 44А
511. 236004, Калининградская область, г. Калининград, ул. Аллея Смелых, д. № 74, нежилые пом. №№ 4,5, 2 этаж
512. 236006, Калининградская область, г. Калининград, Ленинский пр., д. 18
"			
"513. 236006, Калининградская область, г. Калининград, Московский пр-т, д. 133в, пом. I
514. 236011, Калининградская область, г. Калининград, ул. Батальная, д. 62 а
515. 236022, Калининградская область, г. Калининград, пл. Победы, д. 4а, корп. 1
516. 236029, Калининградская область, г. Калининград, ул. Черняховского, д.15
517. 236029, Калининградская область, г. Калининград, ул.Горького, д. 19б
"			
"518. 236038, Калининградская область, г. Калининград, ул. Куйбышева, д. 95
519. 238151, Калининградская область, г. Черняховск, ул. Калинина, д. 6
520. 238340, Калининградская область, г. Светлый, ул. Л. Чайкиной, д. № 8
521. 248001, Калужская область, г. Калуга, ул. Воронина, д. 28
522. 248001, Калужская область, г. Калуга, ул. Кирова, д. 14
"			
"523. 248009, Калужская область, г. Калуга, Грабцевское ш., д. 24
524. 249000, Калужская область, Боровский район, г. Балабаново, ул. 50 лет Октября, д. 13
525. 249030, Калужская область, г. Обнинск, пр-т Маркса, д. 46а, пом. № 1, ком. №№ 1-3, подвальный этаж
526. 249037, Калужская область, г. Обнинск, ул. Железнодорожная, д. 6
527. 249091, Калужская область, Малоярославецкий р-н, г. Малоярославец, ул. Ленина, д. 19
"			
"528. 683024, Камчатский край, г. Петропавловск-Камчатский, проспект 50 Лет Октября, д. 23/1, нежилое помещение № 2, 2 этаж
529. 650000, Кемеровская область, г. Кемерово, пр-т. Кузнецкий, д. 36
530. 650000, Кемеровская область, г. Кемерово, ул. 50 лет Октября, д. 11
531. 650070, Кемеровская область, г. Кемерово, ул. Свободы, д. 8А
532. 653000, Кемеровская область, г. Прокопьевск, просп. Шахтеров, д. 37, пом. 7п
"			
"533. 653033, Кемеровская область, г. Прокопьевск, ул. Институтская, д. 4
534. 654027, Кемеровская область, г. Новокузнецк, Центральный район, просп. Энтузиастов, д. 16
535. 654027, Кемеровская область, г. Новокузнецк, проспект Курако, д. 23 А
536. 654034, Кемеровская область, г. Новокузнецк, ул. Народная, д. 1а
537. 654041, Кемеровская область, г. Новокузнецк, просп. Октябрьский, д. 62а, пом. 2
"			
"538. 610002, Кировская область, г. Киров, ул. Пролетарская, д. 17а, пом. 1001
539. 610006, Кировская область, г. Киров, ул. Лепсе, 6
540. 610020, Кировская область, г. Киров, ул. Энгельса, д. 59
541. 610048, Кировская область, г. Киров, Ленинский район, проспект Строителей, д. 24, пом. 1002
542. 613045, Кировская область, г. Кирово-Чепецк, просп. Мира, д. 43г
"			
"543. 613150, Кировская область, г. Слободской, ул. Советская, д. 66
544. 156000, Костромская область, г. Кострома, ул. Советская, д. 37, пом. № 1
545. 640003, Курганская область, г. Курган, ул. Невежина, д. 1
546. 640018, Курганская область, г. Курган, ул. Пичугина, д. 15
547. 640026, Курганская область, г. Курган, ул. Коли Мяготина, д. 78
"			
"548. 305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 6
549. 305004, Курская область, г. Курск, ул. Садовая, д. 10
550. 305018, Курская область, г. Курск, пр. Кулакова, д. 146-л
551. 305018, Курская область, г. Курск, улица Черняховского, д. 2
552. 305029, Курская область, г. Курск, ул. Карла Маркса, д. № 60
"			
"553. 305040, Курская область, г. Курск, ул. Веспремская, д. 2
554. 305044, Курская область, г. Курск, ул. Союзная, д. № 28
555. 307170, Курская область, Железногорский район, г. Железногорск, ул. Ленина, микрорайон №2, здание № 38/1
556. 307250, Курская область, г. Курчатов, ул. Мира, д. № 14
557. 188480, Ленинградская область, Кингисеппский муниципальный район, Кингисеппское городское поселение, г. Кингисепп, просп. Карла Маркса, д. 11, пом. 2
"			
"558. 188540, Ленинградская область, г. Сосновый Бор, ул. Солнечная, д. 33а, пом. II, пом. №№ 15,16, литер А, 1 этаж
559. 398001, Липецкая область, г. Липецк, ул. 8 Марта, д. 36
560. 398005, Липецкая область, г. Липецк, пр. Мира, 2 ""б""
561. 398024, Липецкая область, г. Липецк, пр. Победы, 59 ""б""
562. 398036, Липецкая область, г. Липецк, пр. 60 лет СССР, 37
"			
"563. 398036, Липецкая область, г. Липецк, ул. Стаханова, д. 49 ""а""
564. 398042, Липецкая область, г. Липецк, ул. Космонавтов, д. 98
565. 398043, Липецкая область, г. Липецк, ул. Космонавтов, 12А
566. 398059, Липецкая область, г. Липецк, ул. Первомайская, д. 117, помещение 1, комнаты №№1,2, литер А, 1 этаж
567. 399059, Липецкая область, Грязинский район, г. Грязи, ул. 30 лет Победы, д. 52
"			
"568. 399770, Липецкая область, г. Елец, ул. Советская, д. №68
569. 140000, Московская область, г. Люберцы, ул. Инициативная, д. 14, стр. 2
570. 140090, Московская область, г. Дзержинский, микрорайон № 1, ул. Поклонная, д. 9
571. 140102, Московская область, г. Люберцы, Октябрьский проспект, д. 40А
572. 140105, Московская область, г. Раменское, Северное шоссе, д. 10
"			
"573. 140108, Московская область, г. Раменское, ул. Советская, д. 2а
574. 140180, Московская область, г. Жуковский, пл. Московская, д. 1
575. 140180, Московская область, г. Жуковский, ул. Гагарина, д. 85В, пом. 7
576. 140205, Московская область, г. Воскресенск, ул. Менделеева, д. 1а
577. 140300, Московская область, г. Егорьевск, ул. Советская, д. 155/17, пом.4
"			
"578. 140408, Московская область, г. Коломна, ул. Октябрьской революции, д. 351, пом. 5
579. 141009, Московская область, г. Мытищи, ул. Колонцова, д. 2
580. 141018, Московская область, г. Мытищи, просп. Новомытищинский, д. 80А
581. 141060, Московская область, г. Королев, мкр. Болшево, пл. Станционная, д. 21
582. 141070, Московская область, г. Королев, ул. Фрунзе, д. 17
"			
"583. 141080, Московская область, г. Королев, ул. Горького, д. 12 в
584. 141109, Московская область, г. Щелково, Пролетарский просп., д. 25, пом. III
585. 141200, Московская область, г. Пушкино, ш. Пушкинское, д. 1
586. 141207, Московская область, г. Пушкино, ул. Лермонтова, д. 2
587. 141315, Московская область, Сергиево-Посадский район, городское поселение Сергиев Посад, г. Сергиев Посад, площадь Вокзальная, д. 2
"			
"588. 141400, Московская область, г. Химки, мкр. Сходня, ул. Кирова, вблизи д. 1
589. 141400, Московская область, г. Химки, ул. Молодежная, вл. 3-А, пом. 2
590. 141401, Московская область, г. Химки, проспект Ленинский, д. 1, корп. 1, пом. 017
591. 141503, Московская область, г. Солнечногорск, ул. Крестьянская, д. 8
592. 141551, Московская область, Солнечногорский район, р.п. Андреевка
"			
"593. 141606, Московская область, г. Клин, Бородинский пр., д. 31, стр. 2
594. 141707, Московская область, г. Долгопрудный, Лихачевское шоссе, д. 15
595. 141730, Московская область, г. Лобня, ул. Маяковского, д. 1г
596. 141800, Московская область, г. Дмитров, ул. Загорская, д. 32а
597. 142000, Московская область, Домодедовский район, г. Домодедово, микрорайон Центральный, ул. Корнеева, д. 8
"			
"598. 142000, Московская область, г. Домодедово, мкр. Авиационный, просп. Туполева, д. 2
599. 142100, Московская область, г. Подольск, пр. Ленина, д. 144
600. 142100, Московская область, г. Подольск, ул. Комсомольская, д. 1
601. 142104, Московская область, г. Подольск, ул. Б. Серпуховская, д. 32 в
602. 142114, Московская область, г. Подольск, ул. К.Готвальда, д. 1/42, пом. 1
"			
"603. 142121, Московская область, г. Подольск, ул. Ленинградская, д. 6
604. 142171, Московская область, г. Щербинка, ул. Люблинская, д. 17
605. 142181, Московская область, г. Климовск, ул. Молодежная, д. 10
606. 142190, Московская область, г. Троицк, Сиреневый бульвар, д. 8, пом. 2
607. 142214, Московская область, г. Серпухов, ул. Ворошилова, д. 147-а
"			
"608. 142301, Московская область, г. Чехов, пл. Привокзальная, 6-1,6-2
609. 142400, Московская область, г. Ногинск, ул. Рогожская, д. 85
610. 142500, Московская область, Павлово-Посадский р-н, г. Павловский Посад, ул. Герцена, д. 15, пом. 1, пом. I, часть пом. №№ 60-61, лит. А2, часть пом. №№ 62-69, лит. А1, часть пом. №№ 70-74, лит. А, 2 этаж
611. 142600, Московская область, г. Орехово-Зуево, пл. Привокзальная, д. 3
612. 142702, Московская область, Ленинский район, г. Видное, ул. Советская, д. 12 а
"			
"613. 142800, Московская область, г. Ступино, ул. Бахарева, д. 17
614. 143000, Московская область, г. Одинцово, ул. Советская, д. 1 а
615. 143005, Московская область, г. Одинцово, ул. Чикина, д. 8а
616. 143006, Московская область, г. Одинцово, ул. Верхне - Пролетарская, д. 4
617. 143069, Московская область, г. Звенигород, ул. Василия Фабричнова, уч-к 1а, ул. Ленина, д. 16
"			
"618. 143300, Московская область, Наро-Фоминский район, городское поселение Наро-Фоминск, г. Наро-Фоминск, пл. Свободы, д. 2, часть 4
619. 143300, Московская область, г. Наро-Фоминск, ул. Московская, д. 11 б
620. 143405, Московская область, Красногорский район, Павшинская пойма, 1-я очередь строительства, мкр. № 1
621. 143406, Московская область, г. Красногорск, ул. Железнодорожная, д. 39
622. 143900, Московская область, г. Балашиха, ул. Свердлова, д. 20, корп. 1, пом. 1
"			
"623. 143912, Московская область, Балашихинский р-н, г. Балашиха-1, шоссе Энтузиастов, д. 32
624. 143969, Московская область, городской округ Реутов, г. Реутов, ул. Носовихинское шоссе, д. 14 А
625. 143981, Московская область, г. Железнодорожный, ул. Центральная, д. 40В, пом. №№ 1,2,3,4,5,6, лит. Б, 2 этаж
626. 143989, Московская область, г. Железнодорожный, ул. Жилгородок, д. 44А
627. 144002, Московская область, г. Электросталь, ул. Горького, д. 15
"			
"628. 183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 39
629. 183031, Мурманская область, г. Мурманск, ул. Калинина, д. 31а, нежилое пом. I, пом. №№ 4,6,10,11,12, литер А, 1 этаж
630. 183032, Мурманская область, г. Мурманск, просп. Ленина, д. 5А
631. 183052, Мурманская область, г. Мурманск, проспект Кольский, д. 152 а
632. 184209, Мурманская область, г. Апатиты, ул. Ферсмана, д. 23
"			
"633. 603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 7
634. 603002, Нижегородская область, г. Нижний Новгород, Революции площадь, д. 5
635. 603004, Нижегородская область, г. Нижний Новгород, Автозаводский р-н, пр-т Октября, д. 9а
636. 603004, Нижегородская область, г. Нижний Новгород, Автозаводский район, просп. Молодежный, д. 4а
637. 603004, Нижегородская область, г. Нижний Новгород, Автозаводский район, проспект Молодежный, д. 2 б, П 3
"			
"638. 603005, Нижегородская область, г. Нижний Новгород, ул. Большая Покровская, д. 7/10
639. 603044, Нижегородская область, г. Нижний Новгород, Московский р-н, пр-т Героев, д. 1
640. 603057, Нижегородская область, г. Нижний Новгород, проспект Гагарина, д. 29
641. 603076, Нижегородская область, г. Нижний Новгород, проспект Ленина, д. 32
642. 603094, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Белозерская, д. 1а
"			
"643. 603106, Нижегородская область, г. Нижний Новгород, ул. Адмирала Васюнина, д. 2Б
644. 603135, Нижегородская область, г. Нижний Новгород, просп. Ленина, д. 49в, пом. П.2
645. 603139, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Героев Космоса, д. 8а
646. 603155, Нижегородская область, г. Нижний Новгород, ул. Большая Печорская, д. 57-Б
647. 603163, Нижегородская область, г. Нижний Новгород, Нижегородский р-н, ул. Германа Лопатина, д. 6
"			
"648. 606000, Нижегородская область, г. Дзержинск, проспект Ленина, д. 64
649. 606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59-Е
650. 606037, Нижегородская область, г. Дзержинск, ул. Петрищева, д. 16Б, часть ком. № 3, ком. №№ 4,5, Литера А, подвал
651. 606407, Нижегородская область, р-н Балахнинский, г. Балахна, пр-кт Дзержинского, д. 53, нежилые комнаты №№ 2, 3, 4, 5, литер Б, 1 этаж
652. 607220, Нижегородская область, г. Арзамас, ул. Парковая, д. 16А
"			
"653. 607650, Нижегородская область, Кстовский район, г. Кстово, ул. Зеленая, д. 24
654. 630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, дом 1
655. 630008, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 64
656. 630009, Новосибирская область, г. Новосибирск, ул. Большевистская, д. 12
657. 630048, Новосибирская область, г. Новосибирск, пл. им. Карла Маркса, д. 5
"			
"658. 630049, Новосибирская область, г. Новосибирск, Красный проспект, д. 184
659. 630064, Новосибирская область, г. Новосибирск, ул. Ватутина, д. 31
660. 630073, Новосибирская область, г. Новосибирск, проспект Карла Маркса, д. 47
661. 630088, Новосибирская область, г. Новосибирск, улица Громова, д. 14
662. 630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова, д. 210/1
"			
"663. 630091, Новосибирская область, г. Новосибирск, Центральный район, ул. Мичурина, 12а
664. 630099, Новосибирская область, г. Новосибирск, Центральный р-н, ул. Максима Горького, д. 54
665. 630108, Новосибирская область, г. Новосибирск, ул. Троллейная, д. 17/2
666. 630110, Новосибирская область, г. Новосибирск, ул. Богдана Хмельницкого, д. 72
667. 630117, Новосибирская область, г. Новосибирск, ул. Океанская, д. 9а
"			
"668. 632865, Новосибирская область, Карасукский р-н, г. Карасук, ул. Ленина, д. 24
669. 633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
670. 644020, Омская область, г. Омск, улица Марченко, д.8 А
671. 644041, Омская область, г.Омск ул.Кирова дом 47
672. 644042, Омская область, г.Омск, пр-кт Маркса, д. 36
"			
"673. 644043, Омская область, г. Омск, ул. Тарская, д. 13А
674. 644092, Омская область, г. Омск, ул. Перелета, д. 8Б, пом. 1П
675. 460000, Оренбургская область, г. Оренбург, ул. 8 Марта, ул. Володарского, д. 40/22
676. 460021, Оренбургская область, г. Оренбург, ул. Восточная, № 23
677. 460050, Оренбургская область, г. Оренбург, ул. Новая, д. № 12/7
"			
"678. 460052, Оренбургская область, г. Оренбург, мкр-н 70 лет ВЛКСМ, д. 12/1
679. 462363, Оренбургская область, г. Новотроицк, пр-т Комсомольский, д. 1А, пом. 4
680. 462431, Оренбургская область, г. Орск, проспект Ленина, дом № 61
681. 302001, Орловская область, г. Орел, ул. Гагарина, д. 51а
682. 302005, Орловская область, г. Орел, ш. Карачевское, д. 1а
"			
"683. 302006, Орловская область, г. Орел, ул. Московская, д. 112а, лит. А,А1,А2
684. 302010, Орловская область, г. Орел, ул. Комсомольская, д. 287, пом. 5
685. 302025, Орловская область, г. Орел, ул. Металлургов, д. 20а
686. 302040, Орловская область, г. Орел, ул. 60-летия Октября, д. 9, лит. А, А1, А2, пом. 136
687. 440000, Пензенская область, г. Пенза, Ленинский район, ул. Кирова, д. 42
"			
"688. 614000, Пермский край, г. Пермь, Ленинский район, ул. Екатерининская, д. 114
689. 614000, Пермский край, г. Пермь, Ленинский район, ул. Советская, д. 49
690. 614010, Пермский край, г. Пермь, Свердловский район, ул. Куйбышева, д. 95в
691. 614022, Пермский край, г.Пермь, ул. Стахановская, д.40а
692. 614030, Пермский край, г. Пермь, Орджоникидзевский р-н, ул. Писарева, д. 10аа
"			
"693. 614032, Пермский край, г. Пермь, Кировский район, ул. Маршала Рыбалко, д. 81
694. 614036, Пермский край, г. Пермь, Индустриальный р-н, ул. Мира, д. 78б
695. 614051, Пермский край, г. Пермь, Мотовилихинский р-н, ул. Уинская, д. 10
696. 614060, Пермский край, г. Пермь, Мотовилихинский р-н, ул. КИМ, д. 115а
697. 614066, Пермский край, г. Пермь, шоссе Космонавтов, д. 115а
"			
"698. 614068, Пермский край, г. Пермь, Дзержинский район, ул. Ленина, д.92
699. 614068, Пермский край, г. Пермь, Ленинский район, ш. Космонавтов, д. 4
700. 614070, Пермский край, г. Пермь, Мотовилихинский район, ул. Дружбы, д. 34
701. 614097, Пермский край, г. Пермь, Дзержинский район, просп. Парковый, д. 31/1
702. 617060, Пермский край, г. Краснокамск, пр-т Комсомольский, д. 17б
"			
"703. 617470, Пермский край, г. Кунгур, ул. Карла Маркса, д. 4
704. 617760, Пермский край, г. Чайковский, ул. Кабалевского, д. 14
705. 618400, Пермский край, г. Березники, ул. Челюскинцев, д. 12
706. 618553, Пермский край, г. Соликамск, ул. Северная, д. 68
707. 618554, Пермский край, г. Соликамск, ул. 20-летия Победы, д. 119
"			
"708. 180000, Псковская область, г. Псков, ул. Карла Маркса, д. 14
709. 180004, Псковская область, г. Псков, просп. Октябрьский, д. 56
710. 180007, Псковская область, г. Псков, Рижский просп., д. 16
711. 180024, Псковская область, г. Псков, ул. Коммунальная, д. 73б
712. 344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Космонавтов, д. 27в
"			
"713. 344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр. Королева, д. 29в
714. 344000, Ростовская область, г. Ростов-на-Дону, Советский район, ул. Зорге, д. 72а
715. 344002, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, пр. Буденновский, д. 42/50
716. 344002, Ростовская область, г. Ростов-на-Дону, ул. Станиславского, д. 61а
717. 344004, Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, пр. Стачки, д. 30/34
"			
"718. 344010, Ростовская область, г. Ростов-на-Дону, Кировский район, ул. Красноармейская, № 107/96
719. 344010, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, просп. Ворошиловский, 105т
720. 344011, Ростовская область, г. Ростов-на-Дону, Октябрьский район, пр. Буденновский, д. 87/211
721. 344015, Ростовская область, г. Ростов-на-Дону, Советский район, ул. Еременко, № 66е
722. 344019, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр. Шолохова, д. 126
"			
"723. 344029, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Сельмаш, д. 15б
724. 344038, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, пр. Ленина, № 84б
725. 344069, Ростовская область, г. Ростов-на-Дону, ул. Таганрогская, № 118б
726. 344091, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 30
727. 344092, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Космонавтов, № 2/2
"			
"728. 344093, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Туполева, д. 20б
729. 344095, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Вятская, д. № 43а
730. 344111, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр. 40-летия Победы, 302а
731. 346400, Ростовская область, г. Новочеркасск, ул. Ленгника, д. 7
732. 346500, Ростовская область, г. Шахты, пр. Победа Революции, 128-в
"			
"733. 346500, Ростовская область, г. Шахты, ул. Советская, д. 228
734. 346720, Ростовская область, Аксайский район, г. Аксай, ул. Коминтерна, д. 53а
735. 346780, Ростовская область, г. Азов, бул. Петровский, 7
736. 346880, Ростовская область, г. Батайск, ул. Кирова, 16а
737. 346970, Ростовская область, Матвеево-Курганский район, п. Матвеев-Курган, ул. Комсомольская, д. № 100 А
"			
"738. 347360, Ростовская область, г. Волгодонск, ул. 30 лет Победы, д. 22
739. 347382, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 23в
740. 347900, Ростовская область, г. Таганрог, пер. Гоголевский, д. 2-1, часть ком. № 2, ком. № 3, лит. В, подвал
741. 347939, Ростовская область, г. Таганрог, ул. Чехова, д. 320-6, ком. №№ 1-5, лит. В, 2 этаж
742. 390000, Рязанская область, г. Рязань, ул. Кудрявцева, д. 40
"			
"743. 390006, Рязанская область, г. Рязань, ул. Грибоедова, д. 3а
744. 390013, Рязанская область, г. Рязань, ул. МОГЭС, д. 9
745. 390023, Рязанская область, г. Рязань, улица Есенина, стр. 70а
746. 390035, Рязанская область, г. Рязань, ул. Черновицкая, 24
747. 390039, Рязанская область, г. Рязань, Интернациональная ул., 7б
"			
"748. 390039, Рязанская область, г. Рязань, ул. Интернациональная, д. 17, корп. 1
749. 390048, Рязанская область, г. Рязань, ул. Зубковой, д. 26а
750. 443020, Самарская область, г. Самара, Самарский район, ул. Самарская, д. 99/ул. Льва Толстого, д. 77
751. 443068, Самарская область, г. Самара, ул. Ново-Садовая, 106
752. 443070, Самарская область, г. Самара, Железнодорожный р-н, ул. Аэродромная, д. 47А
"			
"753. 443077, Самарская область, г. Самара, Кировский р-н, ул. Елизарова, д. 38 А
754. 443081, Самарская область, г. Самара, Промышленный район, ул. Стара Загора, д. 56
755. 443096, Самарская область, г. Самара, Ленинский район, ул. Чернореченская, д. 49в
756. 445024, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 86
757. 445026, Самарская область, г. Тольятти, Автозаводской р-н, ул. Революционная, д. 52
"			
"758. 445026, Самарская область, городской округ Тольятти, г. Тольятти, Автозаводский район, ул. Революционная, 28-в
759. 445030, Самарская область, г. Тольятти, Автозаводский р-н, ул. Тополиная, д. 24А
760. 445039, Самарская область, г. Тольятти, Автозаводский р-н, б-р Гая, д. 26
761. 445047, Самарская область, г. Тольятти, Автозаводской район, ул. Льва Яшина, д. 6
762. 446001, Самарская область, г. Сызрань, ул. Советская, д. 6
"			
"763. 446010, Самарская область, г. Сызрань, ул. Гидротурбинная, д. 17, ком. №№ 10, 11, 12, 19, 20, часть ком. № 14, Литер А2, 1 этаж
764. 446205, Самарская область, г. Новокуйбышевск, ул. Горького
765. 410005, Саратовская область, г. Саратов, р-н Кировский, ул. Танкистов, д. 26Б, нежилое пом. № 1, пом. №№ 1,2,3,4, литер Б, 2 этаж
766. 410005, Саратовская область, г. Саратов, ул. Большая Горная, № 292
767. 410008, Саратовская область, г. Саратов, пос. Октябрьский, 1 Линия, д. 1
"			
"768. 410012, Саратовская область, г. Саратов, ул. Вольская, д. № 44
769. 410012, Саратовская область, г. Саратов, ул. им. Кутякова И.С., д. 99
770. 410012, Саратовская область, г. Саратов, улица Астраханская, д. 47
771. 410031, Саратовская область, г. Саратов, ул. Московская, д. 14
772. 410031, Саратовская область, г. Саратов, улица им. Некрасова Н.А., угол ул. Московской, д. № 54/45
"			
"773. 410035, Саратовская область, г. Саратов, ул. им. Тархова С.Ф., 29А
774. 410040, Саратовская область, г. Саратов, ул. Вишневая, № 9В
775. 410044, Саратовская область, муниципальное образование ""Город Саратов"", г. Саратов, Ленинский р-н, пр-кт Строителей, зд. №8В
776. 410054, Саратовская область, г. Саратов, ул. Астраханская, д. 40А
777. 410065, Саратовская область, г. Саратов, просп. 50 Лет Октября, д. 93Б
"			
"778. 413100, Саратовская область, г. Энгельс, улица Маяковского, д. 35
779. 413100, Саратовская область, город Энгельс, улица Максима Горького, д. 47/1
780. 413111, Саратовская область, г. Энгельс, ул. Тельмана, д. 148Б
781. 413863, Саратовская область, г. Балаково, ул. Трнавская, д. 34/5
782. 693023, Сахалинская область, г. Южно-Сахалинск, проспект Мира, д. 231
"			
"783. 620012, Свердловская область, г. Екатеринбург, просп. Космонавтов, д. 23а
784. 620014, Свердловская область, г. Екатеринбург, ул. Вайнера, д. 16
785. 620034, Свердловская область, г. Екатеринбург, ул. Готвальда, д. 5
786. 620041, Свердловская область, г. Екатеринбург, ул. Смазчиков, д. 2-а
787. 620042, Свердловская область, г. Екатеринбург, ул. Уральских рабочих, д. 54
"			
"788. 620050, Свердловская область, г. Екатеринбург, Железнодорожный р-н, ул. Техническая, д. 20а
789. 620050, Свердловская область, г. Екатеринбург, ул. Техническая, д. 39
790. 620062, Свердловская область, г. Екатеринбург, ул. Гагарина, д. 35б
791. 620072, Свердловская область, г. Екатеринбург, ул. Сыромолотова, д. 14-б
792. 620073, Свердловская область, г. Екатеринбург, ул. Крестинского, д. 59, корп. 1
"			
"793. 620075, Свердловская область, г. Екатеринбург, пр-кт Ленина, д. 83-а
794. 620075, Свердловская область, г. Екатеринбург, ул. Малышева, д. 64/ ул. Гоголя, д. 1
795. 620085, Свердловская область, г. Екатеринбург, ул. Военная, д. 1-а
796. 620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а
797. 622001, Свердловская область, г. Нижний Тагил, ул. Красноармейская, д. 42а
"			
"798. 622013, Свердловская область, г. Нижний Тагил, р-н Привокзальная площадь
799. 622036, Свердловская область, г. Нижний Тагил, ул. Циолковского, 26А
800. 622051, Свердловская область, г. Нижний Тагил, пр-т Дзержинского, д. 44 ""А""
801. 623101, Свердловская область, г. Первоуральск, ул. Ленина, д. №5а
802. 623408, Свердловская область, г. Каменск-Уральский, ул. Суворова, д. 38а
"			
"803. 623428, Свердловская область, г. Каменск-Уральский, пр. Победы, д. 42в
804. 623700, Свердловская область, г. Березовский, ул. Гагарина, д. 4А
805. 624992, Свердловская область, г. Серов, ул. Народная, д. 29
806. 214012, Смоленская область, г. Смоленск, ул. Кашена, д. 1-а
807. 214012, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11
"			
"808. 214013, Смоленская область, г. Смоленск, ул. Кирова, д. 23, пом. 1, ком. №№ 1,2,3,4,5,6, литер А, 0 этаж
809. 214015, Смоленская область, г. Смоленск, ул. Большая Краснофлотская, д. 61
810. 214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41
811. 214020, Смоленская область, г. Смоленск, ул. Шевченко, дом 65
812. 214036, Смоленская область, г. Смоленск, ул. Рыленкова, д. 35-б
"			
"813. 392000, Тамбовская область, г. Тамбов, ул. Державинская, д. 10а, 1
814. 392000, Тамбовская область, г. Тамбов, ул. Советская, д. 90А
815. 392000, Тамбовская область, г. Тамбов, ул. Студенецкая, д. 9 Б
816. 392003, Тамбовская область, г. Тамбов, б-р Энтузиастов, 1П, часть нежилого пом. № 1, нежилое пом. № 4, литер А, 2 этаж
817. 392005, Тамбовская область, г. Тамбов, ул. Астраханская, д. 190
"			
"818. 392024, Тамбовская область, г. Тамбов, улица Шлихтера, дом №3б
819. 392027, Тамбовская область, г. Тамбов, ул. Чичерина, д. 44Г
820. 392525, Тамбовская область, Тамбовский район, п. Строитель, мкр. ""Северный"", д. №30а
821. 393194, Тамбовская область, г. Котовск, улица Набережная, д. 13Б
822. 393250, Тамбовская область, г. Рассказово, ул. Базарная площадь, д. 3
"			
"823. 393773, Тамбовская область, г. Мичуринск, улица Красная, в районе производственного здания ОАО ""Мичуринский завод автонасосов""
824. 393950, Тамбовская область, г. Моршанск, ул. Интернациональная, д. 59
825. 170028, Тверская область, г. Тверь, ул. Орджоникидзе, д. 46а
826. 170042, Тверская область, г. Тверь, наб. Афанасия Никитина, д. 110
827. 170043, Тверская область, г. Тверь, б-р Гусева, д. 39б
"			
"828. 170100, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
829. 634009, Томская область, г. Томск, Розы Люксембург улица, д. 25
830. 634021, Томская область, г. Томск, пр-т Фрунзе, д. 101
831. 634062, Томская область, г. Томск, Иркутский тракт, д. 116/2
832. 300001, Тульская область, г. Тула, Пролетарский р-н, ул. Пролетарская, д. 39в
"			
"833. 300001, Тульская область, г. Тула, ул. Марата/ул. Плеханова, д. б/н
834. 300012, Тульская область, г. Тула, Центральный район, просп. Ленина, д. 85
835. 300028, Тульская область, г. Тула, ул. 9 мая, д. 16
836. 300034, Тульская область, г. Тула, Советский район, ул. Лейтейзена, д. 2
837. 300041, Тульская область, г. Тула, Советский район, просп. Красноармейский, д. 19б
"			
"838. 300041, Тульская область, г. Тула, Центральный район, ул. Советская/ул. Революции, д. 23/6
839. 301361, Тульская область, г. Алексин, ул. Мира, д. 23
840. 301662, Тульская область, г. Новомосковск, ул. Комсомольская, д. 3Б
841. 625007, Тюменская область, г. Тюмень, ул. Мельникайте, д. 127а, корп.2
842. 625023, Тюменская область, г. Тюмень, ул. Республики, д. 165, строение 1
"			
"843. 625048, Тюменская область, г. Тюмень, ул. Республики, д. 81
844. 625048, Тюменская область, г. Тюмень, ул. Харьковская, д. 57
845. 626150, Тюменская область, г. Тобольск, 6 микрорайон, 53а
846. 628307, Тюменская область, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н 8а, строен. 50
847. 628403, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, пр. Мира, д. 35
"			
"848. 628405, Тюменская область, Ханты-Мансийский АО — Югра, г. Сургут, ул. Югорская, 13, мкр.28
849. 628416, Тюменская область, Ханты-Мансийский автономный округ-Югра, г. Сургут, пр. Ленина, д. 49/1
850. 629803, Тюменская область, Ямало-Ненецкий автономный округ, г. Ноябрьск, ул. Высоцкого, д. 11
851. 432012, Ульяновская область, г. Ульяновск, ул. Хрустальная, № 35-А
852. 432018, Ульяновская область, г. Ульяновск, ул. Рябикова, д. 89
"			
"853. 432026, Ульяновская область, г. Ульяновск, Московское шоссе, д. 47Б
854. 432026, Ульяновская область, г. Ульяновск, Московское шоссе, д. 75В
855. 432045, Ульяновская область, г. Ульяновск, ул. Рябикова, д. 21, стр. 1
856. 432063, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 23А
857. 432063, Ульяновская область, г. Ульяновск, ул. Кирова, д. 12-Б
"			
"858. 432066, Ульяновская область, г. Ульяновск, ул. Камышинская, № 16 А
859. 432071, Ульяновская область, г. Ульяновск, ул. Глинки, д. ЗА
860. 432071, Ульяновская область, г. Ульяновск, ул. Федерации, д. 83
861. 432072, Ульяновская область, г. Ульяновск, пр-т Ульяновский, д. 14
862. 432072, Ульяновская область, г. Ульяновск, ул. 40-летия Победы, № 31 А
"			
"863. 432072, Ульяновская область, город Ульяновск, проспект Генерала Тюленева, №3
864. 433512, Ульяновская область, г. Димитровград, проспект Ленина, д. 33Б
865. 433513, Ульяновская область, г. Димитровград, проспект Автостроителей, д. 53 А
866. 454010, Челябинская область, г. Челябинск, ул. Гагарина, д. 9
867. 454018, Челябинская область, г. Челябинск, ул. Косарева, д. 56
"			
"868. 454021, Челябинская область, г. Челябинск, Калининский район, ул. Молодогвардейцев, д. 54-а
869. 454021, Челябинская область, г. Челябинск, пр. Победы, д. 390-а
870. 454021, Челябинская область, г. Челябинск, ул. 40-летия Победы, д. 34-а
871. 454038, Челябинская область, г. Челябинск, ул. 50 лет ВЛКСМ, д .10
872. 454048, Челябинская область, г. Челябинск, ул. Курчатова, д. 23-б
"			
"873. 454078, Челябинская область, г. Челябинск, ул. Дзержинского, д. 93/ ул. Гагарина, д. 32
874. 454081, Челябинская область, г. Челябинск, ул. Героев Танкограда, д. 118в
875. 454090, Челябинская область, г. Челябинск, пл. МОПРа, д. 7
876. 455000, Челябинская область, г. Магнитогорск, пр. К. Маркса, д. 66
877. 455000, Челябинская область, г. Магнитогорск, ул. Комсомольская, д. 16
"			
"878. 455000, Челябинская область, г. Магнитогорск, ул. Труда, д. 32а
879. 455001, Челябинская область, г. Магнитогорск, ул. Герцена, д. 6
880. 455037, Челябинская область, г. Магнитогорск, пр. Ленина, д. 89
881. 455038, Челябинская область, г. Магнитогорск, ул. Завенягина, д. 10, корп. а
882. 456219, Челябинская область, г. Златоуст, пр. им. Ю.А. Гагарина, 1 линия, д. 5-а
"			
"883. 456300, Челябинская область, г. Миасс, пр. Автозаводцев, д. 44 а
884. 456300, Челябинская область, г. Миасс, ул. Лихачева, д. 47 а
885. 456618, Челябинская область, г. Копейск, пр. Коммунистический, д. 24-А
886. 672000, Забайкальский край, г. Чита, Центральный административный округ, ул. Амурская, 76, пом. 1
887. 672001, Забайкальский край, г. Чита, микрорайон 1, 8а
"			
"888. 150000, Ярославская область, г. Ярославль, ул. Свободы, д. 43
889. 150052, Ярославская область, г. Ярославль, Ленинградский проспект, д. 65 а
890. 150054, Ярославская область, г. Ярославль, пр-т Ленина, д. 52д, здание полностью, 1 этаж
891. 150062, Ярославская область, г. Ярославль, просп. Машиностроителей, д. 9
892. 101000, г. Москва, ул. Маросейка, д. 4/2, стр. 1
"			
"893. 105064, г. Москва, ул. Земляной Вал, д. 4, стр. 1
894. 105120, г. Москва, ул. Золоторожский Вал, д. 40
895. 105122, г. Москва, Щелковское шоссе, д. 9
896. 105187, г. Москва, ш. Измайловское, д. 71, строен. 10
897. 105215, г. Москва, ул. 9-я Парковая, д. 59, корп. 2, ком. №№ 1-5, ком. № 21, пом. № III, 2 этаж
"			
"898. 105264, г. Москва, ул. Первомайская Верхняя, д. 36, стр. 1
899. 107023, г. Москва, ул. Семеновская Б., д. 49 А
900. 107045, г. Москва, ул. Сретенка, д. 24/2, стр. 1
901. 107061, г. Москва, ул. Пугачевская 2-я, д. 8, корп. 1
902. 107113, г. Москва, ул. Русаковская, д. 27
"			
"903. 107497, г. Москва, ш. Щелковское, вл. 91 А, стр. 1
904. 109240, г. Москва, пл. Таганская, д. 88, стр. 2
905. 109316, г. Москва, просп. Волгоградский, д. 10-12-14, стр. 2
906. 109377, г. Москва, просп. Рязанский, д. 46, корп. 2
907. 109382, г. Москва, ул. Совхозная, д. 2А
"			
"908. 109386, г. Москва, Краснодонская ул., д. 7/1, стр. 1
909. 109387, г. Москва, б-р Тихорецкий, д. 1, стр. 5
910. 109387, г. Москва, ул. Белореченская, д. 36, кор. 3
911. 109429, г. Москва, ул. Верхние Поля, д. 56, стр. 11
912. 109443, г. Москва, ул. Юных Ленинцев, д. 71, корп. 1
"			
"913. 109451, г. Москва, бульв. Мячковский, д. 3А
914. 109542, г. Москва, пр-кт. Рязанский, вл. 101 (Лит.А)
915. 109548, г. Москва, ул. Шоссейная, д. 1/2, стр. 4
916. 109651, г. Москва, Новочеркасский бульвар, д. 13
917. 109652, г. Москва, ул. Люблинская, д.171, корп. 1
"			
"918. 111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
919. 111141, г. Москва, просп. Зелёный, д. 1А, стр. 1
920. 111539, г. Москва, ул. Вешняковская, д. 17 Б
921. 111558, г. Москва, проспект Свободный, д. 33 А
922. 111672, г. Москва, ул. Новокосинская, д. 47
"			
"923. 115093, г. Москва, ул. Люсиновская, д. 41, стр. 1
924. 115172, г. Москва, наб. Гончарная, д. 9/16, стр. 2
925. 115280, г. Москва, ул. Автозаводская, д. 17
926. 115407, г. Москва, ул. Затонная, д. 11, корп. 2А
927. 115432, г. Москва, ул. Трофимова, д. 32, корп. 1
"			
"928. 115477, г. Москва, пр-т Пролетарский, д. 20, к. 2
929. 115533, г. Москва, ул. Нагатинская, д. 13, корп. 1
930. 115551, г. Москва, шоссе Каширское, вл. 106 Б
931. 115563, г. Москва, ул. Шипиловская, д. 25А
932. 115580, г. Москва, ул. Кустанайская, д. 10А
"			
"933. 115582, г. Москва, ул. Домодедовская, д. 42А
934. 115598, г. Москва, ул. Липецкая, д. 7А
935. 115612, г. Москва, ул. Борисовские Пруды, д. 26
936. 117036, г. Москва, просп. 60-летия Октября, 23
937. 117042, г. Москва, ул. Лазарева Адмирала, д. 2
"			
"938. 117042, г. Москва, ул. Южнобутовская, д. 70
939. 117186, г. Москва, ул. Нагорная, д. 31, стр. А
940. 117216, г. Москва, ул. Грина, д. 11 Б
941. 117279, г. Москва, ул. Профсоюзная, д. 103А
942. 117303, г. Москва, ул. Керченская, д. 1 Б
"			
"943. 117321, г. Москва, ул. Профсоюзная, д. 128, корп. 1, 1 этаж, пом. № III, ком. № 1,8, часть ком. № 9, ком. №№ 10-12, часть ком. № 13, часть ком. № 16, ком. №№ 17-21
944. 117342, г. Москва, ул. Введенского, д. 13Б
945. 117418, г. Москва, ул. Гарибальди, д. 31, с. 1
946. 117452, г. Москва, бульв. Чонгарский, д. 19
947. 117525, г. Москва, ул. Днепропетровская, д. 2Б
"			
"948. 117535, г. Москва, ул. Дорожная, д. 30, ком. №№ 1-4, пом. № IV, 2 этаж
949. 117535, г. Москва, ул. Россошанская, д. 2, стр. 1, часть комн. № 11, пом. № IV, 2 этаж
950. 117546, г. Москва, ул. Медынская, д. 5 А, корп. 1
951. 117574, г. Москва, Вильнюсская ул., д. 5
952. 117588, г. Москва, Новоясеневский пр-кт, д. 1, стр. 4
"			
"953. 117630, г. Москва, ул. Академика Челомея, д. 5, пом. № I, подвал 1, ком. №№ 1, 2, 3, 6
954. 117639, г. Москва, просп. Балаклавский, д. 2, корп. 4
955. 119192, г. Москва, просп. Мичуринский, д. 9, корп. 5
956. 119261, г. Москва, ул. Вавилова, д. 66
957. 119311, г. Москва, пл. Джавахарлала Неру, д. 1
"			
"958. 119361, г. Москва, ул. Озерная, д. 29
959. 119501, г. Москва, ул. Веерная, д. 24Г
960. 119620, г. Москва, ул. Щорса, д. 5
961. 121108, г. Москва, ул. Кастанаевская, д. 51, корп. 2
962. 121309, г. Москва, ул. Барклая, д. 10А, часть ком. 1, пом. № I, 1 этаж
"			
"963. 121596, г. Москва, ул. Маршала Неделина, д. 15
964. 121609, г. Москва, бульв. Осенний, д. 10
965. 123181, г. Москва, ул. Исаковского, д. 33, часть ком. 1, ком. 3,4,5,6,7, пом. № I, 2 этаж
966. 123308, г. Москва, ш. Хорошевское, д. 88, стр. 1, часть комн. № 1, комн. №№ 2-7, комн. №№ 9-12, пом. № III, 2 этаж
967. 123592, г. Москва, б-р Строгинский, д. 9
"			
"968. 125009, г. Москва, Страстной бульвар, д. 6, стр. 1
969. 125167, г. Москва, Ленинградский проспект, д. 37, корп. 6, помещение № 4
970. 125239, г. Москва, пр. Соболевский, д. 22, стр. 1
971. 125315, г. Москва, ул. Часовая, д. 11
972. 125414, г. Москва, ул. Петрозаводская, д. 22А, строен. 1, ком. №№ 10,11, пом. № I, 1 этаж
"			
"973. 125430, г. Москва, ул. Митинская, д. 36, корп. 2
974. 125459, г. Москва, ул. Туристская, д. 13, корп. 2
975. 125480, г. Москва, ул. Героев-Панфиловцев, д. 7
976. 125493, г. Москва, бульвар Кронштадтский, д. 19, стр. 1
977. 125565, г. Москва, ул. Фестивальная, д. 2А
"			
"978. 125565, г. Москва, ш. Ленинградское, д. 68
979. 127006, г. Москва, пер. Весковский, д. 7
980. 127006, г. Москва, ул. Садовая-Каретная, д. 18
981. 127055, г. Москва, ул. Новослободская, д. 20
982. 127081, г. Москва, пр. Дежнёва, д. 23
"			
"983. 127247, г. Москва, ш. Дмитровское, д. 98
984. 127349, г. Москва, Алтуфьевское шоссе, д. 90
985. 127560, г. Москва, ул. Лескова, д. 26А
986. 127560, г. Москва, ул. Плещеева, д. 4, корп. 1, стр. 1
987. 127576, г. Москва, ул. Череповецкая, д. 4А
"			
"988. 129085, г. Москва, просп. Мира, д. 91, корп. 3
989. 129090, г. Москва, ул. Большая Спасская, д. 8, стр. 1А
990. 129281, г. Москва, ул. Изумрудная, д. 3 Г
991. 129281, г. Москва, ул. Менжинского, д. 32, ком. №№ 55,56, часть ком. №113, пом. №I, 2 этаж
992. 129323, г. Москва, проезд Русанова, д. 25
"			
"993. 142784, г. Москва, г. Московский, микрорайон 1, д. 23 д, пом. 2
994. 190005, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С
995. 190031, г. Санкт-Петербург, набережная канала Грибоедова, д. 56-58, лит. А
996. 191002, г. Санкт-Петербург, Владимирский проспект, д. 23, лит. А
997. 191023, г. Санкт-Петербург, ул. Садовая, д. 28-30, корп. 1, пом. 137-Н
"			
"998. 191186, г. Санкт-Петербург, Большая Морская улица, д. 14, лит. А, пом. 30Н
999. 192174, г. Санкт-Петербург, ул. Седова, д. 87, кор.9, лит. А, пом. 17Н,18Н, часть помещения № 17Н, 2 этаж
1000. 192177, г. Санкт-Петербург, Шлиссельбургский пр-т, д. 3, лит. А
1001. 192177, г. Санкт-Петербург, ул. Караваевская, д. 23, лит. А
1002. 192238, г. Санкт-Петербург, ул. Бухарестская, д. 74, корп. 3, лит. А
"			
"1003. 192241, г. Санкт-Петербург, улица Белы Куна д. 24 кор. 1 лит. А пом. 4Н
1004. 192242, г. Санкт-Петербург, Будапештская ул., д. 11, пом. 1Н, 2Н, 5Н, 10Н, лит. А
1005. 192281, г. Санкт-Петербург, Балканская площадь, д. 5, лит. Е
1006. 192281, г. Санкт-Петербург, Купчинская улица, д. 23, корп. 1, пом. 2Н, 3Н, 8Н, 9Н лит. А
1007. 193079, г. Санкт-Петербург, Народная улица, д. 27, пом. 9Н, лит. А, нежилые пом. №№ 1,10, 3 этаж
"			
"1008. 193312, г. Санкт-Петербург, улица Коллонтай, д. 30, лит. В
1009. 194021, г. Санкт-Петербург, 2-й Муринский проспект, д. 38, лит. А
1010. 194292, г. Санкт-Петербург, проспект Культуры, д. 20, лит. А
1011. 194356, г. Санкт-Петербург, просп. Энгельса, д. 120, лит. А
1012. 195009, г. Санкт-Петербург, ул. Боткинская, д. 3. корп. 1, лит. А
"			
"1013. 195027, г. Санкт-Петербург, Среднеохтинский просп., д. 36, литер Б
1014. 195197, г. Санкт-Петербург, Кондратьевский проспект, д. 40, лит. А, часть нежилого пом. № 5, нежилые пом. №№ 6, 7, 8, 2 этаж
1015. 195197, г. Санкт-Петербург, Кондратьевский проспект, д. 44, лит. А
1016. 195269, г. Санкт-Петербург, Светлановский проспект, д. 54, лит. А, пом. 7Н
1017. 195298, г. Санкт-Петербург, просп. Косыгина, д. 30, корп. 1, лит. А
"			
"1018. 195427, г. Санкт-Петербург, Светлановский проспект, д. 40, корп. 1, лит. А
1019. 196066, г. Санкт-Петербург, Московский просп., д. 222, лит. А, пом. 9Н
1020. 196233, г. Санкт-Петербург, ул. Звездная, д. 16, лит. А, пом. 8Н
1021. 196608, г. Санкт-Петербург, г. Пушкин, ул. Оранжерейная, д. 58, лит. А
1022. 197183, г. Санкт-Петербург, ул. Савушкина, д. 7, лит. А, пом. 1Н
"			
"1023. 197198, г. Санкт-Петербург, ул. Пионерская, д. 21, лит. А
1024. 197227, г. Санкт-Петербург, пр-т Испытателей, д. 37, лит. А, часть пом. № 52, часть пом. № 53, 4 этаж
1025. 197372, г. Санкт-Петербург, Стародеревенская улица, д. 34, корп. 1, лит. Б
1026. 197373, г. Санкт-Петербург, Приморский район, ул. Планерная, д. 49, лит. А
1027. 198188, г. Санкт-Петербург, ул. Васи Алексеева, д. 1лит. А, пом. 5Н
"			
"1028. 198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, кор. 1, лит. А
1029. 198303, г. Санкт-Петербург, проспект Маршала Жукова, д. 30, кор. 4, лит. А
1030. 198330, г. Санкт-Петербург, Петергофское шоссе, д. 3, корп. 3, лит. А, пом. 4Н, часть ком. № 12, ком. №№ 14, 15, подвал
1031. 198334, г. Санкт-Петербург, проспект Ветеранов, д. 140, лит. А, пом. 1Н
1032. 199004, г. Санкт-Петербург, Средний проспект В.О., д. 38, корп. 1, лит. К
"			
"1033. 628012, Ханты-Мансийский АО — Югра, г.Ханты-Мансийск, ул. Чехова, д.72
1034. 628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, микрорайон 4, здание № 60
1035. 629303, Ямало-Ненецкий АО, г. Новый Уренгой, мкр. Советский
1036. 629305, Ямало-Ненецкий АО, г. Новый Уренгой, ул. Сибирская, д. 59
1037. 295006, Республика Крым, г. Симферополь, ул. Карла Маркса, д. 51
"			
"1038. 295007, Республика Крым, г. Симферополь, ул. Мира, д. 1а
1039. 295013, Республика Крым, г. Симферополь, ул. Балаклавская, д. 75а
1040. 295015, Республика Крым, г. Симферополь, ул. Субхи, д. 2
1041. 295034, Республика Крым, г. Симферополь, пр-т Победы, д. 209Б
1042. 295034, Республика Крым, г. Симферополь, пр. Кирова, ул. 25-7
"			
"1043. 295034, Республика Крым, г. Симферополь, ул. Киевская, д. 100к
1044. 295044, Республика Крым, г. Симферополь, ул. Залесская, д. 111
1045. 295493, Республика Крым, г. Симферополь, ул. Яблочкова, д. 19
1046. 296000, Республика Крым, г. Красноперекопск, ул. Калинина, д. 3/1
1047. 296012, Республика Крым, г. Армянск, мкр-н им. Генерала Васильева, д. 1
"			
"1048. 296100, Республика Крым, г. Джанкой, ул. Крымская, д. 30 в
1049. 296500, Республика Крым, г. Саки, ул. Революции, д. 1а
1050. 297406, Республика Крым, г. Евпатория, ул. Фрунзе, д. 19-а
1051. 297407, Республика Крым, г. Евпатория, пр-кт Победы, д. 59 е, помещение 8
1052. 297408, Республика Крым, г. Евпатория, ул. Пионерская, д. 37, пом. II
"			
"1053. 298100, Республика Крым, г. Феодосия, ул. Земская (ул. Либкнехта) 1, пом. 7-н
1054. 298100, Республика Крым, г. Феодосия, ул. Земская, д. 13
1055. 298112, Республика Крым, г. Феодосия, б-р Старшинова, д. 8-Н
1056. 298176, Республика Крым, г. Феодосия, пгт Приморский, ул. Керченская, д. 29, пом. № 1, Литер А, а, 1 этаж
1057. 298186, Республика Крым, г. Феодосия, пгт. Коктебель, ул. Ленина, 127-Р
"			
"1058. 298300, Республика Крым, г. Керчь, ул. Советская, д. 11
1059. 298309, Республика Крым, г. Керчь, ул. Орджоникидзе, д. 31
1060. 298319, Республика Крым, г. Керчь, ул. Сморжевского, д. 1 г, пом. 7
1061. 298329, Республика Крым, г. Керчь, ул. Буденного, д. 7
1062. 298404, Республика Крым, Бахчисарайский район, г. Бахчисарай, ул. Фрунзе, д. 37
"			
"1063. 298517, Республика Крым, г. Алушта, ул. Ялтинская, № б/н
1064. 298612, Республика Крым, г. Ялта, ул. Московская, д. 33
1065. 298640, Республика Крым, г. Ялта, пгт. Гурзуф, ул. Соловьева, д. 3а
1066. 299006, г. Севастополь, ул. Косарева Александра, 1
1067. 299009, г. Севастополь, ул. Ревякина, д. 1
"			
"1068. 299038, г. Севастополь, пр-кт Октябрьской Революции, д. 61-В
1069. 299040, г. Севастополь, просп. Острякова Генерала, д. 123-Г
1070. 299045, г. Севастополь, ул. Вакуленчука, д. 2/11
1071. 299046, г. Севастополь, пр-кт Победы, д. 1а
1072. 299059, г. Севастополь, ул. Борисова, д. 1/4-10
"			
