"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПРОЦЕССИНГОВЫЙ ЦЕНТР ТОТАЛИЗАТОРА:
1. 344037, Ростовская область, г. Ростов-на-Дону, ул. 20 линия, д. 22, Литер Л

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК ТОТАЛИЗАТОРА:
2. 385011, Республика Адыгея, г. Майкоп, ул. Пионерская, д. № 389, корп. 1, в МКР-3
"			
"3. 450000, Республика Башкортостан, Ленинский район, г. Уфа, ул. Карла Маркса, д. 37
4. 450000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 31, корп. 2
5. 450103, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Софьи Перовской, д. 19/1
6. 453103, Республика Башкортостан, г. Стерлитамак, ул. Голикова, д. 20б
7. 453115, Республика Башкортостан, р-н, г. Стерлитамак, Карла Маркса ул., д. 101
"			
"8. 453120, Республика Башкортостан, г. Стерлитамак, ул. Коммунистическая, д. 46
9. 453215, Республика Башкортостан, г. Салават, Ленина ул., д. 41а
10. 670031, Республика Бурятия, г. Улан-Удэ, ул. Терешковой, д. №20Б
11. 670034, Республика Бурятия, г. Улан-Удэ, пр. 50 лет Октября, д. № 8А
12. 367000, Республика Дагестан, г. Махачкала, Кировский р-н, ул. Магидова, д. 132
"			
"13. 367000, Республика Дагестан, г. Махачкала, ул. Ташкентская, 11
14. 367000, Республика Дагестан, г. Махачкала, ул. Ярагского, 19
15. 367003, Республика Дагестан, г. Махачкала, Ленинский район, ул. И. Казака, 20, корп. а
16. 368870, Республика Дагестан, г. Кизляр, ул. Циолковского, д. № 2/1
17. 360051, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 58-а
"			
"18. 358000, Республика Калмыкия, г. Элиста, ул. Ю. Клыкова, д. № 87
19. 358009, Республика Калмыкия, г. Элиста, мкр. 3, д. № 20Б
20. 424006, Республика Марий Эл, г. Йошкар-Ола, ул. Палантая, д. 112
21. 430000, Республика Мордовия, г. Саранск, Ленинский район, ул. Большевистская, д. № 39 А
22. 430027, Республика Мордовия, г. Саранск, ул. Ульянова, д. 22а, стр. 1
"			
"23. 362000, Республика Северная Осетия-Алания, г. Владикавказ, Московская ул., д. 39А, 1 этаж, помещение 1
24. 362011, Республика Северная Осетия-Алания, г. Владикавказ, Николаева ул., д. 40
25. 362040, Республика Северная Осетия-Алания, г. Владикавказ, ул. Революции/ ул. Куйбышева, д. 33/11
26. 420061, Республика Татарстан, г. Казань, ул. Космонавтов, д. 1
27. 420087, Республика Татарстан, г. Казань, ул. Даурская, д. 38, подвальный этаж, комнаты 1,2,3,4,5,6,7
"			
"28. 420095, Республика Татарстан, г. Казань, ул. Кулахметова, д. 31
29. 420100, Республика Татарстан, г. Казань, ул. Бигичева, д. 6А
30. 420110, Республика Татарстан, г. Казань, просп. Победы, д. 56А
31. 420111, Республика Татарстан, г. Казань, ул. Лево-Булачная, д. 24/20
32. 420124, Республика Татарстан, г. Казань, ул. Мусина, д. 9А
"			
"33. 420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, пом. 1009
34. 420133, Республика Татарстан, г. Казань, ул. Адоратского, д. 12
35. 423812, Республика Татарстан, г. Набережные Челны, просп. Мира, д.24 П, 1 этаж, пом. 1.3-7.7А (7/20)
36. 423823, Республика Татарстан, г. Нижнекамск, просп. Мира, д. 61А
37. 428032, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 5, нежилое помещение № 12
"			
"38. 656056, Алтайский край, г. Барнаул, пр-кт Ленина, д. 24, пом. Н7
39. 350000, Краснодарский край, г. Краснодар, ул. Максима Горького, д. 104
40. 350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. № 128
41. 350004, Краснодарский край, г. Краснодар, Западный округ, ул. Северная, д. № 223
42. 350029, Краснодарский край, г. Краснодар, Прикубанский округ район, ул. 1 Мая, д. № 158
"			
"43. 350080, Краснодарский край, г. Краснодар, ул. Сормовская, д. 120/1
44. 352905, Краснодарский край, г. Армавир, ул. Тургенева, д. № 144
45. 352923, Краснодарский край, г. Армавир, ул. Новороссийская, д. № 155а
46. 354000, Краснодарский край, г. Сочи, Центральный район, ул. Навагинская, д. № 11
47. 354340, Краснодарский край, г. Сочи, Адлерский район, ул. Кирова, 35а
"			
"48. 660049, Красноярский край, г. Красноярск, пр-т Мира, зд. 45 ""А"", стр. 1
49. 660135, Красноярский край, г. Красноярск, ул. Взлетная, д. 6 А
50. 355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, 23
51. 355040, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, 16и
52. 355044, Ставропольский край, г. Ставрополь, переулок Шеболдаева, 3а
"			
"53. 357501, Ставропольский край, г. Пятигорск, проспект Кирова, 45
54. 357538, Ставропольский край, город-курорт Пятигорск, ул. Адмиральского, 6б, этаж 1, комнаты 1,2,3,4
55. 681000, Хабаровский край, г. Комсомольск-на-Амуре, ул. Аллея Труда, 19
56. 675000, Амурская область, г. Благовещенск, ул. Красноармейская, 112
57. 163000, Архангельская область, г. Архангельск, пр. Чумбарова-Лучинского, д. 10, корп. 1
"			
"58. 163071, Архангельская область, г. Архангельск, округ Октябрьский, ул. Воскресенская, д. 99, корп. 1
59. 414000, Астраханская область, г. Астрахань, ул. Эспланадная, д. № 23, цокольный этаж, помещение № 2, часть помещения № 3
60. 414032, Астраханская область, г. Астрахань, Ленинский район, Бабаевского ул., 33""в""
61. 414056, Астраханская область, г. Астрахань, Ленинский район, Савушкина ул., 44 ""в"", литер строения А
62. 400001, Волгоградская область, г. Волгоград, ул. Рабоче-Крестьянская, 11
"			
"63. 400012, Волгоградская область, г. Волгоград, ул. Двинская, 27
64. 400055, Волгоградская область, г. Волгоград, проспект Канатчиков, 20 А
65. 400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, 39 А
66. 404126, Волгоградская область, г. Волжский, ул. Мира, 42т
67. 394000, Воронежская область, г. Воронеж, Центральный район, проспект Революции, д. 21 а
"			
"68. 394071, Воронежская область, г. Воронеж, ул. 20-летия Октября, д. 90а
69. 394088, Воронежская область, г. Воронеж, ул. Генерала Лизюкова, д. 50
70. 236039, Калининградская область, г. Калининград, Ленинский проспект, д. № 18
71. 610002, Кировская область, г. Киров, ул. Пролетарская, 17а, помещение 1001
72. 610020, Кировская область, г. Киров, ул. Карла Маркса, 18
"			
"73. 610048, Кировская область, г. Киров, Ленинский район, проспект Строителей, д. 24, помещение 1002
74. 305001, Курская область, г. Курск, ул. Верхняя Луговая, д. 10-а
75. 398024, Липецкая область, г. Липецк, пр. Победы, д. № 70, корп. №б
76. 398046, Липецкая область, г. Липецк, пр. 60 лет СССР, д. 37
77. 141018, Московская область, г. Мытищи, просп. Новомытищинский, д. 76
"			
"78. 603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Долгополова, д. 45а
79. 603003, Нижегородская область, г. Нижний Новгород, Сормовский район, ул. Щербакова, д. 7
80. 603024, Нижегородская область, г. Нижний Новгород, ул. Белинского, д. 122
81. 603065, Нижегородская область, г. Нижний Новгород, Автозаводский район, ул. Дьяконова, д. 11а, пом. П1
82. 603073, Нижегородская область, г. Нижний Новгород, Ленинский район, проспект Ленина, д. 62А
"			
"83. 606008, Нижегородская область, г. Дзержинск, аллея Парковая, д. 1
84. 606034, Нижегородская область, г. Дзержинск, просп. Ленинского Комсомола, д. 36
85. 630008, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 68/1
86. 630034, Новосибирская область, г. Новосибирск, ул. Плахотного, д. 2б
87. 630048, Новосибирская область, г. Новосибирск, Ленинский район, ул. Ватутина, д. 28а
"			
"88. 630089, Новосибирская область, г. Новосибирск, ул. Бориса Богаткова,д. 201/1
89. 630091, Новосибирская область, г. Новосибирск, Центральный район, ул. Мичурина, д. 12а
90. 630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1, подвал, часть нежилого помещения № 1
91. 644042, Омская область, г. Омск, пр-кт К. Маркса, д. 36, литер В
92. 644050, Омская область, г. Омск, пр-кт Мира, д. 28, этаж 1, комнаты 12, 13, 16
"			
"93. 644119, Омская область, г. Омск, пр-кт Комарова, д. 8
94. 460000, Оренбургская область, г. Оренбург, ул. Комсомольская/ ул. Краснознаменная, д. 29/28
95. 460052, Оренбургская область, г. Оренбург, мкр-н 70 лет ВЛКСМ, 12/1
96. 302016, Орловская область, г. Орел, Карачевское шоссе, д. 2, лит. А, пом. 73
97. 440000, Пензенская область, г. Пенза, ул. Московская, д. 25
"			
"98. 440039, Пензенская область, г. Пенза, ул. Гагарина, д. 28
99. 440600, Пензенская область, г. Пенза, ул. Суворова, д. 20А
100. 614000, Пермский край, г. Пермь, ул. Луначарского, д. 56
101. 614010, Пермский край, г. Пермь, Свердловский район, ул. Коминтерна, д. 16
102. 614051, Пермский край, г. Пермь, Мотовилихинский район, ул. Уинская, д. 8а
"			
"103. 344002, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Тургеневская, № 32
104. 344010, Ростовская область, г. Ростов-на-Дону, Октябрьский район, ул. Варфоломеева, д. № 266
105. 344015, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Еременко, № 66е
106. 344018, Ростовская область, г. Ростов-на-Дону, Октябрьский район, ул. Текучева, 139а
107. 344037, Ростовская область, г. Ростов-на-Дону, Пролетарский район, ул. Ченцова, д. 95
"			
"108. 344069, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, ул. Таганрогская, 106
109. 344082, Ростовская область, г. Ростов-на-Дону, ул. Большая Садовая, 41
110. 344091, Ростовская область, г. Ростов-на-Дону, пр. Коммунистический, 30
111. 344092, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, просп. Космонавтов, 2/2
112. 347382, Ростовская область, г. Волгодонск, ул. Энтузиастов, 14а
"			
"113. 347900, Ростовская область, г. Таганрог, ул. Пархоменко, 5-8
114. 347922, Ростовская область, г. Таганрог, ул. Петровская, 31
115. 390013, Рязанская область, г. Рязань, Вокзальная ул., 11
116. 443010, Самарская область, г. Самара, Ленинский р-н, ул. Красноармейская/ ул. Куйбышева, д. 1а/д. 130
117. 443077, Самарская область, г. Самара, р-н Кировский, ул. Елизарова, д. 38, первый этаж, комнаты 1б,2,3,6,7,11
"			
"118. 443087, Самарская область, г. Самара, Промышленный район, проспект Кирова, д. 180 Б
119. 410002, Саратовская область, г. Саратов, ул. им. Мичурина И.В., д. № 172
120. 410003, Саратовская область, г. Саратов, ул. им. Радищева А.Н., д. № 60
121. 410005, Саратовская область, г. Саратов, ул. Б. Горная, д. 306
122. 410012, Саратовская область, г. Саратов, ул. им. Слонова И.А., д. № 1
"			
"123. 410017, Саратовская область, г. Саратов, ул. им. Чапаева В.И., д. №2
124. 410065, Саратовская область, г. Саратов, просп. 50 лет Октября, д. 93 Б
125. 410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. № 65
126. 413100, Саратовская область, г. Энгельс, площадь Свободы, д. № 1
127. 413849, Саратовская область, г. Балаково, ул. Ленина, д. 94/1
"			
"128. 413864, Саратовская область, г. Балаково, ул. Проспект Героев, д. 23/8
129. 620014, Свердловская область, г. Екатеринбург, ул. Радищева, д. 4
130. 620042, Свердловская область, г. Екатеринбург, ул. 40-летия Октября, д. 54
131. 620050, Свердловская область, г. Екатеринбург, Железнодорожный район, ул. Техническая, д. 20а
132. 620102, Свердловская область, г. Екатеринбург, ул. Белореченская, д. 28а
"			
"133. 620137, Свердловская область, г. Екатеринбург, ул. Блюхера,д. 32
134. 620142, Свердловская область, г. Екатеринбург, ул. Щорса, д. 29
135. 622002, Свердловская область, г. Нижний Тагил, ул. Огаркова, д. 2
136. 392000, Тамбовская область, г. Тамбов, ул. Куйбышева, № 12 ""а""
137. 392003, Тамбовская область, г. Тамбов, бульвар Энтузиастов, д. № 1н
"			
"138. 170106, Тверская область, г. Тверь, ул. Трехсвятская, д. 6, корп. 1
139. 300001, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 25 б
140. 300012, Тульская область, г. Тула, Центральный район, проспект Ленина, д. 87а
141. 625002, Тюменская область, г. Тюмень, ул. Свердлова, д. 5, корп. 1
142. 625051, Тюменская область, г. Тюмень, ул. Пермякова, д. 33
"			
"143. 432067, Ульяновская область, г. Ульяновск, проспект Ульяновский, д. №6
144. 454078, Челябинская область, г. Челябинск, ул. Гагарина, д. 29
145. 454084, Челябинская область, г. Челябинск, ул. Кирова, д. 9-а
146. 454100, Челябинская область, г. Челябинск, пр. Комсомольский, д. 108
147. 454100, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 95-б
"			
"148. 105264, г. Москва, ул. Верхняя Первомайская, д. 36, строен. 1
149. 109147, г. Москва, ул. Таганская, д. 2
150. 109341, г. Москва, ул. Перерва, д. 45
151. 109369, г. Москва, бульв. Новочеркасский, д. 57, корп. 2
152. 109462, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2, комнаты 1,2,3,4,5,6,7,8,9
"			
"153. 109542, г. Москва, ул. Хлобыстова, д. 26, строен. 2
154. 111558, г. Москва, просп. Свободный, д. 33 А
155. 111672, г. Москва, ул. Новокосинская, д. 36Б
156. 115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1, подвал, часть комнаты 33
157. 115088, г. Москва, ул. Южнопортовая, д. 22, стр. 10
"			
"158. 115487, г. Москва, просп. Андропова, вл. 25В, стр. 1
159. 115551, г. Москва, пр. Шипиловский, вл. 39, строен. 2
160. 115583, г. Москва, ул. Белова Генерала, д. 18Б
161. 117405, г. Москва, ш. Варшавское, д. 143 А
162. 117519, г. Москва, ул. Красного Маяка, д. 10
"			
"163. 117556, г. Москва, ш. Варшавское, д. 83, стр. 1
164. 119607, г. Москва, ул. Раменки, д. 3
165. 124575, г. Москва, Зеленоград, ул. Панфилова, д. 30
166. 125212, г. Москва, бульвар Кронштадтский, д. 7
167. 125315, г. Москва, ул. Часовая, д. 11
"			
"168. 125424, г. Москва, пр. Стратонавтов, д. 7, корп. 3
169. 127273, г. Москва, пр. Сигнальный, д. 6 А
170. 127549, г. Москва, ул. Костромская, д. 17
171. 129281, г. Москва, ул. Менжинского, д. 32
172. 190005, г. Санкт-Петербург, набережная Обводного канала, д. 118, лит. С, пом. 1Н
"			
"173. 191023, г. Санкт-Петербург, Садовая ул., д. 28-30, пом. 22Н, 23Н, 36Н, 37Н, 38Н, 39Н, 46Н, 47Н
174. 192242, г. Санкт-Петербург, Будапештская улица, д. 11, пом. 1Н, 2Н, 5Н, 10Н лит. А
175. 192281, г. Санкт-Петербург, Фрунзенский район, ул. Ярослава Гашека, д. 6, лит. Б, этаж 1, комнаты 7,8
176. 193079, г. Санкт-Петербург, ул. Народная, д. 3, кор. 1, лит. А, пом. 8 Н
177. 193312, г. Санкт-Петербург, ул. Коллонтай, д. 30, лит. В
"			
"178. 194356, г. Санкт-Петербург, пр-т Энгельса, д. 120, лит. А
179. 195220, г. Санкт-Петербург, ул. Бутлерова, д. 42, лит. А
180. 195279, г. Санкт-Петербург, Индустриальный проспект, д. 22, лит. А, пом. 5Н
181. 195279, г. Санкт-Петербург, Индустриальный проспект, д. 38, корп. 3, лит. Б, пом. 2Н
182. 197341, г. Санкт-Петербург, пр-т Испытателей, д. 13, лит. А
"			
"183. 198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1
184. 199034, г. Санкт-Петербург, Большой пр. В.О., д. 18, литер А
185. 628416, Ханты-Мансийский АО — Югра, г. Сургут, просп. Ленина, д. 71
186. 295034, Республика Крым, г. Симферополь, ул. Киевская, д. 62Б
187. 298612, Республика Крым, г. Ялта, ул. Киевская, д. 4
"			
"188. 299038, г. Севастополь, пр-кт Октябрьской Революции, д. 61

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
189. 125212, г. Москва, шоссе Ленинградское, д. 58, строен. 26, 1 этаж, помещение I, комнаты №№ 120, 121
"			
