"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ:
1. 000000, г. Москва, Цветной бульв., д. 11, стр. 2

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
2. 000000, Республика Башкортостан, Туймазинский р-н, г. Туймазы, пл. Октября, д. 2
"			
"3. 000000, Республика Башкортостан, Туймазинский р-н, г. Туймазы, ул. Советская, д. 3а
4. 000000, Республика Башкортостан, Чишминский район, р.п. Чишмы, ул. Железнодорожная, д. 31Б
5. 000000, Республика Башкортостан, г. Нефтекамск, ул. Победы, д. 15 ""А""
6. 000000, Республика Башкортостан, г. Нефтекамск, ул. Победы, д. 15""А"" (второй этаж, комн. № 1, 2, 3, 4)
7. 000000, Республика Башкортостан, г. Октябрьский, пр-зд ул. Островского, д. 9/2
"			
"8. 000000, Республика Башкортостан, г. Октябрьский, ул. Девонская, д. 21
9. 000000, Республика Башкортостан, г. Октябрьский, ул. Садовое кольцо, д. 130 (этаж - цоколь, №№ 22, 23, 24, 25, 26, 27, 28, 29, 30, 32, 33)
10. 000000, Республика Башкортостан, г. Уфа, Калининский р-н, бульв. Тухвата Янаби, д. 34
11. 000000, Республика Башкортостан, г. Уфа, Калининский р-н, ул. им. Фронтовых бригад, д. 10
12. 000000, Республика Башкортостан, г. Уфа, Кировский р-н, пл. Верхнеторговая, д. 1
"			
"13. 000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Степана Кувыкина, д. 11 (комн. №№ 31, 36, этаж: первый)
14. 000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Первомайская, д. 47, корп. 1
15. 000000, Республика Башкортостан, г. Учалы, ул. Первостроителей, д. 2а
16. 000000, Республика Бурятия, г. Улан-Удэ, пл. Революции, д. № 3 (II пом., ком. №№ 1, 2, 4, 5, этаж 3)
17. 000000, Республика Бурятия, г. Улан-Удэ, ул. Жердева, д. 104
"			
"18. 000000, Республика Бурятия, г. Улан-Удэ, ул. Кирова, д. 28
19. 000000, Республика Дагестан, г. Дербент, ул. 345 ДСД, 7-д (этаж - цоколь, комн. № 1)
20. 000000, Республика Дагестан, г. Каспийск, ул. Назарова, в районе городского рынка
21. 000000, Республика Дагестан, г. Махачкала, пр-т им. Али-Гаджи Акушинского, 98б/IV
22. 000000, Республика Дагестан, г. Махачкала, пр. Гамидова, № 56
"			
"23. 000000, Республика Дагестан, г. Махачкала, просп. Гамидова, 1 ""е""
24. 000000, Республика Дагестан, г. Махачкала, проспект И. Шамиля, д. 14, корпус а
25. 000000, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 27б, пом. 1-2 этаж
26. 000000, Республика Дагестан, г. Махачкала, ул. Орджоникидзе, д. 146 (первый этаж, комн. № 1)
27. 000000, Республика Дагестан, г. Хасавюрт, ул. Гамидова, д. № 175 (подвал под Лит. ""а"", пом. б/н)
"			
"28. 000000, Республика Дагестан, г. Хасавюрт, ул. Имама Алимсултанова, № 17 (часть комн. № 1, этаж: второй)
29. 000000, Республика Дагестан, г. Хасавюрт, ул. Тотурбиева, № 125а
30. 000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Байсултанова, д. 19/14
31. 000000, Республика Коми, г. Воркута, пгт. Воргашор, пер. Юбилейный, д. 6
32. 000000, Республика Коми, г. Воркута, ул. Ленина, район ж.д. № 5
"			
"33. 000000, Республика Коми, г. Усинск, ул. Строителей, д. 10/1
34. 000000, Республика Марий Эл, г. Волжск, ул. Федина, строен. 4 (комн. № 2, этаж 1)
35. 000000, Республика Марий Эл, г. Йошкар-Ола, ул. Баумана, д. 11б (первый этаж, комнаты с №№ 4, 5)
36. 000000, Республика Марий Эл, г. Йошкар-Ола, ул. Мира, д. 34б (комн. №№ 1, 2, 3, 4, этаж 1)
37. 000000, Республика Саха (Якутия), г. Якутск, ул. П. Алексеева, д. 60, корп. 3 (первый этаж, комнаты с №№ 2, 3)
"			
"38. 000000, Республика Северная Осетия-Алания, Пригородный район, Камбилеевская Администрация сельских поселений, с. Камбилеевское, Ю. Кучиева ул., д. 16
39. 000000, Республика Северная Осетия-Алания, г. Владикавказ, Ватутина ул. / Братьев Щукиных ул., д. 76/2 (комн. №№ 1, 2, 3, этаж - мансарда)
40. 000000, Республика Северная Осетия-Алания, г. Владикавказ, Джанаева ул. / Мира пр., д. 17/41
41. 000000, Республика Северная Осетия-Алания, г. Владикавказ, Кирова ул. / Ростовская ул., д. 57/17
42. 000000, Республика Северная Осетия-Алания, г. Владикавказ, Мичурина ул. / Тельмана ул., д. 71 ""а""/39 ""а""
"			
"43. 000000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Владикавказская (площадь фонтанов) (зд. лит. А)
44. 000000, Республика Татарстан, Арский р-н, пгт Арск, ул. Сибирский тракт, д. 11А (комн. №№ 7, 9, 10, этаж 2)
45. 000000, Республика Татарстан, Бугульминский муниципальный район, г. Бугульма, ул. Николая Гоголя, д. 57
46. 000000, Республика Татарстан, Буинский р-н, г. Буинск, ул. Центральная, д. 2Б (комн. №№ 1-5, этаж: цоколь)
47. 000000, Республика Татарстан, Буинский р-н, г. Буинск, ул. Центральная, д. 2Б (комн. №№ 10, 11 этаж: мансарда)
"			
"48. 000000, Республика Татарстан, Кукморский р-н, пгт. Кукмор, ул. Ворошилова, д. 2 (второй этаж, комнаты с №№ 17-24)
49. 000000, Республика Татарстан, Менделеевский муниципальный район, г. Менделеевск, ул. Габдуллы Тукая, д. 1 (первый этаж, комната № 1)
50. 000000, Республика Татарстан, Менделеевский р-н, г. Менделеевск, ул. Фомина д. 18Б (первый этаж, комн. № 3)
51. 000000, Республика Татарстан, Мензелинский муниципальный район, г. Мензелинск, ул. Чернышевского, д. 26Б (цокольный этаж, комн. №№ 1-6)
52. 000000, Республика Татарстан, Нижнекамский муниципальный район, г. Нижнекамск, пр-кт Химиков, д. 50Б, пом. 6Н
"			
"53. 000000, Республика Татарстан, Нурлатский р-н, г. Нурлат,  ул. Советская, д. 141 (комн. 10-12, первый этаж)
54. 000000, Республика Татарстан, Сармановский р-н, пгт. Джалиль, ул. Лесная, д. 27а
55. 000000, Республика Татарстан, г. Елабуга, ул. Молодежная, д. 4А
56. 000000, Республика Татарстан, г. Казань, пересечение улиц Минская и Ю. Фучика (ул. Минская, д. 9), пом. 1008
57. 000000, Республика Татарстан, г. Казань, просп. Победы, д. 100А
"			
"58. 000000, Республика Татарстан, г. Казань, просп. Ямашева, д. 50а
59. 000000, Республика Татарстан, г. Казань, просп. Ямашева, д. 93
60. 000000, Республика Татарстан, г. Казань, ул. Адоратского, д. 12 (комн. №№ 15, 15а, 17,22-1, 25, 25а, 27, 28, этаж 1)
61. 000000, Республика Татарстан, г. Казань, ул. Академика Парина, д. 3 (комнаты №№ 61-84, этаж: первый)
62. 000000, Республика Татарстан, г. Казань, ул. Академика Сахарова, д. 22А (ком. 29-32, 34, этаж: подвальный)
"			
"63. 000000, Республика Татарстан, г. Казань, ул. Беломорская, д. 22 (первый этаж, комнаты с №№ 1-9)
64. 000000, Республика Татарстан, г. Казань, ул. Беломорская, д. 270
65. 000000, Республика Татарстан, г. Казань, ул. Декабристов, 85в (первый этаж, комн. №№ 1д, 1е, 1ж, 1и, 1к, 1л, 1м, 1н, 1п, 1р, 1т)
66. 000000, Республика Татарстан, г. Казань, ул. Маршала Чуйкова, д. 35б
67. 000000, Республика Татарстан, г. Казань, ул. Мира, д. 41
"			
"68. 000000, Республика Татарстан, г. Казань, ул. Проспект Победы, д. 19, литер А (комнаты № 6, 7, 8а, 8, 9, 10, 11, 12, этаж: первый)
69. 000000, Республика Татарстан, г. Казань, ул. Профсоюзная, д. 23/12 (комн. №№ 1, 2, 3, 4, 5, 8, 9, 10, 11, 14а, 16, этаж: второй)
70. 000000, Республика Татарстан, г. Казань, ул. Пушкина, д. 23
71. 000000, Республика Татарстан, г. Казань, ул. Сибирский Тракт-Халитова (комн. №№ 1б, 1в, 1д, 1е, этаж 1)
72. 000000, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 1Б (второй этаж, комн. №№ 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, часть комн. № 37)
"			
"73. 000000, Республика Татарстан, г. Казань, ул. Химиков, д. 49А
74. 000000, Республика Татарстан, г. Лениногорск, ул. Лермонтова, д. 20б (комн. №№ 1, 2, этаж 1)
75. 000000, Республика Татарстан, г. Лениногорск, ул. Тукая, стр. 26а
76. 000000, Республика Татарстан, г. Набережные Челны, пр-кт Мира, 33А, часть неж. пом. № 1001 (этаж: первый)
77. 000000, Республика Татарстан, г. Набережные Челны, ул. Академика Рубаненко, д. 16 (комн. №№ 3, 4, часть комн. 2, этаж: второй)
"			
"78. 000000, Республика Татарстан, г. Набержные Челны, просп. Мира, д. 24П, 1 этаж, пом. 1, 3-7, 7А(7/20)
79. 000000, Республика Татарстан, г. Нижнекамск, пл. имени Лемаева, д. 8
80. 000000, Республика Татарстан, г. Нижнекамск, просп. Химиков, д. 58Б (часть пом. № 1, этаж цоколь)
81. 000000, Республика Татарстан, г. Нижнекамск, ул. Гагарина, д. 24
82. 000000, Республика Татарстан, г. Чистополь, ул. К. Маркса, д. 94Е
"			
"83. 000000, Республика Тыва, г. Кызыл, ул. Московская, д. 100/1
84. 000000, Удмуртская Республика, г. Ижевск, ул. Максима Горького, 54
85. 000000, Удмуртская Республика, г. Можга, ул. Наговицына, д. 80
86. 000000, Республика Хакасия, г. Абакан, ул. Вокзальная, 20
87. 000000, Чувашская Республика, Комсомольский р-н, с. Комсомольское, ул. К. Маркса, д. 12 (комн.1, этаж: подземный)
"			
"88. 000000, Чувашская Республика, г. Канаш, ул. Железнодорожная, д. 73 (часть пом. 1: комн. 23-32, этаж 2)
89. 000000, Чувашская Республика, г. Новочебоксарск, ул. Терешковой, д. 16 (комн. 1-5, этаж 1)
90. 000000, Чувашская Республика, г. Чебоксары, проспект Тракторостроителей, д. 9
91. 000000, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 14
92. 000000, Чувашская Республика, г. Чебоксары, ул. Привокзальная, д. 1""Д"" (комн. № 1, этаж: подвал)
"			
"93. 000000, Чувашская Республика, г. Чебоксары, ул. Т. Кривова, д. 6, помещение № 3 (комн. 7, этаж: подвал)
94. 000000, Краснодарский край, Анапский район, г. Анапа, ГСК-15, 2 очередь, бокс 26, 27 (первый этаж, комн. № 1, 3-7)
95. 000000, Краснодарский край, Анапский район, г. Анапа, ул. Астраханская, д. № 75Д
96. 000000, Краснодарский край, Славянский район, г. Славянск-на-Кубани, ул. Юных Коммунаров, д. № 47 (первый этаж, комн. № 1, 6, 7, 9)
97. 000000, Краснодарский край, Темрюкский район, г. Темрюк, ул. Карла Маркса, д. 188А (ком. 1, 2, 3, этаж: подвал)
"			
"98. 000000, Краснодарский край, Темрюкский район, г. Темрюк, ул. Урицкого, д. № 52-а, пом. 1 (первый этаж, комнаты №№ 1, 5, 6, 7, 8, 9, 10)
99. 000000, Краснодарский край, Туапсинский р-н, пос. Джубга, ул. Черноморская, д. 32
100. 000000, Краснодарский край, г. Анапа, с. Витязево, ул. Черноморская, д. 79а, пом. 1, 2, 5, 6, 7, 10 (второй этаж, комн. № 7)
101. 000000, Краснодарский край, г. Анапа, ул. Северная, 3и (первый этаж, пом. 1, 2, 3, 4)
102. 000000, Краснодарский край, г. Армавир, ул. Мира, д. 18/1
"			
"103. 000000, Краснодарский край, г. Армавир, ул. Мира, д. № 22/3
104. 000000, Краснодарский край, г. Армавир, ул. Новороссийская, д. № 94 (первый этаж - комнаты №№ 1, 5, второй этаж - комнаты №№ 2 , 3, 4)
105. 000000, Краснодарский край, г. Армавир, ул. Новороссийская, д. №72а
106. 000000, Краснодарский край, г. Белореченск, ул. Ленина, д. № 78
107. 000000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. 9-я Тихая, д. 13/1
"			
"108. 000000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. 40-летия Победы, д. 148/2 (пом. № 1-4, этаж 2)
109. 000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Героев Десантников, д. 24, № А (пом. № 6, этаж: первый и подвал)
110. 000000, Краснодарский край, г. Новороссийск, ул. Исаева / Лейтенанта Шмидта, д. № 21/85 (первый этаж, комнаты №№ 2, 11, 12)
111. 000000, Краснодарский край, г. Новороссийск, ул. Сипягина, д. 1
112. 000000, Краснодарский край, г. Сочи, Лазаревский район, п. Лазаревское, ул. Циолковского, д. № 12/2. (комн. 3, 5-6, подземный этаж)
"			
"113. 000000, Краснодарский край, г. Сочи, Лазаревский район, п. Лоо, ул. Декабристов, 69 (комн. 21-24, 33, 34, второй этаж)
114. 000000, Краснодарский край, г. Туапсе, ул. Гагарина, 9 (второй этаж, комн. № 1)
115. 000000, Краснодарский край, г. Туапсе, ул. Победы, кафе ""Прохлада""
116. 000000, Краснодарский край, город-курорт Анапа, ул. Крепостная, д. 68
117. 353691, Краснодарский край, г. Ейск, ул. Красная, д. 47а
"			
"118. 353912, Краснодарский край, г. Новороссийск, ул. Видова, д. 32
119. 000000, Красноярский край, г. Красноярск, Кировский район, пр-кт им. газеты Красноярский Рабочий, 152г, строение 12
120. 000000, Красноярский край, г. Красноярск, Свердловский район, ул. Александра Матросова, зд. 2, пом. 40
121. 000000, Красноярский край, г. Красноярск, пр-т им. газеты ""Красноярский рабочий"", зд. 12, пом. 1
122. 000000, Красноярский край, г. Красноярск, ул. Высотная, д. 2Ж
"			
"123. 000000, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
124. 000000, Красноярский край, г. Красноярск, ул. Тельмана, д. 29 (первый этаж, комн. № 4, 5)
125. 000000, Красноярский край, г. Минусинск, ул. Тимирязева, зд. 17""а""
126. 000000, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46А
127. 000000, Приморский край, ЗАТО, г. Большой Камень, ул. Гагарина, д. 51
"			
"128. 000000, Приморский край, Пограничный р-н, пгт. Пограничный, ул. Ленина, д. 52б
129. 000000, Приморский край, Хасанский р-н, п. Славянка, ул. 50 лет Октября, 1
130. 000000, Приморский край, г. Арсеньев, проезд Гостинный, 1
131. 000000, Приморский край, г. Арсеньев, ул. Островского, д. 1, пом. 18, 22-24, 45
132. 000000, Приморский край, г. Владивосток, в районе здания по ул. Постышева, 29
"			
"133. 000000, Приморский край, г. Владивосток, проспект Красного Знамени, 123-д
134. 000000, Приморский край, г. Владивосток, ул. Русская, 42
135. 000000, Приморский край, г. Владивосток, ул. Русская, д. 1в
136. 000000, Приморский край, г. Владивосток, ул. Трамвайная, д. 14б
137. 000000, Приморский край, г. Уссурийск, ул. Ленинградская, д. 60 (первый этаж, часть комн. № 24)
"			
"138. 000000, Ставропольский край, Курский р-н, станица Курская, ул. Акулова, д. 118
139. 000000, Ставропольский край, г. Буденновск, проспект Чехова, д. № 308В (комн. 8, 11-13, этаж 1)
140. 000000, Ставропольский край, г. Буденновск, ул. Борцов Революции, д. 267А
141. 000000, Ставропольский край, г. Георгиевск, ул. Салогубова-Быкова, 2/8 (комн. №№ 2, 3, этаж 1)
142. 000000, Ставропольский край, г. Кисловодск, ул. Широкая, 42 / пр-кт Дзержинского, 40а
"			
"143. 000000, Ставропольский край, г. Минеральные Воды, ул. 50 Лет Октября, 53В, (цокольный этаж, комнаты с №№ 1, 2, 3)
144. 355003, Ставропольский край, г. Ставрополь, ул. Ломоносова, д. 23
145. 355031, Ставропольский край, г. Ставрополь, ул. Серова, д. 291
146. 355042, Ставропольский край, г. Ставрополь, ул. 50 лет ВЛКСМ, д. 24б
147. 000000, Хабаровский край, Ванинский р-н, рп. Ванино, линия 1-я, д. 1, пом. № 1-I (1-24) (комн. 20-24, часть комн. 19, подвал)
"			
"148. 000000, Хабаровский край, Советско-Гаванский район, рп Заветы Ильича, Бульвар Приморский, д. 9 (комн. 36-42, первый этаж)
149. 000000, Хабаровский край, г. Советская Гавань, ул. Пионерская, д. 14, пом. 8 0 (22-27, 53-55), (комн. 22-25, 53, 0 (нулевой) этаж)
150. 000000, Хабаровский край, г. Хабаровск, ул. Дзержинского, д. 28
151. 000000, Хабаровский край, г. Хабаровск, ул. Малиновского, д. 41, Лит. А (комн. 9, 10, 11, часть комн. 3, часть комн. 7, этаж: первый)
152. 000000, Архангельская область, г. Новодвинск, ул. 50-летия Октября, д. 39 (подвал, помещение № 2)
"			
"153. 000000, Архангельская область, г. Новодвинск, ул. Советов, д. 15 (комн. №№ 5-12, этаж подвал)
154. 000000, Белгородская область, г. Белгород, пр-т Б. Хмельницкого, д. 132а
155. 000000, Белгородская область, г. Белгород, пр. Б. Хмельницкого, д. 82
156. 000000, Белгородская область, г. Белгород, ул. 60 лет Октября, д. 1а
157. 000000, Белгородская область, г. Белгород, ул. Шаландина, д. 1а
"			
"158. 000000, Брянская область, г.  Брянск, Бежицкий р-н, ул. Нахимова, д. 112
159. 000000, Брянская область, г.  Брянск, Фокинский р-н, ул. Чапаева, д. 6А
160. 000000, Брянская область, г.  Брянск, ул. Ростовская, д. 12
161. 000000, Брянская область, г. Брянск, Советский р-н, ул. Емлютина, д. 44
162. 000000, Брянская область, г. Брянск, Советский р-н, ул. Красноармейская, д. 154
"			
"163. 000000, Брянская область, г. Брянск, Фокинский р-н, Московский пр-т, д. 81В
164. 000000, Брянская область, г. Брянск, ул. Дуки, д.1А
165. 000000, Брянская область, г. Клинцы, ул. Октябрьская, д. 49
166. 000000, Брянская область, г. Новозыбков, ул. Коммунистическая, д. 21
167. 000000, Владимирская область, МО город Владимир (городской округ), г. Владимир, ул. Тракторная, д. 48а, пом. 10 (этаж: подвал)
"			
"168. 000000, Владимирская область, г. Гусь-Хрустальный, ул. Калинина, д. 30 (часть комн. № 1, этаж: второй)
169. 000000, Владимирская область, г. Кольчугино, ул. Ленина, д. 34
170. 000000, Владимирская область, р-н Александровский, МО город Александров (городское поселение), г. Александров, ул. Ануфриева, д. 9
171. 153005, Ивановская область, г. Иваново, ул. Шошина, д. 8А
172. 000000, Иркутская область, г. Иркутск, Сухэ-Батора ул., д. 18
"			
"173. 000000, Иркутская область, г. Иркутск, ул. Декабрьских Событий, д. 125
174. 000000, Калужская область, г. Обнинск, ул. Курчатова, д. 41 а
175. 000000, Камчатский край, г. Петропавловск-Камчатский, ул. Пограничная, д. 5 (первый этаж, комн. №№ 1-6)
176. 000000, Кемеровская область, Кемеровский городской округ, г. Кемерово, ул. Ноградская, д. 1 (комн. №№ 19, 20, 21, 22, 23, 25, 26, 27, 37, часть комн. № 36 - этаж: подвал, комн. № 50 - этаж: первый)
177. 000000, Кемеровская область, г. Кемерово, пр-кт Ленина, д. 90в
"			
"178. 000000, Костромская область, г. Кострома, Кинешемское шоссе, д. 64-А (комн. № 7-13, 15, этаж: первый)
179. 000000, Костромская область, г. Шарья, ул. 50 лет Советской Власти, д. 10, здание производственного корпуса
180. 000000, Курская область, г. Суджа, ул. 1 Мая, д. № 5-а
181. 305004, Курская область, г. Курск, ул. Садовая, д. 5
182. 306230, Курская область, г. Обоянь, ул. Ленина, д. 33
"			
"183. 307176, Курская область, г. Железногорск, мкр-н 7-11, пр. Дружбы, зд. № 4
184. 000000, Ленинградская область, Всеволожский р-н, Всеволожское городское поселение, г. Всеволожск, Всеволожский пр., д. 68 (первый этаж, част пом. № 1Н (часть комн. № 1)
185. 000000, Ленинградская область, Кингисеппский муниципальный р-н, Кингисеппское городское поселение, г. Кингисепп, ул. Октябрьская, д. 24
186. 000000, Ленинградская область, Киришский р-н, г. Кириши, ул. Советская, д. 10а (первый этаж, комн. № 5, 6, 7; второй этаж, комн. № 1, 2, 3, 4, 5)
187. 000000, Ленинградская область, г. Гатчина, пр. 25 Октября, д. 42
"			
"188. 000000, Ленинградская область, г. Тихвин, 4-й микрорайон, д. 24
189. 000000, Липецкая область, г. Елец, ул. Лучковская, д. 2
190. 000000, Липецкая область, г. Липецк, ул. Водопьянова, строение 9а, помещение 5 (этаж: первый)
191. 000000, Магаданская область, г. Магадан, ул. Горького, д. 18А (второй этаж, комн. № 1)
192. 000000, Магаданская область, г. Магадан, ул. Парковая, д. 29 (комн. 2-9, этаж: второй)
"			
"193. 000000, Московская область, Городское поселение Люберцы, ул. Инициативная, д. 14, стр. 6 (первый этаж, пом. № 9, комн. № 1, 2, 3, 4)
194. 000000, Московская область, Клинский район, городское поселение Клин, г. Клин, пр. Бородинский, д. 31, стр. 2
195. 000000, Московская область, Ленинский р-н, г. Видное, пр-т Ленинского Комсомола, д. 9-4 (подвал, комн. с №№ 1, 2, 3, 4, 5, 6, 7)
196. 000000, Московская область, Ленинский район, г. Видное, просп. Ленинского Комсомола, д. 3а (комн. 20-27, этаж: второй)
197. 000000, Московская область, Люберецкий район, г. Люберцы, Октябрьский проспект, д. 40А
"			
"198. 000000, Московская область, Люберецкий район, пос. Томилино, 2-й км. Егорьевского шоссе, д. 1, пом. № II, комн. 56
199. 000000, Московская область, Наро-Фоминский район, г. Наро-Фоминск, ул. Калинина, д. 4 (комн. 1, 2, подземный этаж)
200. 000000, Московская область, Ногинский район, г. Электроугли, ул. Маяковского, д. 29
201. 000000, Московская область, Сергиево-Посадский муниципальный район, городское поселение Сергиев Посад, г. Сергиев Посад, проспект Красной Армии, д. 158
202. 000000, Московская область, Сергиево-Посадский муниципальный район, городское поселение Сергиев Посад, г. Сергиев Посад, ул. 1 Рыбная, д. 12 (комнаты №№ 3-7, этаж: подвал)
"			
"203. 000000, Московская область, Сергиево-Посадский муниципальный район, городское поселение Сергиев Посад, площадь Вокзальная, д. 3а, комн. №№ 1-8 (этаж 1)
204. 000000, Московская область, Солнечногорский район, рабочий поселок Андреевка
205. 000000, Московская область, Солнечногорский район, сельское поселение Кутузовское, д. Голиково, Усковский проезд, строен. 2 (комн. № 2, 3, этаж: первый)
206. 000000, Московская область, Ступинский район, г. Ступино, ул. Тургенева, д. 19
207. 000000, Московская область, Щелковский район, пос. Монино, ул. Железнодорожная, д. 35
"			
"208. 000000, Московская область, г. Балашиха, мкр-н Железнодорожный, ул. Советская, д. 45, корп. 3 (первый этаж, комн. № 1, 3, 4, 5, 7)
209. 000000, Московская область, г. Балашиха, мкр-н Железнодорожный, ул. Советская, д. 45, корп. 6 (второй этаж, комнаты с №№ 1, 2, 3)
210. 000000, Московская область, г. Балашиха, ул. Фадеева, д. 4 (комн. 132-136 и часть комн. 131, первый этаж)
211. 000000, Московская область, г. Балашиха, шоссе Энтузиастов, д. 60А (первый этаж, комнаты с №№ 1, 6, 7, 8)
212. 000000, Московская область, г. Волоколамск, Рижское шоссе, д. 4А
"			
"213. 000000, Московская область, г. Воскресенск, ул. Менделеева, 6""а"", (первый этаж, комн. № 2, 3, 4, 5, 6, 7 и часть комн. № 1)
214. 000000, Московская область, г. Дзержинский, ул. Лермонтова, д. 42, пом. 5 (первый этаж, комн. № 17-26)
215. 000000, Московская область, г. Дмитров, пер. Вокзальный, торг. павильоны, пом. 4 (первый этаж, ком. №№ 5, 6)
216. 000000, Московская область, г. Дмитров, ул. Космонавтов, д. 45; (второй этаж, комнаты с №№ 58-63)
217. 000000, Московская область, г. Дмитров, ул. Профессиональная, д. 22, корп. 1
"			
"218. 000000, Московская область, г. Домодедово, мкр-н Авиационный, проспект Академика Туполева, д. 2а
219. 000000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 14, пом. 1, 2, 3, 4, 5, 6, 7, 8 (первый этаж, пом. № 1, 2, 3, 4)
220. 000000, Московская область, г. Егорьевск, ул. Советская, д. 104а
221. 000000, Московская область, г. Клин, Привокзальная площадь, д. 1
222. 000000, Московская область, г. Королев, ул. Дзержинского, д. 23/2
"			
"223. 000000, Московская область, г. Люберцы, ул. Воинов Интернационалистов, д. 15 ""А""
224. 000000, Московская область, г. Люберцы, ул. Волковская, д. 2А
225. 000000, Московская область, г. Люберцы, ул. Шоссейная, д. 2
226. 000000, Московская область, г. Можайск, 1-ая Железнодорожная, д. 28 (комн. №№ 14, 15, этаж: первый)
227. 000000, Московская область, г. Можайск, 1-ая Железнодорожная, д. 28, строен. № 2
"			
"228. 000000, Московская область, г. Орехово-Зуево, ул. Бирюкова, д. 18-в
229. 000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 14
230. 000000, Московская область, г. Орехово-Зуево, ул. Ленина, д. 97
231. 000000, Московская область, г. Подольск, ул. Комсомольская, д. 1
232. 000000, Московская область, г. Подольск, ул. Свердлова, д. 10
"			
"233. 000000, Московская область, г. Подольск, ул. Юбилейная, д. 32в, пом. 2, 3, 4 ,5, 6, 7, 8 (первый этаж, пом.: № 3 (комн. 1), № 4 (комн. 1), № 8 (комн. 1), часть пом. № 5 (часть комн. 1)
234. 000000, Московская область, г. Пушкино, мкр. Дзержинец, д. 1-а
235. 000000, Московская область, г. Пушкино, ш. Ярославское, д. 6 (ком. 1, 3-5, 31, 32, 35-38, 41, 54, этаж: первый, комн. 1, 3-6, этаж: второй)
236. 000000, Московская область, г. Раменское, ул. Михалевича, д. 68
237. 000000, Московская область, г. Раменское, ул. Народная, д. 21
"			
"238. 000000, Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а
239. 000000, Московская область, г. Сергиев Посад, ул. Вознесенская, д. 53а
240. 000000, Московская область, г. Серпухов, ул.Ворошилова, д. 126-а
241. 000000, Московская область, г. Солнечногорск, ул. Красная, д. 115 (часть пом. 1: комн. 2-12, этаж 1)
242. 000000, Московская область, г. Химки, Юбилейный просп., д. 3а, стр. 1
"			
"243. 000000, Московская область, г. Щелково, ул. Талсинская, д. 1
244. 000000, Московская область, городской округ Реутов, г. Реутов, ул. Ашхабадская, д. 4-а (часть комн. 8, первый этаж)
245. 000000, Московская область, городской округ Реутов, г. Реутов, ул. Дзержинского, д. 11-В
246. 140000, Московская область, г. Люберцы, ул. Инициативная, д. 14, стр. 3
247. 142500, Московская область, г. Павловский Посад, ул. Привокзальная, д. 22в
"			
"248. 183052, Мурманская область, г. Мурманск, ул. Щербакова, д. 9
249. 184511, Мурманская область, г. Мончегорск, проспект Металлургов, д. 32
250. 606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59В
251. 000000, Новосибирская область, г. Новосибирск, пл. им. К. Маркса, д. 5
252. 000000, Новосибирская область, г. Новосибирск, ул. Гурьевская, д. 64 (комн. № 1, этаж: первый)
"			
"253. 000000, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д. 179/2
254. 000000, Новосибирская область, г. Новосибирск, ул. Зорге, д. 129/4
255. 000000, Новосибирская область, г. Новосибирск, ул. Ленинградская, д. 140/1
256. 000000, Новосибирская область, г. Новосибирск, ул. Советская, д. 37а
257. 000000, Новосибирская область, г. Новосибирск, ул. Хилокская, д. 9/1
"			
"258. 630049, Новосибирская область, г. Новосибирск, Красный пр-т, д. 184
259. 630112, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 11/1
260. 633010, Новосибирская область, г. Бердск, ул. Лелюха, д. 28
261. 000000, Омская область, г. Омск, ул. Красных Зорь, 4б (комн. 10, 11, этаж 1)
262. 000000, Омская область, г. Омск, ул. Лермонтова, д. 22 (комн. 13, часть комн. 15, этаж 1)
"			
"263. 000000, Оренбургская область, г. Бузулук, ул. Максима Горького /ул. Кирова, № 42/60 (первый этаж, комнаты с №№ 10, 12, 13)
264. 000000, Оренбургская область, г. Оренбург, Привокзальная площадь, д. № 1(б) (торговый павильон № 11, комн. № 34, 34а, 35, этаж 1)
265. 000000, Оренбургская область, г. Оренбург, пр-кт Гагарина, д. 48/1, пом. №1
266. 000000, Оренбургская область, г. Оренбург, пр-кт Дзержинского, д. 4/А (второй этаж, комнаты с №№ 72, 73)
267. 000000, Оренбургская область, г. Оренбург, пр. Северный, № 12 (комн. № 1, подвал)
"			
"268. 000000, Оренбургская область, г. Оренбург, ул. Постникова / ул. Пролетарская, д. 23/49, пом. № 4
269. 000000, Оренбургская область, г. Соль-Илецк, ул. Персиянова, № 17
270. 440018, Пензенская область, г. Пенза, Ленинский район, ул. Суворова, д. 168А
271. 000000, Пермский край, г. Лысьва, ул. Репина, д. 22 (комн. 2, 4, 5 и часть комн. 1, этаж: второй)
272. 000000, Пермский край, г. Пермь, Кировский район, ул. Маршала Рыбалко, 41а (ком. №№ 6-9, этаж 1)
"			
"273. 000000, Пермский край, г. Пермь, Ленинский район, ул. Ленина, д. 76
274. 000000, Пермский край, г. Пермь, Ленинский район, ш. Космонавтов, д. 4
275. 000000, Пермский край, г. Пермь, Свердловский район, ул. Куйбышева, д. 95Б (комн. №№ 1-5, этаж 1)
276. 000000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, ул. Добровольского, № 30/1
277. 000000, Самарская область, г. Новокуйбышевск, ул. Горького, д. 37
"			
"278. 000000, Самарская область, г. Новокуйбышевск, ул. Дзержинского, д. 41
279. 000000, Самарская область, г. Самара, Кировский р-н, пос. Зубчаниновка, ул. Магистральная, 76Б (комн. № 1, 2, этаж: второй)
280. 000000, Самарская область, г. Самара, Кировский р-н, проспект Карла Маркса, д. 510в
281. 000000, Самарская область, г. Самара, Кировский р-н, ул. Георгия Димитрова, д. 7
282. 000000, Самарская область, г. Сызрань, Ульяновское шоссе, д. 38
"			
"283. 000000, Самарская область, г. Сызрань, ул. Московская, д. 14А
284. 000000, Самарская область, г. Тольятти, Автозаводский р-н, Ленинский пр-т, д. 10А
285. 000000, Самарская область, г. Тольятти, Автозаводский р-н, Приморский б-р, д. 2Б
286. 000000, Свердловская область, г. Верхняя Пышма, ул. Чкалова, д. 3
287. 000000, Свердловская область, г. Екатеринбург, ул. Амундсена, д. 63
"			
"288. 000000, Свердловская область, г. Екатеринбург, ул. Щербакова, д. 4 (ком. № 122, этаж 1)
289. 000000, Смоленская область, г. Вязьма, пер. Загородный, д. 1
290. 000000, Тамбовская область, г. Котовск, ул. Профсоюзная, д. 11А (первый этаж, комн. №№ 1-5)
291. 000000, Тверская область, г. Тверь, пр-т Ленина, д. 35
292. 000000, Томская область, г. Стрежевой, Мира улица, д. 1
"			
"293. 000000, Тульская область, Киреевский р-н, МО г. Болохово, г. Болохово, ул. Советская, д. 9а
294. 000000, Тульская область, Киреевский р-н, МО г. Киреевск, г. Киреевск, ул. Горняков, д. 26б
295. 000000, Тульская область, Ленинский район, городское поселение рабочий поселок Ленинский, р.п. Ленинский, ул. Мичурина, д. 1
296. 000000, Тульская область, Новомосковский район, МО г. Новомосковск, г. Новомосковск, ул. Чапаева, д. 12б
297. 000000, Тульская область, Плавский район, МО г. Плавск, г. Плавск, ул. Победы, д. 8б
"			
"298. 000000, Тульская область, Щекинский район, г. Щекино, ул. Советская, д. 12г
299. 000000, Тульская область, г. Ефремов, ул. Дружбы, д. 6, строение № 20
300. 000000, Тульская область, г. Новомосковск, ул. Московская, д. 33
301. 000000, Тульская область, г. Тула, Зареченский р-н, ул. Октябрьская, д. 36
302. 000000, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 7
"			
"303. 000000, Тульская область, г. Тула, Зареченский район, ул. Пузакова, д. 11
304. 000000, Тульская область, г. Тула, Привокзальный р-н, просп. Красноармейский, д. 48, корп. 3, комн. 1-3, 8-10
305. 000000, Тульская область, г. Тула, Привокзальный район, ул. Генерала Маргелова, д. 65
306. 000000, Тульская область, г. Тула, Пролетарский район, ул. Вильямса, д. 32
307. 000000, Тульская область, г. Тула, Пролетарский район, ул. Кирова, д. 23а
"			
"308. 000000, Тульская область, г. Тула, Пролетарский район, ул. Кутузова, д. 13
309. 000000, Тульская область, г. Тула, Пролетарский район, ул. Пролетарская, д. 39
310. 000000, Тульская область, г. Тула, Советский р-н, пр-т Ленина / ул. 9-го Мая, д. 96/2
311. 000000, Тульская область, г. Тула, Советский р-н, ул. Ленина, д. 20
312. 000000, Тульская область, г. Тула, Советский район, ул. Коминтерна, д. 33 (комн. № 1-4, этаж: подвал, комн. №1-4, этаж: первый)
"			
"313. 000000, Тульская область, г. Тула, Советский район, ул. Лейтейзена/проспект Красноармейский, д. 3/11
314. 000000, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 26
315. 000000, Тульская область, г. Тула, Центральный район, ул. Оборонная, д. 102
316. 000000, Тульская область, г. Щекино, ул. Гагарина, д. 4а
317. 300002, Тульская область, г. Тула, Зареченский район, ул. Октябрьская, д. 48а
"			
"318. 300027, Тульская область, г. Тула, Пролетарский район, ул. Металлургов, д. 55б
319. 301836, Тульская область, г. Богородицк, ул. Урицкого, д. 51а
320. 000000, Челябинская область, г. Челябинск, Центральный р-н, пр-т Свердловский, д. 51-а
321. 000000, Челябинская область, г. Челябинск, пр-кт Комсомольский, д. 86-в
322. 000000, Челябинская область, г. Челябинск, пр. Победы, д. 192-а
"			
"323. 000000, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 102-д
324. 000000, Челябинская область, г. Челябинск, ул. Братьев Кашириных, д. 90
325. 150030, Ярославская область, г. Ярославль, Московский пр-т, д. 93
326. 000000, г. Москва, б-р Ореховый, вл. 15, стр. 7
327. 000000, г. Москва, бульвар Новочеркасский, д. 57, корп. 1
"			
"328. 000000, г. Москва, г. Щербинка, ул. Железнодорожная, д. 1а
329. 000000, г. Москва, пр. Дежнева, д. 23
330. 000000, г. Москва, просп. Зеленый, д. 1А (комн. № 10, 19, этаж: подвал)
331. 000000, г. Москва, просп. Свободный, д. 33А
332. 000000, г. Москва, просп. Свободный, д. 33А (комн. 1, этаж первый);
"			
"333. 000000, г. Москва, ул. Бакунинская, д. 70, стр. 1 (комн. № 1-3, 5-14, 18-20, этаж: первый, № 20-21, этаж: второй)
334. 000000, г. Москва, ул. Верхняя Первомайская, д. 36, строен. 1
335. 000000, г. Москва, ул. Волочаевская, д. 12А, стр. 1
336. 000000, г. Москва, ул. Каланчевская, д. 20, стр. 1
337. 000000, г. Москва, ул. Маршала Чуйкова, д. 3, стр. 2
"			
"338. 000000, г. Москва, ул. Новокосинская, д. 22
339. 000000, г. Москва, ул. Фестивальная, д. 2А
340. 000000, г. Москва, ш. Алтуфьевское, д. 84
341. 000000, г. Москва, ш. Измайловское, д. 69Ж, строен. 1 (комн. № 2, 9, 11-15, первый этаж)
342. 107023, г. Москва, Б. Семеновская, д. 20
"			
"343. 111033, г. Москва, ул. Волочаевская, д. 12А, стр. 1А
344. 117437, г. Москва, ул. Профсоюзная, д. 104
345. 117628, г. Москва, ул. Куликовская, д. 1
346. 123022, г. Москва, ул. 1905 года, д. 2, стр. 1
347. 124482, г. Москва, г. Зеленоград, пл. Юности, д. 2, стр. 1
"			
"348. 124527, г. Москва, г. Зеленоград, корп. 834В
349. 124683, г. Москва, г. Зеленоград, корп. 1531
350. 125047, г. Москва, ул. Большая Садовая, д. 5
351. 125414, г. Москва, ул. Зеленоградская, д. 15
352. 127006, г. Москва, ул. Долгоруковская, д. 40
"			
"353. 172008, г. Москва, ул. Сущевский Вал, д. 5, стр. 21
354. 000000, г. Санкт-Петербург, 8-я линия В.О., д. 47/37, лит. А, пом. 3Н
355. 000000, г. Санкт-Петербург, Балканская площадь, д. 5, лит. Е
356. 000000, г. Санкт-Петербург, Калининский район, проспект Науки, д. 25, лит. А
357. 000000, г. Санкт-Петербург, Ленинский пр-т, д. 125, корп. 6, лит. А
"			
"358. 000000, г. Санкт-Петербург, набережная канала Грибоедова, д. 56-58, лит. А
359. 000000, г. Санкт-Петербург, проспект Просвещения, д. 19, лит. А пом. 7Н, 8Н, 10Н (ком. 4, 8-15, 40-46)
360. 000000, г. Санкт-Петербург, ул. Дыбенко, д. 27, кор. 4, лит. А
361. 000000, г. Санкт-Петербург, ул. Ленсовета, д. 86, лит. А (часть помещения 1-Н, комн. 7, 10, 11, второй этаж)
362. 000000, г. Санкт-Петербург, ул. Одоевского, д. 31, лит. А, пом. 13Н (комн. 20, 21, второй этаж)
"			
"363. 000000, Ханты-Мансийский АО — Югра, Советский район, г. Советский, ул. Киевская, д. 30, нежилое здание-торговый центр ""Рубин""
364. 000000, Ханты-Мансийский АО — Югра, г. Нягань, ул. Интернациональная, д. 40А
365. 000000, Ямало-Ненецкий АО, г. Новый Уренгой, мкр. Советский, позиция 78Б (комн. 3, 8, 9, первый этаж)
366. 000000, Ямало-Ненецкий АО, г. Ноябрьск, ул. Изыскателей, д. 33 (комн. 3, 5-8, 11-19, этаж: первый)
367. 000000, Ямало-Ненецкий АО, г. Салехард, ул. Ямальская, д. 9а
"			
"368. 000000, Республика Крым, Кировский р., г. Старый Крым, ул. Ленина, 72
369. 000000, Республика Крым, Кировский район, пгт. Кировское, ул. Кирова, 15, помещение б/н
370. 000000, Республика Крым, г. Алушта, ул. Пионерская, д. 1-Б
371. 000000, Республика Крым, г. Алушта, ул. Ялтинская, 1-Н
372. 000000, Республика Крым, г. Армянск, ул. Симферопольская, д. 4-б
"			
"373. 000000, Республика Крым, г. Джанкой, ул. Крымская, д. 30в
374. 000000, Республика Крым, г. Евпатория, пр. Победы, 59в
375. 000000, Республика Крым, г. Евпатория, ул. Дм. Ульянова, д. 1-В
376. 000000, Республика Крым, г. Евпатория, ул. Интернациональная, 126
377. 000000, Республика Крым, г. Керчь, ул. Орджоникидзе, 31
"			
"378. 000000, Республика Крым, г. Керчь, ул. Советская, 11
379. 000000, Республика Крым, г. Красноперекопск, ул. Менделеева, д. 68-б/1
380. 000000, Республика Крым, г. Севастополь, пр. Октябрьской революции, д. № 61в
381. 000000, Республика Крым, г. Симферополь, пр. Кирова / ул. Ленина № 29/1 (комн. №№ 139, 143-146, 148, 149, часть комн. 140, часть комн. 147,  этаж 1);
382. 000000, Республика Крым, г. Симферополь, пр. Кирова, д. 36
"			
"383. 000000, Республика Крым, г. Симферополь, ул. Бела Куна, д. 5
384. 000000, Республика Крым, г. Симферополь, ул. Беспалова, 110д
385. 000000, Республика Крым, г. Симферополь, ул. Героев Сталинграда, д. 3-а
386. 000000, Республика Крым, г. Симферополь, ул. Залесская, д. 121
387. 000000, Республика Крым, г. Симферополь, ул. Киевская, д. 4, пом. 10,11
"			
"388. 000000, Республика Крым, г. Симферополь, ул. Павленко, д. 9б
389. 000000, Республика Крым, г. Симферополь, ул. Пушкина, д. 6 / ул. Карла Маркса, д. 8-10
390. 000000, Республика Крым, г. Симферополь, ул. Яблочкова, д. 19
391. 000000, Республика Крым, г. Феодосия, ул. Базарная, д. 2 / пер. Базарный, д. 2, пом. 1-Н
392. 000000, Республика Крым, г. Феодосия, ул. Крымская, д. 82-з, помещение 2-н
"			
"393. 000000, Республика Крым, г. Ялта, набережная им. Ленина, д. 5а
394. 000000, Республика Крым, г. Ялта, ул. Пушкинская, д. 10, бук. А
395. 000000, Республика Крым, г. Ялта, ул. Пушкинская, д. 2А (комн. 2-7, 2-8, 2-9, 2-10, второй этаж)
396. 000000, г. Севастополь, проспект Победы, д. 1а (пом. II-1, II-2, этаж: второй, литера ""А"")
397. 000000, г. Севастополь, ул. Вакуленчука, д. 2/11
"			
"398. 000000, г. Севастополь, ул. Леваневского, д. 8 а
399. 000000, г. Севастополь, ул. Леваневского, д. 8а, комн. 3-7
400. 000000, г. Севастополь, ул. Ревякина, д. 2
"			
