"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ:
1. 241035, Брянская область, г. Брянск, Бежицкий р-н, ул. Ульянова, д. 64
2. 125212, г. Москва, бульвар Кронштадтский, д. 9, стр. 5, этаж 3, комната № 1

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
"			
"3. 185001, Республика Карелия, г. Петрозаводск, ул. Мелентьевой, д. б/н
4. 185014, Республика Карелия, г. Петрозаводск, ул. Древлянка, д. 18, этаж 2, помещения №№ 5,6
5. 185026, Республика Карелия, г. Петрозаводск, ул. Ровио, д. 15, пом. 1-Н, этаж 1, единая обособленная часть помещения № 26
6. 186792, Республика Карелия, г. Сортавала, ул. Ладожская, д. 8, этаж 1, единое обособленное помещение № 6
7. 186931, Республика Карелия, г. Костомукша, ул. Интернациональная, д. 10А, комнаты №№ 1, 2, 3, 4, 5, 6, 9, 10, 11, 12, 13, 14, 15
"			
"8. 420124, Республика Татарстан, г. Казань, ул. Чистопольская, д. 47А, цокольный этаж, единая обособленная часть помещения № 1
9. 420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, этаж 2, единая обособленная часть помещения № 1
10. 350000, Краснодарский край, г. Краснодар, Западный округ, ул. Красных партизан, дом № 228/ проезд 2-й Пластунский, дом 28
11. 350000, Краснодарский край, г. Краснодар, Прикубанский округ, ул. им. 40-летия Победы, д. 148
12. 354000, Краснодарский край, г. Сочи, ул. Несебрская, д. 1Б, этаж 1, комнаты №№ 104, 105, 106, 107, 108, 109, 110, 111, 112, 114, 115, 116, 118, 119, 120, 121, 122
"			
"13. 241007, Брянская область, г. Брянск, ул. Бежицкая, д. 1В
14. 236006, Калининградская область, г. Калининград, Ленинский проспект, дом. 30
15. 236039, Калининградская область, г. Калининград, ул. Ольштынская, д. 1, этаж 1, помещение III
16. 238520, Калининградская область, г. Балтийск, проспект Ленина, д. 22А, этаж 1, помещение I, комнаты №№ 1,2,3,4
17. 141006, Московская область, г. Мытищи, Шараповский проезд, вл. 2, стр. 2
"			
"18. 141100, Московская область, г. Щелково, 1-ый Советский переулок, д. 2, этаж-подвал, помещения №№ 1,2,3,4,5,6,7,8
19. 141421, Московская область, г. Химки, микрорайон Сходня, ул. Кирова, д. 3
20. 142000, Московская область, г. Домодедово, микрорайон Центральный, ул. Корнеева, д. 1
21. 142600, Московская область, г. Орехово-Зуево, ул. Вокзальная, д. 19
22. 183036, Мурманская область, г. Мурманск, ул. Скальная, д. 35, этаж 1, помещение инв. № 4104, литера А, комнаты №№ 3,5,7
"			
"23. 183052, Мурманская область, г. Мурманск, ул. Генералова, д. 29/11, этаж 1, комнаты №№ 3, 4, 6, 7, 11
24. 183052, Мурманская область, г. Мурманск, ул. Щербакова, д. 9, этаж 1, комнаты №№ 1,2,3,4
25. 606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59-Е, единая обособленная часть здания - цокольный этаж
26. 174411, Новгородская область, г. Боровичи, пл. Спасская, этаж 1, инв. № 2970, лит. А
27. 105120, г. Москва, Гжельский пер., д. 19
"			
"28. 105120, г. Москва, ул. Верхняя Сыромятническая, д. 7, стр. 10
29. 105120, г. Москва, ул. Сергия Радонежского, дом 29-31, стр. 1
30. 107076, г. Москва, ул. Бухвостова 1-ая, д. 12/11, корп. 13, этаж 1, помещение VII, комнаты №№ 1,2,3,7,8 и единая обособленная часть комнаты № 4
31. 107497, г. Москва, Щелковское шоссе, д. 89/2
32. 109044, г. Москва, Симоновский вал, д. 11/31
"			
"33. 109044, г. Москва, ул. Воронцовская, д. 2/10, стр. 1
34. 109147, г. Москва, ул. Таганская, д. 29, стр. 1, этаж 1, помещение Vа, комнаты №№ 1,2,3,6,7
35. 109369, г. Москва, ул. Люблинская, д. 92, корп. 2
36. 109457, г. Москва, ул. Зеленодольская, д. 44
37. 111396, г. Москва, Свободный проспект, д. 22, стр. 1
"			
"38. 111401, г. Москва, ул. Владимирская 2-я, д. 36А, стр. 1
39. 111558, г. Москва, Зеленый проспект, д. 79 А, этаж 2, помещение V, комнаты №№ 1,2,3,4,8,9
40. 111558, г. Москва, проспект Свободный, дом 33 А
41. 111673, г. Москва, ул. Новокосинская, влад. 15А, стр. 1, этаж 2, помещение № II, комнаты №№ 1,2,3
42. 115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
"			
"43. 115088, г. Москва, ул. Южнопортовая, д. 22, стр. 10, этаж 2, единая обособленная часть секции № 4
44. 115114, г. Москва, ул. Кожевническая, дом 1, стр. 1
45. 115487, г. Москва, проспект Андропова, д. 36
46. 117216, г. Москва, бульвар Дмитрия Донского, д. 1
47. 117342, г. Москва, ул. Обручева, д. 34/63, стр. 1
"			
"48. 117418, г. Москва, ул. Гарибальди, д. 25, корп. 1, 2 этаж, обособленная часть комнаты № 8
49. 119019, г. Москва, ул. Новый Арбат, д. 15, стр. 1
50. 119571, г. Москва, просп. Вернадского, д. 86Б, стр. 1
51. 119633, г. Москва, ул. Новопеределкинская, д. 9А
52. 121087, г. Москва, Багратионовский проезд, д. 7, корп. 2
"			
"53. 121087, г. Москва, Багратионовский проезд, д. 7, корп. 2, единая обособленная часть комнаты № 2, комната № 3, этаж подвал
54. 125212, г. Москва, Ленинградское шоссе, д. 22
55. 125424, г. Москва, проезд Стратонавтов, д. 8А, стр. 5, этаж 1, помещение № 1
56. 125480, г. Москва, ул. Героев Панфиловцев, д. 1
57. 125480, г. Москва, ул. Героев Панфиловцев, д. 1А
"			
"58. 125502, г. Москва, ул. Петрозаводская, дом 11А
59. 127018, г. Москва, ул. Складочная, д. 1, стр. 50
60. 127018, г. Москва, ул. Сущевский вал, д. 5, стр. 5, этаж 1, помещение № Н 015
61. 127238, г. Москва, Локомотивный проезд, д. 4
62. 127282, г. Москва, ул. Широкая, д. 12Б, этаж 1, единая обособленная часть помещения № 18, помещения №№ 19,20, единая обособленная часть помещения № 25
"			
"63. 127411, г. Москва, ул. Яхромская, д. 3, этаж 1, помещение I, комнаты №№ 1,3,4,5
64. 127490, г. Москва, ул. Декабристов, д. 43, стр. 1
65. 127560, г. Москва, ул. Плещеева, д. 4А
66. 129281, г. Москва, ул. Бабушкина Летчика, д. 30, стр. 1, техническое подполье, единая обособленная часть помещения № 9
67. 129281, г. Москва, ул. Менжинского, д. 32, этаж 2, комнаты №№ 50,51,53
"			
"68. 129626, г. Москва, ул. Маломосковская, д. 22, стр. 1
69. 191023, г. Санкт-Петербург, Садовая ул., д. №№ 28-30, корп. 1, подвал, единая обособленная часть пом. 27Н, комнаты №№ 1, 2, 3, 4
70. 193318, г. Санкт-Петербург, проспект Пятилеток, д. 8, корп. 1, литер А, цокольный этаж, единая обособленная часть помещения № 3 в 1-Н
71. 194356, г. Санкт-Петербург, проспект Энгельса, д. 124, корп. 1, лит. А, этаж 1, единая обособленная часть помещения № 1, помещения №№ 3, 4, 5, 6, 7
72. 195426, г. Санкт-Петербург, Индустриальный проспект, д. 17, корп. 1, лит. Б, этаж 2, единая обособленная часть помещения № 13, помещения №№ 11,12,14,15,16
"			
"73. 197349, г. Санкт-Петербург, проспект Испытателей, д. 37, литер А, 4 этаж, с внутренней нумерацией помещение С-4-11
74. 198302, г. Санкт-Петербург, ул. Маршала Казакова, дом 1, корпус 1, литер В, помещение 3-Н
"			
