"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПРОЦЕССИНГОВЫЙ ЦЕНТР ТОТАЛИЗАТОРА, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК ТОТАЛИЗАТОРА:
1. 125284, г. Москва, ул. Беговая, д. 22, корп. 1

ПУНКТ ПРИЁМА СТАВОК ТОТАЛИЗАТОРА:
2. 360016, Кабардино-Балкарская Республика, г. Нальчик, ул. Мальбахова, д. 30, пом. 2,3,4, 2 этаж
"			
"3. 656063, Алтайский край, г. Барнаул, пр. Космонавтов, д. 61
4. 350087, Краснодарский край, г. Краснодар, ул. Беговая, д. 11
5. 396313, Воронежская область, Новоусманский район, с. Бабяково, ул. Тамбовская, д. 9/2
6. 140128, Московская область, Раменский р-н, г. Раменское, ул. Гражданская, д. 47, пом. 9,10,11,12,13,14,15,16,17,18,19,20, 1 этаж
7. 630071, Новосибирская область, г. Новосибирск, Ленинский р-н, ул. Станционная, д. 97, пом. 6,7,8, 2 этаж
"			
"8. 644046, Омская область, г. Омск, ул. Панфилова, д. 1, пом. 22, 23, 24, 25, 26, 27, 34, 35, 36, 37, 38, 1 этаж
9. 115191, г. Москва, Большая Тульская, д. 13
10. 117574, г. Москва, Профсоюзная, д. 129А
11. 119633, г. Москва, Новопеределкинская, д. 9А
12. 125047, г. Москва, пл. Тверская Застава, д. 3
"			
"13. 197739, г. Санкт-Петербург, пос. Солнечное, 41 км Приморского шоссе, д. 7, лит. В
"			
