"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
1. 109542, г. Москва, ул. Хлобыстова, д. 26, стр. 2

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
2. 385000, Республика Адыгея, г. Майкоп, ул. Краснооктябрьская, д. 38, стр. 1
"			
"3. 367000, Республика Дагестан, г. Махачкала, ул. Ермошкина, д.10, лит. А, пом. 4, комн. 1; пом. 5, комн. 1, этаж подвал
4. 367000, Республика Дагестан, г. Махачкала, ул. М. Ярагского, д. 56
5. 367010, Республика Дагестан, г. Махачкала, ул. Энгельса, д. 44а, пом. 1-3, этаж 1
6. 367014, Республика Дагестан, г. Махачкала, ул. Казбекова, д. 161""д"", литер ""А"", помещения № 1, 2, 3, 4, 5, 6, этаж 2
7. 367030, Республика Дагестан, г. Махачкала, Советский район, ул. И. Казака, д. 20ж, лит. А, пом. 1, этаж подвал; пом. 1-6, этаж 1
"			
"8. 362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Доватора, д. 7а, лит. А, пом. 1-4, этаж 1
9. 362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 255 «а»
10. 362000, Республика Северная Осетия-Алания, г. Владикавказ, проспект Коста, д. 268а, литер Б, пом. 1, этаж 1
11. 362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Маркуса, д.51
12. 362000, Республика Северная Осетия-Алания, г. Владикавказ, ул. Тургеневская, д. 271, литер М, пом. 1, 2, этаж 1
"			
"13. 362001, Республика Северная Осетия-Алания, г. Владикавказ, Доватора пр., д. 20б, литер А, пом. 1-8, этаж 2
14. 362003, Республика Северная Осетия-Алания, г. Владикавказ, ул. Бибо Ватаева, д. 62а, пом. 5, этаж 1
15. 362013, Республика Северная Осетия-Алания, г. Владикавказ, ул. Мичурина, д. 69, лит. З, пом. 7-12, этаж 1
16. 362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Шмулевича, д. 14, литер А
17. 362049, Республика Северная Осетия-Алания, г. Владикавказ, ул. В.Абаева, д. 108, Литер БВ, комнаты 6, 10, этаж 1
"			
"18. 363334, Республика Северная Осетия-Алания, Ардонский район, г. Ардон, ул. Пролетарская, д. 51Г, литер А, комната 1, этаж цоколь
19. 363410, Республика Северная Осетия-Алания, Дигорский район, г. Дигора, ул. Тогоева, напротив дома № 174-176, литер А, комната 1, этаж 1
20. 420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, пом. 6, этаж 2
21. 420138, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 30, лит. А, объект № 1, пом 1, ком. 2, этаж 1
22. 423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В. Лемаева, д. 8, лит. А, пом. 21, этаж цокольный
"			
"23. 423571, Республика Татарстан, г. Нижнекамск, просп. Мира, д. 61 А, лит. А, пом. 18, 21, этаж 1
24. 423578, Республика Татарстан, г. Нижнекамск, ул. Юности, д. 18а, пом. 3, ком. 2
25. 423800, Республика Татарстан, г. Набережные Челны, ул. Ш. Усманова, д. 42 А, лит. А, пом. 2, ком. 2, этаж 2
26. 423802, Республика Татарстан, г. Набережные Челны, просп. М. Джалиля, д. 47А
27. 423806, Республика Татарстан, г. Набережные Челны, ул. им. Низаметдинова Р.М., д. 28, лит. А, пом. 4, этаж подвал
"			
"28. 423815, Республика Татарстан, г. Набережные Челны, проспект Вахитова, д. 24 (30/02)
29. 414000, Астраханская область, г. Астрахань, Кировский район, ул. Красная Набережная, д. 83 а, литер И, пом. 3, 5, этаж 1
30. 414004, Астраханская область, г. Астрахань, Кировский район, ул. В. Барсовой, д. 8б, литер А, помещение 1, комната 1, этаж 1
31. 414024, Астраханская область, г. Астрахань, ул. Боевая, д. 53, лит. А, пом. 3, ком. 1, 2а, 3а, 4а, этаж подвал
32. 400117, Волгоградская область, г. Волгоград, бульвар 30-летия Победы, д. 39А, пом. 1, 2, этаж 1
"			
"33. 400131, Волгоградская область, г. Волгоград, ул. им. Гоголя, д. 11, литер А, пом. 3, 4, 5, 6, этаж 1
34. 394026, Воронежская область, г. Воронеж, Коминтерновский район, Московский проспект, д. 7е, литер Д1, Д3, этаж подвал, помещение V, комнаты 1, 2, 3, 4; литер Д, Д2, этаж 1, помещение V, обособленная часть комнаты 5, комнаты 6, 7, 8, 9
35. 610002, Кировская область, г. Киров, ул. Пролетарская, д. 17а, пом. 1001, ком. 12, каб. 1, этаж 2
36. 305004, Курская область, г. Курск, ул. Радищева, д. 115-а, 117-а, пом. VII, литер А1, комн. 14, 15, этаж 1
37. 188800, Ленинградская область, Выборгский район, г. Выборг, Московский пр-т, д. 20, пом. 4, комн. 1, этаж 1
"			
"38. 603000, Нижегородская область, г. Нижний Новгород, Нижегородский район, ул. Новая, д. 28, пом. П1, ком. 2, этаж 1
39. 603002, Нижегородская область, г. Нижний Новгород, Канавинский р-н, ул. Фильченкова, д. 38, пом. 112, комн. 1, каб. 2, этаж 2
40. 603004, Нижегородская область, г. Нижний Новгород, пр-т Октября, д. 4А, лит. А, пом. 60, ком. 1, этаж 1
41. 603005, Нижегородская область, г. Нижний Новгород, ул. большая Покровская, д. 7/10, пом. 1, комн. 2, этаж Антресоль
42. 644033, Омская область, г. Омск, ул. Красный Путь, д. 80, корп. 2
"			
"43. 644042, Омская область, г. Омск, пр-кт Маркса, д. 36, литера В, пом. 2, этаж 1
44. 644119, Омская область, г. Омск, пр-кт Комарова, д. 8, лит. А, пом. 3П, ком. 2а, этаж 1
45. 440000, Пензенская область, г. Пенза, Железнодорожный район, ул. Московская, д. 91-93-95, литер Б, пом. 22, ком. 2, этаж 2
46. 440000, Пензенская область, г. Пенза, ул. Московская, д. 39, литер А, пом. 21, комн. 21 б, этаж 1
47. 440052, Пензенская область, г. Пенза, ул. Калинина, д. 33, лит. А1, пом. 1, 5, 6, этаж  цоколь
"			
"48. 344002, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Тургеневская, д. 32, литер А, обособленная часть комнаты 3-4-5-6-7-8, комната 8ж, комната 8з-8и, этаж 1
49. 344015, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Еременко, д. 66е, литер А, комнаты 11, 12, этаж 1
50. 344029, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Мира, д. 5, лит. А, пом. 7, этаж 1
51. 344091, Ростовская область, г. Ростов-на-Дону, Советский район, пр. Коммунистический, д. 30
52. 410049, Саратовская область, г. Саратов, ул. им. Пономарева П.Т. - 3-й Кавказский тупик, б/н, литер А, пом. 12, ком. 1; пом. 13, ком. 2, этаж 2
"			
"53. 410065, Саратовская область, г. Саратов, проспект им. 50 лет Октября, д. 93 «З»
54. 214012, Смоленская область, г. Смоленск, ул. Ново-Ленинградская, д. 11, лит. А, пом. 20, этаж 1
55. 214019, Смоленская область, г. Смоленск, ул. Крупской, д. 41, литер А, пом. 2, этаж 1
56. 170043, Тверская область, г. Тверь, ул. Можайского, д. 60, корп. 1, 2, пом. IV, литер А, ком. 119, этаж 1
57. 625048, Тюменская область, городской округ город Тюмень, г .Тюмень, ул. Республики, д. 137, литера А, А2, А3, А4, А5, А6
"			
"58. 628616, Тюменская область, Ханты-Мансийский АО — Югра, г. Нижневартовск, жилая зона, 5 микрорайон, ул. Нефтяников, д. 17б, пом. 1006, ком. 1-5, этаж 1
59. 432072, Ульяновская область, г. Ульяновск, пр-т Туполева, д. 22, пом. 26, ком. 1 этаж 2
60. 107023, г. Москва, пер. Семеновский, д. 21, пом. 1-18, этаж 2
61. 109387, г. Москва, ул. Люблинская, д. 165, корп. 1
62. 109462, г. Москва, ул. Чуйкова Маршала, д. 3, стр. 2, пом. III, ком. 5, этаж 1
"			
"63. 111394, г. Москва, ул. Перовская, д. 61А, комната 36, этаж 1
64. 115573, г. Москва, Ореховый бульвар, владение 24, литер 4, помещение I, обособленная часть комнаты 27, этаж 1
65. 117519, г. Москва, ул. Красного Маяка, д. 10, пом. I, ком. 5, этаж подвал
66. 117556, г. Москва, ш. Варшавское, д. 83, стр. 1, пом. 1, комн. 1, каб. 3, этаж подвал
67. 117574, г. Москва, просп. Новоясеневский, д. 1, корп. 1, помещение I, обособленная часть комнаты 1, комната 2, этаж 2
"			
"68. 119602, г. Москва, ул. Покрышкина, д. 2, корп. 1, пом. VIII, комн. 2, 4, 5, 5а, 6, 6а, антресоль 1 этажа
69. 125212, г. Москва, бульвар Кронштадский, д. 3, стр. 1, пом. 1
70. 127282, г. Москва, ул. Широкая, д. 12, помещение I, комнаты 8, 9, 10, этаж цоколь
71. 127473, г. Москва, ул. Самотечная, д. 1/15, пом III, комн. 15, 16, 16а, этаж 1
72. 127490, г. Москва, ул. Декабристов, д. 17, этаж техническое подполье, помещение VI, обособленная часть комнаты 10, комнаты 13, 14; этаж цокольный, помещение VI, комнаты 1, 3-11
"			
"73. 198302, г. Санкт-Петербург, ул. Маршала Казакова, д. 1, корп. 1, лит. А, пом. 1-Н, ком. 5, этаж 2
"			
