"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
1. 140700, Московская область, г. Шатура, пр-т Ильича, д. 46

ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ:
2. 141074, Московская область, г. Королев, ул. Пионерская, д. 4
"			
"
ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
3. 450000, Республика Башкортостан, г. Уфа, ул. Пушкина, д. 42, пом. 38, 39а, 39б, 40, 41, 42, 43, этаж 1
4. 450043, Республика Башкортостан, г. Уфа, ул. Фронтовых Бригад, д. 10, этаж 1
5. 450097, Республика Башкортостан, г. Уфа, ул. Хадии Давлетшиной, д. 11а, пом. 1-5, этаж 1
"			
"6. 452602, Республика Башкортостан, г. Октябрьский, ул. Садовое кольцо, д. 79/1, пом. 1-6, 8, подвал
7. 452614, Республика Башкортостан, г. Октябрьский, проезд Островского, д. 9/2, пом. 11, 12, 13, 14, 15, 19, этаж 1
8. 452750, Республика Башкортостан, г. Туймазы, площадь Октября, д. 2, комн. 92, этаж 1
9. 452756, Республика Башкортостан, г. Туймазы, ул. Советская, д. 3а, пом. 4, 5, 6, 7, 8 и часть № 3, подземный этаж
10. 670000, Республика Бурятия, г. Улан-Удэ, ул. Ленина, дом № 44/1
"			
"11. 000000, Республика Дагестан, г. Махачкала, ул. Ермошкина, д. 85, подвал, пом.1
12. 367000, Республика Дагестан, г. Махачкала ул. Коркмасова, д. 14, пом 25-30, этаж 1
13. 367000, Республика Дагестан, г. Махачкала, Ленинский район, ул. Ирчи Казака, д. 20и
14. 367003, Республика Дагестан, г. Махачкала, ул. И. Казака, д. 20ж, пом.1, этаж 2
15. 367009, Республика Дагестан, г. Махачкала ул. Орджоникидзе, д. 211, помещение 1, подвал
"			
"16. 367010, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 54, пом.1,2,3, этаж 1
17. 367010, Республика Дагестан, г. Махачкала, ул. Ф. Энгельса, в районе дома № 44, пом. 1, этаж 2
18. 367013, Республика Дагестан, г. Махачкала, просп. Гамидова, д. 1
19. 367013, Республика Дагестан, г. Махачкала, ул. Ф.Энгельса, д. 39е, пом. 6, 8, этаж 1
20. 367015, Республика Дагестан, г. Махачкала, Кировский район, просп. А.Акушинского, 100Ж
"			
"21. 367026, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 2, пом. 1, этаж 1
22. 367026, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 40 ""а"", пом. 4, этаж 1
23. 367027, Республика Дагестан, г. Махачкала ул. Акушинского, д. 29 ""а"", пом. № 6, этаж 2
24. 367027, Республика Дагестан, г. Махачкала, пр. Расула Гамзатова, д. 97
25. 367030, Республика Дагестан, г. Махачкала, пр-кт Гамидова, № 56
"			
"26. 367913, Республика Дагестан, г. Махачкала, ул. Коркмасова, д. 18
27. 368300, Республика Дагестан, г. Каспийск ул. Назарова, д. 11""Г"", пом. № 2,3, этаж 2
28. 368300, Республика Дагестан, г. Каспийск, ул. Ленина, д. 52г, помещение № 1, подвал
29. 368502, Республика Дагестан, г. Избербаш, ул. Громова д.8
30. 368607, Республика Дагестан, г. Дербент, ул. Кобякова, д. 3
"			
"31. 368607, Республика Дагестан, г. Дербент, ул. Сальмана, д. 2, подвал пом. 1
32. 368608, Республика Дагестан, г. Дербент, ул. 345 Дагестанской Стрелковой дивизии, д.1/10, стр. 2, подвал, пом. 3; 1 этаж, пом. 3; 2 этаж, пом. 2
33. 368830, Республика Дагестан, г. Кизляр, ул. Победы, 87
34. 360009, Кабардино-Балкарская Республика, г. Нальчик, ул. им. Темрюка Идарова, д. 126-а
35. 360024, Кабардино-Балкарская Республика, г. Нальчик, ул. Ингушская, д. 8, пом. 1, 2, 3, 4, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, этаж 1
"			
"36. 360030, Кабардино-Балкарская Республика, г. Нальчик, ул. Атажукина/Кирова, б/н
37. 360051, Кабардино-Балкарская Республика, г. Нальчик, пр-т Шогенцукова, д. 29-а
38. 361050, Кабардино-Балкарская Республика, г. Прохладный, пер. Подъездной, д. 17, пом. 1, 2, 3, этаж 1
39. 361331, Кабардино-Балкарская Республика, Урванский район, г. Нарткала, ул. Шекихачева, д. 17, подвал, пом. 3, 4
40. 358000, Республика Калмыкия, г. Элиста, ул. В.И.Ленина, дом № 237А, строение 2В
"			
"41. 358005, Республика Калмыкия, г. Элиста, ул. Хомутникова, д. 2
42. 358014, Республика Калмыкия, г. Элиста, ул. им. Хрущева Н. С., № 15
43. 185001, Республика Карелия, г. Петрозаводск, пр-т Первомайский, д. 2, пом. 2Н, комната 10, этаж 2
44. 167000, Республика Коми, г. Сыктывкар, ул. Карла Маркса, д.192
45. 167001, Республика Коми, г. Сыктывкар, пр. Октябрьский, д. 49/1
"			
"46. 169901, Республика Коми, г. Воркута, пл. Металлистов, стан. Примыкание
47. 430005, Республика Мордовия, г. Саранск, ул. Большевистская, д. 60, пом. №№ 1-5
48. 677005, Республика Саха (Якутия), г. Якутск, ул. Стадухина, д. 83, этаж 1
49. 362000, Республика Северная Осетия-Алания, г. Владикавказ, Леваневского/Гугкаева, д. 271/41, пом. 4, 4а, 4б, 4в, этаж 1
50. 362025, Республика Северная Осетия-Алания, г. Владикавказ, ул. Ватутина, д. 56-58
"			
"51. 363706, Республика Северная Осетия-Алания, Моздокский район, с. Веселое, ул. Хугаева, д. 57
52. 363750, Республика Северная Осетия-Алания, Моздокский р-н, г. Моздок, ул. Салганюка, д. 104
53. 363750, Республика Северная Осетия-Алания, г. Моздок, ул. Торговая, д. 17Д, пом. 1, этаж 1
54. 363758, Республика Северная Осетия-Алания, район Моздокский, г. Моздок, Юбилейная ул., д. 3
55. 420021, Республика Татарстан, г. Казань, ул. Габдуллы Тукая, д. 2, пом. 1031, ком. 37, 37а, 37б, 37в, 38, 38а, 39, 39а, этаж 1
"			
"56. 420032, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 150/2, первый этаж, пом. №№ 9-12
57. 420033, Республика Татарстан, г. Казань, ул. Кулахметова, д. 31 (комн. № 15, этаж 1)
58. 420033, Республика Татарстан, г. Казань, ул. Фрунзе, д. 5, этаж первый, помещение № 1202 (часть комнаты 36)
59. 420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133В, нежилые помещения № 1-4, этаж 1, нежилые помещения № 1-2, этаж 2, торговый павильон
60. 420037, Республика Татарстан, г. Казань, ул. Лукина, д. 11б
"			
"61. 420039, Республика Татарстан, г. Казань, ул. Гагарина, д. 28В, этаж подземный, часть помещения № 1
62. 420039, Республика Татарстан, г. Казань, ул. Декабристов, д. 203А (комн. № 1, цокольный этаж; комн. №№ 1, 2, 3, 4, 5, 6, этаж 1; комн. №№ 1, 2, 3 ,4, этаж 2)
63. 420043, Республика Татарстан, г. Казань, ул. Шмидта, д. 1 (комн. №№ 1, 2, 11, 12, этаж 1)
64. 420061, Республика Татарстан, г. Казань, ул. Академика Губкина, д. 4а (комн. №№ 1, 2, 3, 4, 5, 6, этаж 1)
65. 420066, Республика Татарстан, г. Казань, ул. Чистопольская, д. 9А (комн. № 12, этаж 1)
"			
"66. 420073, Республика Татарстан, г. Казань, ул. Аделя Кутуя, д. 8а, (комн. №№ 6, 7, 8, 9, 10, 11, 12, 13, подвал)
67. 420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а (комн. №№ 1, 1а, 2, 2а, 2б, 2в, 2г, 3, 3а, 3б, 4, 5, 5а, этаж 1)
68. 420101, Республика Татарстан, г. Казань, ул. Академика Парина, д. 3
69. 420103, Республика Татарстан, г. Казань, ул. Мусина, д. 59Д, этаж 1, пом. №№ 8,12
70. 420111, Республика Татарстан, г. Казань, ул. Мартына Межлаука, д. 15/1 (комн. №№ 7, 8, 9, 10, 11, этаж 1)
"			
"71. 420111, Республика Татарстан, г. Казань, ул. Рустема Яхина, д.8, пом. 1002 (комната № 28, этаж 1)
72. 420124, Республика Татарстан, г. Казань, просп. Фатыха Амирхана, д. 1Б, 2 этаж, помещения под номерами 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 32, 33, 34, 35, 36, 39, 39б, 40, 41, часть помещения 37
73. 420126, Республика Татарстан, г. Казань, просп. Ямашева, д.65, (комн. №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, этаж 1)
74. 420127, Республика Татарстан, г. Казань, ул. Дементьева, д. 22, этаж 1, пом. 1002, совокупность помещений №№ 1-6, 8
75. 420132, Республика Татарстан, г. Казань, ул. Адоратского, д. 29А (комн. №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, этаж 1)
"			
"76. 420140, Республика Татарстан, г. Казань, ул. Ломжинская, д.24А (часть комнаты № 1, комн. №№ 2, 3, 4, этаж цокольный)
77. 420141, Республика Татарстан, г. Казань, ул. Кул Гали (комн. №№ 1, 2, 3, 4, 5, 6, 7, этаж 1)
78. 420141, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 105б, (комн. №№ 1, 2, 3, 3а, 3б, 3в, 3г, 3д, 3е, 3ж, 3з, 3и, 3к, 4, 5, 7, 8, подвал)
79. 422544, Республика Татарстан, г. Зеленодольск, ул. К.Маркса, д. 39а, пом. 1002, (комн. №№ 11, 12, 13, 14, 15, этаж 2)
80. 422980, Республика Татарстан, г. Чистополь, ул. Ленина, д. 40А
"			
"81. 423040, Республика Татарстан, р-н Нурлатский муниципальный, г. Нурлат, ул. Кооперативная, д. 1
82. 423230, Республика Татарстан, г. Бугульма, ул. Ленина, д. 2-1, пом. №№ 1, 2, 3, 4, 5, этаж 1
83. 423230, Республика Татарстан, г. Бугульма, ул. Якупова, д. 31, пом. №№ 2, 3, 4, 5, 6, 7, 8, 9, часть помещения № 1, этаж 2
84. 423236, Республика Татарстан, г. Бугульма, ул. Гоголя, д. 68, пом. №№ 9, 10, этаж 1
85. 423250, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Ленинградская, д. 41, пом. №№ 6, 7, 8, 9, 10, 11, 12, 13, 14, 16, 64, часть пом. №№ 17, 28, этаж 1
"			
"86. 423251, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Гагарина, д. 23А, пом. №№ 1, 2, 3, 4, 5, 6, 7, 8, этаж 1
87. 423330, Республика Татарстан, Азнакаевский муниципальный район, г. Азнакаево, ул. Ленина, д. 3А, (часть помещения № 7, подвал)
88. 423450, Республика Татарстан, Альметьевский муниципальный район, г. Альметьевск, ул. Шевченко, севернее д. 114А
89. 423450, Республика Татарстан, г. Альметьевск, ул. Р.Фахретдина, д. 32, пом. 1, подвал
90. 423452, Республика Татарстан, г. Альметьевск, ул. Чехова, д. 33, пом. № 1, подвал
"			
"91. 423457, Республика Татарстан, г. Альметьевск, ул. Гафиатуллина, д. 11Б, помещение № 15, этаж 1
92. 423520, Республика Татарстан, г. Заинск, ул. Ленина, д. 10б, этаж 1
93. 423570, Республика Татарстан, г. Нижнекамск, пл. имени Н.В.Лемаева, д. 8, пом. №№ 1, 7, 8, 9, часть пом. №№ 10, 11, 17, 18, 21, 22, этаж 1
94. 423570, Республика Татарстан, г. Нижнекамск, просп. Химиков, д. 58Б, часть помещения № 1, этаж цокольный
95. 423571, Республика Татарстан, г. Нижнекамск, пр-кт Мира, д. 27, пом. 1Н (часть комнаты № 2, подвал)
"			
"96. 423576, Республика Татарстан, г. Нижнекамск, просп. Строителей, д. 2Д, (пом. 1), этаж первый (комнаты №№ 15, 16, 17)
97. 423578, Республика Татарстан, Нижнекамский район, г. Нижнекамск, ул. Корабельная, д. 33
98. 423584, Республика Татарстан, г. Нижнекамск, ул. Бызова, д. 8
99. 423584, Республика Татарстан, г. Нижнекамск, ул. Менделеева (1958А)
100. 423815, Республика Татарстан, г. Набережные Челны, пр-т Вахитова, д. 24 (30/02), комн. №№ 1-8, этаж 1
"			
"101. 423824, Республика Татарстан, г. Набережные Челны, просп. М.Джалиля, д. 45, этаж 1, пом. №№ 1, 1а, 1б, 2, 2а, 2б, 3
102. 423826, Республика Татарстан, г. Набережные Челны, ул. Татарстан, д. 18А, пом. №№ 1, 4, 5, 6, 7, 8, 9,10, подвал
103. 423832, Республика Татарстан, г. Набережные Челны, пр-т Сююмбике, д. 51, пом. 1000, комн. №№1-32, подвал
104. 423832, Республика Татарстан, г. Набережные Челны, ул. Шамиля Усманова, д. 38а, комн. №№ 1,2,3,4,5,6,7,8,9,10,11,12,13,14,26, этаж 2
105. 426057, Удмуртская Республика, г. Ижевск, ул. Ленина, д. 62, помещение № 1, часть помещения № 2, этаж 1
"			
"106. 655017, Республика Хакасия, г. Абакан, ул. Чертыгашева, д. 148, строение 1, пом. 10Н
107. 428003, Чувашская Республика, г. Чебоксары, ул. Гагарина д. 1
108. 428020, Чувашская Республика, г. Чебоксары, ул. Привокзальная, д. 1Г
109. 428024, Чувашская Республика, г. Чебоксары, проспект Мира, д. 78 ""Е""
110. 429123, Чувашская Республика, г. Шумерля, ул. Карла Маркса, д. 32, комн. 1, этаж 1
"			
"111. 429220, Чувашская Республика, Вурнарский район, п. Вурнары, ул. Карла Маркса, д. 15, пом. №№ 12-15, этаж 1
112. 429350, Чувашская Республика, Батыревский р-н, с. Батырево, ул. Ленина, д. 12, пом. 1, 2, 3, 4, этаж 1
113. 350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская, д. № 86
114. 350072, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Агрохимическая, д. 117/2
115. 352637, Краснодарский край, г. Белореченск, ул. Интернациональная, д. 20А
"			
"116. 352800, Краснодарский край, г. Туапсе, ул. Маршала Жукова, д. 8а
117. 352844, Краснодарский край, Туапсинский р-н, пгт Джубга, ул. Черноморская, д. 66
118. 352900, Краснодарский край, г. Армавир, ул. Мира, д. 22/7
119. 353231, Краснодарский край, Северский район, пгт Ильский, ул. Первомайская, д. 115
120. 353241, Краснодарский край, ст-ца Северская, ул. Ленина, д. 125
"			
"121. 353380, Краснодарский край, г. Крымск, ул. Маршала Гречко, д. 132А
122. 353440, Краснодарский край, г. Анапа, ул. Солдатских матерей, д. 17, магазин 2, 1 этаж, помещение № 1, помещение № 2, помещение № 3, помещение № 4
123. 353460, Краснодарский край, г. Геленджик, ул. Островского, д. 69
124. 353475, Краснодарский край, г. Геленджик, ул. Советская, д. 77 б
125. 353500, Краснодарский край, Темрюкский район, г. Темрюк, ул. Кирова, д. № 1
"			
"126. 353555, Краснодарский край, ст. Тамань, ул. Карла Маркса, д. №*
127. 353900, Краснодарский край, г. Новороссийск, ул. Видова/Чайковского, 30
128. 353900, Краснодарский край, г. Новороссийск, ул. Энгельса, д. 32, пом. 6,10, этаж 1
129. 353901, Краснодарский край, г. Новороссийск, ул. Шаумяна/Кирова, д. № 22/11
130. 353905, Краснодарский край, Центральный район, г. Новороссийск, ул. Л. Шмидта/Исаева
"			
"131. 353906, Краснодарский край, г. Новороссийск, Восточный округ, г. Новороссийск, ул. Жуковского, д. 29
132. 353909, Краснодарский край, г. Новороссийск, Ж/д петля, Парк А, 2 км
133. 353912, Краснодарский край, Приморский округ, г. Новороссийск, ул. Видова, район ж/д, д. № 167
134. 353922, Краснодарский край, г. Новороссийск, ул. Пионерская/Молодежная
135. 660001, Красноярский край, г. Красноярск, ул. Ладо Кецховели, д. 26/1, пом. 10
"			
"136. 660012, Красноярский край, г. Красноярск, ул.  Александра Матросова, зд. 2, пом. 40
137. 660012, Красноярский край, г. Красноярск, ул. Александра Матросова, зд. 2, пом. 44
138. 660022, Красноярский край, г. Красноярск, ул. Партизана Железняка, зд. 33
139. 660049, Красноярский край, г. Красноярск, ул. Карла Маркса, д. 51
140. 660062, Красноярский край, г. Красноярск, ул. Высотная, д. 2Ж
"			
"141. 660068, Красноярский край, г. Красноярск, пр-кт им. газеты ""Красноярский рабочий"", д. 74 ""Д"", пом. 1/1
142. 660077, Красноярский край, г. Красноярск, ул. Октябрьская, д. 2А, часть нежилого помещения № 8, комнаты 1, 2, 3, 4, 16, 46, этаж 1
143. 660127, Красноярский край, г. Красноярск, ул. Шумяцкого, д. 2 ""А"", пом. 23
144. 660133, Красноярский край, г. Красноярск, пр-т Металлургов, д. 53г, пом. 7
145. 660135, Красноярский край, г. Красноярск, ул. Молокова, д. 21
"			
"146. 663318, Красноярский край, г. Норильск, район Центральный, ул. Талнахская, зд. 46 А
147. 356420, Ставропольский край, г. Благодарный, ул. Краснознаменская д. Б/Н
148. 356420, Ставропольский край, г. Благодарный, ул. Первомайская, д. 26, пом.1, этаж 1
149. 356571, Ставропольский край, Арзгирский р-н, с. Арзгир, ул. Дружбы, д. 1а
150. 356800, Ставропольский край, г. Буденновск, ул. Борцов революции, д. № 286
"			
"151. 356800, Ставропольский край, г. Буденновск, ул. Ленинская, д. 57А
152. 356800, Ставропольский край, г. Буденновск, ул. Октябрьская, д. 92
153. 356884, Ставропольский край, Нефтекумский район, г. Нефтекумск, ул. Шоссейная, д. 16, помещение 7,8, этаж 2
154. 357070, Ставропольский край, Андроповский район, в 1,94 км от здания № 85 по ул. Красная, с. Курсавка по направлению на север
155. 357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53
"			
"156. 357111, Ставропольский край, г. Невинномысск, ул. Калинина, д. 53, пом. 68-69, 86-96
157. 357112, Ставропольский край, г. Невинномысск, ул. Менделеева, д. 13
158. 357203, Ставропольский край, г. Минеральные Воды, ул. Ленина д. №35 / ул. Карла Либкнехта, д. № 2
159. 357207, Ставропольский край, г. Минеральные Воды, проспект 22 Партсъезда, д. № 137/1
160. 357218, Ставропольский край, Минераловодский район, село Левокумка, в 32 м на северо-восток от жилого дома № 45 по ул. Мостовая
"			
"161. 357242, Ставропольский край, Минераловодский район, поселок Змейка, ул. Пушкина, 4
162. 357300, Ставропольский край, Кировский район, г. Новопавловск, ул. Кирова, д. № 37/1
163. 357301, Ставропольский край, Кировский район, г. Новопавловск, ул. Калинина, д. №17А
164. 357341, Ставропольский край, г. Лермонтов, проспект, Лермонтова, д. 10
165. 357351, Ставропольский край, Предгорный район, район торгового комплекса Предгорный
"			
"166. 357351, Ставропольский край, Предгорный район, станица, Ессентукская, ул. Павлова, 4 г
167. 357353, Ставропольский край, Предгорный р-н, в границах МО Этокского сельсовета, в р-не автомобильной дороги ""Пятигорск-Георгиевск"" км 0+0,210
168. 357355, Ставропольский край, Предгорный район, поселок Пятигорский, ул. Пятигорская
169. 357390, Ставропольский край, Предгорный район, станица Суворовская, ул. Левчишина, д. 22а
170. 357400, Ставропольский край, г. Железноводск, ул. Ленина, 122А
"			
"171. 357430, Ставропольский край, г. Железноводск, поселок Иноземцево, ул. Баталинская, 30
172. 357500, Ставропольский край, г. Пятигорск, пос. Горячеводский, пр. Калинина, д. 314а, пом. 7, этаж 1
173. 357500, Ставропольский край, г. Пятигорск, пос. Горячеводский, ул. Советская, д. 36
174. 357500, Ставропольский край, г. Пятигорск, проспект Кирова, 47/60
175. 357500, Ставропольский край, г. Пятигорск, ул. Мира, 16
"			
"176. 357500, Ставропольский край, г. Пятигорск, ул. Университетская, дом 61/1
177. 357500, Ставропольский край, г. Пятигорск, ул. Фабричная, д. 1, строение 4, пом. № 12, этаж 1
178. 357502, Ставропольский край, г. Пятигорск, ул. Дзержинского, 40
179. 357532, Ставропольский край, г. Пятигорск, ул. Панагюриште, д. 2
180. 357538, Ставропольский край, г. Пятигорск, ул. Адмиральская, 35, корпус 1
"			
"181. 357538, Ставропольский край, г. Пятигорск, ул. Адмиральского, 37а
182. 357538, Ставропольский край, г. Пятигорск, ул. Бутырина, д. 1
183. 357538, Ставропольский край, г. Пятигорск, ул. Фучика/Аллея Строителей, 2/1
184. 357560, Ставропольский край, г. Пятигорск, ул. Украинская, д. 61
185. 357565, Ставропольский край, г. Пятигорск, станица Константиновская, ул. Октябрьская, д. 114а, пом. №№ 1, 2, 3, 4, мансарда
"			
"186. 357600, Ставропольский край, г. Ессентуки, ул. Интернациональная, 26
187. 357633, Ставропольский край, г. Ессентуки, улица Кисловодская, 73а
188. 357635, Ставропольский край, г. Ессентуки, пересечение ул. Октябрьская и 60 лет Октября район
189. 357700, Ставропольский край, г. Кисловодск, ул. Широкая/Дзержинского, 42
190. 357807, Ставропольский край, Георгиевский район, станица Незлобная, ул. Ленина, д. 332, пом. 5, этаж 1
"			
"191. 357820, Ставропольский край, г. Георгиевск, ул. Калинина, д. № 18/5
192. 357820, Ставропольский край, г. Георгиевск, ул. Октябрьская, д.81
193. 357820, Ставропольский край, г. Георгиевск, ул. Пятигорская, 2А
194. 357821, Ставропольский край, г. Георгиевск, ул. Салогубова, д. 20
195. 357825, Ставропольский край, г. Георгиевск, ул. Советская, д. 24А
"			
"196. 357850, Ставропольский край, Курский район, станица Курская, ул. Акулова, д. № 116
197. 357851, Ставропольский край, Курский район, станица Курская, ул. Советская, д. 13, пом. 9, этаж 1
198. 357855, Ставропольский край, Курский район, станица Курская, ул. Советская 20
199. 357910, Ставропольский край, Советский район, г. Зеленокумск, площадь Ленина, дом № 43
200. 357910, Ставропольский край, Советский район, г. Зеленокумск, ул. Мира, напротив узла связи
"			
"201. 680000, Хабаровский край, г. Хабаровск, ул. Льва Толстого, д. 16
202. 682800, Хабаровский край, г. Советская Гавань, ул. Пионерская, д. 14, пом. 8 0 (часть помещения 22,  23-25, 27, 53-55)
203. 682860, Хабаровский край, Ванинский р-н, поc. Ванино, ул. 1-Я Линия, 1
204. 164500, Архангельская область, г. Северодвинск, ул. Карла Маркса, д. 5а, помещения №№ 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, этаж 2
205. 164902, Архангельская область, г. Новодвинск, ул. 50 Лет Октября, д. 39, пом. 2, подвал
"			
"206. 165151, Архангельская область, Вельский муниципальный р-н, МО ""Вельское"",  г. Вельск, пл. Ленина, д. 40б
207. 166700, Архангельская область, пос. Искателей, ул. Поморская, д. 2
208. 414000, Астраханская область, г. Астрахань, Кировский р-н, ул. Эспланадная, д. 23, пом. 5, 6, этаж 1
209. 414024, Астраханская область, г. Астрахань, ул. Моздокская, д. 8, пом. № 1, 9, 10, этаж 1
210. 414032, Астраханская область, г. Астрахань, Ленинский район, ул. Бабаевского, д. 41 ""а"", литер строения ""П"", нежилое помещения № 1-13, расположенные на 1 этаже, пом. 1-6, расположенные на 2 этаже
"			
"211. 414057, Астраханская область, г. Астрахань, Советский район, пр-д. Воробьева, д. 7""а"", литер строения ""А"", этаж 1, помещения 1, 2, 4, 5, 6, 7
212. 600000, Владимирская область, г. Владимир, ул. Большая Московская, д. 14-14а, помещения первого этажа №№ 1, 2, 4а, 4б, 4в, 5а, 1 этаж
213. 601901, Владимирская область, г. Ковров, проезд Брюсова, д. 4, стр. 1, пом. №№ 2, 4, 5, 6, 8, 9, этаж 1
214. 400137, Волгоградская область, г. Волгоград, б-р 30-летия Победы, д. 74а
215. 403348, Волгоградская область, г. Михайловка, ул. Ленина, д. 92
"			
"216. 403886, Волгоградская область, г. Камышин, ул. Пролетарская, д. 10/6
217. 404102, Волгоградская область, г. Волжский, б-р Профсоюзов, строение 24Б, помещения 1-12, этаж подвальный
218. 404105, Волгоградская область, г. Волжский, ул. Дружбы, д. 87а, пом. 8
219. 153000, Ивановская область, г. Иваново, ул. Богдана Хмельницкого, д. 36Б, пом.1-17, 20, 22, этаж. 1
220. 610006, Кировская область, г. Киров ул. Лепсе д.4/4
"			
"221. 610017, Кировская область, г. Киров, ул. Карла Маркса и Маклина, д. 93/1
222. 140105, Московская область, г. Раменское, ул. Народная, д. 21
223. 140108, Московская область, г. Раменское, ул. Советская, д. 16
224. 140300, Московская область, г. Егорьевск, ул. Александра Невского, д. 17
225. 141505, Московская область, Солнечногорский район, город Солнечногорск, улица Красная, владение № 3, корпус 3
"			
"226. 141506, Московская область, г. Солнечногорск, ул. Дзержинского, д. 11
227. 141601, Московская область, Клинский р-н, городское поселение Клин, Клин г, пр. Бородинский, 31, строение 2
228. 142100, Московская область, г. Подольск, ул. Комсомольская, д. 1
229. 142104, Московская область, г. Подольск, ул. Б.Серпуховская, д. 32в
230. 142110, Московская область, г. Подольск, ул. Кирова, д. 31б
"			
"231. 142110, Московская область, г. Подольск, ул. Красная, д. 5а
232. 142114, Московская область, г. Подольск, ул. К. Готвальда, д. 6г
233. 142500, Московская область, г. Павловский Посад, ул. Привокзальная, д.22в
234. 142608, Московская область, г. Орехово-Зуево, ул. Бирюкова, д. 18В, часть 1, пом. 10, 12, 25, 26, этаж 1
235. 143006, Московская область, г. Одинцово, ул. Союзная, д. 7В, 1 этаж, часть помещения № 1, часть помещения № 2, помещение № 4, помещение № 5, помещение № 6
"			
"236. 143070, Московская область, Одинцовский р-н, г. Кубинка, пл. Привокзальная, д. 33, пом. 1-10, этаж 1
237. 143132, Московская область, Рузский район, городское поселение Тучково, пос. Тучково, ул. Советская, д.2, пом. 1-9, подвальной части здания
238. 143987, Московская область, г. Железнодорожный, ул. Советская, д. 45, корп. 7
239. 183010, Мурманская область, г. Мурманск, ул. Марата д. 28, помещения № 37,38,39, этаж 1
240. 183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 35, отдельно-стоящего здания, помещения № 1-16, этаж 1
"			
"241. 183025, Мурманская область, г. Мурманск, ул. Полярные Зори, д. 62, помещения № 1-6, этаж 1
242. 183031, Мурманская область, г. Мурманск, ул. Калинина, д. 28
243. 183031, Мурманская область, г. Мурманск, ул. Калинина, д. 31а
244. 183052, Мурманская область, г. Мурманск, проспект Кольский, д. 89, пом. литера А1: 1,2,3; литера В, 1 этаж
245. 183052, Мурманская область, г. Мурманск, ул. Героев Рыбачьего, д. 51, помещение №1, этаж 2
"			
"246. 184056, Мурманская область, г. Кандалакша, ул. Комсомольская, д. 29, помещения № 4-8, этаж 1
247. 184209, Мурманская область, г. Апатиты, ул. Ферсмана, д. 23, отдельно-стоящего здания, помещения № 2,3,4,5,6,7,8,9, подвал
248. 184506, Мурманская область, г. Мончегорск, ул. Кондрикова, д. 22в
249. 184511, Мурманская область, г. Мончегорск, пр-т Металлургов, д. 2а
250. 184606, Мурманская область, г. Североморск, ул. Советская, д. 7а
"			
"251. 603002, Нижегородская область, г. Нижний Новгород, Канавинский район, ул. Фильченкова, д. 12, пом. П4
252. 606100, Нижегородская область, Павловский р-н, г. Павлово, ул. Луначарского,  д. 7
253. 606210, Нижегородская область, Лысковский р-н, д. Головково, ул. Колхозная, д. 60
254. 607015, Нижегородская область, Кулебакский р-он г. Кулебаки, ул. 60 лет ВЛКСМ, д. 10а, пом. 3, 4, 5, этаж 1
255. 607220, Нижегородская область, г. Арзамас, просп. Ленина, строение 121 ""Б""
"			
"256. 607223, Нижегородская область, г. Арзамас, ул. Угодникова, д. 4
257. 607500, Нижегородская область, Сергачский район, г. Сергач, ул. Станционная, д. 7
258. 607600, Нижегородская область, г. Богородск, пер. Центральный, д. 2
259. 630000, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д. 75/3
260. 630004, Новосибирская область, г. Новосибирск, Железнодорожный район, Вокзальная магистраль, д. 10/1
"			
"261. 630008, Новосибирская область, г. Новосибирск, ул. Ленинградская, д. 140/1
262. 630019, Новосибирская область, г. Новосибирск, ул. Хилокская, д. 9/1
263. 630039, Новосибирская область, г. Новосибирск, Железнодорожный район, ул. Советская, д. 37 а
264. 630048, Новосибирская область, г. Новосибирск, площадь им. К. Маркса, д. 5
265. 630049, Новосибирская область, г. Новосибирск, ул. Дуси Ковальчук, д.179/2
"			
"266. 630049, Новосибирская область, г. Новосибирск, ул. Зорге, д. 129/4
267. 630064, Новосибирская область, г. Новосибирск, Ленинский район, проспект Карла Маркса, д. 5
268. 630073, Новосибирская область, г. Новосибирск, пр-т Карла Маркса, д. 51
269. 630089, Новосибирская область, г. Новосибирск, ул. Борисова Богаткова, д. 201/1, пом. 1,2,3,4 (часть), 7,8,9,11 (часть), цокольный этаж
270. 630089, Новосибирская область, г. Новосибирск, ул. Кошурникова, д. 39/1
"			
"271. 630091, Новосибирская область, г. Новосибирск, ул. Мичурина, д. 10/1
272. 630102, Новосибирская область, г. Новосибирск, ул. Кирова, 46/2
273. 630110, Новосибирская область, г. Новосибирск, ул. Богдана Хмельницкого, д. 72
274. 630111, Новосибирская область, г. Новосибирск, Заельцовский район, ул. Кропоткина, д. 120/3
275. 632334, Новосибирская область, г. Барабинск, ул. Розы Люксембург, д. 73
"			
"276. 633010, Новосибирская область, г. Бердск, ул. Ленина, дом 94/1
277. 644123, Омская область, г. Омск, ул.  70 лет Октября, д. 34, пом. № 2/3/4/5/6/7/8/9/10/11/12/13/14/15/16/20/21/22/23/27/28/29/30/31/32/33/34/35/36/48, этаж 1
278. 460001, Оренбургская область, г. Оренбург, ул. Чкалова д. 1/1, в единой обособленной части здания, 1 этаж, нежилое помещение 1
279. 460038, Оренбургская область, г. Оренбург, пр-т Дзержинского, д. 26
280. 460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
"			
"281. 460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
282. 614000, Пермский край, г. Пермь, Свердловский р-н, участок № 1 (до начала строительства автодороги вдоль реки Данилиха)
283. 614002, Пермский край, г. Пермь, Свердловский район, ул. Белинского д. 7, помещения № 1, 2, 3, 4, этаж 1
284. 614010, Пермский край, г. Пермь, Свердловский р-н, ул. Коминтерна, д. 16
285. 614022, Пермский край, г. Пермь, ул. Стахановская, д. 42а
"			
"286. 614030, Пермский край, г. Пермь, Орджоникидзевский р-н, ул. Писарева, д. 15
287. 614032, Пермский край, г. Пермь, ул. Маршала Рыбалко, д. 99б
288. 614036, Пермский край, г. Пермь, Индустриальный р-н, ул. Мира, д. 106а
289. 614051, Пермский край, г. Пермь, Мотовилихинский район, ул. Уинская, д. 10, помещения № 4, этаж 2
290. 614053, Пермский край, г. Пермь, Мотовилихинский р-н, ул. Восстания, д. 27
"			
"291. 614068, Пермский край, г. Пермь, Ленинский р-н, ул. Ленина, д. 76, пом. 1,2,3,4,5,6,46,47,48,49,50, этаж 1
292. 614068, Пермский край, г. Пермь, Ленинский р-н, ш. Космонавтов, д. 4, номера комнат 1,2,3 и часть комн. 4, этаж 2
293. 614087, Пермский край, г. Пермь, шоссе Космонавтов, д. 114
294. 614090, Пермский край, г. Пермь, Свердловский р-н, ул. Лодыгина, д. 42а (помещения № 1,2,3,4,5,6), этаж 1
295. 614097, Пермский край, г. Пермь, Дзержинский р-н, ул. Комиссара Пожарского, д. 13б
"			
"296. 617760, Пермский край, г. Чайковский, Приморский б-р, д. 38/1
297. 617760, Пермский край, г. Чайковский, ул. Ленина, д. 61А
298. 618547, Пермский край, г. Соликамск, ул. Северная, д. 68
299. 618548, Пермский край, г. Соликамск. ул. Черняховского, д. 10а
300. 344000, Ростовская область, г. Ростов-на-Дону, Ворошиловский район, просп. Космонавтов, д. 2/2, литер В, комнаты №№ 68, 68""б"", 68""в"", 70""а"", этаж 1
"			
"301. 344018, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Московская, д. 55а, комнаты №№ 4, 4а, 4б, 4в, 4г, 5, 5а, 5б, 5в, 1 этаж
302. 344029, Ростовская область, г. Ростов-на-Дону, Первомайский район, просп. Сельмаш, 15-27, комнаты №№1, 1а, 1б, 1в, 6, 7-8, этаж 1
303. 344082, Ростовская область, г. Ростов-на-Дону, Ленинский район, ул. Тургеневская, д. 32, комнаты №№ 9, 2б, 10-11, 12а, 12б, 12в, 12г, 23, 22, этаж 1
304. 445037, Самарская область, г. Тольятти, пр-кт Степана Разина, д. 16Б, помещения № 20, 21, 21а, 23, 26, 41, этаж 1
305. 693006, Сахалинская область, г. Южно-Сахалинск, ул. Емельянова, д. 31а, комн. №№ 12 (часть), 13, 22, 24, 25, подвал
"			
"306. 620050, Свердловская область, г. Екатеринбург, ул. Техническая, д.37
307. 620100, Свердловская область, г. Екатеринбург, ул. Восточная, д.7-г
308. 620142, Свердловская область, г. Екатеринбург, ул. Щорса, д.29
309. 622000, Свердловская область, г. Нижний Тагил, ул. Красноармейская, д.42а
310. 622034, Свердловская область, г. Нижний Тагил, пр. Строителей, д.29
"			
"311. 622051, Свердловская область, г. Нижний Тагил, пр. Вагоностроителей, д.28А
312. 215110, Смоленская область, г. Вязьма, ул. Ленина, д. 8-а
313. 392000, Тамбовская область, г. Тамбов, ул. Мичуринская, д. № 98А
314. 392000, Тамбовская область, г. Тамбов, ул. Пятницкая, д. 6
315. 392027, Тамбовская область, г. Тамбов, ул. Северо-Западная, д. 5Б
"			
"316. 392032, Тамбовская область, г. Тамбов, б-р Энтузиастов, д.2а
317. 392036, Тамбовская область, г. Тамбов, ул. Октябрьская д.33
318. 393194, Тамбовская область, г. Котовск, ул. Пархоменко, д. № 16Б
319. 393250, Тамбовская область, г. Рассказово, ул. Советская, д. 20
320. 634000, Томская область, г. Томск, ул. Бердская, д. 16, пом. 1135-1147, 1230-1231
"			
"321. 634003, Томская область, г. Томск, Пушкина улица, д. 21 а
322. 634009, Томская область, г. Томск, Ленина проспект, д. 215, строение 1
323. 634021, Томская область, г. Томск, Фрунзе проспект, д. 129
324. 634021, Томская область, г. Томск, Шевченко улица, д.21 а, строение 1
325. 634028, Томская область, г. Томск, пр. Ленина, д. 10а
"			
"326. 634034, Томская область, г. Томск, Нахимова улица, д. 46
327. 634034, Томская область, г. Томск, ул. Нахимова, 15, строение 4, пом. Ц091-ц093
328. 634041, Томская область, г. Томск, Вершинина улица, д. 32 а
329. 634049, Томская область, г. Томск, Иркутский тракт, д.61
330. 634050, Томская область, г. Томск, Ленина проспект, д. 97
"			
"331. 634051, Томская область, г. Томск, Фрунзе проспект, д. 57
332. 634057, Томская область, г. Томск, 79 Гвардейской дивизии, д. 8а
333. 634057, Томская область, г. Томск, Мира проспект, д. 19 а
334. 634059, Томская область, г. Томск, Мира проспект, д. 31 б
335. 634059, Томская область, г. Томск, пр-кт Мира, д. 40в, этаж 1
"			
"336. 634062, Томская область, г. Томск, Иркутский тракт, д.116/2
337. 634062, Томская область, г. Томск, Суворова улица, д.1 а
338. 634063, Томская область, г. Томск, ул. Сергея Лазо, д. 3е
339. 636035, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 49б
340. 636039, Томская область, ЗАТО Северск, г. Северск, пр. Коммунистический, д. 94
"			
"341. 300013, Тульская область, г. Тула, Красноармейский проспект, д. 48, корп. 3
342. 300041, Тульская область, г. Тула, проспект Красноармейский, дом 10
343. 301240, Тульская область, Щекинский район, г. Щекино, ул. Советская, д. 14в
344. 301600, Тульская область, г. Узловая, ул. Горького, д. 15
345. 625000, Тюменская область, г. Тюмень, ул. Володарского, д. 22
"			
"346. 625000, Тюменская область, г. Тюмень, ул. Герцена, д.101
347. 625031, Тюменская область, г. Тюмень, ул. Дружбы, д.128, корп.1, стр.14
348. 626150, Тюменская область, г. Тобольск, мкрн.4, стр.8б
349. 627753, Тюменская область, г. Ишим, ул. Рокоссовского, д. 53
350. 150000, Ярославская область, г. Ярославль, ул. Комсомольская, д. 8
"			
"351. 150003, Ярославская область, г. Ярославль, Красный съезд, д. 10а
352. 150030, Ярославская область, г. Ярославль, Московский пр-т, д. 90, склад № 3, этаж 1
353. 150030, Ярославская область, г. Ярославль, Московский пр-т, д. 93, пом. 5, 6, 7, 8, 9, 10, 11, 12, этаж 1
354. 150042, Ярославская область, г. Ярославль, Тутаевское шоссе, д.53
355. 150052, Ярославская область, г. Ярославль, Ленинградский пр-т, д. 49а
"			
"356. 150052, Ярославская область, г. Ярославль, Ленинградский пр-т. д. 62, пом. №№ 5-9
357. 152934, Ярославская область, г. Рыбинск, ул. Крестовая, д. 21
358. 195279, г. Санкт-Петербург, пр-т Индустриальный, д. 22, лит. А, пом. 5Н, пом. № 3, этаж 1
359. 628012, Ханты-Мансийский АО — Югра, г. Ханты-Мансийск, ул. Мира, 89 ""б""
360. 628181, Ханты-Мансийский АО — Югра, г. Нягань, микрорайон 4, д. 15
"			
"361. 628301, Ханты-Мансийский АО — Югра, г. Нефтеюганск, мкр-н, 5 д.8А
362. 628383, Ханты-Мансийский АО — Югра, г. Пыть-Ях, Транспортная д.16
363. 628401, Ханты-Мансийский АО — Югра, г. Сургут, ул. Мелик - Карамова, д.41/2
364. 628403, Ханты-Мансийский АО — Югра, г. Сургут, пр-кт Мира, д. 26
365. 628406, Ханты-Мансийский АО — Югра, г. Сургут, Нефтюганское шоссе, д. 21
"			
"366. 628414, Ханты-Мансийский АО — Югра, г. Сургут, ул. Привокзальная площадь
367. 628415, Ханты-Мансийский АО — Югра, г. Сургут, ул. Профсоюзов, д. 45
368. 628461, Ханты-Мансийский АО — Югра, г. Радужный, мкр-н. 7а, стр.5
369. 628482, Ханты-Мансийский АО — Югра, г. Когалым, проспект Нефтяников 4В
370. 628499, Ханты-Мансийский АО — Югра, Сургутский район, г. Лянтор, микрорайон 10, строение 44
"			
"371. 628605, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Дружбы Народов, 18
372. 628606, Ханты-Мансийский АО — Югра, г. Сургут, ул.30 лет Победы, дом 66
373. 628615, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 55, стр. 1
374. 628616, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Северная, д. 11, корп. 4
375. 628617, Ханты-Мансийский АО — Югра, г. Нижневартовск, ул. Пермская, д.26
"			
"376. 628672, Ханты-Мансийский АО — Югра, г. Лангепас, ул. Мира, строение 4
377. 628684, Ханты-Мансийский АО — Югра, г. Мегион, ул. Заречная, 29а
378. 295006, Республика Крым, г. Симферополь, ул. Проездная 2/бульвар Ленина 18
379. 295034, Республика Крым, г. Симферополь, пр. Кирова, 29/ул. Ленина, 1
380. 295034, Республика Крым, г. Симферополь, пр. Кирова, 57д
"			
"381. 295034, Республика Крым, г. Симферополь, ул. Киевская, 133
382. 295044, Республика Крым, г. Симферополь, ул. Залесская, 105
383. 296000, Республика Крым, г. Красноперекопск, ул. Фрунзе, д. 16а
384. 296400, Республика Крым, пгт. Черноморское, ул. Кирова, 33а
385. 296505, Республика Крым, г. Саки, ул. Советская, 9/11/15
"			
"386. 296505, Республика Крым, г. Феодосия, ул. Галерейная,7а
387. 297406, Республика Крым, г. Евпатория, ул. Фрунзе, д. 38А
388. 297407, Республика Крым, г. Евпатория, пр. Победы, 59 е пом. 37
389. 297600, Республика Крым, г. Белогорск, ул. Симферопольская, д.28/ переулок Симферопольский, 6
390. 298000, Республика Крым, г. Судак, ул. Ленина, д. 77а
"			
"391. 298112, Республика Крым, г. Феодосия, ул. Крымская, д. 19б
392. 298300, Республика Крым, г. Керчь, пер. Кооперативный, 2
393. 298300, Республика Крым, г. Керчь, ул. Маршала Ерёменко, 30Б, пом. 1
394. 298309, Республика Крым, г. Керчь, Орджоникидзе, 39-г
395. 298404, Республика Крым, г. Бахчисарай, ул. Фрунзе, д. 26
"			
"396. 298500, Республика Крым, г. Алушта, ул. Горького, д.4
397. 298600, Республика Крым, г. Ялта, Игнатенко, 2а
398. 298612, Республика Крым, г. Ялта, ул. Киевская, д. 24б
399. 299045, Республика Крым, г. Севастополь, ул. Вакуленчука, д. 2/11, пом. I-1, I-2, этаж цокольный
400. 299046, Республика Крым, г. Севастополь, пр-кт. Победы, 17, лит. Ж
"			
"401. 299055, Республика Крым, г. Севастополь, проспект Генерала Острякова, д. 262/1, пом. 1, этаж 1
402. 299059, Республика Крым, г. Севастополь, пр. Героев Сталинграда, 35г
"			
