"ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
1. 119019, г. Москва, ул. Новый Арбат, д. 15

ПРОЦЕССИНГОВЫЙ ЦЕНТР ТОТАЛИЗАТОРА, ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
2. 121609, г. Москва, б-р Осенний, д. 7, корп. 1
"			
"
ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ, ПУНКТ ПРИЁМА СТАВОК ТОТАЛИЗАТОРА:
3. 111024, г. Москва, ул. Авиамоторная, д. 10, корп. 1

ПРОЦЕССИНГОВЫЙ ЦЕНТР БУКМЕКЕРСКОЙ КОНТОРЫ:
"			
"4. 000000, г. Москва, Большой Каретный переулок, д. 21, стр. 1, этаж 2, офис № 205, 206

ПУНКТ ПРИЁМА СТАВОК БУКМЕКЕРСКОЙ КОНТОРЫ:
5. 385000, Республика Адыгея, г. Майкоп, ул. Гоголя, д. 29, кв. 1,2
6. 385000, Республика Адыгея, г. Майкоп, ул. Депутатская, д. 16
"			
"7. 385000, Республика Адыгея, г. Майкоп, ул. Советская / ул. Жуковского, д. 201 / д. 19
8. 385007, Республика Адыгея, г. Майкоп, ул. Пролетарская, д. 2
9. 385140, Республика Адыгея, Тахтамукайский р-н, пгт. Яблоновский, ул. Промышленная, д. 2В/1
10. 000000, Республика Башкортостан, Чишминский р-н, р.п. Чишмы, ул. Революционная, д. 15/1, этаж 1, лит. А, а, номера на поэтажном плане 27, 28, 29, 30, 31, 32
11. 000000, Республика Башкортостан, г. Бирск, ул. Мира, д. 135а, этаж 1, лит. А, номера на поэтажном плане: пом. № 4 и часть пом. № 5
"			
"12. 000000, Республика Башкортостан, г. Благовещенск, ул. Комарова, д. 11а, этаж 2, лит. А, номера на поэтажном плане 8, 9, 10, 11 и часть пом. № 1
13. 000000, Республика Башкортостан, г. Уфа, Кировский р-н, ул. Менделеева, д. 134, корп. 1, этаж 2, номера на поэтажном плане 49, 50, 50а, 52, 53, 54, 55, 56
14. 000000, Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Гафури, д. 15а, этаж 2, номера на поэтажном плане 10, 11, 12, 13, 14, 15
15. 000000, Республика Башкортостан, г. Уфа, Ленинский р-н, ул. Чернышевского, д. 88, этаж 1, пом. № 22, 22а, 23, 24, 25, 27, 29
16. 000000, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 60, оф. 2, этаж 1, номера на поэтажном плане 213-217, 219-220, часть пом. № 218
"			
"17. 000000, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, ул. Победы, д. 43, этаж 1, номера на поэтажном плане 10,12
18. 000000, Республика Башкортостан, г. Уфа, Советский р-н, бульвар Хадии Давлетшиной, д. 7, этаж 1, номера на поэтажном плане 16, 17, 18, 20, 26, лит. А11-поз. 47, 48, 49; лит. А12-поз. 50
19. 000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Айская, д. 58, корп. 1, этаж 2, номера на поэтажном плане 9-16, 20, 21, 22
20. 000000, Республика Башкортостан, г. Уфа, Советский р-н, ул. Сагита Агиша, д. 12, подвал, лит. А, А1, А2, а, номера на поэтажном плане 1-9, 13-16
21. 450000, Республика Башкортостан, г. Уфа, ул. Коммунистическая, д. 50/1
"			
"22. 450009, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 45
23. 450009, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 54
24. 450024, Республика Башкортостан, г. Уфа, Демский р-н, ул. Центральная д. 36
25. 450043, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Георгия Мушникова, д. 11
26. 450054, Республика Башкортостан, г. Уфа, Октябрьский р-н, пр-кт Октября, д. 70
"			
"27. 450059, Республика Башкортостан, г. Уфа, Советский р-н, пр-кт Октября, д. 21
28. 450068, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Вологодская, д. 19
29. 450075, Республика Башкортостан, г. Уфа, Орджоникидзевский р-н, пр-кт Октября, д. 91/3
30. 450077, Республика Башкортостан, , г. Уфа, Советский р-н, ул. Революционная, д. 52
31. 450099, Республика Башкортостан, г. Уфа, Октябрьский р-н, ул. Юрия Гагарина, д. 1/3
"			
"32. 450112, Республика Башкортостан, г. Уфа, Калининский р-н, ул. Первомайская, д. 29, корп. 1
33. 452683, Республика Башкортостан, г. Нефтекамск, пр-т Юбилейный, д. 15б
34. 452687, Республика Башкортостан, г. Нефтекамск, ул. Парковая, д. 23
35. 453431, Республика Башкортостан, г. Благовещенск, ул. Седова, д. 113/4
36. 453500, Республика Башкортостан, г. Белорецк, ул. Пятого Июля, д. 5
"			
"37. 367000, Республика Дагестан, г. Махачкала, пр-т Петра I, д. 16, корп. ""а""
38. 367003, Республика Дагестан, г. Махачкала, ул. М. Ярагского, д. 45-а
39. 367009, Республика Дагестан, г. Махачкала, ул. Орджоникидзе, д. 146
40. 367010, Республика Дагестан, г. Махачкала, ул. Венгерских Бойцов, д. 125 ""а""
41. 367013, Республика Дагестан, г. Махачкала, пр-т Гамидова, д. 18 ""д""
"			
"42. 367015, Республика Дагестан, г. Махачкала, пр-т А. Акушинского, д. 29 ""а""
43. 367026, Республика Дагестан, г. Махачкала, пр. И. Шамиля, д. 40 ""а""
44. 368000, Республика Дагестан, г. Хасавюрт, Федеральная дорога, ""Кавказ""
45. 368164, Республика Дагестан, Новолакский р-н, с. Тухчар
46. 368300, Республика Дагестан, г. Каспийск, ул. Ленина, д. 52г
"			
"47. 368300, Республика Дагестан, г. Каспийск, ул. Назарова, д.11 ""Г""
48. 368502, Республика Дагестан, г. Избербаш, ул. Буйнакского, д. 34 ""д""
49. 368608, Республика Дагестан, г. Дербент, ул. Кобякова, д. 7-б
50. 368608, Республика Дагестан, г. Дербент, ул. Таги-Заде, д. 79
51. 368789, Республика Дагестан, Магарамкетский р-н, с. Ярагказмаляр
"			
"52. 000000, Кабардино-Балкарская Республика, г. Нальчик, ул. Пушкина, д. 93, пом. № 9678, этаж 1
53. 358014, Республика Калмыкия, г. Элиста, мкр-н 8, д. 20 ""Б""
54. 000000, Республика Коми, г. Усинск, ул. Строителей, д. 10/1, этаж 1, пом. №1-6
55. 169900, Республика Коми, г. Воркута, ул. Ломоносова, д. 18
56. 000000, Республика Марий Эл, г. Йошкар-Ола, Царьградский пр-кт, д. 33, этаж 1, офис 1, ком. № 1, 2, 3, 4, 19, 21, этаж 2, офис 4, ком. № 1, 2, 9
"			
"57. 424000, Республика Марий Эл, г. Йошкар-Ола, ул. Красноармейская, д. 78а
58. 424000, Республика Марий Эл, г. Йошкар-Ола, ул. Палантая, д. 63в
59. 424030, Республика Марий Эл, г. Йошкар-Ола, ул. Мира, д. 34б
60. 424031, Республика Марий Эл, г. Йошкар-Ола, б-р Чавайна, д. 36
61. 425000, Республика Марий Эл, г. Волжск, ул. Йошкар-Олинское шоссе, д. 5
"			
"62. 425000, Республика Марий Эл, г. Волжск, ул. Кузьмина, д. 22
63. 425200, Республика Марий Эл, Медведевский р-н, поселок Медведево, ул. Коммунистическая, д. 15
64. 362000, Республика Северная Осетия-Алания, г. Владикавказ, пр-т Коста, д. 224
65. 362000, Республика Северная Осетия-Алания, г. Владикавказ, пр. Доватора, д. 20б
66. 363020, Республика Северная Осетия-Алания, Правобережный р-н, г. Беслан, ул. Фриева, д. 21 ""а""
"			
"67. 420032, Республика Татарстан, г. Казань, ул. Дементьева, д. 22
68. 420032, Республика Татарстан, г. Казань, ул. Краснококшайская, д. 150/2
69. 420032, Республика Татарстан, г. Казань, ул. Халтурина, д. 16а
70. 420033, Республика Татарстан, г. Казань, ул. Кулахметова, д. 31
71. 420033, Республика Татарстан, г. Казань, ул. Фрунзе, д. 5
"			
"72. 420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 133В
73. 420034, Республика Татарстан, г. Казань, ул. Декабристов, д. 85в
74. 420039, Республика Татарстан, г. Казань, Московский р-н, ул. Декабристов, д. 203А
75. 420039, Республика Татарстан, г. Казань, ул. Гагарина, д. 28В
76. 420043, Республика Татарстан, г. Казань, ул. Шмидта, д. 1
"			
"77. 420061, Республика Татарстан, г. Казань, ул. Академика Губкина, д. 4а
78. 420066, Республика Татарстан, г. Казань, ул. Четаева, напротив д. 44
79. 420066, Республика Татарстан, г. Казань, ул. Чистопольская, д. 9А
80. 420073, Республика Татарстан, г. Казань, ул. Аделя Кутуя, д. 8а
81. 420074, Республика Татарстан, г. Казань, ул. Сибирский Тракт-Халитова
"			
"82. 420080, Республика Татарстан, г. Казань, ул. Волгоградская, д. 2а
83. 420080, Республика Татарстан, г. Казань, ул. Декабристов, д. 177
84. 420100, Республика Татарстан, г. Казань, ул. Академика Глушко, д. 30а
85. 420103, Республика Татарстан, г. Казань, ул. Мусина, д. 59Д
86. 420111, Республика Татарстан, г. Казань, ул. Мартына Межлаука, д. 15/1
"			
"87. 420111, Республика Татарстан, г. Казань, ул. Рустема Яхина, д. 8, пом. 1002
88. 420124, Республика Татарстан, г. Казань, пр-т Ямашева, д. 51Б
89. 420124, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 1Б
90. 420124, Республика Татарстан, г. Казань, ул. Фатыха Амирхана, д. 1Б
91. 420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 65
"			
"92. 420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 93
93. 420126, Республика Татарстан, г. Казань, пр-т Ямашева, д. 97, пом. 1067
94. 420132, Республика Татарстан, г. Казань, ул. Адоратского, д. 29А
95. 420133, Республика Татарстан, г. Казань, ул. Адоратского, д. 12
96. 420138, Республика Татарстан, г. Казань, пр-т Победы, д. 19
"			
"97. 420138, Республика Татарстан, г. Казань, ул. Рихарда Зорге, д. 66
98. 420140, Республика Татарстан, г. Казань, Советский р-н, ул. Ломжинская, д. 24а
99. 420140, Республика Татарстан, г. Казань, пересечение улиц Минская и Ю.Фучика (ул. Минская, д. 9) пом. 1008, пом. 1001
100. 420140, Республика Татарстан, г. Казань, пр-т Победы, д. 116/114
101. 420140, Республика Татарстан, г. Казань, ул. Ноксинский спуск, д. 23А
"			
"102. 420141, Республика Татарстан, г. Казань, ул. Кул Гали
103. 420141, Республика Татарстан, г. Казань, ул. Юлиуса Фучика, д. 105б
104. 422430, Республика Татарстан, Буинский р-н, г. Буинск, ул. Центральная, д. 2Б
105. 422544, Республика Татарстан, Зеленодольский муниципальный район, г. Зеленодольск, ул. Карла Маркса, д. 39А, пом. 1002
106. 423230, Республика Татарстан, г. Бугульма, ул. Ленина, д. 2-1
"			
"107. 423230, Республика Татарстан, г. Бугульма, ул. Якупова, д. 31
108. 423236, Республика Татарстан, г. Бугульма, ул. Гоголя, д. 68
109. 423251, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Гагарина, д. 23А
110. 423252, Республика Татарстан, Лениногорский муниципальный район, г. Лениногорск, ул. Гафиатуллина, д. 12
111. 423330, Республика Татарстан, Азнакаевский муниципальный р-н, г. Азнакаево, ул. Ленина, д. 3А
"			
"112. 423450, Республика Татарстан, г. Альметьевск, ул. Р. Фахретдина, д. 32, пом. 1
113. 423452, Республика Татарстан, Альметьевский р-н, г. Альметьевск, ул. Чехова, д. 33, пом. 1
114. 423457, Республика Татарстан, Альметьевский муниципальный район, г. Альметьевск, ул. Гафиатуллина, д. 11Б
115. 423520, Республика Татарстан, г. Заинск, ул. Ленина, д. 10б
116. 423570, Республика Татарстан, г. Нижнекамск, площадь имени Н.В. Лемаева, д. 8
"			
"117. 423570, Республика Татарстан, г. Нижнекамск, просп. Химиков, д. 58Б
118. 423571, Республика Татарстан, р-н Нижнекамский, г. Нижнекамск, пр-кт Мира, д. 27, пом. 1Н
119. 423576, Республика Татарстан, г. Нижнекамск, просп. Строителей, д. 2Д, (пом. 1)
120. 423576, Республика Татарстан, г. Нижнекамск, ул. Юности, д. 18, пом. 2
121. 423602, Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А
"			
"122. 423602, Республика Татарстан, г. Елабуга, ул. Т. Гиззата, д. 1А, павильон 4а
123. 423800, Республика Татарстан, г. Набережные Челны, в районе дома № 24 (30/02) по проспекту им. Вахитова
124. 423824, Республика Татарстан, г. Набережные Челны, пр-кт Мусы Джалиля, д. 45
125. 423826, Республика Татарстан, г. Набережные Челны, ул. Татарстан, д. 18А
126. 423832, Республика Татарстан, г. Набережные Челны, ул. Шамиля Усманова, район жилого дома 30 (41/17)
"			
"127. 000000, Чувашская Республика, г. Канаш, ул. Красноармейская, д. 15, этаж 1
128. 000000, Чувашская Республика, г. Чебоксары, пр-кт Тракторостроителей, д. 3, этаж 1, пом. № 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61
129. 428000, Чувашская Республика, г. Чебоксары, ул. К. Маркса, д. 52, пом. 10
130. 428012, Чувашская Республика, г. Чебоксары, ул. Гагарина, д. 29 ""А""
131. 428020, Чувашская Республика, г. Чебоксары, ул. Хузангая, д. 22К, пом. 4
"			
"132. 428023, Чувашская Республика, г. Чебоксары, ул. Энтузиастов, д. 32 ""А""
133. 428032, Чувашская Республика, г. Чебоксары, ул. Композиторов Воробьевых, д. 20
134. 429500, Чувашская Республика, Чебоксарский р-н, Кугесьское сельское поселение, пос. Кугеси, ул. Советская, д. 61""а""
135. 429950, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, д. 40
136. 429955, Чувашская Республика, г. Новочебоксарск, ул. Винокурова, зд. 103
"			
"137. 000000, Краснодарский край, Южный р-н, г. Новороссийск, ул. Дзержинского 211, ГСК 129, этаж 1, 2, бокс № 132
138. 000000, Краснодарский край, г. Новороссийск, Центральный округ, ул. Малоземельская, д. 10, этаж 1, пом. 5
139. 000000, Краснодарский край, г. Новороссийск, ул. Советов, д. 41, этаж 1, павильон, пом. 1, 2, 3, лит. А, этаж 1, котельная, пом. 1, 2, лит. Д
140. 325330, Краснодарский край, Усть-Лабинский р-н, г. Усть-Лабинск, ул. Октябрьская, д. 42
141. 350000, Краснодарский край, г. Краснодар, Западный внутренний округ, ул. Северная / 2-я Линия, д. 2/60
"			
"142. 350000, Краснодарский край, г. Краснодар, Прикубанский внутригородской округ, ул. Красных Партизан, д. 115/1
143. 350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Выставочная, д. 14
144. 350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Карасунская, д. 98/ул. им. Седина, д. 77
145. 350000, Краснодарский край, г. Краснодар, Центральный округ, ул. Красноармейская, д. 45
146. 350000, Краснодарский край, г. Краснодар, ул. Красная, д. 190/1
"			
"147. 350000, Краснодарский край, г. Краснодар, ул. Красных Партизан, д. 493
148. 350000, Краснодарский край, г. Краснодар, ул. Северная д. 315
149. 350000, Краснодарский край, г. Краснодар, ул. Сормовская, д. 7/5
150. 350000, Краснодарский край, г. Краснодар, ул. Ставропольская, д. 268/2
151. 350000, Краснодарский край, г. Краснодар, ул. Ставропольская\Таманская, д. 202а/148
"			
"152. 350000, Краснодарский край, г. Краснодар, ул. Уральская, д. 152/4
153. 350000, Краснодарский край, г. Сочи, Центральный р-н, ул. Донская, д. 114
154. 350001, Краснодарский край, г. Краснодар, Центральный округ, ул. Ставропольская, д. 220/1, стр. 3
155. 350004, Краснодарский край, г. Краснодар, Западный внутренний округ, ул. им. Калинина, д. 466/3
156. 350061, Краснодарский край, г. Краснодар, ул. им. Мачуги В.Н. д. 18
"			
"157. 350062, Краснодарский край, Центральный внутригородской круг, г. Краснодар, пер. Костычева, д. 8
158. 350089, Краснодарский край, г. Краснодар, Западный округ, пр. Чекистов, д. 27
159. 350089, Краснодарский край, г. Краснодар, Западный округ, ул. Бульварное Кольцо, д. 23
160. 352030, Краснодарский край, Кущевский р-н, ст-ца Кущевская, ул. Ленина, д. 10а
161. 352030, Краснодарский край, ст. Кущёвская, ул. Ленина, д. 21
"			
"162. 352128, Краснодарский край, г. Тихорецк, ул. Подвойского, д. 20
163. 352240, Краснодарский край, Новокубанский район, г. Новокубанск, ул. Ленина, д. 32
164. 352380, Краснодарский край, г. Кропоткин, ул. Красная, д. 226-б
165. 352380, Краснодарский край, г. Кропоткин, ул. Морозова, д. 105
166. 352430, Краснодарский край, г. Курганинск, ул. Таманская, ""Центральный рынок""
"			
"167. 352500, Краснодарский край, Лабинский р-н, г. Лабинск, ул. Пушкина, д. 106
168. 352630, Краснодарский край, Белореченский р-н, г. Белореченск, ул. 40 лет Октября, д. 54а
169. 352690, Краснодарский край, Апшеронский р-н, г. Апшеронск, ул. Ворошилова, д. 2а
170. 352700, Краснодарский край, г. Тимашевск, ул. Пролетарская, д. 2 ""г""
171. 352750, Краснодарский край, Брюховецкий р-н, ст-ца Брюховецкая ул. Калинина 61
"			
"172. 352800, Краснодарский край, г. Туапсе, пл. Привокзальная, Кадастровый номер 23:51:6:2002-187
173. 352900, Краснодарский край, г. Армавир, ул. Мира, д. 22/3
174. 352900, Краснодарский край, г. Армавир, ул. Советской Армии д. 25
175. 353182, Краснодарский край, г. Кореновск, ул. Циолковского, д. 1б
176. 353320, Краснодарский край, Абинский р-н, г. Абинск, ул. Советов, д. 63
"			
"177. 353440, Краснодарский край, г- к Анапа, ул. Красноармейская, д. 28д
178. 353440, Краснодарский край, г. Анапа, ул. Красноармейская, д. 13а
179. 353460, Краснодарский край, г. Геленджик, Сухумское шоссе, 3 км
180. 353460, Краснодарский край, г. Геленджик, ул. Приморская, д. 15
181. 353630, Краснодарский край, Белореченский р-н, г. Белореченск, ул. Ленина, д. 145
"			
"182. 353680, Краснодарский край, г. Ейск, ул. Ленина, д. 57, угол ул. Победы, д. 76
183. 353691, Краснодарский край, Ейский р-н, г. Ейск, ул. Красная, д. 43А
184. 353913, Краснодарский край, г. Новороссийск, ул. Дзержинского / Героев Десантников, д. 174/39
185. 353915, Краснодарский край, г. Новороссийск, ул. Снайпера Рубахо, д. 8
186. 354000, Краснодарский край, г. Сочи, Центральный р-н, Курортный пр-кт, д. 50
"			
"187. 354000, Краснодарский край, г.Сочи, Центральный р-н, ул. Егорова, д. 3/2
188. 354066, Краснодарский край, г. Сочи, Хостинский р-н, п. Кудепста, ул. Сухумское шоссе, д. 51/6
189. 354200, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лазаревское, ул. Павлова, д. 57
190. 354208, Краснодарский край, г. Сочи, Лазаревский р-н, п. Лоо, ул. Декабристов, д. 40
191. 354208, Краснодарский край, г. Сочи, Лазаревский р-н, пос. Лоо, ул. Декабристов, д. 167а
"			
"192. 354340, Краснодарский край, г. Сочи, Адлерский р-н ул. Демократическая д. 53а
193. 354340, Краснодарский край, г. Сочи, Адлерский р-н, ул. Кирова, д. 58
194. 354340, Краснодарский край, г. Сочи, Адлерский р-н, ул. Молокова д. 5
195. 000000, Красноярский край, г. Красноярск, ул. 78 Добровольческой бригады, д. 2""Г"", бокс 73, этаж 1, часть пом. № 1
196. 660077, Красноярский край, г. Красноярск, ул. Взлетная, д. 6А
"			
"197. 663319, Красноярский край, г. Норильск, ул. Бегичева, д. 33
198. 663330, Красноярский край, г. Норильск, ул. Бауманская, зд. 22-Б
199. 356802, Ставропольский край, г. Буденновск, ул. Красная, д. 240
200. 357960, Ставропольский край, Левокумский р-н, село Левокумское, ул. Карла Маркса, д. 142
201. 414000, Астраханская область, г. Астрахань, Кировский район, ул. Тургенева/ул. Эспланадная, д. 13/3, литер стр. АА
"			
"202. 414000, Астраханская область, г. Астрахань, ул. Фиолетова/ул. Никольская, д. 11/8, лит. А, пом. 003
203. 414004, Астраханская область, г. Астрахань, Кировский р-н, ул. Софьи Перовской, д. 111""а"" литер строения А, пом. 4
204. 414022, Астраханская область, г. Астрахань, Советский р-н, ул. Космонавтов, д. 18, литер Г, пом. 1
205. 414024, Астраханская область, г. Астрахань, ул. Боевая, д. 73б, литер В
206. 414032, Астраханская область, г. Астрахань, Ленинский р-н, ул. Аксакова, д. 9 ""а""
"			
"207. 414040, Астраханская область, г. Астрахань, ул. Академика Королева, д. 36, литер строения Аа, пом. 003
208. 414041, Астраханская область, г. Астрахань ул. Минусинская д. 9а, лит. А
209. 414041, Астраханская область, г. Астрахань, пл. К. Маркса / ул. Победы, д. 38/51
210. 601900, Владимирская область, г. Ковров, ул. Абельмана, д. 1-а
211. 601901, Владимирская область, г. Ковров, пр-д Брюсова, д. 4, стр. 1
"			
"212. 602251, Владимирская область, г. Муром, ул. Московская, д. 86а
213. 400006, Волгоградская область, г. Волгоград, ул. им. Шурухина, д. 22а
214. 400040, Волгоградская область, г. Волгоград, пр-т Металлургов, д. 50а
215. 400059, Волгоградская область, г. Волгоград, ул. 64-й Армии, д. 26а
216. 400112, Волгоградская область, г. Волгоград, ул. Пролетарская, д. 24
"			
"217. 400117, Волгоградская область, г. Волгоград, ул. им. Константина Симонова, 17, угол бульвара 30-летия Победы, д. 72А
218. 404111, Волгоградская область, г. Волжский, пр. Ленина, д. 76а
219. 404127, Волгоградская область, г. Волжский, ул. Мира, д. 42 г
220. 664047, Иркутская область, г. Иркутск, ул. Байкальская, д. 105-а
221. 236040, Калининградская область, г. Калининград, пр-д Озерный, д. 2
"			
"222. 000000, Калужская область, г. Малоярославец, ул. 17-й Стрелковой Дивизии, д. 2В/1, этаж 1, пом. № 2, 7
223. 248000, Калужская область, г. Калуга, ул. Плеханова, д. 61А
224. 248001, Калужская область, г. Калуга, ул. Кирова, д. 22/45
225. 610007, Кировская область, г. Киров, ул. Ленина, д. 82
226. 610021, Кировская область, г. Киров, ул. Воровского, д. 114
"			
"227. 610021, Кировская область, г. Киров, ул. Воровского, д. 137-137б
228. 156008, Костромская область, г. Кострома, ул. Шагова, д. 148а
229. 000000, Ленинградская область, Киришский муниципальный район, Киришское городское поселение, г. Кириши, пр-кт Героев, д. 14а, этаж 1, пом. № 1, 2, 3, 4, 5
230. 187110, Ленинградская область, Киришский муниципальный р-н, Киришское городское поселение, г. Кириши, пр-т Героев, д. 16
231. 398005, Липецкая область, г. Липецк, ул. З. Космодемьянской, д. 1б
"			
"232. 398046, Липецкая область, г. Липецк, ул. П.И. Смородина, д. 24а
233. 399774, Липецкая область, г. Елец, ул. Коммунаров, д. 135А, пом. 2
234. 000000, Московская область, Красногорский р-н, г. Красногорск, ул. Спасская, д. 1А, цокольный этаж, пом. № 120В
235. 000000, Московская область, Пушкинский муниципальный район, городское поселение Пушкино, г. Пушкино, ул. Вокзальная, стр. 1-б, этаж 1, пом. № 17, 18, 19, 20, 21, 22, 24
236. 000000, Московская область, г. Балашиха, мкр. 1 Мая, у дома 11, мансарда, ком. № 9, 10, 11, 12, 13, 14, 15
"			
"237. 000000, Московская область, г. Одинцово, Можайское шоссе, д. 87, этаж 1, ком. №1-6
238. 000000, Московская область, городской округ Реутов, г. Реутов, ул. Дзержинского, д. 20-В, этаж 2, лит. Б, ком. № 8, 9, 10, 11, часть ком. № 7
239. 140000, Московская область, г. Люберцы, ул. Волковская, д. 2а
240. 140011, Московская область, г. Котельники, мкр-н Опытное поле, д. 11
241. 140033, Московская область, Люберецкий р-н, пос. Малаховка, Быковское шоссе, д. 37/7
"			
"242. 140060, Московская область, Люберецкий р-н, р.п. Октябрьский, ул. Новая, д. 1
243. 140090, Московская область, г. Дзержинский, ул. Энергетиков, д. 10в
244. 140105, Московская область, г. Раменское, ул. Народная, д. 21
245. 140108, Московская область, г. Раменское, ул. Советская, д. 16
246. 140140, Московская область, Раменский р-н, пос. Удельная, ул. Горячева, уч. 7, 7/1
"			
"247. 140180, Московская область, г. Жуковский, ул. Гагарина, д. 85Б
248. 140205, Московская область, г. Воскресенск, ул. Менделеева, д. 6 ""а""
249. 140207, Московская область, г. Воскресенск, ул. Энгельса, д. 6 ""а""
250. 140301, Московская область, г. Егорьевск, ул. Советская, д. 104а
251. 140301, Московская область, г. Егорьевск, ул. Советская, д. 129
"			
"252. 140400, Московская область, г. Коломна, ул. Гражданская, д. 88
253. 140408, Московская область, г. Коломна, пл. Восстания, д. 5, пом. 1
254. 140408, Московская область, г. Коломна, ул. Октябрьской революции, д. 344б, пом. 12
255. 140700, Московская область, г. Шатура, ул. Школьная, д. 26
256. 141002, Московская область, г. Мытищи, Шараповский пр-д, д. 3А
"			
"257. 141006, Московская область, г. Мытищи, пр-д Шараповский, д. 1
258. 141021, Московская область, Мытищинский р-н, г. Мытищи, ул. Юбилейная, д. 36
259. 141060, Московская область, г. Королев, пос. Болшево, Станционная площадь, д. 1
260. 141108, Московская область, г. Щелково, ул. Комарова, д. 1а
261. 141109, Московская область, г. Щелково, ул. Космодемьянская, д. 13А
"			
"262. 141109, Московская область, г. Щелково, ул. Талсинская, д. 2а
263. 141195, Московская область, г. Фрязино, ул. Московская, д. 1а/1
264. 141205, Московская область, г. Пушкино, Ярославское шоссе, д. 6
265. 141207, Московская область, г. Пушкино, ул. Вокзальная, стр. 1
266. 141300, Московская область, г. Сергиев Посад, пл. Вокзальная, д. 3а
"			
"267. 141400, Московская область, г. Химки, шоссе Международное, вблизи аэропорта Шереметьево-2
268. 141401, Московская область, г. Химки, ул. Гоголя, строен. 5Б
269. 141407, Московская область, г. Химки, Юбилейный пр-кт, д. 66-Б, пом. 001
270. 141407, Московская область, г. Химки, Юбилейный пр-т, д. 3а, стр. 1
271. 141420, Московская область, Химкинский р-н, г. Сходня, ул. Кирова, д. 1
"			
"272. 141500, Московская область, г. Солнечногорск, ул. Обуховская, д. 1
273. 141601, Московская область, г. Клин, ул. Советская пл., д. 20, стр. 1
274. 141612, Московская область, Клинский р-н, городское поселение Клин, г. Клин, ул. Мира, д. 58/25
275. 141707, Московская область, г. Долгопрудный, просп. Пацаева, д. 11
276. 141707, Московская область, г. Долгопрудный, ул. Дирижабельная, д. 6, корп. 3
"			
"277. 141730, Московская область, г. Лобня, ул. Чехова, д. 6А, пом. 003
278. 141800, Московская область, г. Дмитров, пер. Вокзальный, торг. Павильоны,пом. 4
279. 142000, Московская область, Домодедовский район, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 1
280. 142000, Московская область, г. Домодедово, мкр-н Центральный, ул. Корнеева, д. 14, пом. 5, 6, 7, 8
281. 142301, Московская область, городское поселение Чехов, г. Чехов, Привокзальная площадь, д. 7а
"			
"282. 142400, Московская область, г. Ногинск, пл. Привокзальная, д. 41
283. 142400, Московская область, г. Ногинск, ул. Трудовая, д. 4-а
284. 142407, Московская область, г. Ногинск, ул. 3-го Интернационала, д. 236-а
285. 142717, Московская область, Ленинский р-н, пос. Развилка
286. 143006, Московская область, г. Одинцово, ул. Союзная, д. 1В
"			
"287. 143007, Московская область, г. Одинцово, пл. Привокзальная, д. 2Б
288. 143082, Московская область, Одинцовский р-н, с/п Барвихинское, д. Жуковка, д. 200
289. 143142, Московская область, Рузский р-н, ГП Тучково, пос. Тучково, ул. Партизан, д. 8/к, вход № 7; 8
290. 143200, Московская область, г. Можайск, ул. 1-я Железнодорожная, д. 28, стр. 2
291. 143402, Московская область, г. Красногорск, ул. Жуковского, д. 7, пом. 35 (к. 54)
"			
"292. 143900, Московская область, г. Балашиха, пр-кт Ленина, д. 25
293. 143900, Московская область, г. Балашиха, шоссе Энтузиастов, д. 60А
294. 143904, Московская область, г. Балашиха, ул. Крупской, д. 11Б
295. 143904, Московская область, г. Балашиха, ул. Крупской, д. 13, пом. 61
296. 143905, Московская область, г. Балашиха, ул. Свердлова, д. 17а
"			
"297. 143905, Московская область, г. Балашиха, ул. Свердлова, д. 35А
298. 143909, Московская область, г. Балашиха, ул. Звездная, у дома 2
299. 143964, Московская область, городской округ Реутов, г. Реутов, ул. Ленина, д. 1А, пом. 001
300. 143965, Московская область, г. Реутов, Носовихинское шоссе, д. 7, пом. VII, VIII, IX
301. 143969, Московская область, г. Реутов, Носовихинское шоссе, д. 21В
"			
"302. 143969, Московская область, городской округ Реутов, г. Реутов, Носовихинское шоссе, д. 9, пом. VII
303. 143987, Московская область, г. Балашиха, мкр-н Железнодорожный, ул. Советская, д. 45, корп. 6
304. 143988, Московская область, г. Балашиха, д. Павлино, д. 68, пом. 2
305. 144012, Московская область, г. Электросталь, ул. Победы, д.5, пом. 01
306. 603000, Нижегородская область, г. Нижний Новгород, ул. Костина д. 13
"			
"307. 603002, Нижегородская область, г. Нижний Новгород, Канавинский р-н, ул. Чкалова, д. 1, пом. П3
308. 603002, Нижегородская область, г. Нижний Новгород, ул. Советская, д. 12
309. 603003, Нижегородская область, г. Нижний Новгород, Сормовский р-н, ул. Культуры, д. 10, пом. П3
310. 603003, Нижегородская область, г. Нижний Новгород, ул. Коминтерна, д. 164
311. 603006, Нижегородская область, г. Нижний Новгород, ул. Ковалихинская, д. 2
"			
"312. 603064, Нижегородская область, г. Нижний Новгород, ул. Героев Космоса, д. 2
313. 603076, Нижегородская область, г. Нижний Новгород, пр-т Ленина, д. 36
314. 603107, Нижегородская область, г. Нижний Новгород, пл. Маршала Жукова, д. 7
315. 603123, Нижегородская область, г. Нижний Новгород, Автозаводский р-н, шоссе Южное, д. 22в
316. 603138, Нижегородская область, г. Нижний Новгород, ул. Плотникова, д. 3а
"			
"317. 606007, Нижегородская область, г. Дзержинск, пр-т Чкалова, д. 24
318. 606008, Нижегородская область, г. Дзержинск, ул. Октябрьская, д. 20
319. 606029, Нижегородская область, г. Дзержинск, ул. Гайдара, д. 59б
320. 606108, Нижегородская область, Павловский р-н, г. Павлово, ул. Суворова, д. 10""А""
321. 607230, Нижегородская область, г. Арзамас, б-р Комсомольский, д. 8б
"			
"322. 607600, Нижегородская область, г. Богородск, ул. Котельникова, д. 1Б, пом. 10
323. 173003, Новгородская область, г. Великий Новгород, ул. БольшаяСанкт-Петербургская, д. 85, корп. 2
324. 000000, Оренбургская область, г. Оренбург, пр-кт Победы, д. 119/1, подвал, пом. № 1, 2, 3, 4
325. 000000, Оренбургская область, г. Оренбург, ул. Пушкинская, д. 51, этаж подвал, пом.с 1 по 9, этаж 1, пом. с 1 по 19, этаж 2, пом. с 1 по 9, этаж мансарда, пом. с 1 по 11
326. 000000, Оренбургская область, г. Оренбург, ул. Салмышская, д. 34, корп. 7, пом. 5, этаж 2
"			
"327. 000000, Оренбургская область, г. Оренбург, ул. Сахалинская, д. 31/1, этаж 1, лит. Б, пом. № 1-11
328. 000000, Оренбургская область, г. Оренбург, ул. Сахалинская, д. 31/1, этаж 1, пом. № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, этаж подвал, пом. № 1, 2
329. 460000, Оренбургская область, г. Оренбург, Привокзальная пл., д. 1б
330. 460000, Оренбургская область, г. Оренбург, ул. 8 Марта / ул. Володарского, д. 40/22
331. 460000, Оренбургская область, г. Оренбург, ул. Кирова/Пролетарская, д.34/30
"			
"332. 460000, Оренбургская область, г. Оренбург, ул. Постникова/ул. Пролетарская, д. 23/49, пом. № 4
333. 460000, Оренбургская область, г. Оренбург, ул. Салмышская, д. 46, стр. 1
334. 460000, Оренбургская область, г. Оренбург, ул. Чичерина /Чернореченская /Яицкая, д. 19/52-54/20
335. 460001, Оренбургская область, г. Оренбург, ул. Чкалова, д. 1/1
336. 460001, Оренбургская область, г. Оренбург, ул. Чкалова, д. 26/1
"			
"337. 460047, Оренбургская область, г. Оренбург, пр-т Дзержинского, д. 26
338. 460050, Оренбургская область, г. Оренбург, ул. Новая, д. 4
339. 460052, Оренбургская область, г. Оренбург, ул. Салмышская, д. 29а
340. 462404, Оренбургская область, г. Орск, пр-т Ленина, д. 19 Б
341. 462404, Оренбургская область, г. Орск, пр-т Ленина, д. 55
"			
"342. 462411, Оренбургская область, г. Орск, ул. Краматорская/ул. Пржевальского, д. 7/14
343. 462430, Оренбургская область, г. Орск, пр-т Ленина, д. 142А
344. 462781, Оренбургская область, г. Ясный, ул. Свердлова, д. 6Б
345. 000000, Пензенская область, г. Пенза, Ленинский р-н, пр-кт Победы, д. 16, подвал, литер. А, номера на поэтажном плане: 63, 64, 65, 66, 67
346. 000000, Пензенская область, г. Пенза, пр-кт Победы, д. 124, этаж 1, часть пом. № 57
"			
"347. 440000, Пензенская область, г. Пенза, Железнодорожный р-н, ул. Московская/Бакунина, д. 91-93-95/52
348. 440008, Пензенская область, г. Пенза, Ленинский р-н, ул. Пушкина, д. 10
349. 440034, Пензенская область, г. Пенза, Первомайский р-н, ул. Лобачевского, д. 7Б
350. 440052, Пензенская область, г. Пенза, Первомайский р-н, ул. Калинина, д. 31А
351. 440066, Пензенская область, г. Пенза, пр-т Строителей, д. 134Б
"			
"352. 440513, Пензенская область, Пензенский р-н, с. Засечное, ул. Ново-Терновская, д. 1
353. 442960, Пензенская область, г. Заречный, ул. Ленина, д. 18Б
354. 614000, Пермский край, г. Пермь, Ленинский р-н, ул. Сибирская, д. 19
355. 180000, Псковская область, г. Псков, Октябрьский пр-т, д. 56, пом. 1002
356. 000000, Ростовская область, г. Белая Калитва, ул. Вокзальная, д. 378-б, этаж 1, литер АА1
"			
"357. 000000, Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, ул. Интернациональная, д. 4, этаж 1, пом. № 1-6
358. 344000, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Шолохова, д. 316
359. 344000, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Еременко, д. 66е
360. 344002, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, пр. Буденновский, д. 42/50
361. 344002, Ростовская область, г. Ростов-на-Дону, Ленинский р-н, ул. Станиславского, д. 57
"			
"362. 344002, Ростовская область, г. Ростов-на-Дону, Пролетарский район, пр-т 40-летия Победы, д. 75а
363. 344002, Ростовская область, г. Ростов-на-Дону, пр. Ворошиловский, д. 19а
364. 344002, Ростовская область, г. Ростов-на-Дону, просп. Буденновский, д. 9/46
365. 344004, Ростовская область, г. Ростов-на-Дону, Железнодорожный р-н, пр. Стачки, д. 27а
366. 344006, Ростовская область, г. Ростов-на-Дону, Кировский р-н, пр. Соколова, д. 46
"			
"367. 344010, Ростовская область, г. Ростов-на-Дону, Октябрьский р-н, пр. Ворошиловский, д. 105б
368. 344015, Ростовская область, г Ростов-на-Дону, ул. Малиновского, д. 74/68
369. 344020, Ростовская область, г. Ростов-на-Дону, Первомайский район, ул. Курчатова, 59
370. 344029, Ростовская область, г. Ростов-на-Дону, Первомайский р-н, пр. Сельмаш, д. 98/11
371. 344030, Ростовская область, г. Ростов-на-Дону, Пролетарский р-н, пр-кт Шолохова, д. 126
"			
"372. 344037, Ростовская область, г. Ростов-на-Дону, Базарная площадь, д. 2
373. 344065, Ростовская область, г. Ростов-на-Дону, пер. Днепровский, д. 111-б
374. 344068, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Михаила Нагибина, д. №32м
375. 344068, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, ул. Омская, д. 2б
376. 344091, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, 30
"			
"377. 344091, Ростовская область, г. Ростов-на-Дону, Советский р-н, пр. Коммунистический, д. 32/3
378. 344091, Ростовская область, г. Ростов-на-Дону, ул. Малиновского, д. 3 в
379. 344092, Ростовская область, г. Ростов-на-Дону, ул. Добровольского, д. 17
380. 344101, Ростовская область, г. Ростов-на-Дону, пр. Стачки, д. 204в
381. 344103, Ростовская область, г. Ростов-на-Дону, Советский р-н, ул. Зорге, д. 64б
"			
"382. 344113, Ростовская область, г. Ростов-на-Дону, Ворошиловский р-н, пр. Королёва, д. 22а/30а
383. 346130, Ростовская область, г. Миллерово, ул. 3-го Интернационала, д. 19
384. 346400, Ростовская область, г. Новочеркасск, пр. Ермака, д. 88
385. 346500, Ростовская область, г. Шахты, ул. Советская, д. 102а
386. 346500, Ростовская область, г. Шахты, ул. Советская, д. 228
"			
"387. 346720, Ростовская область, Аксайский р-н, г. Аксай, пр. Ленина, д. 1
388. 346880, Ростовская область, г. Батайск, Северный массив, д. 5/4
389. 346880, Ростовская область, г. Батайск, пер. Книжный, д. 5/2
390. 346880, Ростовская область, г. Батайск, ул. Ленина, д. 219б
391. 346918, Ростовская область, г. Новошахтинск, ул. Базарная, д. 15
"			
"392. 347382, Ростовская область, г. Волгодонск, ул. Энтузиастов, д. 14а
393. 347631, Ростовская область, г. Сальск, ул. Севастопольская, д. 81
394. 347871, Ростовская область, г. Гуково, ул. Карла Маркса, д. 49-б
395. 347904, Ростовская область, г. Таганрог, ул. Петровская, д. 116
396. 347931, Ростовская область, г. Таганрог, ул. Дзержинского, д. 161
"			
"397. 347939, Ростовская область, г. Таганрог, ул. Пархоменко, д. 5-2
398. 390000, Рязанская область, г. Рязань, ул. Соборная, д. 21а
399. 443000, Самарская область, г. Самара, Промышленный р-н, ул. Стара Загора, д. 124А
400. 443045, Самарская область, г. Самара, Советский р-н, квартал 469, ул. Авроры, д. 181
401. 443051, Самарская область, г. Самара, Кировский р-н, пр. Металлургов, д. 78
"			
"402. 443106, Самарская область, г. Самара, Кировский р-н, пр-кт Карла Маркса, д. 510в
403. 443111, Самарская область, г. Самара, Промышленный р-н, Московское шоссе, д. 95
404. 443125, Самарская область, г. Самара, Промышленный р-н, ул. Ново-Садовая, в районе дома № 349
405. 445010, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 60Б
406. 445011, Самарская область, г. Тольятти, ул. Карла Маркса, д. 43
"			
"407. 445017, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 94А
408. 445032, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 70
409. 445035, Самарская область, г. Тольятти, Центральный р-н, ул. Мира, д. 166
410. 445036, Самарская область, г. Тольятти, Автозаводский р-н, ул. Юбилейная, д. 8
411. 445039, Самарская область, г. Тольятти, Автозаводский р-н, ул. Дзержинского, д. 17А, пом. 1000
"			
"412. 445047, Самарская область, г. Тольятти, ул. Льва Яшина, д. 6
413. 446026, Самарская область, г. Сызрань , ул. Московская д.8
414. 446031, Самарская область, г. Сызрань, ул. 50 лет Октября, д. 54
415. 000000, Саратовская область, г. Саратов, ул. им. Клочкова В.Г., д. 16А, этаж 1, часть пом. № 2
416. 410005, Саратовская область, г. Саратов, ул. Большая Горная, д. 306
"			
"417. 410026, Саратовская область, г. Саратов, ул. Московская, д. 170
418. 410049, Саратовская область, г. Саратов, ул. Барнаульская, д. 34
419. 410600, Саратовская область, г. Саратов, ул. им. Сакко и Ванцетти, д. 64/60
420. 413100, Саратовская область, г. Энгельс, пл. Свободы, д.3
421. 000000, Свердловская область, г. Екатеринбург, ул. Завокзальная, д. 13, этаж 1, литер Н, пом. № 4,5,6,7,8,9,11,12,13,14
"			
"422. 000000, Свердловская область, г. Каменск-Уральский, ул. Каменская, д. 82Б, этаж 1, пом. № 8-15
423. 000000, Свердловская область, г. Первоуральск, пр-кт Ильича, д. 21А, этаж 1, пом. 1, ком. № 1, 2, 3, 4, 5, 6
424. 620010, Свердловская область, г. Екатеринбург, пер. Хибиногорский, д. 33
425. 620014, Свердловская область, г. Екатеринбург, ул. 8 Марта, д. 8д
426. 620017, Свердловская область, г. Екатеринбург, пр-т Космонавтов, д. 54
"			
"427. 620027, Свердловская область, г. Екатеринбург, ул. Челюскинцев, д. 106
428. 620075, Свердловская область, г. Екатеринбург, ул. Малышева, д. 102а
429. 620085, Свердловская область, г. Екатеринбург, ул. Патриса Лумумбы, д. 4
430. 620089, Свердловская область, г. Екатеринбург, ул. Академика Шварца, д. 17
431. 620100, Свердловская область, г. Екатеринбург, ул. Восточная, д. 7-г
"			
"432. 620102, Свердловская область, г. Екатеринбург, ул. Гурзуфская, д. 44/ул. Посадская, д. 11
433. 620141, Свердловская область, г. Екатеринбург, проезд Теплоходный, д. 4
434. 623104, Свердловская область, г. Первоуральск, ул. Ватутина, д. 50
435. 623280, Свердловская область, г. Ревда, ул. М. Горького, д. 21а
436. 623706, Свердловская область, г. Березовский, ул. Ленина, д. 63, комната № 5
"			
"437. 624021, Свердловская область, г. Сысерть ул. Орджоникидзе, д.15-Б
438. 624600, Свердловская область, Муниципальное образование город Алапаевск, городской округ, г. Алапаевск, ул. Ленина, д. 27
439. 652427, Свердловская область, г. Березовский, ул. Академика Королева, д. 2А
440. 214019, Смоленская область, г. Смоленск, ул. Крупской, д. 44-в
441. 170028, Тверская область, г. Тверь, ул. Орджоникидзе, д. 46а
"			
"442. 170042, Тверская область, г. Тверь, ул. Скворцова-Степанова, д. 8а
443. 000000, Томская область, г. Томск, ул. 79-й Гвардейской дивизии, д. 9г, этаж 2, номера на поэтажном плане 1, 2, 3
444. 634021, Томская область, г. Томск, пр-кт Фрунзе, д. 103, стр. 1, пом. 104-117
445. 636037, Томская область, г. Северск, ул. Солнечная, д. 17
446. 300001, Тульская область, г. Тула, ул. Кирова, д. 23а
"			
"447. 300004, Тульская область, г. Тула, Пролетарский р-н, ул. Кутузова, д. 13
448. 300013, Тульская область, г. Тула, Привокзальный р-н, ул. 9-го Мая, д. 3
449. 300021, Тульская область, г. Тула, Пролетарский р-н, ул. Металлургов, д. 84 б
450. 300026, Тульская область, г. Тула, Центральный р-н, пос. Скуратовский, пос. Южный, пр. Шахтерский, д. 8
451. 300041, Тульская область, г. Тула, Советский р-н, ул. Лейтейзена/пр. Красноармейский, д. 3/11
"			
"452. 300041, Тульская область, г. Тула, Центральный р-н, пр-т Ленина, д. 28
453. 301245, Тульская область, Щёкинский р-н, г. Щёкино, ул. Советская, д. 12г
454. 301650, Тульская область, г. Новомосковск, ул. Московская, д. 33
455. 301662, Тульская область, г. Новомосковск, ул. Чапаева, д. 12 Б
456. 301840, Тульская область, г. Ефремов, ул. Свердлова, квартал 24
"			
"457. 629803, Тюменская область, ЯНАО, г. Ноябрьск, ул. Советская, д. 6
458. 629807, Тюменская область, ЯНАО, г. Ноябрьск, ул. Ленина, д. 72
459. 000000, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 19.1, этаж 3, литер Б, пом. № 1, 2, 3, 4, 5, 6, 7, 8, 9
460. 432010, Ульяновская область, г. Ульяновск, ул. Врача Михайлова, д. 49А
461. 432042, Ульяновская область, г. Ульяновск, ул. Станкостроителей, д. 18
"			
"462. 432064, Ульяновская область, г. Ульяновск, просп. Ленинского Комсомола, д. 19, стр. 1
463. 432071, Ульяновская область, г. Ульяновск, пр-т Нариманова, д. 33
464. 432071, Ульяновская область, г. Ульяновск, ул. Гончарова, д. 23/11
465. 433508, Ульяновская область, г. Димитровград, ул. Куйбышева, д. 186
466. 433512, Ульяновская область, г. Димитровград, пр-т Ленина, д. 45А
"			
"467. 000000, Челябинская область, г. Магнитогорск, ул. Завенягина, д. 10, корп. №а, этаж 1, пом. № 7, 8, 9, 10
468. 456200, Челябинская область, г. Златоуст, ул. 40 лет Победы, д. 14-б
469. 672000, Забайкальский край, г. Чита, Центральный административный р-н, ул. Бабушкина, д. 153
470. 672000, Забайкальский край, г. Чита, Центральный р-н, ул. Бабушкина д. 157
471. 672000, Забайкальский край, г. Чита, ул. Ленинградская, д. 36, пом. 25
"			
"472. 672030, Забайкальский край, г. Чита, Черновский Административный р-н, 4 МКР, 30, пом. 1
473. 672038, Забайкальский край, г. Чита, мкр-н Северный, д. 40а
474. 672042, Забайкальский край, г. Чита, ул. Маршала Рокоссовского, д. 6
475. 687000, Забайкальский край, ПГТ Агинское, ул. Цыбикова, д. 4
476. 687420, Забайкальский край, Могойтуйский р-н, пгт. Могойтуй, ул. Нагорная д. 19а
"			
"477. 150000, Ярославская область, г. Ярославль, Богоявленская пл. д. 2/27
478. 150000, Ярославская область, г. Ярославль, ул. Свободы, д. 26/63
479. 152020, Ярославская область, г. Переславль-Залесский, ул. Ростовская, д. 1а
480. 000000, г. Москва, Балаклавский пр-кт, д. 7, цокольный этаж, часть ком. № 3
481. 000000, г. Москва, Калужская площадь, д. 1, стр. 7, этаж 2, часть пом. № 1
"			
"482. 000000, г. Москва, Каширский пр-д, вл. 10, стр. 11, этаж 2, залы №15, 16, 16а, 16б, 18, 19, 20 и балкон
483. 000000, г. Москва, Ленинградский пр-кт, д. 37, корп. 6, технический этаж, пом. № XXI, ком. № 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11
484. 000000, г. Москва, Новоясеневский пр-кт, д. 1, корп. 1, этаж 1, пом. I, ком. № 14, 15
485. 000000, г. Москва, Ореховый б-р, д. 26А, этаж 2, ком. № 12, 13
486. 000000, г. Москва, Открытое шоссе, д. 9, стр. 15, этаж 1, пом. I, ком. № с 1 по 8
"			
"487. 000000, г. Москва, Симферопольский бульвар, д. 22, корп. 1, этаж 2, пом. № I, комнаты с 1 по 15
488. 000000, г. Москва, Ярославское шоссе, д. 146, корп. 2, этаж 1, пом. № 77
489. 000000, г. Москва, площадь Джавахарлала Неру, д. 1, этаж 1, пом. № 1, ком. № 6, 7
490. 000000, г. Москва, пр-кт Мира, д. 92, стр. 1, этаж 1, пом. № 7а, 10, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27
491. 000000, г. Москва, ул. 9-я Парковая, д. 62, этаж 1, пом. № IV, часть ком. № 1
"			
"492. 000000, г. Москва, ул. Барклая, д. 10А, цокольный этаж, часть пом. № 1
493. 000000, г. Москва, ул. Болотниковская, д. 11, корп. 1, подвал, пом. № II ком. № 1-3, 3а, 3б, 3в, 3г, 4-7; пом. б/н ком. А, А1, А2
494. 000000, г. Москва, ул. Болотниковская, д. 21, стр. 1, этаж 2, пом. II - ком. № 1, 1а, 2, 2а
495. 000000, г. Москва, ул. Дубнинская, д. 19, этаж 1, пом. № с 1 по 13
496. 000000, г. Москва, ул. Ельнинская, д. 23, стр. 2, этаж 1, ком. № 1, 2
"			
"497. 000000, г. Москва, ул. Красного Маяка, д. 2, подвал, пом. I, часть ком. № 5, 7
498. 000000, г. Москва, ул. Линии Октябрьской Железной Дороги, д. 2, стр. 2, этаж 1, пом. IV, часть ком. № 1
499. 000000, г. Москва, ул. Шоссейная, д. 2, корп. 3, этаж 3, пом. IV - ком. 1, 4, 5, 15ж, 15з, 15е, 15д, 15
500. 000000, г. Москва, ш. Хорошёвское, д. 68, этаж 1, пом. 1, ком. с 3 по 16
501. 101000, г. Москва, Чистопрудный б-р, д. 1А
"			
"502. 101000, г. Москва, ул. Маросейка, 6-8, стр. 1
503. 105005, г. Москва, ул. Бауманская, д. 33
504. 105005, г. Москва, ул. Энгельса Фридриха, д. 3-5, стр. 4
505. 105062, г. Москва, ул. Садовая-Черногрязская, д. 22, стр. 1
506. 105064, г. Москва, ул. Земляной Вал, д. 26, стр. 2
"			
"507. 105077, г. Москва, ул. Первомайская, д. 81
508. 105120, г. Москва, пер. Гжельский, д. 19
509. 105120, г. Москва, ул. Радонежского Сергия, д. 29-31, стр. 1
510. 105120, г. Москва, ул. Сыромятническая Верхняя, д. 7, стр. 10
511. 105187, г. Москва, Измайловское шоссе, д. 69Д
"			
"512. 105215, г. Москва, ул. 9-я Парковая, д. 59, корп. 2
513. 105215, г. Москва, ул. 9-я Парковая, д. 62, стр. 3
514. 105318, г. Москва, ул. Щербаковская, д. 3
515. 105425, г. Москва, Щелковское шоссе, д. 26Б
516. 105483, г. Москва, ул. Никитинская, д. 17, корп. 1
"			
"517. 107023, г. Москва, ул. Большая Семеновская, д. 10, стр. 2
518. 107031, г. Москва, ул. Кузнецкий мост, д. 18/7, стр. 1
519. 107045, г. Москва, пл. Сухаревская Б,  домовл. 2, соор. 1
520. 107061, г. Москва, ул. Большая Черкизовская, д. 6
521. 107078, г. Москва, пер. Харитоньевский Большой, д. 25
"			
"522. 107113, г. Москва, пл. Сокольническая, д. 4, корп. 1-2
523. 107140, г. Москва, Комсомольская площадь, д. 6
524. 107140, г. Москва, ул. Краснопрудная, д. 13А, стр. 1
525. 107241, г. Москва, ул. Уральская, д. 1, стр. 2
526. 107370, г. Москва, Открытое шоссе, д. 5, стр. 14
"			
"527. 109044, г. Москва, пер. Крутицкий 3-й, д. 13, стр. 2
528. 109044, г. Москва, пл. Таганская, д. 12, стр. 5
529. 109125, г. Москва, ул. Люблинская, д. 4, корп. 1А
530. 109156, г. Москва, ул. Миля Авиаконструктора, д. 7
531. 109240, г. Москва, Таганская площадь, д. 86/1, стр. 1
"			
"532. 109316, г. Москва, Волгоградский пр-т, д. 32, корп. 2
533. 109316, г. Москва, Волгоградский пр-т, д. 46/15, стр. 3А
534. 109341, г. Москва, ул. Перерва, д. 45
535. 109377, г. Москва, Рязанский пр-т, д. 46, корп. 3
536. 109382, г. Москва, ул. Люблинская, д. 147
"			
"537. 109383, г. Москва, ул. Шоссейная, д. 49
538. 109386, г. Москва, ул. Ставропольская, д. 38/2
539. 109387, г. Москва, ул. Белореченская, д. 40
540. 109387, г. Москва, ул. Люблинская, д. 113А, стр. 1
541. 109396, г. Москва, ул. Люблинская, д. 96, стр. 2
"			
"542. 109428, г. Москва, Рязанский пр-кт, д. 30/15
543. 109443, г. Москва, Волгоградский пр-т, д. 123, корп. 1
544. 109443, г. Москва, Волгоградский пр-т, д. 98, корп. 1
545. 109456, г. Москва, Рязанский пр-кт, д. 75, корп. 2
546. 109469, г. Москва, ул. Братиславская, д. 29, корп. 1
"			
"547. 109542, г. Москва, ул. Хлобыстова, д. 26, стр. 2
548. 109559, г. Москва, ул. Краснодарская, д. 57, корп. 1
549. 111033, г. Москва, ул. Волочаевская, д 12А, стр. 1А
550. 111123, г. Москва, шоссе Энтузиастов, д. 31, стр. 39
551. 111141, г. Москва, Зеленый пр-т, д. 1А
"			
"552. 111141, г. Москва, ул. Перовская, д. 32, стр. 1
553. 111396, г. Москва, пр-т Свободный, д. 20А
554. 111538, г. Москва, ул. Вешняковская, д. 43
555. 111539, г. Москва, ул. Реутовская, д. 10Б
556. 111555, г. Москва, ул. Саянская, д. 10Б
"			
"557. 111673, г. Москва, ул. Новокосинская, стр. 15и
558. 115035, г. Москва, ул. Пятницкая, д. 26
559. 115054, г. Москва, ул. Новокузнецкая, д. 39, стр. 1
560. 115088, г. Москва, ул. Симоновский Вал, д. 13, стр. 3
561. 115088, г. Москва, ул. Шарикоподшипниковская, д. 13А
"			
"562. 115093, г. Москва, ул. Большая Серпуховская, д. 38, стр. 8
563. 115093, г. Москва, ул. Люсиновская, д. 2, стр. 1
564. 115093, г. Москва, ул. Серпуховская Б., д. 12/11, стр. 2
565. 115114, г. Москва, ул. Кожевническая, д. 1, стр. 1
566. 115193, г. Москва, ул. Южнопортовая, д. 22, стр. 10
"			
"567. 115280, г. Москва, ул. Ленинская Слобода, д. 26
568. 115280, г. Москва, ул. Мастеркова, д. 4
569. 115408, г. Москва, ул. Борисовские пруды, вл. 26, корп. 2
570. 115470, г. Москва, пр-кт Андропова, вл. 25В, стр. 2
571. 115470, г. Москва, пр-т Андропова, д.вл. 21Г
"			
"572. 115478, г. Москва, Каширское шоссе, д. 24, стр. 4
573. 115516, г. Москва, ул. Каспийская, вл. 36Ж
574. 115522, г. Москва, Пролетарский пр-кт, д. 2А
575. 115522, г. Москва, пр-т Пролетарский, д. 20, стр. 2
576. 115551, г. Москва, Каширское шоссе, вл. 106Б
"			
"577. 115551, г. Москва, Ореховый б-р, д. 13
578. 115551, г. Москва, пр. Шипиловский, вл. 39, стр. 2
579. 115573, г. Москва, б-р Ореховый, вл. 24, корп. 1
580. 115583, г. Москва, ул. Белова Генерала, д. 18Б
581. 115682, г. Москва, Ореховый б-р, д. 15, стр. Г
"			
"582. 117042, г. Москва, бульв. Адмирала Ушакова, д. 12
583. 117105, г. Москва, Варшавское шоссе, д. 39
584. 117216, г. Москва, бульвар Дмитрия Донского, д. 1
585. 117216, г. Москва, ул. Грина, д. 3А
586. 117292, г. Москва, ул. Профсоюзная, д. 2/22
"			
"587. 117303, г. Москва, ул. Керченская, д. 13, стр. 1
588. 117303, г. Москва, ул. Юшуньская Б., д. 1А, корп. 1
589. 117321, г. Москва, ул. Профсоюзная, д. 154Г, стр. 2
590. 117393, г. Москва, ул. Новаторов, д. 16
591. 117393, г. Москва, ул. Профсоюзная, д. 64, корп. 2
"			
"592. 117405, г. Москва, Варшавское шоссе, д. 143А, стр. 2
593. 117437, г. Москва, ул. Миклухо-Маклая, д. 18, корп. 2
594. 117437, г. Москва, ул. Профсоюзная, д. 104
595. 117437, г. Москва, ул. Профсоюзная, д. 118
596. 117447, г. Москва, ул. Большая Черёмушкинская, д. 3
"			
"597. 117449, г. Москва, ул. Шверника, д. 13, корп. 1
598. 117461, г. Москва, ул. Каховка, д. 29А
599. 117519, г. Москва, ул. Кировоградская, д. 24А
600. 117519, г. Москва, ул. Красного Маяка, вл. 1А
601. 117525, г. Москва, ул. Днепропетровская, д. 2Б
"			
"602. 117535, г. Москва, пр. Россошанский, д. 2А
603. 117535, г. Москва, ул. Россошанская, д. 1
604. 117556, г. Москва, Варшавское шоссе, д. 83, стр. 1
605. 117556, г. Москва, Варшавское шоссе, д. 86А
606. 117570, г. Москва, ул. Чертановская, д. 40, к. 1
"			
"607. 117574, г. Москва, Новоясеневский пр-кт, д. 2, стр. 2
608. 117588, г. Москва, Литовский бульвар, д. 22
609. 117623, г. Москва, ул. Шоссейная, д. 34, стр. 1
610. 117638, г. Москва, ул. Болотниковская, д. 12
611. 117639, г. Москва, пр-т Балаклавский, д. 7, стр. 2
"			
"612. 117647, г. Москва, ул. Профсоюзная, д. 109, корп. 2
613. 119019, г. Москва, ул. Новый Арбат, д. 21
614. 119261, г. Москва, Ленинградский пр-т, д. 74, корп. 1, стр. 8
615. 119261, г. Москва, ул. Вавилова, д. 66
616. 119261, г. Москва, ул. Вавилова, д. 66, стр. 4
"			
"617. 119311, г. Москва, пр-т Ломоносовский, д. 23А, стр. 1
618. 119313, г. Москва, ул. Гарибальди, д. 23/54
619. 119421, г. Москва, ул. Обручева, д. 16, корп. 1
620. 119454, г. Москва, пр-кт Вернадского, д. 14а
621. 119501, г. Москва, ул. Матвеевская, д. 2
"			
"622. 119571, г. Москва, пр-кт  Вернадского, д. 86А
623. 119618, г. Москва, ул. Богданова, д. 24
624. 119633, г. Москва, ул. Новопеределкинская, д. 9А
625. 121059, г. Москва, площадь Европы, д. 1А
626. 121059, г. Москва, ул. Б. Дорогомиловская, д. 1
"			
"627. 121087, г. Москва, пр. Багратионовский, д. 7, корп. 2
628. 121351, г. Москва, ул. Ивана Франко, д. 37
629. 121351, г. Москва, ул. Молодогвардейская, д. 26, корп. 1
630. 121354, г. Москва, Можайское шоссе, д. 34А
631. 121601, г. Москва, Филевский бульвар, д. 10
"			
"632. 123022, г. Москва, Звенигородское шоссе, д. 1, стр. 1
633. 123022, г. Москва, ул. Большая Декабрьская, д. 3, стр. 2
634. 123022, г. Москва, ул. Красная Пресня, д. 28
635. 123056, г. Москва, ул. Грузинский Вал, вл. 25, соор. 1
636. 123154, г. Москва, ул. Маршала Тухачевского, д. 36
"			
"637. 123181, г. Москва, ул. Исаковского, д. 33
638. 123182, г. Москва, ул. Маршала Василевского, д. 17
639. 123242, г. Москва, ул. Садовая-Кудринская, д.3А
640. 123298, г. Москва, ул. Народного Ополчения, д. 46, корп. 1
641. 123592, г. Москва, Строгинский бульвар, д. 9
"			
"642. 125009, г. Москва, Страстной б-р, д. 6, стр. 1
643. 125009, г. Москва, ул. Тверская, д. 18, корп. 1
644. 125040, г. Москва, 3-я ул. Ямского Поля, д. 15
645. 125040, г. Москва, ул. Нижняя Масловка, д. 10, стр. Б
646. 125047, г. Москва, пл. Тверская Застава, д. 2, стр. 1
"			
"647. 125057, г. Москва, пр-т Ленинградский, д. 73
648. 125080, г. Москва, Волоколамское шоссе, вл. 15, стр. 1
649. 125167, г. Москва, Ленинградский пр-т, д. 36, стр. 60
650. 125212, г. Москва, Ленинградское шоссе, д. 25
651. 125212, г. Москва, б-р Кронштадский, д. 5Б, стр. 1
"			
"652. 125315, г. Москва, ул. Часовая, д. 11
653. 125362, г. Москва, ул. Тушинская, д. 16
654. 125368, г. Москва, ул. Митинская, д. 39
655. 125412, г. Москва, ул. Ангарская, д. 37/18
656. 125414, г. Москва, ул. Петрозаводская, д. 24А, стр. 1
"			
"657. 125424, г. Москва, пр-д Стратонавтов, д. 8а, стр. 4
658. 125430, г. Москва, ул. Митинская, д. 36
659. 125464, г. Москва, Пятницкое шоссе, д. 3
660. 125502, г. Москва, ул. Петрозаводская, д. 11, корп. 3
661. 125565, г. Москва, Ленинградское шоссе, д. 84, стр. 1
"			
"662. 125565, г. Москва, ул. Фестивальная, д. 2А
663. 125599, г. Москва, ул. Федоренко Маршала, д. 12
664. 127018, г. Москва, ул. Складочная, вл. 1Д, стр. 3
665. 127018, г. Москва, ул. Сущевский Вал, д. 5, стр. 5
666. 127051, г. Москва, Цветной б-р, д. 11, стр. 2
"			
"667. 127051, г. Москва, Цветной б-р, д. 2
668. 127055, г. Москва, ул. Сущевская, д. 19, стр. 4
669. 127081, г. Москва, пр. Дежнева, д. 27, корп. 1
670. 127204, г. Москва, Дмитровское шоссе, д. 163а, корп. 1
671. 127247, г. Москва, Дмитровское шоссе, д. 98
"			
"672. 127247, г. Москва, ул. 800-летия Москвы, вл. 14, стр. 1
673. 127253, г. Москва, Лианозовский пр-д, вл. 4А
674. 127282, г. Москва, ул. Широкая, д. 12
675. 127282, г. Москва, ул. Широкая, д. 14, корп. 1
676. 127349, г. Москва, ул. Лескова, д. 3Г
"			
"677. 127411, г. Москва, ул. Лобненская, д. 4А
678. 127422, г. Москва, Дмитровский пр., д. 1, стр. 1
679. 127422, г. Москва, ул. Тимирязевская, д. 2/3
680. 127474, г. Москва, ул. Дубнинская, д. 2, корп. 2
681. 127486, г. Москва, Дмитровское шоссе, д. 89
"			
"682. 127490, г. Москва, ул. Декабристов, д. 17
683. 127490, г. Москва, ул. Декабристов, д. 43, стр. 1
684. 127521, г. Москва, ул. Сущёвский Вал, д. 53
685. 127549, г. Москва, Алтуфьевское шоссе, д. 70, корп. 1
686. 127560, г. Москва, ул. Коненкова, д. 14
"			
"687. 127560, г. Москва, ул. Пришвина, д. 26А
688. 127576, г. Москва, Алтуфьевское шоссе, д. 89
689. 127576, г. Москва, ул. Череповецкая, д. 14А
690. 129085, г. Москва, пр. Мира, д. 95Б
691. 129090, г. Москва, пер. Протопоповский, д. 3
"			
"692. 129281, г. Москва, ул. Летчика Бабушкина, д. 30, стр. 13
693. 129281, г. Москва, ул. Менжинского, д. 32
694. 129281, г. Москва, ул. Менжинского, д. 38, корп. 1, стр. 2
695. 129336, г. Москва, ул. Малыгина, д. 7
696. 129366, г. Москва, пр-кт Мира, д. 176
"			
"697. 129515, г. Москва, ул. Останкинская 1-я, д. 57
698. 129626, г. Москва, пр-кт Мира, д. 102, корп. 1
699. 129626, г. Москва, пр-кт Мира, д. 114Б, стр. 2
700. 142172, г. Москва, г. Щербинка, ул. 40 лет Октября, д. 1б
701. 142784, г. Москва, Ленинский р-н, г. Московский, Коммунальная зона, д. 1
"			
"702. 143912, г. Москва, ул. Софьи Ковалевской, д. 2
703. 295006, Республика Крым, г. Симферополь, ул. Карла Маркса, д. 14ё
704. 298635, Республика Крым, г. Ялта, ул. Пушкинская, д. 2А
705. 299007, Республика Крым, г. Севастополь, ул. Олега Кошевого, д. 14а
706. 000000, г. Севастополь, ул. Вакуленчука, д. 2/11, этаж 1, часть пом. I-3
"			
